[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\Common_HDL\Utilities

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
work=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=x_to_add_tb|x_to_add_tb|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\..\hdl\x_to_add.bde=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi32tofp32.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi32.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi32_axis_max.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi32_axis_min.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_add.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_divide.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Proc\IP\ip_axis_fi32tofp32\ip_axis_fi32tofp32_funcsim.vhdl=-1
/..\..\..\..\..\..\..\FIR-00251-Proc\IP\ip_axis_fp32tofi32\ip_axis_fp32tofi32_funcsim.vhdl=-1
/..\..\..\..\..\..\..\fir-00251-proc\ip\ip_fp32_axis_divide\ip_fp32_axis_divide_funcsim.vhdl=-1
/..\..\..\..\..\..\..\fir-00251-proc\ip\ip_fp32_axis_mult\ip_fp32_axis_mult_funcsim.vhdl=-1
/x_to_add_tb.bde=-1
/ublaze_sim.vhd=-1
/runsim.do=-1
/waveform.do=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_sync_flow.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi16tofp32.vhd=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi16_axis_min.vhd=-1
/..\..\..\..\..\..\IP\ip_axis_fi16tofp32\ip_axis_fi16tofp32_funcsim.vhdl=-1
/..\..\..\..\..\..\IP\ip_axis_fp32tofi16\ip_axis_fp32tofi16_funcsim.vhdl=-1
/..\..\..\..\HDL\colormap_mem.vhd=-1
/..\..\..\..\HDL\colormap_top.bde=-1
/..\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi16.vhd=-1
/..\..\..\..\..\..\IP\blk_mem_gen_0\blk_mem_gen_0_funcsim.vhdl=-1
/..\..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=-1

[Files.Data]
.\..\..\..\hdl\x_to_add.bde=Block Diagram
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi32tofp32.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi32.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi32_axis_max.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi32_axis_min.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_add.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_divide.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Proc\IP\ip_axis_fi32tofp32\ip_axis_fi32tofp32_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Proc\IP\ip_axis_fp32tofi32\ip_axis_fp32tofi32_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\fir-00251-proc\ip\ip_fp32_axis_divide\ip_fp32_axis_divide_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\fir-00251-proc\ip\ip_fp32_axis_mult\ip_fp32_axis_mult_funcsim.vhdl=VHDL Source Code
.\src\x_to_add_tb.bde=Block Diagram
.\src\ublaze_sim.vhd=VHDL Source Code
.\src\runsim.do=Macro
.\src\waveform.do=Macro
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis_sync_flow.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi16tofp32.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\fi16_axis_min.vhd=VHDL Source Code
.\..\..\..\..\..\IP\ip_axis_fi16tofp32\ip_axis_fi16tofp32_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\IP\ip_axis_fp32tofi16\ip_axis_fp32tofi16_funcsim.vhdl=VHDL Source Code
.\..\..\..\HDL\colormap_mem.vhd=VHDL Source Code
.\..\..\..\HDL\colormap_top.bde=Block Diagram
.\..\..\..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi16.vhd=VHDL Source Code
.\..\..\..\..\..\IP\blk_mem_gen_0\blk_mem_gen_0_funcsim.vhdl=VHDL Source Code
.\..\..\..\..\..\..\Common_HDL\Utilities\sync_reset.vhd=VHDL Source Code

[file_out:/..\..\..\..\hdl\x_to_add.bde]
/..\compile\x_to_add.vhd=-1

[file_out:/x_to_add_tb.bde]
/..\compile\x_to_add_tb.vhd=-1

[file_out:/..\..\..\..\HDL\colormap_top.bde]
/..\compile\colormap_top.vhd=-1

