V 000047 40 3010 1424793602979 axis_fi32tofp32
<?xml version="1.0"?>
<symbol name="axis_fi32tofp32">
<shape guid="e2156e16-ca98-4991-9a07-774229e1479d" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="input_signed:BOOLEAN:=false"
  #GENERIC1="input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424451709"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e2156e16-ca98-4991-9a07-774229e1479d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,118,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,114,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,130,235,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000047 40 3311 1424793602981 axis_fp32tofi32
<?xml version="1.0"?>
<symbol name="axis_fp32tofi32">
<shape guid="0da063d7-b30f-4de9-bddb-461ba7af13eb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424462472"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0da063d7-b30f-4de9-bddb-461ba7af13eb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 17
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,65,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,90,235,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,114,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,170,235,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR(4:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 3253 1424867583387 colormap_mem
<?xml version="1.0"?>
<symbol name="colormap_mem">
<shape guid="5484511b-5e08-4195-bd0c-2189c0d54b8b" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1424867583"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5484511b-5e08-4195-bd0c-2189c0d54b8b"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (280,-20,560,240)
    FREEID 32
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (300,-11,540,228)
    }
    PIN 20,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="RX_MOSI"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 21,0,0
    {
      TEXT "$#NAME"
      RECT (305,110,394,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 20
    }
    PIN 22,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="TX_MISO"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_STREAM_MISO"
      }
      COORD (560,140)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 23,0,0
    {
      TEXT "$#NAME"
      RECT (448,130,535,154)
      ALIGN 6
      MARGINS (1,1)
      PARENT 22
      ORIENTATION 2
    }
    PIN 24,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="RX_MISO"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_AXI4_STREAM_MISO"
      }
      COORD (280,140)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 25,0,0
    {
      TEXT "$#NAME"
      RECT (305,130,394,154)
      ALIGN 4
      MARGINS (1,1)
      PARENT 24
      ORIENTATION 2
    }
    PIN 26,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="TX_MOSI"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
      }
      COORD (560,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 27,0,0
    {
      TEXT "$#NAME"
      RECT (448,110,535,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 26
    }
    PIN 28,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="aresetn"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 29,0,0
    {
      TEXT "$#NAME"
      RECT (305,30,370,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 28
    }
    PIN 30,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="clk"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (280,20)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 31,0,0
    {
      TEXT "$#NAME"
      RECT (305,10,330,34)
      ALIGN 4
      MARGINS (1,1)
      PARENT 30
    }
  }
}

]]>
</shape>
</symbol>


V 000045 40 4631 1424796615626 fi32_axis_max
<?xml version="1.0"?>
<symbol name="fi32_axis_max">
<shape guid="60a18dff-15b8-47dd-906d-e2ba624d3405" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="a_input_signed:BOOLEAN:=false"
  #GENERIC1="a_input_efflen:NATURAL:=12"
  #GENERIC2="b_input_signed:BOOLEAN:=false"
  #GENERIC3="b_input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424796615"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="60a18dff-15b8-47dd-906d-e2ba624d3405"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,118,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,127,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,127,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,127,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,90,255,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,127,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (143,170,255,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,110,255,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,190,255,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (280,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TX_SIGNED"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000045 40 4631 1424793603010 fi32_axis_min
<?xml version="1.0"?>
<symbol name="fi32_axis_min">
<shape guid="b6fc343b-deb6-4c5c-8008-761bff11fb00" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="a_input_signed:BOOLEAN:=false"
  #GENERIC1="a_input_efflen:NATURAL:=12"
  #GENERIC2="b_input_signed:BOOLEAN:=false"
  #GENERIC3="b_input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424456927"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b6fc343b-deb6-4c5c-8008-761bff11fb00"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,118,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,127,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,127,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,127,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,90,255,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,127,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (143,170,255,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,110,255,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,190,255,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (280,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TX_SIGNED"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000048 40 4089 1424793603012 fp32_axis_divide
<?xml version="1.0"?>
<symbol name="fp32_axis_divide">
<shape guid="f6f010f3-3c25-45f9-8a03-bed9031a2fd5" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424460098"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f6f010f3-3c25-45f9-8a03-bed9031a2fd5"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,240)
  FREEID 21
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,118,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,127,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,127,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,127,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,127,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,210,235,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,130,235,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR(4:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (260,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000046 40 4104 1424793603025 fp32_axis_mult
<?xml version="1.0"?>
<symbol name="fp32_axis_mult">
<shape guid="6d3ab99f-a039-4fdc-b3ee-429ae2f28e5e" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424461052"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6d3ab99f-a039-4fdc-b3ee-429ae2f28e5e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,240)
  FREEID 21
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,118,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,127,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,127,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,127,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,127,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,210,235,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,130,235,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR(4:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (260,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000042 40 3976 1424795245678 ublaze_sim
<?xml version="1.0"?>
<symbol name="ublaze_sim">
<shape guid="f39e343e-ec45-43a2-9e81-68100ffe225c" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library WORK,IEEE;\n"+
"use work.TEL2000.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424795245"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f39e343e-ec45-43a2-9e81-68100ffe225c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,-20,280,520)
  FREEID 21
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,500)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,210,255,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,190,255,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (73,50,255,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (97,90,255,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (145,270,255,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (111,290,255,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (182,370,255,394)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,390,255,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (112,70,255,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (280,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIS_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="AXIS_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (280,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (280,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (280,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK160"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (280,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Rstn"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000040 40 4679 1424795098262 x_to_add
<?xml version="1.0"?>
<symbol name="X_to_Add">
<shape guid="a1bf2fdf-50f8-452f-a6ac-3466f5b5e008" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424795098"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a1bf2fdf-50f8-452f-a6ac-3466f5b5e008"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,320,420)
  FREEID 25
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,400)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,183,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,130,295,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,168,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,100,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,207,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,150,295,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,135,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,100,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,169,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,90,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,65,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (320,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_stream_mosi32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_stream_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_axi4_stream_miso"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_axi4_stream_mosi32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aresetn"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000044 40 4698 1424868080253 colormap_top
<?xml version="1.0"?>
<symbol name="colormap_top">
<shape guid="809ea053-82db-429c-8238-571a4424f4fe" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868080"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="809ea053-82db-429c-8238-571a4424f4fe"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,400)
  FREEID 24
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,400)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,90,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,83,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,183,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,168,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,207,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,112,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,135,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,100,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,169,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aresetn"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk160"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000044 40 4719 1424868093061 colormap_top
<?xml version="1.0"?>
<symbol name="colormap_top">
<shape guid="809ea053-82db-429c-8238-571a4424f4fe" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868080"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="809ea053-82db-429c-8238-571a4424f4fe"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,400)
  FREEID 24
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,400)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,90,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,83,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,183,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,168,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,207,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,112,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,135,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,100,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,169,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aresetn"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk160"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


I 000044 40 5001 1424868123747 colormap_top
<?xml version="1.0"?>
<symbol name="colormap_top">
<shape guid="809ea053-82db-429c-8238-571a4424f4fe" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 26
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868123"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="809ea053-82db-429c-8238-571a4424f4fe"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,400)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,400)
  }
  PIN  2, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aresetn"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,110,315,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (340,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,230,315,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (340,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk160"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (257,90,315,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  PIN  8, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,100,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,183,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,168,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,207,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (340,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,250,315,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
  PIN  18, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,135,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,100,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,169,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
 }
 
}


]]>
</shape>
</symbol>


V 000044 40 4955 1424868138193 colormap_top
<?xml version="1.0"?>
<symbol name="colormap_top">
<shape guid="809ea053-82db-429c-8238-571a4424f4fe" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 28
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868138"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="809ea053-82db-429c-8238-571a4424f4fe"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,400)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,400)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aresetn"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,90,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (340,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,230,315,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk160"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,83,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,100,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="END_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,183,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LUT_SIZE(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,168,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="START_ADDR(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,207,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (340,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,250,315,274)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
  PIN  18, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_MIN(31:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,330,135,354)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,100,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_RANGE(31:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,169,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
 }
 
}


]]>
</shape>
</symbol>


V 000042 40 4382 1424868333101 ublaze_sim
<?xml version="1.0"?>
<symbol name="ublaze_sim">
<shape guid="f39e343e-ec45-43a2-9e81-68100ffe225c" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library WORK,IEEE;\nuse work.TEL2000.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1424868333"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f39e343e-ec45-43a2-9e81-68100ffe225c"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (-20,-20,280,520)
    FREEID 21
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (0,0,260,500)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="X_MIN(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,280)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (145,270,255,294)
      ALIGN 6
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="X_RANGE(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,300)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (111,290,255,314)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="CLK160"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,380)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (182,370,255,394)
      ALIGN 6
      MARGINS (1,1)
      PARENT 14
    }
    PIN 16,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Rstn"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,400)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 17,0,0
    {
      TEXT "$#NAME"
      RECT (214,390,255,414)
      ALIGN 6
      MARGINS (1,1)
      PARENT 16
    }
    PIN 18,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="LUT_SIZE(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 19,0,0
    {
      TEXT "$#NAME"
      RECT (112,70,255,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 18
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="AXIS_MISO"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_STREAM_MISO"
      }
      COORD (280,220)
      LINE 2,0,0
      {
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (148,210,255,234)
      ALIGN 6
      MARGINS (1,1)
      PARENT 2
      ORIENTATION 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #MDA_RECORD_TOKEN="RECORD"
        #NAME="AXIS_MOSI"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
      }
      COORD (280,200)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (148,190,255,214)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="START_ADDR(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,60)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (73,50,255,74)
      ALIGN 6
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="END_ADDR(31:0)"
        #NUMBER="0"
        #SIDE="right"
      }
      COORD (280,100)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (97,90,255,114)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


I 000047 40 2865 1424868425517 axis_fi16tofp32
<?xml version="1.0"?>
<symbol name="axis_fi16tofp32">
<shape guid="12d81169-8f10-400b-8ea0-1d48bcd1ea09" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="input_signed:BOOLEAN:=false"
  #GENERIC1="input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868425"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="12d81169-8f10-400b-8ea0-1d48bcd1ea09"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (146,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,112,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000047 40 3312 1424868427202 axis_fp32tofi16
<?xml version="1.0"?>
<symbol name="axis_fp32tofi16">
<shape guid="e7786911-44c5-41a0-b989-d411d742b4a0" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424811022"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e7786911-44c5-41a0-b989-d411d742b4a0"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,114,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,65,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,90,235,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,170,235,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR(4:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000045 40 4661 1424868427217 fi16_axis_min
<?xml version="1.0"?>
<symbol name="fi16_axis_min">
<shape guid="1a57c33a-28d4-4a8b-be81-136448a6760c" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="a_input_signed:BOOLEAN:=false"
  #GENERIC1="a_input_efflen:NATURAL:=16"
  #GENERIC2="b_input_signed:BOOLEAN:=false"
  #GENERIC3="b_input_efflen:NATURAL:=16"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424866691"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="1a57c33a-28d4-4a8b-be81-136448a6760c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,260)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,260)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,127,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,65,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,127,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,127,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,130,255,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,127,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (143,10,255,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,150,255,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,30,255,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXA_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RXB_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (280,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TX_SIGNED"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000047 40 2886 1424868429167 axis_fi16tofp32
<?xml version="1.0"?>
<symbol name="axis_fi16tofp32">
<shape guid="12d81169-8f10-400b-8ea0-1d48bcd1ea09" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="input_signed:BOOLEAN:=false"
  #GENERIC1="input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868425"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="12d81169-8f10-400b-8ea0-1d48bcd1ea09"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (146,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,112,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000047 40 3039 1424868442318 axis_fi16tofp32
<?xml version="1.0"?>
<symbol name="axis_fi16tofp32">
<shape guid="12d81169-8f10-400b-8ea0-1d48bcd1ea09" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 16
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="input_signed:BOOLEAN:=false"
  #GENERIC1="input_efflen:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.TEL2000.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1424868442"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="12d81169-8f10-400b-8ea0-1d48bcd1ea09"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,260,200)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,200)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESETN"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,118,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,114,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,65,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,90,235,114)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_AXI4_STREAM_MOSI16"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,114,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_AXI4_STREAM_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,110,235,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


