
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00026804 memsz 0x00026808 flags rwx
    LOAD off    0x000268c0 vaddr 0x00026858 paddr 0x00026858 align 2**2
         filesz 0x00001f6c memsz 0x00005590 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         000227a0  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  000227f0  000227f0  0002285c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0002282c  0002282c  00022898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0002284c  0002284c  000228b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00022854  00022854  000228c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003ff8  0002285c  0002285c  000228c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00026854  00026854  000268c0  2**0
                  ALLOC
 11 .data         00001f6c  00026858  00026858  000268c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  000287c4  000287c4  0002882c  2**0
                  ALLOC
 13 .bss          00002d20  000287c8  000287c8  0002882c  2**2
                  ALLOC
 14 .heap         00000100  0002b4e8  0002b4e8  0002882c  2**0
                  ALLOC
 15 .stack        00000800  0002b5e8  0002b5e8  0002882c  2**0
                  ALLOC
 16 .debug_line   0000aa5c  00000000  00000000  0002882c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000d499  00000000  00000000  00033288  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00005003  00000000  00000000  00040721  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000d08  00000000  00000000  00045728  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c98  00000000  00000000  00046430  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  0000147c  00000000  00000000  000470c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00009799  00000000  00000000  00048544  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000240c  00000000  00000000  00051cdd  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
000227f0 l    d  .init	00000000 .init
0002282c l    d  .fini	00000000 .fini
0002284c l    d  .ctors	00000000 .ctors
00022854 l    d  .dtors	00000000 .dtors
0002285c l    d  .rodata	00000000 .rodata
00026854 l    d  .sdata2	00000000 .sdata2
00026858 l    d  .data	00000000 .data
000287c4 l    d  .sdata	00000000 .sdata
000287c8 l    d  .bss	00000000 .bss
0002b4e8 l    d  .heap	00000000 .heap
0002b5e8 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
0002284c l     O .ctors	00000000 __CTOR_LIST__
00022854 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
000287c8 l     O .bss	00000001 completed.2340
000287cc l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
000287d0 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00026858 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
000251fc l     O .rodata	00000010 blanks.3883
0002520c l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
000062dc l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
00026998 l     O .data	00000020 lc_ctype_charset
000269b8 l     O .data	00000020 lc_message_charset
000269d8 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
0002535c l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
000254fc l     O .rodata	00000010 blanks.3827
0002550c l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
0002881c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
00025534 l     O .rodata	00000010 bp
00025544 l     O .rodata	00000010 dp_l
00025554 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00025564 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00022850 l     O .ctors	00000000 __CTOR_END__
0000ee38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000f240 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00028820 l     O .bss	00000040 coef_ptr_table.3227
00028860 l     O .bss	00000200 coef_table.3228
00028a60 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00028a98 l     O .bss	00000008 tic.4632
00028aa0 l     O .bss	00000008 tic.4646
00028aa8 l     O .bss	00000008 tic.4662
00028a90 l     O .bss	00000008 tic.4618
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000255a0 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00012924 l     F .text	00000044 CircularUART_InterruptHandler
000257a0 l     O .rodata	00000034 HandlerTable
00012968 l     F .text	00000088 NoInterruptHandler
000129f0 l     F .text	00000048 ModemHandler
00012a38 l     F .text	00000120 SendDataHandler
00012b58 l     F .text	00000120 CircularUART_ReceiveCircBuffer
00012c78 l     F .text	000000d4 ReceiveStatusHandler
00012d4c l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00014454 l     F .text	0000023c DebugTerminalParser
00028ab0 l     O .bss	00000001 debugTerminalUnlocked.4123
00028ab4 l     O .bss	00000108 dtRequest.4144
00028bbc l     O .bss	00000108 dtResponse.4145
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028cc8 l     O .bss	00000004 fuCurrentState.4106
00028ccc l     O .bss	00000108 fuRequest.4107
00028ed8 l     O .bss	00000004 dataOffset.4109
00028dd4 l     O .bss	00000100 tmpFlashDataBuffer.4108
00028edc l     O .bss	00000004 dataLength.4110
00028ed4 l     O .bss	00000002 promCRC16.4111
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00028ee0 l     O .bss	00000004 gcCurrentState.3869
00028ee4 l     O .bss	00000008 tic_sharedRegInit.3871
00028eec l     O .bss	00000004 regInitIdx.3870
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00028ef0 l     O .bss	00000008 tic.3868
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00016e74 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
0002626c l     O .rodata	00000400 CSWTCH.11
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
000266ec l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00028f00 l     O .bss	00000004 xadcState.3070
00028f04 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00028f0c l     O .bss	00000001 gAGC_dataReady
00028f10 l     O .bss	00000004 timestamp_prev.4562
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001b284 l     F .text	000000ac DebugTerminalParseVRB
0001b330 l     F .text	00000120 DebugTerminalParseSFS
0001b450 l     F .text	00000108 DebugTerminalParseHLP
0001b558 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00028678 l     O .data	00000010 niCmdQueue.5586
00028fc8 l     O .bss	00000100 dtRxDataCircBuffer.5590
000290c8 l     O .bss	00000400 dtTxDataCircBuffer.5589
00028688 l     O .data	00000010 dtCmdQueue.5595
00028698 l     O .data	00000010 fuCmdQueue.5600
000296d4 l     O .bss	00000105 procTxDataBuffer.5604
000286a8 l     O .data	00000010 procCtrlIntfCmdQueue.5606
000294c8 l     O .bss	0000020a procRxDataCircBuffer.5603
000299e8 l     O .bss	00000105 storageTxDataBuffer.5608
000286b8 l     O .data	00000010 storageCtrlIntfCmdQueue.5610
000297dc l     O .bss	0000020a storageRxDataCircBuffer.5607
000286c8 l     O .data	00000010 gcmCmdQueue.5612
000286d8 l     O .data	00000010 gcEventErrorQueue.5614
00029af0 l     O .bss	00000528 niCmdQueueBuffer.5585
0002a018 l     O .bss	00000108 dtCmdQueueBuffer.5594
0002a120 l     O .bss	00000108 fuCmdQueueBuffer.5599
0002a228 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5605
0002a750 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5609
0002ac78 l     O .bss	00000108 gcmCmdQueueBuffer.5611
0002ad80 l     O .bss	00000028 gcEventErrorQueueBuffer.5613
00000000 l    df *ABS*	00000000 xil_assert.o
0002ada8 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001f254 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001fcf8 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000267b0 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
00020b28 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
000213ac l     F .text	00000088 NoInterruptHandler
00021434 l     F .text	00000048 ModemHandler
0002147c l     F .text	0000006c ReceiveTimeoutHandler
000214e8 l     F .text	000000d4 ReceiveStatusHandler
000215bc l     F .text	0000006c ReceiveDataHandler
00021628 l     F .text	00000084 SendDataHandler
000267d8 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
0002181c l     F .text	00000028 ReadFcrRegister
0002680c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00028748 l     O .data	00000021 TestString
0002adac l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024ecc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
000268a4 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
000287c8 l       .sdata	00000000 __sdata_start
00026858 l       .sdata2	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
00026858 l       .sdata2	00000000 __sdata2_start
0002bde8 l       .stack	00000000 _end
0001eca0 g     F .text	00000030 Output_Timer_Init
00019188 g     F .text	00000134 Pleora_ConvertFromF1F2
00018fd4 g     F .text	000000e4 Pleora_CommandBuilder
000147f0 g     F .text	00000238 DebugTerminal_Process
00009c34 g     F .text	00000098 _mprec_log10
0001b5f4 g     F .text	00000008 GC_FValSizeCallback
000166e0 g     F .text	00000210 GC_RegisterWriteRequest
00009d4c g     F .text	000000a0 __any_on
00025244 g     O .rodata	00000028 __mprec_tinytens
0001a188 g     F .text	00000074 UART_ResetRxFifo
000035b0 g     F .text	00000048 __ashldi3
0002afd0 g     O .bss	00000030 ledCtrl
0000e934 g     F .text	0000001c fabs
0001b6bc g     F .text	00000050 GC_ClConfigurationCallback
000282c8 g     O .data	00000084 EventNotificationAry
00019520 g     F .text	000001dc QSPIFlash_Read
0002284c g       .ctors	00000000 ___CTORS_LIST___
0001b9a0 g     F .text	00000054 GC_EventTelopsCallback
0000c67c g     F .text	00000080 __eqdf2
0001a70c g     F .text	000000b4 elapsed_time_us
0001a1fc g     F .text	0000011c XADC_Init
00028640 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0000ef10 g     F .text	000000c0 Usart_ReceiveCircularData
0001b7ac g     F .text	00000050 GC_AcquisitionFrameRateCallback
00016de0 g     F .text	00000094 Led_ToggleDebugLedState
000209f0 g     F .text	00000114 XSpi_SetOptions
0001c2f4 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
000216ac g     F .text	000000b8 XUartNs550_SetHandler
00028f15 g     O .bss	00000001 gAcquisitionStarted
00007e9c g     F .text	00000094 _setlocale_r
00008a18 g     F .text	00000008 __malloc_unlock
00022174 g     F .text	000000d8 XSysMon_SetAlarmEnables
00014104 g     F .text	00000058 DebugTerminal_Connect
0000ff3c g     F .text	00000158 XScaler_CoefValueLookup
000286e8 g     O .data	00000008 MB_InterruptVectorTable
0001bd6c g     F .text	00000080 GC_WidthCallback
0001c264 g     F .text	00000060 GC_ReverseXCallback
000285fc g     O .data	0000001c gPleoraIntfCtrl
0001ee4c g     F .text	00000038 Xil_Assert
0001a900 g     F .text	00000148 memdump
0001b66c g     F .text	00000050 GC_PayloadSizeMinFGCallback
00028254 g     O .data	00000004 gDebugTerminalCommandsCount
0000b698 g     F .text	00000250 memmove
0001b644 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001ecf8 g     F .text	00000048 Output_Fan_Init
000108bc g     F .text	00000170 XScaler_GenCoefTable
00003ac0 g     F .text	000000b8 snprintf
00008a20 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
00017528 g     F .text	000002f0 NetIntf_SM
0002aeb4 g     O .bss	0000000c fuPort
00021974 g     F .text	00000150 XUartNs550_SetOptions
0000c77c g     F .text	00000084 __gtdf2
0000fccc g     F .text	00000100 XScaler_SetStartFraction
000227e0 g     F .text	00000010 __errno
0001ee84 g     F .text	00000008 Xil_ExceptionInit
0001add8 g     F .text	000004ac AGC_SM
0002b000 g     O .bss	000000ac gProcCtrlIntf
0001b9f4 g     F .text	00000054 GC_EventErrorTimestampCallback
00017110 g     F .text	00000280 NetIntf_RouteCmd
0001ab48 g     F .text	00000144 AGC_Init
0001c2c4 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
000287c8 g       .bss	00000000 __sbss_start
0001261c g     F .text	00000080 CBB_Flushn
0002b4e4 g     O .bss	00000004 errno
0000273c g     F .text	00000034 __make_dp
0001e490 g     F .text	00000030 GC_UpdateGiGe
00021844 g     F .text	00000130 XUartNs550_GetOptions
00012528 g     F .text	000000d4 CBB_Peekn
00014234 g     F .text	00000134 DebugTerminal_Output
000009cc g       .text	00000000 microblaze_enable_exceptions
00002ff4 g     F .text	00000030 __make_fp
0001b94c g     F .text	00000054 GC_EventTelopsCodeCallback
0001a7c0 g     F .text	00000070 WriteStruct
00013b8c g     F .text	00000178 CtrlIntf_UARTIntrHandler
0002b464 g     O .bss	00000080 XIntc_BitPosMask
0001a634 g     F .text	000000d8 usleep
00021eec g     F .text	000000a0 XSysMon_GetStatus
00022614 g     F .text	000000d0 XSysMon_SetSeqInputMode
00018470 g     F .text	00000044 F1F2_BuildACKResponse
00028a88 g     O .bss	00000004 gFlipxCurrentState
00019f74 g     F .text	000000d0 UART_Init
00001604 g     F .text	00000064 __subsf3
0001eb44 g     F .text	00000038 Output_AGC_Init
0001e2a0 g     F .text	000001ac GC_UpdateCameraLink
0001be58 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0001a340 g     F .text	00000050 StartXADCSequence
00012174 g     F .text	00000020 CB_Full
00011d48 g     F .text	0000006c FAN_Init
0001b5dc g     F .text	00000008 GC_DeviceTapGeometryCallback
00016d4c g     F .text	00000094 Led_Init
00014368 g     F .text	000000ec GetNextArg
0001f80c g     F .text	000000d4 XIntc_Acknowledge
0001ad9c g     F .text	0000003c AGC_UpdateMode
00028f94 g     O .bss	00000034 DeviceTemperatureAry
0000f1b8 g     F .text	00000088 Startup_InstantPrint
000286f4 g     O .data	00000050 XIntc_ConfigTable
00003638 g     F .text	000001f4 memcpy
0001eb04 g     F .text	00000040 Output_QSPIFlash_Init
0002aec4 g     O .bss	00000004 gcEventErrorQueue
0001b8a8 g     F .text	00000050 GC_VideoReverseXCallback
00014fe8 g     F .text	00000178 DebugTerminalParseWRM
00013e7c g     F .text	0000013c CtrlIntf_USARTIntrHandler
00003c6c g     F .text	0000238c _svfprintf_r
0000257c g     F .text	000000dc __floatsidf
000184f8 g     F .text	0000019c F1F2_FrameBuilder
0000c800 g     F .text	00000080 __ltdf2
00016fc8 g     F .text	000000e4 NetIntf_Connect
0001a044 g     F .text	00000144 UART_Config
00022858 g     O .dtors	00000000 .hidden __DTOR_END__
0001b61c g     F .text	00000008 GC_TriggerSelectorCallback
0002086c g     F .text	00000184 XSpi_CfgInitialize
0001e834 g     F .text	00000040 Output_DebugTerminal_InitPhase1
0001eb7c g     F .text	00000034 Output_Intc_Init
000124ac g     F .text	0000007c CBB_Peek
00026854 g       .rodata	00000000 __rodata_end
00026e24 g     O .data	0000131d gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001f93c g     F .text	00000100 XIntc_DeviceInterruptHandler
00009b6c g     F .text	000000c8 __ratio
00016690 g     F .text	00000050 GC_RegisterWriteUI32
000120f4 g     F .text	00000078 CB_Pop
000184b4 g     F .text	00000044 F1F2_BuildNAKResponse
0002aed8 g     O .bss	00000014 xsm
00012380 g     F .text	00000070 CBB_Pop
00008020 g     F .text	0000002c malloc
00002aac g     F .text	000000a8 __udivsi3
00013334 g     F .text	00000170 CtrlIntf_InitCircularUART
00025294 g     O .rodata	000000c8 __mprec_tens
0001f450 g     F .text	000000f0 XIntc_Start
0002add0 g     O .bss	00000004 SingleFrameCoefs
000126f8 g     F .text	000000e8 CBB_CRC16n
00007f30 g     F .text	00000010 __locale_charset
000223e4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00011bfc g     F .text	00000030 PleoraIntf_Enable
00028818 g     O .bss	00000004 __malloc_top_pad
00026994 g     O .data	00000004 __mb_cur_max
0001b64c g     F .text	00000008 GC_VideoDigitalZoomModeCallback
00007f68 g     F .text	00000010 _localeconv_r
00028258 g     O .data	00000040 gDebugTerminalCommands
00015160 g     F .text	00000368 DebugTerminalParseNET
00008f38 g     F .text	00000034 __i2b
0001c204 g     F .text	00000060 GC_ReverseYCallback
00009dec g     F .text	0000005c _sbrk_r
0001b5ec g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00016c80 g     F .text	0000000c RegIsBigEndian
00028ef8 g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
00010a2c g     F .text	00000028 Cmap_init
000121c0 g     F .text	00000058 CBB_InitFromBuffer
00003320 g     F .text	00000130 __unpack_d
0001a420 g     F .text	000001fc XADC_SM
00028814 g     O .bss	00000004 __malloc_max_sbrked_mem
00018e58 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00017818 g     F .text	00000110 NetIntf_EnqueueCmd
00021ac4 g     F .text	0000018c XUartNs550_SelfTest
00011fbc g     F .text	00000058 BuiltInTest_FillResultRegister
000105e4 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
0001a318 g     F .text	00000028 XADC_OGPhyConv
000126b0 g     F .text	0000001c CBB_Empty
0002b5e8 g       .heap	00000000 _heap_end
0001e804 g     F .text	00000030 Output_NI_Init
000097f0 g     F .text	000001a8 __b2d
0000bfc8 g     F .text	000006b4 __umoddi3
00026e20 g     O .data	00000004 __fdlib_version
00020eb4 g     F .text	00000158 XUartNs550_Recv
0002504c g     O .rodata	00000004 _global_impure_ptr
0000b8e8 g     F .text	0000067c _realloc_r
0002b4e8 g       .bss	00000000 __bss_end
00019c34 g     F .text	00000068 Stack_GetMaximumLevel
00011c2c g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
0002526c g     O .rodata	00000028 __mprec_bigtens
00008cd4 g     F .text	00000120 __s2b
00019940 g     F .text	00000268 QSPIFlash_Write
000027ec g     F .text	00000188 __floatunsidf
000094f8 g     F .text	00000060 __mcmp
000287c8 g       .bss	00000000 __tbss_start
0001fc68 g     F .text	00000090 XGpio_Initialize
00010dc8 g     F .text	00000218 XScalerSetup
000170ac g     F .text	0000002c NetIntf_BuildBroadcastRequest
000181d8 g     F .text	00000258 F1F2_CircCommandParser
0002100c g     F .text	00000150 XUartNs550_SetBaudRate
00010094 g     F .text	000002c4 XScaler_LoadCoeffBank
00015e50 g     F .text	0000008c GC_NextEventTelops
00028744 g     O .data	00000002 XTmrCtr_Offsets
00016c28 g     F .text	00000018 RegIsWO
0001bec4 g     F .text	00000094 GC_HeightCallback
000207a8 g     F .text	000000c4 XSpi_Reset
000132c0 g     F .text	00000074 CtrlIntf_Recv
00028550 g     O .data	00000001 gVerbose
0002023c g     F .text	000000f0 XSpi_SetSlaveSelect
0001b5e4 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000e988 g     F .text	0000024c rint
00002e34 g     F .text	000000c0 __unpack_f
0001269c g     F .text	00000014 CBB_Length
0001106c g     F .text	000001b0 SDIIntf_Init
0001646c g     F .text	00000224 GC_RegisterWrite
0001c1a4 g     F .text	00000060 GC_SensorHeightCallback
0002add4 g     O .bss	00000020 Aperture
00008df4 g     F .text	00000084 __hi0bits
0001eeb8 g     F .text	00000038 Xil_ExceptionRegisterHandler
00016c70 g     F .text	00000010 RegIsShared
0002b0ac g     O .bss	00000064 gNetworkIntf
000123f0 g     F .text	000000bc CBB_Popn
000227f0 g       .init	00000000 __init
00002658 g     F .text	000000e4 __fixdfsi
00013fb8 g     F .text	0000006c CtrlIntf_IntrHandler
000286f0 g     O .data	00000004 Xil_AssertWait
0002b4e8 g       .heap	00000000 _heap_start
000135fc g     F .text	00000590 CtrlIntf_Process
0001b7fc g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
000287c8 g       .bss	00000000 __sbss_end
0001c144 g     F .text	00000060 GC_SensorWidthCallback
000220a0 g     F .text	000000d4 XSysMon_SetAvg
00010470 g     F .text	00000174 sine
0001fa3c g     F .text	00000074 XGpio_CfgInitialize
00016284 g     F .text	000001e8 GC_BroadcastRegisterWrite
0001e44c g     F .text	00000044 GC_UpdateFrameBuffer
0001b65c g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0000efd0 g     F .text	000000f4 Usart_Loopback
0001fe18 g     F .text	00000424 XSpi_Transfer
00028574 g     O .data	00000088 gSdiIntfCtrl
00003568 g     F .text	00000048 __lshrdi3
00020b04 g     F .text	00000024 XSpi_LookupConfig
000227d8 g     F .text	00000008 XNullHandler
0001123c g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00020d70 g     F .text	00000144 XUartNs550_ReceiveBuffer
0001794c g     F .text	00000250 F1F2_PayloadDataCountValidator
0001a628 g     F .text	0000000c AXI4L_read32
000127e0 g     F .text	00000144 CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001b75c g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
000091a8 g     F .text	0000019c __pow5mult
00002b54 g     F .text	000000bc __umodsi3
0001b664 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00021270 g     F .text	0000013c XUartNs550_SetDataFormat
00010358 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001bc2c g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00021d00 g     F .text	000000ac XUartNs550_ClearStats
00017390 g     F .text	00000198 NetIntf_ShowPacket
00021800 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001c078 g     F .text	00000060 GC_VideoColorMapCallback
00002cac g     F .text	00000188 __pack_f
0001216c g     F .text	00000008 CB_Length
00016c8c g     F .text	000000c0 GC_DecodeAddr
0002adf4 g     O .bss	00000010 StartFraction
0001bc80 g     F .text	00000088 GC_TriggerModeCallback
0001b5d4 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00018694 g     F .text	000007b0 F1F2_CommandBuilder
0001125c g     F .text	00000160 SDIIntf_FlipXSM
00015568 g     F .text	00000064 Firmware_Updater_Init
00010b04 g     F .text	00000060 Cmap_UpdateRange
0002284c g       .ctors	00000000 __CTOR_LIST__
000226e4 g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001ecd0 g     F .text	00000028 Output_Led_Init
0001fd2c g     F .text	000000ec XSpi_Start
00002c10 g     F .text	0000009c __clzsi2
00003a0c g     F .text	000000b4 _snprintf_r
00026858 g       .sdata2	00000000 __sbss2_start
0001e4c0 g     F .text	00000054 GC_UpdateVideoConfiguration
0001baf0 g     F .text	00000040 GC_AcquisitionStartCallback
0001ed74 g     F .text	00000034 Output_SDI_Init
00028f18 g     O .bss	0000007c DeviceVoltageAry
00008918 g     F .text	000000f8 memchr
00019e84 g     F .text	00000090 Timer_Init
0000b3b4 g     F .text	000002e4 _free_r
00020424 g     F .text	00000384 XSpi_InterruptHandler
00007f40 g     F .text	00000010 __locale_mb_cur_max
00028430 g     O .data	00000120 intAdcChannels
00014bb4 g     F .text	00000434 DebugTerminalParseRDM
00005ff8 g     F .text	000002e4 __call_exitprocs
00019c1c g     F .text	00000018 Stack_GetActualLevel
00015dc4 g     F .text	0000008c GC_NextEventError
00015dac g     F .text	00000018 GC_Events_Init
00028f14 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00026a10 g     O .data	00000004 __malloc_sbrk_base
0001b624 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
000190b8 g     F .text	000000d0 Pleora_ConvertToF1F2
0001c338 g     F .text	0000008c GC_AcquisitionArmCallback
0001b858 g     F .text	00000050 GC_VideoReverseYCallback
00016c50 g     F .text	00000020 SetRegLocked
00028618 g     O .data	00000028 gFrameBufferCtrl
0002285c g       .rodata	00000000 __rodata_start
00009344 g     F .text	000001b4 __lshift
00028a84 g     O .bss	00000004 gFlipyCurrentState
0002aeec g     O .bss	000000e4 gcRegsData
0001ec80 g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009f34 g     F .text	00000204 __ssprint_r
0001b62c g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
000287c8 g       *ABS*	00000000 _SDA_BASE_
00015edc g     F .text	0000005c GC_Manager_Init
000155cc g     F .text	000007e0 Firmware_Updater_SM
00028efc g     O .bss	00000004 timerBaseAddress
000287c4 g       .data	00000000 __data_end
0002ae04 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
00012fe8 g     F .text	000001d0 CtrlIntf_CommandParser
00014a28 g     F .text	000000b4 ParseNumHex
00008f6c g     F .text	0000023c __multiply
0000d114 g     F .text	00001500 __ieee754_pow
0000ca24 g     F .text	000006f0 pow
000287e8 g     O .bss	00000028 __malloc_current_mallinfo
00009998 g     F .text	000001d4 __d2b
0002b110 g     O .bss	00000014 gOutputIntc
00003b78 g     F .text	00000070 strcasecmp
0001e8f4 g     F .text	00000210 Output_GC_Init
00016f9c g     F .text	0000002c NetIntf_Init
0001fab0 g     F .text	000000dc XGpio_SetDataDirection
00012dd0 g     F .text	000000a0 CircularUART_Init
00022474 g     F .text	000000d0 XSysMon_SetSeqChEnables
0001aa48 g     F .text	00000040 Clink_Init
0000fdcc g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000125fc g     F .text	00000020 CBB_Flush
00012060 g     F .text	00000094 CB_Push
00003450 g     F .text	00000118 __fpcmp_parts_d
0001bf58 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
00010da8 g     F .text	00000020 SDIIntf_SendConfigGC
000203e4 g     F .text	00000040 XSpi_Abort
0001121c g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001e8b0 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009ccc g     F .text	00000080 __copybits
00010b64 g     F .text	00000244 SDIIntf_ConfigureOutput
00026a18 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
00028554 g     O .data	00000020 gAgcCtrl
00024ca4 g     O .rodata	00000010 __thenan_sf
00022338 g     F .text	000000ac XSysMon_GetSequencerMode
00014024 g     F .text	00000074 outbyte
0001eef0 g     F .text	00000364 Xil_TestMem32
00008a10 g     F .text	00000008 __malloc_lock
0000bf64 g     F .text	00000064 sbrk
00016c10 g     F .text	00000018 RegIsRO
0000b1a0 g     F .text	000000c8 _calloc_r
0001b5fc g     F .text	00000008 GC_LValSizeCallback
00020b5c g     F .text	000000d0 XUartNs550_SendBuffer
00028660 g     O .data	00000018 gFan
00011820 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
0001a61c g     F .text	0000000c AXI4L_write32
0002032c g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
000287c8 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
000287c8 g       .bss	00000000 __tdata_start
000287c8 g       .bss	00000000 __tdata_end
0001c3c4 g     F .text	00001070 GC_Callback_Init
0000382c g     F .text	000001e0 memset
0001e584 g     F .text	00000280 main
0001a830 g     F .text	000000d0 memcpy_swap
0001b70c g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001b654 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00028810 g     O .bss	00000004 __malloc_max_total_mem
00012218 g     F .text	0000008c CBB_Push
0002834c g     O .data	000000e4 gcRegsDataFactory
00021764 g     F .text	0000009c XUartNs550_InterruptHandler
00019bd0 g     F .text	0000003c Stack_FillRemaining
0000e968 g     F .text	00000008 matherr
00014098 g     F .text	0000006c DebugTerminal_Init
000122a4 g     F .text	000000dc CBB_Pushn
00002770 g     F .text	0000007c __truncdfsf2
0002b124 g     O .bss	00000290 gQSPIFlash
00006540 g     F .text	0000195c _dtoa_r
00008078 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
000194d4 g     F .text	0000004c QSPIFlash_WriteEnable
0001c0d8 g     F .text	0000006c GC_VideoAGCCallback
00012194 g     F .text	0000002c CBB_Init
0002ae10 g     O .bss	00000028 Scaler
0001e514 g     F .text	00000038 GC_UpdateVideoColorRange
0001e1fc g     F .text	000000a4 GC_UpdateLockedFlag
0002b5e8 g       .stack	00000000 _stack_end
0002b460 g     O .bss	00000004 Xil_AssertStatus
00018e8c g     F .text	00000148 Pleora_CircCommandParser
00022544 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
00002974 g     F .text	0000009c __divsi3
0001aaf0 g     F .text	00000028 Clink_ResetFrame
00015f38 g     F .text	0000034c GC_RegisterReadRequest
00024cb4 g     O .rodata	00000014 __thenan_df
000287c8 g       .sdata	00000000 __sdata_end
0000b268 g     F .text	0000014c _malloc_trim_r
00022854 g       .ctors	00000000 __CTOR_END__
0000e950 g     F .text	00000018 finite
00022854 g       .dtors	00000000 ___DTORS_LIST___
00009e48 g     F .text	000000ec strcmp
0001fb8c g     F .text	000000dc XGpio_DiscreteWrite
00022854 g       .dtors	00000000 __DTOR_LIST__
0000ee84 g     F .text	0000008c Usart_SendData
000192bc g     F .text	000000ac QSPIFlash_Handler
00011d18 g     F .text	00000030 FrameBuffer_Enable
0001b60c g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
00018430 g     F .text	00000040 F1F2_BuildResponse
0000ee0c g     F .text	0000002c copysign
0000c6fc g     F .text	00000080 __nedf2
0002aec8 g     O .bss	00000004 gcEventTelopsQueue
00011e84 g     F .text	0000003c BuiltInTest_Check
00011db4 g     F .text	00000070 FAN_SET_PWM1
0002b3b4 g     O .bss	000000ac gStorageCtrlIntf
0001e54c g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00019f64 g     F .text	00000010 Timer_GetCountsPerSecond
0001c01c g     F .text	0000005c GC_VideoColorMapMaxCallback
0001ebb0 g     F .text	000000d0 Output_Intc_Start
00024cc8 g     O .rodata	00000100 __clz_tab
0001e874 g     F .text	0000003c Output_DebugTerminal_InitPhase2
00011c98 g     F .text	00000080 FrameBuffer_SendConfigGC
0002115c g     F .text	00000114 XUartNs550_CfgInitialize
0001f8e0 g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00011e24 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001b63c g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
0002282c g       .fini	00000000 __fini
00007f78 g     F .text	00000098 setlocale
00011ec0 g     F .text	000000fc BuiltInTest_Execute
000268a0 g     O .data	00000004 _impure_ptr
00018e44 g     F .text	00000014 F1F2_CommandNameToString
0000ebd4 g     F .text	00000238 scalbn
00014adc g     F .text	0000006c ParseNumDec
00007f60 g     F .text	00000008 __locale_cjk_lang
0001bd08 g     F .text	00000064 GC_AcquisitionStopCallback
0001bdec g     F .text	0000006c GC_VideoAGCFractionMinCallback
0000a138 g     F .text	00001068 _svfiprintf_r
00028a80 g     O .bss	00000004 gChangeInputWindowCurrentState
0002aecc g     O .bss	0000000c gcmPort
00026858 g       .sdata2	00000000 __sdata2_end
00009764 g     F .text	0000008c __ulp
0001eda8 g       .text	00000000 _interrupt_handler
0001b634 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00028a8c g     O .bss	00000004 gZoomCurrentState
0001f540 g     F .text	00000110 XIntc_Connect
00016c40 g     F .text	00000010 RegIsLocked
0001f650 g     F .text	000000dc XIntc_Enable
0000fb6c g     F .text	00000160 XScaler_SetPhaseNum
0001a390 g     F .text	00000090 ProcessAdcChannel
0000e970 g     F .text	00000018 nan
0001415c g     F .text	000000d8 DebugTerminal_SendMsgRequest
000107b0 g     F .text	0000010c get_lanczos_coeffs
00019368 g     F .text	00000120 QSPIFlash_Init
00008010 g     F .text	00000010 localeconv
0000e614 g     F .text	00000320 __ieee754_sqrt
000154c8 g     F .text	000000a0 DebugTerminalParseSTACK
00022854 g       .ctors	00000000 ___CTORS_END___
0002bde8 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00021e3c g     F .text	000000b0 XSysMon_CfgInitialize
0001f72c g     F .text	000000e0 XIntc_Disable
00010fe0 g     F .text	0000008c v_scaler_init
0001bfc0 g     F .text	0000005c GC_VideoColorMapMinCallback
00019ba8 g     F .text	00000028 Stack_ConfigStackViolationException
000131b8 g     F .text	00000108 CtrlIntf_CommandBuilder
0001b614 g     F .text	00000008 GC_PayloadSizeCallback
0001ba48 g     F .text	00000054 GC_EventErrorCodeCallback
000287b8 g     O .data	0000000c XSysMon_ConfigTable
0001ba9c g     F .text	00000054 GC_EventErrorCallback
000113bc g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001bb30 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000113dc g     F .text	0000015c SDIIntf_FlipYSM
0000f274 g     F .text	0000035c XScaler_CfgInitialize
0001b604 g     F .text	00000008 GC_MemoryBufferModeCallback
00019488 g     F .text	0000004c QSPIFlash_StatusReq
0001ee8c g     F .text	0000002c Xil_ExceptionEnable
000168f0 g     F .text	0000030c GC_Manager_SM
00028144 g     O .data	00000110 builtInTests
0000f0c4 g     F .text	000000f4 AutoTest_OBufMem
00014b48 g     F .text	0000006c ParseNumArg
00028798 g     O .data	00000020 XUartNs550_ConfigTable
00026a14 g     O .data	00000004 __malloc_trim_threshold
0002877c g     O .data	0000001c XSpi_ConfigTable
0002b4e8 g       .heap	00000000 _heap
00011538 g     F .text	000002e8 SDIIntf_calculateZoom
00011a0c g     F .text	00000180 SDIIntf_ZoomSM
00007f50 g     F .text	00000010 __locale_msgcharset
0001ed40 g     F .text	00000034 Output_Clink_Init
000035f8 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
00009558 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001bb60 g     F .text	00000030 GC_DeviceTemperatureCallback
00002a10 g     F .text	0000009c __modsi3
0002689c g     O .data	00000004 __ctype_ptr__
00012e70 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
0001bb90 g     F .text	00000030 GC_DeviceVoltageCallback
0001aa88 g     F .text	00000068 Clink_SendConfigGC
0001f2ac g     F .text	000001a4 XIntc_Initialize
000287c8 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001ac8c g     F .text	00000110 AGC_UpdateImageFraction
00024dc8 g     O .rodata	00000101 _ctype_
0002685c g       .data	00000000 MB_ExceptionVectorTable
000134a4 g     F .text	00000158 CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00017b9c g     F .text	0000063c F1F2_CircPayloadParser
00012014 g     F .text	0000004c CRC16
00002ef4 g     F .text	00000100 __fpcmp_parts_f
000196fc g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001b8f8 g     F .text	00000054 GC_EventTelopsTimestampCallback
00021dac g     F .text	00000090 XSysMon_Reset
00003be8 g     F .text	00000084 strlen
00028298 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00019f14 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002bde8 g       .stack	00000000 _stack
00014690 g     F .text	00000160 DebugTerminal_Input
0001ab18 g     F .text	00000030 XAGC_InterruptHandler
00019c0c g     F .text	00000010 Stack_GetSize
0001bbc0 g     F .text	0000006c GC_EventNotificationCallback
000170d8 g     F .text	00000038 NetIntf_PingHosts
00021c50 g     F .text	000000b0 XUartNs550_Initialize
00021f8c g     F .text	00000114 XSysMon_GetAdcData
00026858 g       .data	00000000 __data_start
00013d04 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0002aec0 g     O .bss	00000004 p_qspiFlash
00020c2c g     F .text	00000144 XUartNs550_Send
000227b4 g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001d434 g     F .text	00000dc8 GC_Registers_Init
00008e78 g     F .text	000000c0 __lo0bits
00026858 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028cc4 g     O .bss	00000001 gFuPromIsWriteProtected
00019c9c g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
0002ae38 g     O .bss	0000007c gDebugTerminal
00010a54 g     F .text	000000b0 Cmap_UpdateMap
000126cc g     F .text	0000002c CBB_Full
00003024 g     F .text	000002fc __pack_d
0000804c g     F .text	0000002c free
0002876c g     O .data	00000010 XGpio_ConfigTable
00016bfc g     F .text	00000014 RegIsInt
00008b7c g     F .text	00000158 __multadd
00008b08 g     F .text	00000074 _Bfree
0000f5d0 g     F .text	0000059c XScaler_SetAperture
0001eda8 g     F .text	000000a4 __interrupt_handler
0002224c g     F .text	000000ec XSysMon_SetSequencerMode
00011b8c g     F .text	00000070 SDIIntf_UpdateVideoOutput
00017928 g     F .text	00000024 F1F2_CommandClear


