
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000275e0 memsz 0x0002aaf0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00021840  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00021890  00021890  000218dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000218cc  000218cc  00021918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000218ec  000218ec  00021938  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000218f4  000218f4  00021940  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003bbc  000218fc  000218fc  00021948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00002178  000254b8  000254b8  00025504  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00002c0c  00027630  00027630  0002767c  2**2
                  ALLOC
 12 .heap         00000104  0002a23c  0002a23c  0002767c  2**0
                  ALLOC
 13 .stack        00000800  0002a340  0002a340  0002767c  2**0
                  ALLOC
 14 .debug_line   0000a672  00000000  00000000  0002767c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000d002  00000000  00000000  00031cee  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 00004ea8  00000000  00000000  0003ecf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000cb0  00000000  00000000  00043b98  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00000c50  00000000  00000000  00044848  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  000013b0  00000000  00000000  00045498  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00009472  00000000  00000000  00046848  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00002344  00000000  00000000  0004fcba  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00021890 l    d  .init	00000000 .init
000218cc l    d  .fini	00000000 .fini
000218ec l    d  .ctors	00000000 .ctors
000218f4 l    d  .dtors	00000000 .dtors
000218fc l    d  .rodata	00000000 .rodata
000254b8 l    d  .data	00000000 .data
00027630 l    d  .bss	00000000 .bss
0002a23c l    d  .heap	00000000 .heap
0002a340 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
000218ec l     O .ctors	00000000 __CTOR_LIST__
000218f4 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00027630 l     O .bss	00000001 completed.2340
00027634 l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00027638 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
000254b8 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
00023ea4 l     O .rodata	00000010 blanks.3883
00023eb4 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000635c l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
000255f8 l     O .data	00000020 lc_ctype_charset
00025618 l     O .data	00000020 lc_message_charset
00025638 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
00024004 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
000241a4 l     O .rodata	00000010 blanks.3827
000241b4 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
00027684 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
000241e0 l     O .rodata	00000008 bp
000241e8 l     O .rodata	00000008 dp_l
000241f0 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
000241fc l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
000218f0 l     O .ctors	00000000 __CTOR_END__
0000df38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000e25c l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00027688 l     O .bss	00000040 coef_ptr_table.3227
000276c8 l     O .bss	00000200 coef_table.3228
000278c8 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00027900 l     O .bss	00000008 tic.4688
00027908 l     O .bss	00000008 tic.4702
00027910 l     O .bss	00000008 tic.4718
000278f8 l     O .bss	00000008 tic.4674
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00024238 l     O .rodata	00000200 crcTable.2780
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00011a9c l     F .text	00000044 CircularUART_InterruptHandler
00024438 l     O .rodata	00000034 HandlerTable
00011ae0 l     F .text	00000088 NoInterruptHandler
00011b68 l     F .text	0000004c ModemHandler
00011bb4 l     F .text	00000134 CircularUART_SendCircBuffer
00011ce8 l     F .text	00000094 SendDataHandler
00011d7c l     F .text	00000130 CircularUART_ReceiveCircBuffer
00011eac l     F .text	000000d0 ReceiveStatusHandler
00011f7c l     F .text	0000004c ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00012db4 l     F .text	00000070 DebugTerminal_CommandLength
00013140 l     F .text	00000240 DebugTerminalParser
00027918 l     O .bss	00000108 dtRequest.4243
00027a20 l     O .bss	00000108 dtResponse.4244
00027b28 l     O .bss	00000001 debugTerminalUnlocked.4230
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00027b2c l     O .bss	00000004 fuCurrentState.4151
00027b30 l     O .bss	00000108 fuRequest.4152
00027d3c l     O .bss	00000004 dataOffset.4154
00027c38 l     O .bss	00000100 tmpFlashDataBuffer.4153
00027d40 l     O .bss	00000004 dataLength.4155
00027d38 l     O .bss	00000002 promCRC16.4156
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00014d8c l     F .text	000001e8 GC_BroadcastRegisterWrite.part.0
00027d44 l     O .bss	00000004 gcCurrentState.3925
00027d48 l     O .bss	00000008 tic_sharedRegInit.3927
00027d50 l     O .bss	00000004 regInitIdx.3926
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00027d54 l     O .bss	00000008 tic.3924
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00015d5c l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00024f04 l     O .rodata	00000400 CSWTCH.16
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
00025384 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00027d64 l     O .bss	00000004 xadcState.3077
00027d68 l     O .bss	00000008 tic_xadcSampling.3078
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00027d70 l     O .bss	00000001 gAGC_dataReady
00027d74 l     O .bss	00000004 timestamp_prev.4618
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001a398 l     F .text	000000ec DebugTerminalParseVRB
0001a484 l     F .text	000000f4 DebugTerminalParseSFS
0001a578 l     F .text	0000010c DebugTerminalParseHLP
0001a684 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
000274e4 l     O .data	00000010 niCmdQueue.5653
00027e3c l     O .bss	00000400 dtTxCircBufferBytes.5656
00027e2c l     O .bss	00000010 dtTxCircBuffer.5657
000274f4 l     O .data	00000010 dtCmdQueue.5661
00027504 l     O .data	00000010 fuCmdQueue.5665
0002823c l     O .bss	00000010 procRxCircBuffer.5670
0002824c l     O .bss	0000020a procRxCircBufferBytes.5669
00028458 l     O .bss	00000010 procTxCircBuffer.5672
00028468 l     O .bss	00000105 procTxCircBufferBytes.5671
00027514 l     O .data	00000010 procCtrlIntfCmdQueue.5674
00028570 l     O .bss	00000010 storageRxCircBuffer.5676
00028580 l     O .bss	0000020a storageRxCircBufferBytes.5675
0002878c l     O .bss	00000010 storageTxCircBuffer.5678
0002879c l     O .bss	00000105 storageTxCircBufferBytes.5677
00027524 l     O .data	00000010 storageCtrlIntfCmdQueue.5680
00027534 l     O .data	00000010 gcmCmdQueue.5682
00027544 l     O .data	00000010 gcEventErrorQueue.5684
000288a4 l     O .bss	00000528 niCmdQueueBuffer.5652
00028dcc l     O .bss	00000108 dtCmdQueueBuffer.5660
00028ed4 l     O .bss	00000108 fuCmdQueueBuffer.5664
00028fdc l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5673
00029504 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5679
00029a2c l     O .bss	00000108 gcmCmdQueueBuffer.5681
00029b34 l     O .bss	00000028 gcEventErrorQueueBuffer.5683
00000000 l    df *ABS*	00000000 xil_assert.o
00029b5c l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001e748 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001f1ec l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00025448 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00020174 l     F .text	00000028 ReadFcrRegister
00025470 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000275b4 l     O .data	00000021 TestString
00029b60 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
00021138 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00023b74 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00025504 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00027630 l       .data	00000000 __sdata_start
000254b8 l       .data	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
000254b8 l       .data	00000000 __sdata2_start
0002ab40 l       .stack	00000000 _end
0001e194 g     F .text	00000030 Output_Timer_Init
000184e0 g     F .text	00000134 Pleora_ConvertFromF1F2
0001359c g     F .text	00000440 DebugTerminal_Process
00009cb4 g     F .text	00000098 _mprec_log10
0001a720 g     F .text	00000008 GC_FValSizeCallback
000121f0 g     F .text	000000b4 CtrlIntf_Init
000155c8 g     F .text	00000210 GC_RegisterWriteRequest
00009dcc g     F .text	000000a0 __any_on
00023eec g     O .rodata	00000028 __mprec_tinytens
00019410 g     F .text	00000074 UART_ResetRxFifo
00003630 g     F .text	00000048 __ashldi3
00029d1c g     O .bss	00000030 ledCtrl
0001a810 g     F .text	00000050 GC_ClConfigurationCallback
00027120 g     O .data	00000084 EventNotificationAry
00018878 g     F .text	000001dc QSPIFlash_Read
000218ec g       .ctors	00000000 ___CTORS_LIST___
0001aaf4 g     F .text	00000054 GC_EventTelopsCallback
0000c6fc g     F .text	00000080 __eqdf2
00019994 g     F .text	000000b4 elapsed_time_us
00019484 g     F .text	0000011c XADC_Init
000274ac g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0001a900 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00015cc8 g     F .text	00000094 Led_ToggleDebugLedState
0001fee4 g     F .text	00000114 XSpi_SetOptions
0001b448 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00027d79 g     O .bss	00000001 gAcquisitionStarted
00007f1c g     F .text	00000094 _setlocale_r
00008a98 g     F .text	00000008 __malloc_unlock
00020acc g     F .text	000000d8 XSysMon_SetAlarmEnables
00012eb4 g     F .text	00000054 DebugTerminal_Connect
0000ef58 g     F .text	00000158 XScaler_CoefValueLookup
00027554 g     O .data	00000008 MB_InterruptVectorTable
0001aec0 g     F .text	00000080 GC_WidthCallback
0001b3b8 g     F .text	00000060 GC_ReverseXCallback
00027468 g     O .data	0000001c gPleoraIntfCtrl
0001e340 g     F .text	00000038 Xil_Assert
0001a7c0 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000270ac g     O .data	00000004 gDebugTerminalCommandsCount
0000b718 g     F .text	00000250 memmove
0001a798 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001e1ec g     F .text	00000048 Output_Fan_Init
0000f8d8 g     F .text	00000170 XScaler_GenCoefTable
0000ca24 g     F .text	00000784 powf
00003b40 g     F .text	000000b8 snprintf
00008aa0 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
000164a0 g     F .text	000002f0 NetIntf_SM
00029bec g     O .bss	0000000c fuPort
000202cc g     F .text	00000150 XUartNs550_SetOptions
0000c7fc g     F .text	00000084 __gtdf2
0000ece8 g     F .text	00000100 XScaler_SetStartFraction
00021880 g     F .text	00000010 __errno
0001e378 g     F .text	00000008 Xil_ExceptionInit
00019f18 g     F .text	00000480 AGC_SM
0001ab48 g     F .text	00000054 GC_EventErrorTimestampCallback
00015ffc g     F .text	00000280 NetIntf_RouteCmd
00019c88 g     F .text	00000144 AGC_Init
0001b418 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
0001139c g     F .text	000000d8 CBB_Pushvaln
00012080 g     F .text	0000001c CircularUART_SetHandler
00027630 g       .data	00000000 __sbss_start
00011710 g     F .text	00000080 CBB_Flushn
00011908 g     F .text	00000164 CBB_Dumpn
0002a238 g     O .bss	00000004 errno
000027bc g     F .text	00000034 __make_dp
0001d840 g     F .text	00000030 GC_UpdateGiGe
00012120 g     F .text	00000028 CircularUART_SendData
0002019c g     F .text	00000130 XUartNs550_GetOptions
0001161c g     F .text	000000d4 CBB_Peekn
00029d4c g     O .bss	00000040 gCtrlIntf_StorageFPGA
000009cc g       .text	00000000 microblaze_enable_exceptions
00003074 g     F .text	00000030 __make_fp
0001aaa0 g     F .text	00000054 GC_EventTelopsCodeCallback
00019a48 g     F .text	00000070 WriteStruct
0002a1b8 g     O .bss	00000080 XIntc_BitPosMask
000198bc g     F .text	000000d8 usleep
00020844 g     F .text	000000a0 XSysMon_GetStatus
00020f6c g     F .text	000000d0 XSysMon_SetSeqInputMode
0001743c g     F .text	00000044 F1F2_BuildACKResponse
000278f0 g     O .bss	00000004 gFlipxCurrentState
00001604 g     F .text	00000064 __subsf3
0001e038 g     F .text	00000038 Output_AGC_Init
0001d650 g     F .text	000001ac GC_UpdateCameraLink
0001afac g     F .text	0000006c GC_VideoAGCFractionMaxCallback
000174c4 g     F .text	00000a78 F1F2_CommandPayloadBuilder
000195c8 g     F .text	00000050 StartXADCSequence
00011190 g     F .text	00000020 CB_Full
00010d64 g     F .text	0000006c FAN_Init
0001a708 g     F .text	00000008 GC_DeviceTapGeometryCallback
00015c34 g     F .text	00000094 Led_Init
00012fe4 g     F .text	0000015c GetNextArg
0001ed00 g     F .text	000000d4 XIntc_Acknowledge
00019edc g     F .text	0000003c AGC_UpdateMode
00027df8 g     O .bss	00000034 DeviceTemperatureAry
0000e1cc g     F .text	00000090 Startup_InstantPrint
00027560 g     O .data	00000050 XIntc_ConfigTable
000036b8 g     F .text	000001f4 memcpy
0001dff8 g     F .text	00000040 Output_QSPIFlash_Init
00029bfc g     O .bss	00000004 gcEventErrorQueue
0001a9fc g     F .text	00000050 GC_VideoReverseXCallback
00013e10 g     F .text	00000178 DebugTerminalParseWRM
00003cec g     F .text	0000238c _svfprintf_r
000025fc g     F .text	000000dc __floatsidf
0000257c g     F .text	00000080 __ltdf2
00015eb4 g     F .text	000000e4 NetIntf_Connect
000192cc g     F .text	00000144 UART_Config
000218f8 g     O .dtors	00000000 .hidden __DTOR_END__
0001a770 g     F .text	00000008 GC_TriggerSelectorCallback
0001fd60 g     F .text	00000184 XSpi_CfgInitialize
0001dbf4 g     F .text	00000064 Output_DebugTerminal_InitPhase1
0001e070 g     F .text	00000034 Output_Intc_Init
000115a0 g     F .text	0000007c CBB_Peek
000254b8 g       .rodata	00000000 __rodata_end
00025a84 g     O .data	00001515 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001ee30 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009bec g     F .text	000000c8 __ratio
00015578 g     F .text	00000050 GC_RegisterWriteUI32
00011110 g     F .text	00000078 CB_Pop
00017480 g     F .text	00000044 F1F2_BuildNAKResponse
00029c10 g     O .bss	00000014 xsm
00011474 g     F .text	00000070 CBB_Pop
000080a0 g     F .text	0000002c malloc
00002b2c g     F .text	000000a8 __udivsi3
00023f3c g     O .rodata	000000c8 __mprec_tens
0001e944 g     F .text	000000f0 XIntc_Start
00029b84 g     O .bss	00000004 SingleFrameCoefs
0001209c g     F .text	0000001c CircularUART_SetCircularBuffers
000117ec g     F .text	0000011c CBB_CRC16n
00007fb0 g     F .text	00000010 __locale_charset
00020d3c g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00010c18 g     F .text	00000030 PleoraIntf_Enable
00027680 g     O .bss	00000004 __malloc_top_pad
0000dac8 g     F .text	000000b4 __fpclassifyf
000255f4 g     O .data	00000004 __mb_cur_max
0001a7a0 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001a738 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00007fe8 g     F .text	00000010 _localeconv_r
000270b0 g     O .data	00000040 gDebugTerminalCommands
00013f88 g     F .text	000003f0 DebugTerminalParseNET
00008fb8 g     F .text	00000034 __i2b
0001b358 g     F .text	00000060 GC_ReverseYCallback
0000daa0 g     F .text	00000028 finitef
00009e6c g     F .text	0000005c _sbrk_r
0001a718 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00015b68 g     F .text	0000000c RegIsBigEndian
00027d5c g     O .bss	00000004 timerClockFreq
0000da90 g     F .text	00000010 fabsf
0000019c g     F .text	00000000 _crtinit
0000fa48 g     F .text	00000028 Cmap_init
000111dc g     F .text	00000058 CBB_InitFromBuffer
000033a0 g     F .text	00000130 __unpack_d
000196a8 g     F .text	000001fc XADC_SM
0002767c g     O .bss	00000004 __malloc_max_sbrked_mem
00018190 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00016790 g     F .text	00000164 NetIntf_EnqueueCmd
0002041c g     F .text	0000018c XUartNs550_SelfTest
00010fd8 g     F .text	00000058 BuiltInTest_FillResultRegister
0000f600 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
000195a0 g     F .text	00000028 XADC_OGPhyConv
000117a4 g     F .text	0000001c CBB_Empty
0002a340 g       .heap	00000000 _heap_end
0001dbc4 g     F .text	00000030 Output_NI_Init
00009870 g     F .text	000001a8 __b2d
0000c048 g     F .text	000006b4 __umoddi3
00025a80 g     O .data	00000004 __fdlib_version
000214c4 g     F .text	00000158 XUartNs550_Recv
00023cf4 g     O .rodata	00000004 _global_impure_ptr
0000b968 g     F .text	0000067c _realloc_r
0002a23c g       .bss	00000000 __bss_end
00018f8c g     F .text	00000068 Stack_GetMaximumLevel
00010c48 g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
00023f14 g     O .rodata	00000028 __mprec_bigtens
00008d54 g     F .text	00000120 __s2b
00018c98 g     F .text	00000268 QSPIFlash_Write
0000286c g     F .text	00000188 __floatunsidf
00009578 g     F .text	00000060 __mcmp
00027630 g       .data	00000000 __tbss_start
0001f15c g     F .text	00000090 XGpio_Initialize
0000fde4 g     F .text	00000218 XScalerSetup
00015f98 g     F .text	0000002c NetIntf_BuildBroadcastRequest
000171a4 g     F .text	00000258 F1F2_CircCommandParser
0002161c g     F .text	00000150 XUartNs550_SetBaudRate
0000f0b0 g     F .text	000002c4 XScaler_LoadCoeffBank
00014d00 g     F .text	0000008c GC_NextEventTelops
000275b0 g     O .data	00000002 XTmrCtr_Offsets
00018100 g     F .text	0000007c F1F2_CircCommandBuilder
00029d8c g     O .bss	0000005c gCircularUART_StorageFPGA
00015b10 g     F .text	00000018 RegIsWO
0001b018 g     F .text	00000094 GC_HeightCallback
0001fc9c g     F .text	000000c4 XSpi_Reset
000273bc g     O .data	00000001 gVerbose
0001f730 g     F .text	000000f0 XSpi_SetSlaveSelect
0001830c g     F .text	00000104 Pleora_CircCommandBuilder
0001a710 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000dcd4 g     F .text	0000024c rint
00002eb4 g     F .text	000000c0 __unpack_f
00011790 g     F .text	00000014 CBB_Length
00010088 g     F .text	000001b0 SDIIntf_Init
00015354 g     F .text	00000224 GC_RegisterWrite
0001b2f8 g     F .text	00000060 GC_SensorHeightCallback
00029b88 g     O .bss	00000020 Aperture
00008e74 g     F .text	00000084 __hi0bits
0001e3ac g     F .text	00000038 Xil_ExceptionRegisterHandler
00015b58 g     F .text	00000010 RegIsShared
00029de8 g     O .bss	00000068 gNetworkIntf
000114e4 g     F .text	000000bc CBB_Popn
00021890 g       .init	00000000 __init
000026d8 g     F .text	000000e4 __fixdfsi
00012148 g     F .text	000000a8 CtrlIntf_IntrHandler
0002755c g     O .data	00000004 Xil_AssertWait
0002a240 g       .heap	00000000 _heap_start
00012858 g     F .text	0000055c CtrlIntf_Process
0001a950 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
000120b8 g     F .text	00000034 CircularUART_Enable
00027630 g       .data	00000000 __sbss_end
0000df84 g     F .text	00000010 Usart_SetHandler
0001b298 g     F .text	00000060 GC_SensorWidthCallback
000209f8 g     F .text	000000d4 XSysMon_SetAvg
0000f48c g     F .text	00000174 sine
0001ef30 g     F .text	00000074 XGpio_CfgInitialize
0001531c g     F .text	00000038 GC_BroadcastRegisterWrite
0001d7fc g     F .text	00000044 GC_UpdateFrameBuffer
0001a7b0 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0001f30c g     F .text	00000424 XSpi_Transfer
000273e0 g     O .data	00000088 gSdiIntfCtrl
000035e8 g     F .text	00000048 __lshrdi3
0001fff8 g     F .text	00000024 XSpi_LookupConfig
00021130 g     F .text	00000008 XNullHandler
00010258 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00021380 g     F .text	00000144 XUartNs550_ReceiveBuffer
00016918 g     F .text	00000250 F1F2_PayloadDataCountValidator
000198b0 g     F .text	0000000c AXI4L_read32
00011a6c g     F .text	00000030 CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001a8b0 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00009228 g     F .text	0000019c __pow5mult
00002bd4 g     F .text	000000bc __umodsi3
0001a7b8 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
0002001c g     F .text	0000013c XUartNs550_SetDataFormat
0000f374 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001ad80 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00020658 g     F .text	000000ac XUartNs550_ClearStats
0001627c g     F .text	00000224 NetIntf_ShowPacket
00020158 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001b1cc g     F .text	00000060 GC_VideoColorMapCallback
00002d2c g     F .text	00000188 __pack_f
00011188 g     F .text	00000008 CB_Length
00015b74 g     F .text	000000c0 GC_DecodeAddr
00029ba8 g     O .bss	00000010 StartFraction
0001add4 g     F .text	00000088 GC_TriggerModeCallback
0001a700 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00010278 g     F .text	00000160 SDIIntf_FlipXSM
00014418 g     F .text	00000064 Firmware_Updater_Init
0000fb20 g     F .text	00000060 Cmap_UpdateRange
000218ec g       .ctors	00000000 __CTOR_LIST__
0002103c g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001e1c4 g     F .text	00000028 Output_Led_Init
0001f220 g     F .text	000000ec XSpi_Start
00002c90 g     F .text	0000009c __clzsi2
00003a8c g     F .text	000000b4 _snprintf_r
000254b8 g       .data	00000000 __sbss2_start
0001d870 g     F .text	00000054 GC_UpdateVideoConfiguration
0001ac44 g     F .text	00000040 GC_AcquisitionStartCallback
0001e268 g     F .text	00000034 Output_SDI_Init
00027d7c g     O .bss	0000007c DeviceVoltageAry
00008998 g     F .text	000000f8 memchr
000191dc g     F .text	00000090 Timer_Init
0000b434 g     F .text	000002e4 _free_r
0001f918 g     F .text	00000384 XSpi_InterruptHandler
00007fc0 g     F .text	00000010 __locale_mb_cur_max
0002729c g     O .data	00000120 intAdcChannels
000139dc g     F .text	00000434 DebugTerminalParseRDM
00006078 g     F .text	000002e4 __call_exitprocs
00018f74 g     F .text	00000018 Stack_GetActualLevel
00014c74 g     F .text	0000008c GC_NextEventError
00014c5c g     F .text	00000018 GC_Events_Init
00027d78 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00025670 g     O .data	00000004 __malloc_sbrk_base
0001a778 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
00018410 g     F .text	000000d0 Pleora_ConvertToF1F2
0001b48c g     F .text	0000008c GC_AcquisitionArmCallback
0001a760 g     F .text	00000008 GC_OffsetYCallback
0001a9ac g     F .text	00000050 GC_VideoReverseYCallback
00015b38 g     F .text	00000020 SetRegLocked
00027484 g     O .data	00000028 gFrameBufferCtrl
000218fc g       .rodata	00000000 __rodata_start
000093c4 g     F .text	000001b4 __lshift
000278ec g     O .bss	00000004 gFlipyCurrentState
00029c24 g     O .bss	000000f8 gcRegsData
0001e174 g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009fb4 g     F .text	00000204 __ssprint_r
0001a780 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00027630 g       *ABS*	00000000 _SDA_BASE_
00014f74 g     F .text	0000005c GC_Manager_Init
0001447c g     F .text	000007e0 Firmware_Updater_SM
00027d60 g     O .bss	00000004 timerBaseAddress
00027630 g       .data	00000000 __data_end
00029bb8 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
0001269c g     F .text	000001bc CtrlIntf_CommandParser
00013380 g     F .text	000000b4 ParseNumHex
00008fec g     F .text	0000023c __multiply
0000df94 g     F .text	00000010 Usart_SetCircularBuffers
00027650 g     O .bss	00000028 __malloc_current_mallinfo
00009a18 g     F .text	000001d4 __d2b
00029e50 g     O .bss	00000014 gOutputIntc
00003bf8 g     F .text	00000070 strcasecmp
0001dcf4 g     F .text	00000304 Output_GC_Init
0001a758 g     F .text	00000008 GC_OffsetXCallback
00015e84 g     F .text	00000030 NetIntf_Init
0001efa4 g     F .text	000000dc XGpio_SetDataDirection
00011fc8 g     F .text	000000b8 CircularUART_Init
00020dcc g     F .text	000000d0 XSysMon_SetSeqChEnables
00019b88 g     F .text	00000040 Clink_Init
0000ede8 g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000116f0 g     F .text	00000020 CBB_Flush
0001107c g     F .text	00000094 CB_Push
000034d0 g     F .text	00000118 __fpcmp_parts_d
0001b0ac g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
0000fdc4 g     F .text	00000020 SDIIntf_SendConfigGC
0001f8d8 g     F .text	00000040 XSpi_Abort
00010238 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001dcb0 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009d4c g     F .text	00000080 __copybits
00029e64 g     O .bss	0000005c gCircularUART_ProcFPGA
0000fb80 g     F .text	00000244 SDIIntf_ConfigureOutput
00025678 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
0000d1a8 g     F .text	0000079c __ieee754_powf
000273c0 g     O .data	00000020 gAgcCtrl
0002394c g     O .rodata	00000010 __thenan_sf
00020c90 g     F .text	000000ac XSysMon_GetSequencerMode
00012e24 g     F .text	00000068 outbyte
00017f3c g     F .text	000001c4 F1F2_CircFrameBuilder
0001e3e4 g     F .text	00000364 Xil_TestMem32
00008a90 g     F .text	00000008 __malloc_lock
0000bfe4 g     F .text	00000064 sbrk
00015af8 g     F .text	00000018 RegIsRO
0000db8c g     F .text	00000140 scalbnf
0000b220 g     F .text	000000c8 _calloc_r
0001a728 g     F .text	00000008 GC_LValSizeCallback
0002116c g     F .text	000000d0 XUartNs550_SendBuffer
000274cc g     O .data	00000018 gFan
0001083c g     F .text	000001ec SDIIntf_ChangeInputWindowSM
000198a4 g     F .text	0000000c AXI4L_write32
0001f820 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00027630 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00027630 g       .data	00000000 __tdata_start
00027630 g       .data	00000000 __tdata_end
0001b518 g     F .text	000011bc GC_Callback_Init
000038ac g     F .text	000001e0 memset
0000d944 g     F .text	0000014c __ieee754_sqrtf
0001d934 g     F .text	00000290 main
0000dfa4 g     F .text	0000002c Usart_Disable
00019ab8 g     F .text	000000d0 memcpy_swap
0001a860 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001a7a8 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00027678 g     O .bss	00000004 __malloc_max_total_mem
00011234 g     F .text	0000008c CBB_Push
000271a4 g     O .data	000000f8 gcRegsDataFactory
00018f28 g     F .text	0000003c Stack_FillRemaining
0000dccc g     F .text	00000008 matherr
00012e8c g     F .text	00000028 DebugTerminal_Init
000112c0 g     F .text	000000dc CBB_Pushn
000027f0 g     F .text	0000007c __truncdfsf2
00029ec0 g     O .bss	00000290 gQSPIFlash
0001a730 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
000065c0 g     F .text	0000195c _dtoa_r
000080f8 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
0001882c g     F .text	0000004c QSPIFlash_WriteEnable
0001b22c g     F .text	0000006c GC_VideoAGCCallback
000111b0 g     F .text	0000002c CBB_Init
00029bc4 g     O .bss	00000028 Scaler
0001d8c4 g     F .text	00000038 GC_UpdateVideoColorRange
0001d5ac g     F .text	000000a4 GC_UpdateLockedFlag
0002a340 g       .stack	00000000 _stack_end
0002a1b4 g     O .bss	00000004 Xil_AssertStatus
000181c4 g     F .text	00000148 Pleora_CircCommandParser
00020e9c g     F .text	000000d0 XSysMon_SetSeqAvgEnables
000029f4 g     F .text	0000009c __divsi3
00019c30 g     F .text	00000028 Clink_ResetFrame
00014fd0 g     F .text	0000034c GC_RegisterReadRequest
0002395c g     O .rodata	00000014 __thenan_df
00027630 g       .data	00000000 __sdata_end
0000b2e8 g     F .text	0000014c _malloc_trim_r
000218f4 g       .ctors	00000000 __CTOR_END__
000218f4 g       .dtors	00000000 ___DTORS_LIST___
00009ec8 g     F .text	000000ec strcmp
0001f080 g     F .text	000000dc XGpio_DiscreteWrite
000218f4 g       .dtors	00000000 __DTOR_LIST__
0000dfd0 g     F .text	00000108 Usart_SendData
00018614 g     F .text	000000ac QSPIFlash_Handler
00010d34 g     F .text	00000030 FrameBuffer_Enable
0001a748 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
000173fc g     F .text	00000040 F1F2_BuildResponse
0000c77c g     F .text	00000080 __nedf2
00029c00 g     O .bss	00000004 gcEventTelopsQueue
00010ea0 g     F .text	0000003c BuiltInTest_Check
00010dd0 g     F .text	00000070 FAN_SET_PWM1
0001d8fc g     F .text	00000038 GC_UpdateVideoAGCImageFraction
000192bc g     F .text	00000010 Timer_GetCountsPerSecond
0001b170 g     F .text	0000005c GC_VideoColorMapMaxCallback
0000df20 g     F .text	00000018 copysignf
0001e0a4 g     F .text	000000d0 Output_Intc_Start
00012628 g     F .text	00000074 CtrlIntf_Disable
00023970 g     O .rodata	00000100 __clz_tab
0001dc58 g     F .text	00000058 Output_DebugTerminal_InitPhase2
00010cb4 g     F .text	00000080 FrameBuffer_SendConfigGC
0002176c g     F .text	00000114 XUartNs550_CfgInitialize
0001edd4 g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00010e40 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001a790 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
000218cc g       .fini	00000000 __fini
00007ff8 g     F .text	00000098 setlocale
0000db7c g     F .text	00000010 nanf
00010edc g     F .text	000000fc BuiltInTest_Execute
00025500 g     O .data	00000004 _impure_ptr
0001817c g     F .text	00000014 F1F2_CommandNameToString
00013434 g     F .text	0000006c ParseNumDec
00007fe0 g     F .text	00000008 __locale_cjk_lang
0001ae5c g     F .text	00000064 GC_AcquisitionStopCallback
0001af40 g     F .text	0000006c GC_VideoAGCFractionMinCallback
0000a1b8 g     F .text	00001068 _svfiprintf_r
000278e8 g     O .bss	00000004 gChangeInputWindowCurrentState
00029c04 g     O .bss	0000000c gcmPort
000254b8 g       .data	00000000 __sdata2_end
000097e4 g     F .text	0000008c __ulp
0001e29c g       .text	00000000 _interrupt_handler
0001350c g     F .text	00000090 DebugTerminal_CommandIsEmpty
0001a788 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
000278f4 g     O .bss	00000004 gZoomCurrentState
0001ea34 g     F .text	00000110 XIntc_Connect
0001a750 g     F .text	00000008 GC_MemoryBufferStatusCallback
00015b28 g     F .text	00000010 RegIsLocked
0001eb44 g     F .text	000000dc XIntc_Enable
0000eb88 g     F .text	00000160 XScaler_SetPhaseNum
00019618 g     F .text	00000090 ProcessAdcChannel
00012f08 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000f7cc g     F .text	0000010c get_lanczos_coeffs
000186c0 g     F .text	00000120 QSPIFlash_Init
00008090 g     F .text	00000010 localeconv
00014378 g     F .text	000000a0 DebugTerminalParseSTACK
000218f4 g       .ctors	00000000 ___CTORS_END___
0002ab40 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00020794 g     F .text	000000b0 XSysMon_CfgInitialize
0001ec20 g     F .text	000000e0 XIntc_Disable
0000fffc g     F .text	0000008c v_scaler_init
0001b114 g     F .text	0000005c GC_VideoColorMapMinCallback
00018f00 g     F .text	00000028 Stack_ConfigStackViolationException
00012444 g     F .text	000000e8 CtrlIntf_CommandBuilder
0001a768 g     F .text	00000008 GC_PayloadSizeCallback
0001ab9c g     F .text	00000054 GC_EventErrorCodeCallback
00027624 g     O .data	0000000c XSysMon_ConfigTable
0001abf0 g     F .text	00000054 GC_EventErrorCallback
000103d8 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001ac84 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000103f8 g     F .text	0000015c SDIIntf_FlipYSM
0000e290 g     F .text	0000035c XScaler_CfgInitialize
0001a740 g     F .text	00000008 GC_MemoryBufferModeCallback
000187e0 g     F .text	0000004c QSPIFlash_StatusReq
0001e380 g     F .text	0000002c Xil_ExceptionEnable
000157d8 g     F .text	0000030c GC_Manager_SM
00026f9c g     O .data	00000110 builtInTests
0000e0d8 g     F .text	000000f4 AutoTest_OBufMem
000134a0 g     F .text	0000006c ParseNumArg
00027604 g     O .data	00000020 XUartNs550_ConfigTable
00025674 g     O .data	00000004 __malloc_trim_threshold
000275e8 g     O .data	0000001c XSpi_ConfigTable
0002a240 g       .heap	00000000 _heap
00010554 g     F .text	000002e8 SDIIntf_calculateZoom
00010a28 g     F .text	00000180 SDIIntf_ZoomSM
00007fd0 g     F .text	00000010 __locale_msgcharset
0001e234 g     F .text	00000034 Output_Clink_Init
00003678 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000095d8 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001acb4 g     F .text	00000030 GC_DeviceTemperatureCallback
00002a90 g     F .text	0000009c __modsi3
000254fc g     O .data	00000004 __ctype_ptr__
0001ace4 g     F .text	00000030 GC_DeviceVoltageCallback
00019bc8 g     F .text	00000068 Clink_SendConfigGC
0001e7a0 g     F .text	000001a4 XIntc_Initialize
00027630 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00019dcc g     F .text	00000110 AGC_UpdateImageFraction
00023a70 g     O .rodata	00000101 _ctype_
000254bc g       .data	00000000 MB_ExceptionVectorTable
0001252c g     F .text	000000fc CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00016b68 g     F .text	0000063c F1F2_CircPayloadParser
00011030 g     F .text	0000004c CRC16
00002f74 g     F .text	00000100 __fpcmp_parts_f
00018a54 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001aa4c g     F .text	00000054 GC_EventTelopsTimestampCallback
00020704 g     F .text	00000090 XSysMon_Reset
0002a150 g     O .bss	00000040 gCtrlIntf_ProcFPGA
00003c68 g     F .text	00000084 strlen
000270f0 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0001926c g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002ab40 g       .stack	00000000 _stack
00019c58 g     F .text	00000030 XAGC_InterruptHandler
00018f64 g     F .text	00000010 Stack_GetSize
0001ad14 g     F .text	0000006c GC_EventNotificationCallback
00015fc4 g     F .text	00000038 NetIntf_PingHosts
000205a8 g     F .text	000000b0 XUartNs550_Initialize
000208e4 g     F .text	00000114 XSysMon_GetAdcData
000254b8 g       .data	00000000 __data_start
0002a190 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0002123c g     F .text	00000144 XUartNs550_Send
00029bf8 g     O .bss	00000004 p_qspiFlash
0002110c g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001c6d4 g     F .text	00000ed8 GC_Registers_Init
00008ef8 g     F .text	000000c0 __lo0bits
000122a4 g     F .text	000001a0 CtrlIntf_SetLink
000254b8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00027b29 g     O .bss	00000001 gFuPromIsWriteProtected
00018ff4 g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
000120ec g     F .text	00000034 CircularUART_Disable
0002a194 g     O .bss	00000020 gDebugTerminal
0000fa70 g     F .text	000000b0 Cmap_UpdateMap
000117c0 g     F .text	0000002c CBB_Full
000030a4 g     F .text	000002fc __pack_d
000080cc g     F .text	0000002c free
000275d8 g     O .data	00000010 XGpio_ConfigTable
00015ae4 g     F .text	00000014 RegIsInt
00008bfc g     F .text	00000158 __multadd
00008b88 g     F .text	00000074 _Bfree
0000e5ec g     F .text	0000059c XScaler_SetAperture
0001e29c g     F .text	000000a4 __interrupt_handler
00020ba4 g     F .text	000000ec XSysMon_SetSequencerMode
00010ba8 g     F .text	00000070 SDIIntf_UpdateVideoOutput
000168f4 g     F .text	00000024 F1F2_CommandClear


