
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00016f54 memsz 0x00016f58 flags rwx
    LOAD off    0x00017010 vaddr 0x00016fa8 paddr 0x00016fa8 align 2**2
         filesz 0x00001a74 memsz 0x000047c0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00015f14  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00015f64  00015f64  00015fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00015fa0  00015fa0  0001600c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00015fc0  00015fc0  0001602c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00015fc8  00015fc8  00016034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000fd4  00015fd0  00015fd0  0001603c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00016fa4  00016fa4  00017010  2**0
                  ALLOC
 11 .data         00001a74  00016fa8  00016fa8  00017010  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  00018a1c  00018a1c  00018a84  2**0
                  ALLOC
 13 .bss          00002448  00018a20  00018a20  00018a84  2**2
                  ALLOC
 14 .heap         00000100  0001ae68  0001ae68  00018a84  2**0
                  ALLOC
 15 .stack        00000800  0001af68  0001af68  00018a84  2**0
                  ALLOC
 16 .debug_line   0000940a  00000000  00000000  00018a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000be2c  00000000  00000000  00021e8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000048d3  00000000  00000000  0002dcba  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000be8  00000000  00000000  00032590  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000988  00000000  00000000  00033178  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000012c4  00000000  00000000  00033b00  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000071df  00000000  00000000  00034dc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002141  00000000  00000000  0003bfa3  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00015f64 l    d  .init	00000000 .init
00015fa0 l    d  .fini	00000000 .fini
00015fc0 l    d  .ctors	00000000 .ctors
00015fc8 l    d  .dtors	00000000 .dtors
00015fd0 l    d  .rodata	00000000 .rodata
00016fa4 l    d  .sdata2	00000000 .sdata2
00016fa8 l    d  .data	00000000 .data
00018a1c l    d  .sdata	00000000 .sdata
00018a20 l    d  .bss	00000000 .bss
0001ae68 l    d  .heap	00000000 .heap
0001af68 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00015fc0 l     O .ctors	00000000 __CTOR_LIST__
00015fc8 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00018a20 l     O .bss	00000001 completed.2340
00018a24 l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00018a28 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00016fa8 l       .data	00000000 mb_sp_save_r3
0000027c l       .text	00000000 ex_handler_not_sp_violation
00000278 l       .text	00000000 ex_handler_sp_violation
000002a8 l       .text	00000000 ex_handler_no_ds
000002c4 l       .text	00000000 handle_other_ex
00000370 l       .text	00000000 ex_handler_unhandled
000002e0 l       .text	00000000 handle_other_ex_tail
0000034c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00000d28 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
000012f4 l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
00016240 l     O .rodata	00000010 bp
00016250 l     O .rodata	00000010 dp_l
00016260 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00016270 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00015fc4 l     O .ctors	00000000 __CTOR_END__
00005d1c l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
00005ee0 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00018a40 l     O .bss	00000040 coef_ptr_table.3227
00018a80 l     O .bss	00000200 coef_table.3228
00018c80 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00018cb8 l     O .bss	00000008 tic.4622
00018cc0 l     O .bss	00000008 tic.4636
00018cc8 l     O .bss	00000008 tic.4652
00018cb0 l     O .bss	00000008 tic.4608
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000162ac l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00009270 l     F .text	00000044 CircularUART_InterruptHandler
000164ac l     O .rodata	00000034 HandlerTable
000092b4 l     F .text	00000088 NoInterruptHandler
0000933c l     F .text	00000048 ModemHandler
00009384 l     F .text	00000120 SendDataHandler
000094a4 l     F .text	00000120 CircularUART_ReceiveCircBuffer
000095c4 l     F .text	000000d4 ReceiveStatusHandler
00009698 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00018cd4 l     O .bss	00000004 fuCurrentState.4096
00018cd8 l     O .bss	00000108 fuRequest.4097
00018ee4 l     O .bss	00000004 dataOffset.4099
00018de0 l     O .bss	00000100 tmpFlashDataBuffer.4098
00018ee8 l     O .bss	00000004 dataLength.4100
00018ee0 l     O .bss	00000002 promCRC16.4101
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00018eec l     O .bss	00000004 gcCurrentState.3858
00018ef0 l     O .bss	00000008 tic_sharedRegInit.3860
00018ef8 l     O .bss	00000004 regInitIdx.3859
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00018efc l     O .bss	00000008 tic.3858
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000b7f8 l     F .text	00000104 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00018f0c l     O .bss	00000004 xadcState.3070
00018f10 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00018f18 l     O .bss	00000001 gAGC_dataReady
00018f1c l     O .bss	00000004 timestamp_prev.4552
00000000 l    df *ABS*	00000000 ./src/output_init.o
000188e0 l     O .data	00000010 niCmdQueue.5517
000188f0 l     O .data	00000010 fuCmdQueue.5521
000191e0 l     O .bss	00000105 procTxDataBuffer.5525
00018900 l     O .data	00000010 procCtrlIntfCmdQueue.5527
00018fd4 l     O .bss	0000020a procRxDataCircBuffer.5524
000194f4 l     O .bss	00000105 storageTxDataBuffer.5529
00018910 l     O .data	00000010 storageCtrlIntfCmdQueue.5531
000192e8 l     O .bss	0000020a storageRxDataCircBuffer.5528
00018920 l     O .data	00000010 gcmCmdQueue.5533
00018930 l     O .data	00000010 gcEventErrorQueue.5535
000195fc l     O .bss	00000528 niCmdQueueBuffer.5516
00019b24 l     O .bss	00000108 fuCmdQueueBuffer.5520
00019c2c l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5526
0001a154 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5530
0001a67c l     O .bss	00000108 gcmCmdQueueBuffer.5532
0001a784 l     O .bss	00000028 gcEventErrorQueueBuffer.5534
00000000 l    df *ABS*	00000000 xil_assert.o
0001a7ac l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
000129e4 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00013488 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00016f00 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
000142b8 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00014b3c l     F .text	00000088 NoInterruptHandler
00014bc4 l     F .text	00000048 ModemHandler
00014c0c l     F .text	0000006c ReceiveTimeoutHandler
00014c78 l     F .text	000000d4 ReceiveStatusHandler
00014d4c l     F .text	0000006c ReceiveDataHandler
00014db8 l     F .text	00000084 SendDataHandler
00016f28 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00014f90 l     F .text	00000028 ReadFcrRegister
00016f5c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000189a0 l     O .data	00000021 TestString
0001a7b0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
00016ff0 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00018a20 l       .sdata	00000000 __sdata_start
00016fa8 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000100 l       *ABS*	00000000 _HEAP_SIZE
00016fa8 l       .sdata2	00000000 __sdata2_start
0001b768 l       .stack	00000000 _end
00012794 g     F .text	00000030 Output_Timer_Init
0000d504 g     F .text	000000e4 Pleora_ConvertFromF1F2
0000d350 g     F .text	000000e4 Pleora_CommandBuilder
0000f204 g     F .text	00000008 GC_FValSizeCallback
0000b118 g     F .text	0000018c GC_RegisterWriteRequest
0000e23c g     F .text	00000074 UART_ResetRxFifo
00002e20 g     F .text	00000048 __ashldi3
0001a958 g     O .bss	00000030 ledCtrl
00005544 g     F .text	0000001c fabs
0000f2cc g     F .text	00000050 GC_ClConfigurationCallback
00018534 g     O .data	00000084 EventNotificationAry
0000d84c g     F .text	000001dc QSPIFlash_Read
00015fc0 g       .ctors	00000000 ___CTORS_LIST___
0000f5b0 g     F .text	00000054 GC_EventTelopsCallback
00005b18 g     F .text	00000080 __eqdf2
0000e7ac g     F .text	000000b4 elapsed_time_us
0000e2b0 g     F .text	0000011c XADC_Init
000188a8 g     O .data	00000020 gClinkCtrl
00005df4 g     F .text	000000c0 Usart_ReceiveCircularData
0000f3bc g     F .text	00000050 GC_AcquisitionFrameRateCallback
0000b764 g     F .text	00000094 Led_ToggleDebugLedState
00014180 g     F .text	00000114 XSpi_SetOptions
0000ff04 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00014e3c g     F .text	000000b8 XUartNs550_SetHandler
00018f21 g     O .bss	00000001 gAcquisitionStarted
000158e8 g     F .text	000000d8 XSysMon_SetAlarmEnables
00006bdc g     F .text	00000158 XScaler_CoefValueLookup
00018940 g     O .data	00000008 MB_InterruptVectorTable
0000f97c g     F .text	00000080 GC_WidthCallback
0000fe74 g     F .text	00000060 GC_ReverseXCallback
00018864 g     O .data	0000001c gPleoraIntfCtrl
00012940 g     F .text	00000038 Xil_Assert
0000e9a0 g     F .text	00000008 memdump
0000f27c g     F .text	00000050 GC_PayloadSizeMinFGCallback
0000f254 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
000127ec g     F .text	00000048 Output_Fan_Init
0000755c g     F .text	00000170 XScaler_GenCoefTable
00001118 g     F .text	000000ac __fixsfsi
0000bbf0 g     F .text	000001a0 NetIntf_SM
0001a83c g     O .bss	0000000c fuPort
000150e8 g     F .text	00000150 XUartNs550_SetOptions
00005c18 g     F .text	00000084 __gtdf2
0000696c g     F .text	00000100 XScaler_SetStartFraction
00015f54 g     F .text	00000010 __errno
00012978 g     F .text	00000008 Xil_ExceptionInit
0000ed38 g     F .text	000004ac AGC_SM
0001a988 g     O .bss	000000ac gProcCtrlIntf
0000f604 g     F .text	00000054 GC_EventErrorTimestampCallback
0000eaa8 g     F .text	00000144 AGC_Init
0000fed4 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00018a20 g       .bss	00000000 __sbss_start
00009098 g     F .text	00000080 CBB_Flushn
000020e4 g     F .text	00000034 __make_dp
000120a0 g     F .text	00000030 GC_UpdateGiGe
00014fb8 g     F .text	00000130 XUartNs550_GetOptions
00008fa4 g     F .text	000000d4 CBB_Peekn
00000374 g       .text	00000000 microblaze_enable_exceptions
00002864 g     F .text	00000030 __make_fp
0000f55c g     F .text	00000054 GC_EventTelopsCodeCallback
0000e860 g     F .text	00000070 WriteStruct
0000a168 g     F .text	00000070 CtrlIntf_UARTIntrHandler
0001ade8 g     O .bss	00000080 XIntc_BitPosMask
0000e6d4 g     F .text	000000d8 usleep
00015660 g     F .text	000000a0 XSysMon_GetStatus
00015d88 g     F .text	000000d0 XSysMon_SetSeqInputMode
0000c834 g     F .text	00000044 F1F2_BuildACKResponse
00018ca8 g     O .bss	00000004 gFlipxCurrentState
0000e028 g     F .text	000000d0 UART_Init
00000fac g     F .text	00000064 __subsf3
00012638 g     F .text	00000038 Output_AGC_Init
00011eb0 g     F .text	000001ac GC_UpdateCameraLink
0000fa68 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0000e3f4 g     F .text	00000050 StartXADCSequence
000089e8 g     F .text	0000006c FAN_Init
0000f1ec g     F .text	00000008 GC_DeviceTapGeometryCallback
0000b6d0 g     F .text	00000094 Led_Init
00012f9c g     F .text	000000d4 XIntc_Acknowledge
0000ecfc g     F .text	0000003c AGC_UpdateMode
00018fa0 g     O .bss	00000034 DeviceTemperatureAry
0001894c g     O .data	00000050 XIntc_ConfigTable
00002ea8 g     F .text	000001f4 memcpy
000125f8 g     F .text	00000040 Output_QSPIFlash_Init
0001a84c g     O .bss	00000004 gcEventErrorQueue
0000f4b8 g     F .text	00000050 GC_VideoReverseXCallback
0000a250 g     F .text	00000088 CtrlIntf_USARTIntrHandler
00001f24 g     F .text	000000dc __floatsidf
0000c8bc g     F .text	0000019c F1F2_FrameBuilder
00005c9c g     F .text	00000080 __ltdf2
0000b928 g     F .text	00000078 NetIntf_Connect
0000e0f8 g     F .text	00000144 UART_Config
00015fcc g     O .dtors	00000000 .hidden __DTOR_END__
0000f22c g     F .text	00000008 GC_TriggerSelectorCallback
00013ffc g     F .text	00000184 XSpi_CfgInitialize
00012670 g     F .text	00000034 Output_Intc_Init
00008f28 g     F .text	0000007c CBB_Peek
00016fa4 g       .rodata	00000000 __rodata_end
000170e4 g     O .data	0000131d gcRegsDef
00005578 g     F .text	000000d0 __fpclassifyd
000130cc g     F .text	00000100 XIntc_DeviceInterruptHandler
0000b0c8 g     F .text	00000050 GC_RegisterWriteUI32
00008d14 g     F .text	00000078 CB_Pop
0000c878 g     F .text	00000044 F1F2_BuildNAKResponse
0001a860 g     O .bss	00000014 xsm
0000231c g     F .text	000000a8 __udivsi3
00009b70 g     F .text	00000130 CtrlIntf_InitCircularUART
00012be0 g     F .text	000000f0 XIntc_Start
0001a7d4 g     O .bss	00000004 SingleFrameCoefs
00009174 g     F .text	000000e8 CBB_CRC16n
00015b58 g     F .text	00000090 XSysMon_SetAdcClkDivisor
000004a0 g     F .text	0000009c __fixunsdfsi
0000889c g     F .text	00000030 PleoraIntf_Enable
0000f25c g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0000fe14 g     F .text	00000060 GC_ReverseYCallback
0000f1fc g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000b604 g     F .text	0000000c RegIsBigEndian
00018f04 g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
000076cc g     F .text	00000028 Cmap_init
00002b90 g     F .text	00000130 __unpack_d
0000e4d4 g     F .text	000001e8 XADC_SM
0000d1d4 g     F .text	00000034 Pleora_CommandClear
000011c4 g     F .text	00000048 __extendsfdf2
0000b9a0 g     F .text	00000020 NetIntf_EnqueueCmd
00015238 g     F .text	0000018c XUartNs550_SelfTest
00008bdc g     F .text	00000058 BuiltInTest_FillResultRegister
00007284 g     F .text	000001cc lanczos
00001718 g     F .text	00000070 __adddf3
0000e3cc g     F .text	00000028 XADC_OGPhyConv
0000912c g     F .text	0000001c CBB_Empty
0001af68 g       .heap	00000000 _heap_end
00012374 g     F .text	00000030 Output_NI_Init
000170e0 g     O .data	00000004 __fdlib_version
00014644 g     F .text	00000158 XUartNs550_Recv
00016220 g     O .rodata	00000004 _global_impure_ptr
0001ae68 g       .bss	00000000 __bss_end
000088cc g     F .text	0000006c PleoraIntf_SendConfigGC
0000065c g     F .text	000006cc __udivdi3
0000dc6c g     F .text	00000268 QSPIFlash_Write
00002194 g     F .text	00000188 __floatunsidf
00018a20 g       .bss	00000000 __tbss_start
000133f8 g     F .text	00000090 XGpio_Initialize
00007a68 g     F .text	00000218 XScalerSetup
0000b9c0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000c5f4 g     F .text	00000200 F1F2_CircCommandParser
0001479c g     F .text	00000150 XUartNs550_SetBaudRate
00006d34 g     F .text	000002c4 XScaler_LoadCoeffBank
0000aa10 g     F .text	0000008c GC_NextEventTelops
0001899c g     O .data	00000002 XTmrCtr_Offsets
0000b5ac g     F .text	00000018 RegIsWO
0000fad4 g     F .text	00000094 GC_HeightCallback
00013f38 g     F .text	000000c4 XSpi_Reset
00009afc g     F .text	00000074 CtrlIntf_Recv
000139cc g     F .text	000000f0 XSpi_SetSlaveSelect
0000f1f4 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00005668 g     F .text	0000024c rint
000026a4 g     F .text	000000c0 __unpack_f
00009118 g     F .text	00000014 CBB_Length
00007d0c g     F .text	000001b0 SDIIntf_Init
0000af2c g     F .text	0000019c GC_RegisterWrite
0000fdb4 g     F .text	00000060 GC_SensorHeightCallback
0001a7d8 g     O .bss	00000020 Aperture
000129ac g     F .text	00000038 Xil_ExceptionRegisterHandler
0000b5f4 g     F .text	00000010 RegIsShared
0001aa34 g     O .bss	00000060 gNetworkIntf
00015f64 g       .init	00000000 __init
00002000 g     F .text	000000e4 __fixdfsi
0000a2d8 g     F .text	0000006c CtrlIntf_IntrHandler
00018948 g     O .data	00000004 Xil_AssertWait
0001ae68 g       .heap	00000000 _heap_start
00009d9c g     F .text	000003cc CtrlIntf_Process
0000f40c g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
0000053c g     F .text	00000120 __floatdisf
00018a20 g       .bss	00000000 __sbss_end
0000fd54 g     F .text	00000060 GC_SensorWidthCallback
00015814 g     F .text	000000d4 XSysMon_SetAvg
00007110 g     F .text	00000174 sine
000131cc g     F .text	00000074 XGpio_CfgInitialize
0000ad7c g     F .text	000001b0 GC_BroadcastRegisterWrite
0001205c g     F .text	00000044 GC_UpdateFrameBuffer
0000f26c g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00005eb4 g     F .text	0000002c Usart_Loopback
000135a8 g     F .text	00000424 XSpi_Transfer
000187dc g     O .data	00000088 gSdiIntfCtrl
00002dd8 g     F .text	00000048 __lshrdi3
00014294 g     F .text	00000024 XSpi_LookupConfig
00015f4c g     F .text	00000008 XNullHandler
00007edc g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00014500 g     F .text	00000144 XUartNs550_ReceiveBuffer
0000bdb4 g     F .text	00000220 F1F2_PayloadDataCountValidator
0000e6c8 g     F .text	0000000c AXI4L_read32
0000925c g     F .text	00000014 CBB_Dump
0000f36c g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
000023c4 g     F .text	000000bc __umodsi3
0000f274 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00014a00 g     F .text	0000013c XUartNs550_SetDataFormat
00006ff8 g     F .text	00000118 XScaler_SetActiveCoeffSet
0000f83c g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00015474 g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
0000fc88 g     F .text	00000060 GC_VideoColorMapCallback
0000251c g     F .text	00000188 __pack_f
00008d8c g     F .text	00000008 CB_Length
0000b610 g     F .text	000000c0 GC_DecodeAddr
0001a7f8 g     O .bss	00000010 StartFraction
0000f890 g     F .text	00000088 GC_TriggerModeCallback
0000f1e4 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000ca58 g     F .text	0000077c F1F2_CommandBuilder
00007efc g     F .text	00000160 SDIIntf_FlipXSM
0000a344 g     F .text	00000050 Firmware_Updater_Init
000077a4 g     F .text	00000060 Cmap_UpdateRange
00015fc0 g       .ctors	00000000 __CTOR_LIST__
00015e58 g     F .text	000000d0 XSysMon_SetSeqAcqTime
000127c4 g     F .text	00000028 Output_Led_Init
000134bc g     F .text	000000ec XSpi_Start
00002480 g     F .text	0000009c __clzsi2
00016fa8 g       .sdata2	00000000 __sbss2_start
000120d0 g     F .text	00000054 GC_UpdateVideoConfiguration
0000f700 g     F .text	00000040 GC_AcquisitionStartCallback
00012868 g     F .text	00000034 Output_SDI_Init
00018f24 g     O .bss	0000007c DeviceVoltageAry
0000df38 g     F .text	00000090 Timer_Init
00013bb4 g     F .text	00000384 XSpi_InterruptHandler
0001869c g     O .data	00000120 intAdcChannels
0000327c g     F .text	000002e4 __call_exitprocs
0000a984 g     F .text	0000008c GC_NextEventError
0000a96c g     F .text	00000018 GC_Events_Init
00018f20 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
0000f234 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
0000d434 g     F .text	000000d0 Pleora_ConvertToF1F2
0000ff48 g     F .text	0000008c GC_AcquisitionArmCallback
0000f468 g     F .text	00000050 GC_VideoReverseYCallback
0000b5d4 g     F .text	00000020 SetRegLocked
00018880 g     O .data	00000028 gFrameBufferCtrl
00015fd0 g       .rodata	00000000 __rodata_start
00018ca4 g     O .bss	00000004 gFlipyCurrentState
0001a874 g     O .bss	000000e4 gcRegsData
00012774 g     F .text	00000020 Output_XADC_Init
0000107c g     F .text	0000009c __floatsisf
0000f23c g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00018a20 g       *ABS*	00000000 _SDA_BASE_
0000aa9c g     F .text	00000044 GC_Manager_Init
0000a394 g     F .text	000005d8 Firmware_Updater_SM
00018f08 g     O .bss	00000004 timerBaseAddress
00018a1c g       .data	00000000 __data_end
0001a808 g     O .bss	0000000c CoeffBank
0000024c  w    F .text	00000000 _exception_handler
000098e4 g     F .text	00000138 CtrlIntf_CommandParser
00003d24 g     F .text	00001500 __ieee754_pow
00003634 g     F .text	000006f0 pow
0001aa94 g     O .bss	00000014 gOutputIntc
000123e8 g     F .text	00000210 Output_GC_Init
0000b8fc g     F .text	0000002c NetIntf_Init
00013240 g     F .text	000000dc XGpio_SetDataDirection
0000971c g     F .text	000000a0 CircularUART_Init
00015be8 g     F .text	000000d0 XSysMon_SetSeqChEnables
0000e9a8 g     F .text	00000040 Clink_Init
00006a6c g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
00009078 g     F .text	00000020 CBB_Flush
00008c80 g     F .text	00000094 CB_Push
00002cc0 g     F .text	00000118 __fpcmp_parts_d
0000fb68 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
00007a48 g     F .text	00000020 SDIIntf_SendConfigGC
00013b74 g     F .text	00000040 XSpi_Abort
00007ebc g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
000123a4 g     F .text	00000044 Output_FU_Init
00001c20 g     F .text	00000280 __divdf3
00007804 g     F .text	00000244 SDIIntf_ConfigureOutput
00001804 g     F .text	0000041c __muldf3
000187bc g     O .data	00000020 gAgcCtrl
000160fc g     O .rodata	00000010 __thenan_sf
00015aac g     F .text	000000ac XSysMon_GetSequencerMode
0000b594 g     F .text	00000018 RegIsRO
0000f20c g     F .text	00000008 GC_LValSizeCallback
000142ec g     F .text	000000d0 XUartNs550_SendBuffer
000188c8 g     O .data	00000018 gFan
000084c0 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
0000e6bc g     F .text	0000000c AXI4L_write32
00013abc g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00018a20 g       .bss	00000000 __bss_start
00018a20 g       .bss	00000000 __tdata_start
00018a20 g       .bss	00000000 __tdata_end
0000ffd4 g     F .text	00001070 GC_Callback_Init
0000309c g     F .text	000001e0 memset
00012194 g     F .text	000001e0 main
0000e8d0 g     F .text	000000d0 memcpy_swap
0000f31c g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0000f264 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00008dc0 g     F .text	0000008c CBB_Push
000185b8 g     O .data	000000e4 gcRegsDataFactory
00014ef4 g     F .text	0000009c XUartNs550_InterruptHandler
0000defc g     F .text	0000003c Stack_FillRemaining
00005648 g     F .text	00000008 matherr
00008e4c g     F .text	000000dc CBB_Pushn
00002118 g     F .text	0000007c __truncdfsf2
0001aaa8 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000d800 g     F .text	0000004c QSPIFlash_WriteEnable
0000fce8 g     F .text	0000006c GC_VideoAGCCallback
00008d94 g     F .text	0000002c CBB_Init
0001a814 g     O .bss	00000028 Scaler
00012124 g     F .text	00000038 GC_UpdateVideoColorRange
00011e0c g     F .text	000000a4 GC_UpdateLockedFlag
0001af68 g       .stack	00000000 _stack_end
0001ade4 g     O .bss	00000004 Xil_AssertStatus
0000d208 g     F .text	00000148 Pleora_CircCommandParser
00015cb8 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
0000ea50 g     F .text	00000028 Clink_ResetFrame
0000aae0 g     F .text	0000029c GC_RegisterReadRequest
0001610c g     O .rodata	00000014 __thenan_df
00018a20 g       .sdata	00000000 __sdata_end
00015fc8 g       .ctors	00000000 __CTOR_END__
00005560 g     F .text	00000018 finite
00015fc8 g       .dtors	00000000 ___DTORS_LIST___
0001331c g     F .text	000000dc XGpio_DiscreteWrite
00015fc8 g       .dtors	00000000 __DTOR_LIST__
00005d68 g     F .text	0000008c Usart_SendData
0000d5e8 g     F .text	000000ac QSPIFlash_Handler
000089b8 g     F .text	00000030 FrameBuffer_Enable
0000f21c g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000c7f4 g     F .text	00000040 F1F2_BuildResponse
00005aec g     F .text	0000002c copysign
00005b98 g     F .text	00000080 __nedf2
0001a850 g     O .bss	00000004 gcEventTelopsQueue
00008b24 g     F .text	0000003c BuiltInTest_Check
00008a54 g     F .text	00000070 FAN_SET_PWM1
0001ad38 g     O .bss	000000ac gStorageCtrlIntf
0001215c g     F .text	00000038 GC_UpdateVideoAGCImageFraction
0000e018 g     F .text	00000010 Timer_GetCountsPerSecond
0000fc2c g     F .text	0000005c GC_VideoColorMapMaxCallback
000126a4 g     F .text	000000d0 Output_Intc_Start
00016120 g     O .rodata	00000100 __clz_tab
00008938 g     F .text	00000080 FrameBuffer_SendConfigGC
000148ec g     F .text	00000114 XUartNs550_CfgInitialize
00013070 g     F .text	0000005c XIntc_InterruptHandler
00001010 g     F .text	0000006c __gesf2
00008ac4 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0000f24c g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00015fa0 g       .fini	00000000 __fini
00008b60 g     F .text	0000007c BuiltInTest_Execute
00016fec g     O .data	00000004 _impure_ptr
000058b4 g     F .text	00000238 scalbn
0000f918 g     F .text	00000064 GC_AcquisitionStopCallback
0000f9fc g     F .text	0000006c GC_VideoAGCFractionMinCallback
00018ca0 g     O .bss	00000004 gChangeInputWindowCurrentState
0001a854 g     O .bss	0000000c gcmPort
00016fa8 g       .sdata2	00000000 __sdata2_end
0001289c g       .text	00000000 _interrupt_handler
0000f244 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00018cac g     O .bss	00000004 gZoomCurrentState
00012cd0 g     F .text	00000110 XIntc_Connect
0000b5c4 g     F .text	00000010 RegIsLocked
00012de0 g     F .text	000000dc XIntc_Enable
0000680c g     F .text	00000160 XScaler_SetPhaseNum
0000e444 g     F .text	00000090 ProcessAdcChannel
00005650 g     F .text	00000018 nan
00007450 g     F .text	0000010c get_lanczos_coeffs
0000d694 g     F .text	00000120 QSPIFlash_Init
00005224 g     F .text	00000320 __ieee754_sqrt
00015fc8 g       .ctors	00000000 ___CTORS_END___
0001b768 g       .stack	00000000 __stack
00003560 g     F .text	000000d4 ceilf
000155b0 g     F .text	000000b0 XSysMon_CfgInitialize
0000ba24 g     F .text	000001cc NetIntf_ProcessCmd
00012ebc g     F .text	000000e0 XIntc_Disable
00007c80 g     F .text	0000008c v_scaler_init
0000fbd0 g     F .text	0000005c GC_VideoColorMapMinCallback
0000ded4 g     F .text	00000028 Stack_ConfigStackViolationException
00009a1c g     F .text	000000e0 CtrlIntf_CommandBuilder
0000f224 g     F .text	00000008 GC_PayloadSizeCallback
0000f658 g     F .text	00000054 GC_EventErrorCodeCallback
00018a10 g     O .data	0000000c XSysMon_ConfigTable
0000f6ac g     F .text	00000054 GC_EventErrorCallback
0000805c g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0000f740 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
0000807c g     F .text	0000015c SDIIntf_FlipYSM
00005f14 g     F .text	0000035c XScaler_CfgInitialize
0000f214 g     F .text	00000008 GC_MemoryBufferModeCallback
0000d7b4 g     F .text	0000004c QSPIFlash_StatusReq
00012980 g     F .text	0000002c Xil_ExceptionEnable
0000b2a4 g     F .text	000002dc GC_Manager_SM
00018404 g     O .data	00000100 builtInTests
000189f0 g     O .data	00000020 XUartNs550_ConfigTable
000189d4 g     O .data	0000001c XSpi_ConfigTable
0001ae68 g       .heap	00000000 _heap
000081d8 g     F .text	000002e8 SDIIntf_calculateZoom
000086ac g     F .text	00000180 SDIIntf_ZoomSM
00012834 g     F .text	00000034 Output_Clink_Init
00002e68 g     F .text	00000040 exit
0000120c g     F .text	000000e8 __floatunsisf
00000260 g     F .text	00000000 _hw_exception_handler
00000388 g       .text	00000000 microblaze_enable_interrupts
0000f770 g     F .text	00000030 GC_DeviceTemperatureCallback
000097bc g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000f7a0 g     F .text	00000030 GC_DeviceVoltageCallback
0000e9e8 g     F .text	00000068 Clink_SendConfigGC
00012a3c g     F .text	000001a4 XIntc_Initialize
00018a20 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0000ebec g     F .text	00000110 AGC_UpdateImageFraction
00016fac g       .data	00000000 MB_ExceptionVectorTable
00009ca0 g     F .text	000000fc CtrlIntf_Send
00000418 g     F .text	00000088 __fixunssfsi
00000258 g       .text	00000000 _program_init
0000bfd4 g     F .text	00000620 F1F2_CircPayloadParser
00008c34 g     F .text	0000004c CRC16
00002764 g     F .text	00000100 __fpcmp_parts_f
0000da28 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
000003a8 g     F .text	00000070 __muldi3
0000f508 g     F .text	00000054 GC_EventTelopsTimestampCallback
00015520 g     F .text	00000090 XSysMon_Reset
00018504 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000dfc8 g     F .text	00000050 Timer_GetTime
00001ea0 g     F .text	00000084 __gedf2
0001b768 g       .stack	00000000 _stack
0000ea78 g     F .text	00000030 XAGC_InterruptHandler
0000f7d0 g     F .text	0000006c GC_EventNotificationCallback
0000b9ec g     F .text	00000038 NetIntf_PingHosts
000153c4 g     F .text	000000b0 XUartNs550_Initialize
00015700 g     F .text	00000114 XSysMon_GetAdcData
00016fa8 g       .data	00000000 __data_start
0000a1d8 g     F .text	00000078 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001a848 g     O .bss	00000004 p_qspiFlash
000143bc g     F .text	00000144 XUartNs550_Send
00015f28 g     F .text	00000024 XSysMon_LookupConfig
00001788 g     F .text	0000007c __subdf3
00000250 g       .text	00000000 _program_clean
00011044 g     F .text	00000dc8 GC_Registers_Init
00016fa8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00018cd0 g     O .bss	00000001 gFuPromIsWriteProtected
00000f54 g     F .text	00000058 __addsf3
000076f4 g     F .text	000000b0 Cmap_UpdateMap
00009148 g     F .text	0000002c CBB_Full
00002894 g     F .text	000002fc __pack_d
00000000  w      *UND*	00000000 free
000189c4 g     O .data	00000010 XGpio_ConfigTable
0000b580 g     F .text	00000014 RegIsInt
00006270 g     F .text	0000059c XScaler_SetAperture
0001289c g     F .text	000000a4 __interrupt_handler
000159c0 g     F .text	000000ec XSysMon_SetSequencerMode
0000882c g     F .text	00000070 SDIIntf_UpdateVideoOutput
0000bd90 g     F .text	00000024 F1F2_CommandClear


