
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000170bc memsz 0x000170c0 flags rwx
    LOAD off    0x00017178 vaddr 0x00017110 paddr 0x00017110 align 2**2
         filesz 0x00001a74 memsz 0x000047c0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0001607c  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  000160cc  000160cc  00016138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00016108  00016108  00016174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00016128  00016128  00016194  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00016130  00016130  0001619c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000fd4  00016138  00016138  000161a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  0001710c  0001710c  00017178  2**0
                  ALLOC
 11 .data         00001a74  00017110  00017110  00017178  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  00018b84  00018b84  00018bec  2**0
                  ALLOC
 13 .bss          00002448  00018b88  00018b88  00018bec  2**2
                  ALLOC
 14 .heap         00000100  0001afd0  0001afd0  00018bec  2**0
                  ALLOC
 15 .stack        00000800  0001b0d0  0001b0d0  00018bec  2**0
                  ALLOC
 16 .debug_line   0000940a  00000000  00000000  00018bec  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000be2c  00000000  00000000  00021ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000048d3  00000000  00000000  0002de22  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000be8  00000000  00000000  000326f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000988  00000000  00000000  000332e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000012c4  00000000  00000000  00033c68  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000071df  00000000  00000000  00034f2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002141  00000000  00000000  0003c10b  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
000160cc l    d  .init	00000000 .init
00016108 l    d  .fini	00000000 .fini
00016128 l    d  .ctors	00000000 .ctors
00016130 l    d  .dtors	00000000 .dtors
00016138 l    d  .rodata	00000000 .rodata
0001710c l    d  .sdata2	00000000 .sdata2
00017110 l    d  .data	00000000 .data
00018b84 l    d  .sdata	00000000 .sdata
00018b88 l    d  .bss	00000000 .bss
0001afd0 l    d  .heap	00000000 .heap
0001b0d0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00016128 l     O .ctors	00000000 __CTOR_LIST__
00016130 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00018b88 l     O .bss	00000001 completed.2340
00018b8c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00018b90 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00017110 l       .data	00000000 mb_sp_save_r3
0000027c l       .text	00000000 ex_handler_not_sp_violation
00000278 l       .text	00000000 ex_handler_sp_violation
000002a8 l       .text	00000000 ex_handler_no_ds
000002c4 l       .text	00000000 handle_other_ex
00000370 l       .text	00000000 ex_handler_unhandled
000002e0 l       .text	00000000 handle_other_ex_tail
0000034c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00000d28 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
000012f4 l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
000163a8 l     O .rodata	00000010 bp
000163b8 l     O .rodata	00000010 dp_l
000163c8 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
000163d8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
0001612c l     O .ctors	00000000 __CTOR_END__
00005d1c l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
00005f00 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00018ba8 l     O .bss	00000040 coef_ptr_table.3227
00018be8 l     O .bss	00000200 coef_table.3228
00018de8 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00018e20 l     O .bss	00000008 tic.4626
00018e28 l     O .bss	00000008 tic.4640
00018e30 l     O .bss	00000008 tic.4656
00018e18 l     O .bss	00000008 tic.4612
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00016414 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
000092b0 l     F .text	00000044 CircularUART_InterruptHandler
00016614 l     O .rodata	00000034 HandlerTable
000092f4 l     F .text	00000088 NoInterruptHandler
0000937c l     F .text	00000048 ModemHandler
000093c4 l     F .text	00000120 SendDataHandler
000094e4 l     F .text	00000120 CircularUART_ReceiveCircBuffer
00009604 l     F .text	000000d4 ReceiveStatusHandler
000096d8 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00018e3c l     O .bss	00000004 fuCurrentState.4100
00018e40 l     O .bss	00000108 fuRequest.4101
0001904c l     O .bss	00000004 dataOffset.4103
00018f48 l     O .bss	00000100 tmpFlashDataBuffer.4102
00019050 l     O .bss	00000004 dataLength.4104
00019048 l     O .bss	00000002 promCRC16.4105
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00019054 l     O .bss	00000004 gcCurrentState.3862
00019058 l     O .bss	00000008 tic_sharedRegInit.3864
00019060 l     O .bss	00000004 regInitIdx.3863
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00019064 l     O .bss	00000008 tic.3862
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000b828 l     F .text	00000104 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00019074 l     O .bss	00000004 xadcState.3070
00019078 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00019080 l     O .bss	00000001 gAGC_dataReady
00019084 l     O .bss	00000004 timestamp_prev.4556
00000000 l    df *ABS*	00000000 ./src/output_init.o
00018a48 l     O .data	00000010 niCmdQueue.5521
00018a58 l     O .data	00000010 fuCmdQueue.5525
00019348 l     O .bss	00000105 procTxDataBuffer.5529
00018a68 l     O .data	00000010 procCtrlIntfCmdQueue.5531
0001913c l     O .bss	0000020a procRxDataCircBuffer.5528
0001965c l     O .bss	00000105 storageTxDataBuffer.5533
00018a78 l     O .data	00000010 storageCtrlIntfCmdQueue.5535
00019450 l     O .bss	0000020a storageRxDataCircBuffer.5532
00018a88 l     O .data	00000010 gcmCmdQueue.5537
00018a98 l     O .data	00000010 gcEventErrorQueue.5539
00019764 l     O .bss	00000528 niCmdQueueBuffer.5520
00019c8c l     O .bss	00000108 fuCmdQueueBuffer.5524
00019d94 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5530
0001a2bc l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5534
0001a7e4 l     O .bss	00000108 gcmCmdQueueBuffer.5536
0001a8ec l     O .bss	00000028 gcEventErrorQueueBuffer.5538
00000000 l    df *ABS*	00000000 xil_assert.o
0001a914 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
00012b4c l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
000135f0 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00017068 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
00014420 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00014ca4 l     F .text	00000088 NoInterruptHandler
00014d2c l     F .text	00000048 ModemHandler
00014d74 l     F .text	0000006c ReceiveTimeoutHandler
00014de0 l     F .text	000000d4 ReceiveStatusHandler
00014eb4 l     F .text	0000006c ReceiveDataHandler
00014f20 l     F .text	00000084 SendDataHandler
00017090 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
000150f8 l     F .text	00000028 ReadFcrRegister
000170c4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00018b08 l     O .data	00000021 TestString
0001a918 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
00017158 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00018b88 l       .sdata	00000000 __sdata_start
00017110 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000100 l       *ABS*	00000000 _HEAP_SIZE
00017110 l       .sdata2	00000000 __sdata2_start
0001b8d0 l       .stack	00000000 _end
000128fc g     F .text	00000030 Output_Timer_Init
0000d66c g     F .text	000000e4 Pleora_ConvertFromF1F2
0000d4b8 g     F .text	000000e4 Pleora_CommandBuilder
0000f36c g     F .text	00000008 GC_FValSizeCallback
0000b148 g     F .text	0000018c GC_RegisterWriteRequest
0000e3a4 g     F .text	00000074 UART_ResetRxFifo
00002e20 g     F .text	00000048 __ashldi3
0001aac0 g     O .bss	00000030 ledCtrl
00005544 g     F .text	0000001c fabs
0000f434 g     F .text	00000050 GC_ClConfigurationCallback
0001869c g     O .data	00000084 EventNotificationAry
0000d9b4 g     F .text	000001dc QSPIFlash_Read
00016128 g       .ctors	00000000 ___CTORS_LIST___
0000f718 g     F .text	00000054 GC_EventTelopsCallback
00005b18 g     F .text	00000080 __eqdf2
0000e914 g     F .text	000000b4 elapsed_time_us
0000e418 g     F .text	0000011c XADC_Init
00018a10 g     O .data	00000020 gClinkCtrl
00005df4 g     F .text	000000c0 Usart_ReceiveCircularData
0000f524 g     F .text	00000050 GC_AcquisitionFrameRateCallback
0000b794 g     F .text	00000094 Led_ToggleDebugLedState
000142e8 g     F .text	00000114 XSpi_SetOptions
0001006c g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00014fa4 g     F .text	000000b8 XUartNs550_SetHandler
00019089 g     O .bss	00000001 gAcquisitionStarted
00015a50 g     F .text	000000d8 XSysMon_SetAlarmEnables
00006bfc g     F .text	00000158 XScaler_CoefValueLookup
00018aa8 g     O .data	00000008 MB_InterruptVectorTable
0000fae4 g     F .text	00000080 GC_WidthCallback
0000ffdc g     F .text	00000060 GC_ReverseXCallback
000189cc g     O .data	0000001c gPleoraIntfCtrl
00012aa8 g     F .text	00000038 Xil_Assert
0000eb08 g     F .text	00000008 memdump
0000f3e4 g     F .text	00000050 GC_PayloadSizeMinFGCallback
0000f3bc g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
00012954 g     F .text	00000048 Output_Fan_Init
0000757c g     F .text	00000170 XScaler_GenCoefTable
00001118 g     F .text	000000ac __fixsfsi
0000bd38 g     F .text	000001c0 NetIntf_SM
0001a9a4 g     O .bss	0000000c fuPort
00015250 g     F .text	00000150 XUartNs550_SetOptions
00005c18 g     F .text	00000084 __gtdf2
0000698c g     F .text	00000100 XScaler_SetStartFraction
000160bc g     F .text	00000010 __errno
00012ae0 g     F .text	00000008 Xil_ExceptionInit
0000eea0 g     F .text	000004ac AGC_SM
0001aaf0 g     O .bss	000000ac gProcCtrlIntf
0000f76c g     F .text	00000054 GC_EventErrorTimestampCallback
0000bb14 g     F .text	00000224 NetIntf_RouteCmd
0000ec10 g     F .text	00000144 AGC_Init
0001003c g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00018b88 g       .bss	00000000 __sbss_start
000090d8 g     F .text	00000080 CBB_Flushn
000020e4 g     F .text	00000034 __make_dp
00012208 g     F .text	00000030 GC_UpdateGiGe
00015120 g     F .text	00000130 XUartNs550_GetOptions
00008fe4 g     F .text	000000d4 CBB_Peekn
00000374 g       .text	00000000 microblaze_enable_exceptions
00002864 g     F .text	00000030 __make_fp
0000f6c4 g     F .text	00000054 GC_EventTelopsCodeCallback
0000e9c8 g     F .text	00000070 WriteStruct
0000a198 g     F .text	00000070 CtrlIntf_UARTIntrHandler
0001af50 g     O .bss	00000080 XIntc_BitPosMask
0000e83c g     F .text	000000d8 usleep
000157c8 g     F .text	000000a0 XSysMon_GetStatus
00015ef0 g     F .text	000000d0 XSysMon_SetSeqInputMode
0000c99c g     F .text	00000044 F1F2_BuildACKResponse
00018e10 g     O .bss	00000004 gFlipxCurrentState
0000e190 g     F .text	000000d0 UART_Init
00000fac g     F .text	00000064 __subsf3
000127a0 g     F .text	00000038 Output_AGC_Init
00012018 g     F .text	000001ac GC_UpdateCameraLink
0000fbd0 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0000e55c g     F .text	00000050 StartXADCSequence
00008db4 g     F .text	00000020 CB_Full
00008a08 g     F .text	0000006c FAN_Init
0000f354 g     F .text	00000008 GC_DeviceTapGeometryCallback
0000b700 g     F .text	00000094 Led_Init
00013104 g     F .text	000000d4 XIntc_Acknowledge
0000ee64 g     F .text	0000003c AGC_UpdateMode
00019108 g     O .bss	00000034 DeviceTemperatureAry
00018ab4 g     O .data	00000050 XIntc_ConfigTable
00002ea8 g     F .text	000001f4 memcpy
00012760 g     F .text	00000040 Output_QSPIFlash_Init
0001a9b4 g     O .bss	00000004 gcEventErrorQueue
0000f620 g     F .text	00000050 GC_VideoReverseXCallback
0000a280 g     F .text	00000088 CtrlIntf_USARTIntrHandler
00001f24 g     F .text	000000dc __floatsidf
0000ca24 g     F .text	0000019c F1F2_FrameBuilder
00005c9c g     F .text	00000080 __ltdf2
0000b958 g     F .text	00000078 NetIntf_Connect
0000e260 g     F .text	00000144 UART_Config
00016134 g     O .dtors	00000000 .hidden __DTOR_END__
0000f394 g     F .text	00000008 GC_TriggerSelectorCallback
00014164 g     F .text	00000184 XSpi_CfgInitialize
000127d8 g     F .text	00000034 Output_Intc_Init
00008f68 g     F .text	0000007c CBB_Peek
0001710c g       .rodata	00000000 __rodata_end
0001724c g     O .data	0000131d gcRegsDef
00005578 g     F .text	000000d0 __fpclassifyd
00013234 g     F .text	00000100 XIntc_DeviceInterruptHandler
0000b0f8 g     F .text	00000050 GC_RegisterWriteUI32
00008d34 g     F .text	00000078 CB_Pop
0000c9e0 g     F .text	00000044 F1F2_BuildNAKResponse
0001a9c8 g     O .bss	00000014 xsm
0000231c g     F .text	000000a8 __udivsi3
00009bb0 g     F .text	00000130 CtrlIntf_InitCircularUART
00012d48 g     F .text	000000f0 XIntc_Start
0001a93c g     O .bss	00000004 SingleFrameCoefs
000091b4 g     F .text	000000e8 CBB_CRC16n
00015cc0 g     F .text	00000090 XSysMon_SetAdcClkDivisor
000004a0 g     F .text	0000009c __fixunsdfsi
000088bc g     F .text	00000030 PleoraIntf_Enable
0000f3c4 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0000ff7c g     F .text	00000060 GC_ReverseYCallback
0000f364 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000b634 g     F .text	0000000c RegIsBigEndian
0001906c g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
000076ec g     F .text	00000028 Cmap_init
00002b90 g     F .text	00000130 __unpack_d
0000e63c g     F .text	000001e8 XADC_SM
0000d33c g     F .text	00000034 Pleora_CommandClear
000011c4 g     F .text	00000048 __extendsfdf2
0000b9d0 g     F .text	000000e0 NetIntf_EnqueueCmd
000153a0 g     F .text	0000018c XUartNs550_SelfTest
00008bfc g     F .text	00000058 BuiltInTest_FillResultRegister
000072a4 g     F .text	000001cc lanczos
00001718 g     F .text	00000070 __adddf3
0000e534 g     F .text	00000028 XADC_OGPhyConv
0000916c g     F .text	0000001c CBB_Empty
0001b0d0 g       .heap	00000000 _heap_end
000124dc g     F .text	00000030 Output_NI_Init
00017248 g     O .data	00000004 __fdlib_version
000147ac g     F .text	00000158 XUartNs550_Recv
00016388 g     O .rodata	00000004 _global_impure_ptr
0001afd0 g       .bss	00000000 __bss_end
000088ec g     F .text	0000006c PleoraIntf_SendConfigGC
0000065c g     F .text	000006cc __udivdi3
0000ddd4 g     F .text	00000268 QSPIFlash_Write
00002194 g     F .text	00000188 __floatunsidf
00018b88 g       .bss	00000000 __tbss_start
00013560 g     F .text	00000090 XGpio_Initialize
00007a88 g     F .text	00000218 XScalerSetup
0000bab0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000c75c g     F .text	00000200 F1F2_CircCommandParser
00014904 g     F .text	00000150 XUartNs550_SetBaudRate
00006d54 g     F .text	000002c4 XScaler_LoadCoeffBank
0000aa40 g     F .text	0000008c GC_NextEventTelops
00018b04 g     O .data	00000002 XTmrCtr_Offsets
0000b5dc g     F .text	00000018 RegIsWO
0000fc3c g     F .text	00000094 GC_HeightCallback
000140a0 g     F .text	000000c4 XSpi_Reset
00009b3c g     F .text	00000074 CtrlIntf_Recv
00013b34 g     F .text	000000f0 XSpi_SetSlaveSelect
0000f35c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00005668 g     F .text	0000024c rint
000026a4 g     F .text	000000c0 __unpack_f
00009158 g     F .text	00000014 CBB_Length
00007d2c g     F .text	000001b0 SDIIntf_Init
0000af5c g     F .text	0000019c GC_RegisterWrite
0000ff1c g     F .text	00000060 GC_SensorHeightCallback
0001a940 g     O .bss	00000020 Aperture
00012b14 g     F .text	00000038 Xil_ExceptionRegisterHandler
0000b624 g     F .text	00000010 RegIsShared
0001ab9c g     O .bss	00000060 gNetworkIntf
000160cc g       .init	00000000 __init
00002000 g     F .text	000000e4 __fixdfsi
0000a308 g     F .text	0000006c CtrlIntf_IntrHandler
00018ab0 g     O .data	00000004 Xil_AssertWait
0001afd0 g       .heap	00000000 _heap_start
00009ddc g     F .text	000003bc CtrlIntf_Process
0000f574 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
0000053c g     F .text	00000120 __floatdisf
00018b88 g       .bss	00000000 __sbss_end
0000febc g     F .text	00000060 GC_SensorWidthCallback
0001597c g     F .text	000000d4 XSysMon_SetAvg
00007130 g     F .text	00000174 sine
00013334 g     F .text	00000074 XGpio_CfgInitialize
0000adac g     F .text	000001b0 GC_BroadcastRegisterWrite
000121c4 g     F .text	00000044 GC_UpdateFrameBuffer
0000f3d4 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00005eb4 g     F .text	0000004c Usart_Loopback
00013710 g     F .text	00000424 XSpi_Transfer
00018944 g     O .data	00000088 gSdiIntfCtrl
00002dd8 g     F .text	00000048 __lshrdi3
000143fc g     F .text	00000024 XSpi_LookupConfig
000160b4 g     F .text	00000008 XNullHandler
00007efc g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00014668 g     F .text	00000144 XUartNs550_ReceiveBuffer
0000bf1c g     F .text	00000220 F1F2_PayloadDataCountValidator
0000e830 g     F .text	0000000c AXI4L_read32
0000929c g     F .text	00000014 CBB_Dump
0000f4d4 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
000023c4 g     F .text	000000bc __umodsi3
0000f3dc g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00014b68 g     F .text	0000013c XUartNs550_SetDataFormat
00007018 g     F .text	00000118 XScaler_SetActiveCoeffSet
0000f9a4 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
000155dc g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
0000fdf0 g     F .text	00000060 GC_VideoColorMapCallback
0000251c g     F .text	00000188 __pack_f
00008dac g     F .text	00000008 CB_Length
0000b640 g     F .text	000000c0 GC_DecodeAddr
0001a960 g     O .bss	00000010 StartFraction
0000f9f8 g     F .text	00000088 GC_TriggerModeCallback
0000f34c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000cbc0 g     F .text	0000077c F1F2_CommandBuilder
00007f1c g     F .text	00000160 SDIIntf_FlipXSM
0000a374 g     F .text	00000050 Firmware_Updater_Init
000077c4 g     F .text	00000060 Cmap_UpdateRange
00016128 g       .ctors	00000000 __CTOR_LIST__
00015fc0 g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001292c g     F .text	00000028 Output_Led_Init
00013624 g     F .text	000000ec XSpi_Start
00002480 g     F .text	0000009c __clzsi2
00017110 g       .sdata2	00000000 __sbss2_start
00012238 g     F .text	00000054 GC_UpdateVideoConfiguration
0000f868 g     F .text	00000040 GC_AcquisitionStartCallback
000129d0 g     F .text	00000034 Output_SDI_Init
0001908c g     O .bss	0000007c DeviceVoltageAry
0000e0a0 g     F .text	00000090 Timer_Init
00013d1c g     F .text	00000384 XSpi_InterruptHandler
00018804 g     O .data	00000120 intAdcChannels
0000327c g     F .text	000002e4 __call_exitprocs
0000a9b4 g     F .text	0000008c GC_NextEventError
0000a99c g     F .text	00000018 GC_Events_Init
00019088 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
0000f39c g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
0000d59c g     F .text	000000d0 Pleora_ConvertToF1F2
000100b0 g     F .text	0000008c GC_AcquisitionArmCallback
0000f5d0 g     F .text	00000050 GC_VideoReverseYCallback
0000b604 g     F .text	00000020 SetRegLocked
000189e8 g     O .data	00000028 gFrameBufferCtrl
00016138 g       .rodata	00000000 __rodata_start
00018e0c g     O .bss	00000004 gFlipyCurrentState
0001a9dc g     O .bss	000000e4 gcRegsData
000128dc g     F .text	00000020 Output_XADC_Init
0000107c g     F .text	0000009c __floatsisf
0000f3a4 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00018b88 g       *ABS*	00000000 _SDA_BASE_
0000aacc g     F .text	00000044 GC_Manager_Init
0000a3c4 g     F .text	000005d8 Firmware_Updater_SM
00019070 g     O .bss	00000004 timerBaseAddress
00018b84 g       .data	00000000 __data_end
0001a970 g     O .bss	0000000c CoeffBank
0000024c  w    F .text	00000000 _exception_handler
00009924 g     F .text	00000138 CtrlIntf_CommandParser
00003d24 g     F .text	00001500 __ieee754_pow
00003634 g     F .text	000006f0 pow
0001abfc g     O .bss	00000014 gOutputIntc
00012550 g     F .text	00000210 Output_GC_Init
0000b92c g     F .text	0000002c NetIntf_Init
000133a8 g     F .text	000000dc XGpio_SetDataDirection
0000975c g     F .text	000000a0 CircularUART_Init
00015d50 g     F .text	000000d0 XSysMon_SetSeqChEnables
0000eb10 g     F .text	00000040 Clink_Init
00006a8c g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000090b8 g     F .text	00000020 CBB_Flush
00008ca0 g     F .text	00000094 CB_Push
00002cc0 g     F .text	00000118 __fpcmp_parts_d
0000fcd0 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
00007a68 g     F .text	00000020 SDIIntf_SendConfigGC
00013cdc g     F .text	00000040 XSpi_Abort
00007edc g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001250c g     F .text	00000044 Output_FU_Init
00001c20 g     F .text	00000280 __divdf3
00007824 g     F .text	00000244 SDIIntf_ConfigureOutput
00001804 g     F .text	0000041c __muldf3
00018924 g     O .data	00000020 gAgcCtrl
00016264 g     O .rodata	00000010 __thenan_sf
00015c14 g     F .text	000000ac XSysMon_GetSequencerMode
0000b5c4 g     F .text	00000018 RegIsRO
0000f374 g     F .text	00000008 GC_LValSizeCallback
00014454 g     F .text	000000d0 XUartNs550_SendBuffer
00018a30 g     O .data	00000018 gFan
000084e0 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
0000e824 g     F .text	0000000c AXI4L_write32
00013c24 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00018b88 g       .bss	00000000 __bss_start
00018b88 g       .bss	00000000 __tdata_start
00018b88 g       .bss	00000000 __tdata_end
0001013c g     F .text	00001070 GC_Callback_Init
0000309c g     F .text	000001e0 memset
000122fc g     F .text	000001e0 main
0000ea38 g     F .text	000000d0 memcpy_swap
0000f484 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0000f3cc g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00008e00 g     F .text	0000008c CBB_Push
00018720 g     O .data	000000e4 gcRegsDataFactory
0001505c g     F .text	0000009c XUartNs550_InterruptHandler
0000e064 g     F .text	0000003c Stack_FillRemaining
00005648 g     F .text	00000008 matherr
00008e8c g     F .text	000000dc CBB_Pushn
00002118 g     F .text	0000007c __truncdfsf2
0001ac10 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000d968 g     F .text	0000004c QSPIFlash_WriteEnable
0000fe50 g     F .text	0000006c GC_VideoAGCCallback
00008dd4 g     F .text	0000002c CBB_Init
0001a97c g     O .bss	00000028 Scaler
0001228c g     F .text	00000038 GC_UpdateVideoColorRange
00011f74 g     F .text	000000a4 GC_UpdateLockedFlag
0001b0d0 g       .stack	00000000 _stack_end
0001af4c g     O .bss	00000004 Xil_AssertStatus
0000d370 g     F .text	00000148 Pleora_CircCommandParser
00015e20 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
0000ebb8 g     F .text	00000028 Clink_ResetFrame
0000ab10 g     F .text	0000029c GC_RegisterReadRequest
00016274 g     O .rodata	00000014 __thenan_df
00018b88 g       .sdata	00000000 __sdata_end
00016130 g       .ctors	00000000 __CTOR_END__
00005560 g     F .text	00000018 finite
00016130 g       .dtors	00000000 ___DTORS_LIST___
00013484 g     F .text	000000dc XGpio_DiscreteWrite
00016130 g       .dtors	00000000 __DTOR_LIST__
00005d68 g     F .text	0000008c Usart_SendData
0000d750 g     F .text	000000ac QSPIFlash_Handler
000089d8 g     F .text	00000030 FrameBuffer_Enable
0000f384 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000c95c g     F .text	00000040 F1F2_BuildResponse
00005aec g     F .text	0000002c copysign
00005b98 g     F .text	00000080 __nedf2
0001a9b8 g     O .bss	00000004 gcEventTelopsQueue
00008b44 g     F .text	0000003c BuiltInTest_Check
00008a74 g     F .text	00000070 FAN_SET_PWM1
0001aea0 g     O .bss	000000ac gStorageCtrlIntf
000122c4 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
0000e180 g     F .text	00000010 Timer_GetCountsPerSecond
0000fd94 g     F .text	0000005c GC_VideoColorMapMaxCallback
0001280c g     F .text	000000d0 Output_Intc_Start
00016288 g     O .rodata	00000100 __clz_tab
00008958 g     F .text	00000080 FrameBuffer_SendConfigGC
00014a54 g     F .text	00000114 XUartNs550_CfgInitialize
000131d8 g     F .text	0000005c XIntc_InterruptHandler
00001010 g     F .text	0000006c __gesf2
00008ae4 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0000f3b4 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00016108 g       .fini	00000000 __fini
00008b80 g     F .text	0000007c BuiltInTest_Execute
00017154 g     O .data	00000004 _impure_ptr
000058b4 g     F .text	00000238 scalbn
0000fa80 g     F .text	00000064 GC_AcquisitionStopCallback
0000fb64 g     F .text	0000006c GC_VideoAGCFractionMinCallback
00018e08 g     O .bss	00000004 gChangeInputWindowCurrentState
0001a9bc g     O .bss	0000000c gcmPort
00017110 g       .sdata2	00000000 __sdata2_end
00012a04 g       .text	00000000 _interrupt_handler
0000f3ac g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00018e14 g     O .bss	00000004 gZoomCurrentState
00012e38 g     F .text	00000110 XIntc_Connect
0000b5f4 g     F .text	00000010 RegIsLocked
00012f48 g     F .text	000000dc XIntc_Enable
0000682c g     F .text	00000160 XScaler_SetPhaseNum
0000e5ac g     F .text	00000090 ProcessAdcChannel
00005650 g     F .text	00000018 nan
00007470 g     F .text	0000010c get_lanczos_coeffs
0000d7fc g     F .text	00000120 QSPIFlash_Init
00005224 g     F .text	00000320 __ieee754_sqrt
00016130 g       .ctors	00000000 ___CTORS_END___
0001b8d0 g       .stack	00000000 __stack
00003560 g     F .text	000000d4 ceilf
00015718 g     F .text	000000b0 XSysMon_CfgInitialize
00013024 g     F .text	000000e0 XIntc_Disable
00007ca0 g     F .text	0000008c v_scaler_init
0000fd38 g     F .text	0000005c GC_VideoColorMapMinCallback
0000e03c g     F .text	00000028 Stack_ConfigStackViolationException
00009a5c g     F .text	000000e0 CtrlIntf_CommandBuilder
0000f38c g     F .text	00000008 GC_PayloadSizeCallback
0000f7c0 g     F .text	00000054 GC_EventErrorCodeCallback
00018b78 g     O .data	0000000c XSysMon_ConfigTable
0000f814 g     F .text	00000054 GC_EventErrorCallback
0000807c g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0000f8a8 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
0000809c g     F .text	0000015c SDIIntf_FlipYSM
00005f34 g     F .text	0000035c XScaler_CfgInitialize
0000f37c g     F .text	00000008 GC_MemoryBufferModeCallback
0000d91c g     F .text	0000004c QSPIFlash_StatusReq
00012ae8 g     F .text	0000002c Xil_ExceptionEnable
0000b2d4 g     F .text	000002dc GC_Manager_SM
0001856c g     O .data	00000100 builtInTests
00018b58 g     O .data	00000020 XUartNs550_ConfigTable
00018b3c g     O .data	0000001c XSpi_ConfigTable
0001afd0 g       .heap	00000000 _heap
000081f8 g     F .text	000002e8 SDIIntf_calculateZoom
000086cc g     F .text	00000180 SDIIntf_ZoomSM
0001299c g     F .text	00000034 Output_Clink_Init
00002e68 g     F .text	00000040 exit
0000120c g     F .text	000000e8 __floatunsisf
00000260 g     F .text	00000000 _hw_exception_handler
00000388 g       .text	00000000 microblaze_enable_interrupts
0000f8d8 g     F .text	00000030 GC_DeviceTemperatureCallback
000097fc g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000f908 g     F .text	00000030 GC_DeviceVoltageCallback
0000eb50 g     F .text	00000068 Clink_SendConfigGC
00012ba4 g     F .text	000001a4 XIntc_Initialize
00018b88 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0000ed54 g     F .text	00000110 AGC_UpdateImageFraction
00017114 g       .data	00000000 MB_ExceptionVectorTable
00009ce0 g     F .text	000000fc CtrlIntf_Send
00000418 g     F .text	00000088 __fixunssfsi
00000258 g       .text	00000000 _program_init
0000c13c g     F .text	00000620 F1F2_CircPayloadParser
00008c54 g     F .text	0000004c CRC16
00002764 g     F .text	00000100 __fpcmp_parts_f
0000db90 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
000003a8 g     F .text	00000070 __muldi3
0000f670 g     F .text	00000054 GC_EventTelopsTimestampCallback
00015688 g     F .text	00000090 XSysMon_Reset
0001866c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000e130 g     F .text	00000050 Timer_GetTime
00001ea0 g     F .text	00000084 __gedf2
0001b8d0 g       .stack	00000000 _stack
0000ebe0 g     F .text	00000030 XAGC_InterruptHandler
0000f938 g     F .text	0000006c GC_EventNotificationCallback
0000badc g     F .text	00000038 NetIntf_PingHosts
0001552c g     F .text	000000b0 XUartNs550_Initialize
00015868 g     F .text	00000114 XSysMon_GetAdcData
00017110 g       .data	00000000 __data_start
0000a208 g     F .text	00000078 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001a9b0 g     O .bss	00000004 p_qspiFlash
00014524 g     F .text	00000144 XUartNs550_Send
00016090 g     F .text	00000024 XSysMon_LookupConfig
00001788 g     F .text	0000007c __subdf3
00000250 g       .text	00000000 _program_clean
000111ac g     F .text	00000dc8 GC_Registers_Init
00017110 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00018e38 g     O .bss	00000001 gFuPromIsWriteProtected
00000f54 g     F .text	00000058 __addsf3
00007714 g     F .text	000000b0 Cmap_UpdateMap
00009188 g     F .text	0000002c CBB_Full
00002894 g     F .text	000002fc __pack_d
00000000  w      *UND*	00000000 free
00018b2c g     O .data	00000010 XGpio_ConfigTable
0000b5b0 g     F .text	00000014 RegIsInt
00006290 g     F .text	0000059c XScaler_SetAperture
00012a04 g     F .text	000000a4 __interrupt_handler
00015b28 g     F .text	000000ec XSysMon_SetSequencerMode
0000884c g     F .text	00000070 SDIIntf_UpdateVideoOutput
0000bef8 g     F .text	00000024 F1F2_CommandClear


