
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00025b1c memsz 0x00025b20 flags rwx
    LOAD off    0x00025bd8 vaddr 0x00025b70 paddr 0x00025b70 align 2**2
         filesz 0x00002418 memsz 0x00005930 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00021cc8  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00021d18  00021d18  00021d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00021d54  00021d54  00021dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00021d74  00021d74  00021de0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00021d7c  00021d7c  00021de8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003de8  00021d84  00021d84  00021df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00025b6c  00025b6c  00025bd8  2**0
                  ALLOC
 11 .data         00002418  00025b70  00025b70  00025bd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00002c14  00027f88  00027f88  00027ff0  2**2
                  ALLOC
 13 .heap         00000104  0002ab9c  0002ab9c  00027ff0  2**0
                  ALLOC
 14 .stack        00000800  0002aca0  0002aca0  00027ff0  2**0
                  ALLOC
 15 .debug_line   0000a672  00000000  00000000  00027ff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d002  00000000  00000000  00032662  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00004ea8  00000000  00000000  0003f664  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000cb0  00000000  00000000  00044510  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c50  00000000  00000000  000451c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000013b0  00000000  00000000  00045e10  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00009472  00000000  00000000  000471c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002344  00000000  00000000  00050632  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00021d18 l    d  .init	00000000 .init
00021d54 l    d  .fini	00000000 .fini
00021d74 l    d  .ctors	00000000 .ctors
00021d7c l    d  .dtors	00000000 .dtors
00021d84 l    d  .rodata	00000000 .rodata
00025b6c l    d  .sdata2	00000000 .sdata2
00025b70 l    d  .data	00000000 .data
00027f88 l    d  .bss	00000000 .bss
0002ab9c l    d  .heap	00000000 .heap
0002aca0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00021d74 l     O .ctors	00000000 __CTOR_LIST__
00021d7c l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00027f88 l     O .bss	00000001 completed.2340
00027f8c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00027f90 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00025b70 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
00024558 l     O .rodata	00000010 blanks.3883
00024568 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000635c l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
00025cb0 l     O .data	00000020 lc_ctype_charset
00025cd0 l     O .data	00000020 lc_message_charset
00025cf0 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
000246b8 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
00024858 l     O .rodata	00000010 blanks.3827
00024868 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
00027fdc l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
00024894 l     O .rodata	00000008 bp
0002489c l     O .rodata	00000008 dp_l
000248a4 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
000248b0 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00021d78 l     O .ctors	00000000 __CTOR_END__
0000df38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000e25c l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00027fe0 l     O .bss	00000040 coef_ptr_table.3227
00028020 l     O .bss	00000200 coef_table.3228
00028220 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00028258 l     O .bss	00000008 tic.4745
00028260 l     O .bss	00000008 tic.4759
00028268 l     O .bss	00000008 tic.4775
00028250 l     O .bss	00000008 tic.4731
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000248ec l     O .rodata	00000200 crcTable.2798
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00011ae8 l     F .text	00000044 CircularUART_InterruptHandler
00024aec l     O .rodata	00000034 HandlerTable
00011b2c l     F .text	00000088 NoInterruptHandler
00011bb4 l     F .text	0000004c ModemHandler
00011c00 l     F .text	00000134 CircularUART_SendCircBuffer
00011d34 l     F .text	00000094 SendDataHandler
00011dc8 l     F .text	00000130 CircularUART_ReceiveCircBuffer
00011ef8 l     F .text	000000d0 ReceiveStatusHandler
00011fc8 l     F .text	0000004c ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00012d58 l     F .text	00000070 DebugTerminal_CommandLength
000130e4 l     F .text	00000240 DebugTerminalParser
00028270 l     O .bss	00000108 dtRequest.4385
00028378 l     O .bss	00000108 dtResponse.4386
00028480 l     O .bss	00000001 debugTerminalUnlocked.4372
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028484 l     O .bss	00000004 fuCurrentState.4206
00028488 l     O .bss	00000108 fuRequest.4207
00028694 l     O .bss	00000004 dataOffset.4209
00028590 l     O .bss	00000100 tmpFlashDataBuffer.4208
00028698 l     O .bss	00000004 dataLength.4210
00028690 l     O .bss	00000002 promCRC16.4211
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
000150d4 l     F .text	000001e8 GC_BroadcastRegisterWrite.part.0
0002869c l     O .bss	00000004 gcCurrentState.3982
000286a0 l     O .bss	00000008 tic_sharedRegInit.3984
000286a8 l     O .bss	00000004 regInitIdx.3983
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
000286ac l     O .bss	00000008 tic.3981
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
000160a4 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
000255b8 l     O .rodata	00000400 CSWTCH.16
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
00025a38 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
000286bc l     O .bss	00000004 xadcState.3095
000286c0 l     O .bss	00000008 tic_xadcSampling.3096
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
000286c8 l     O .bss	00000001 gAGC_dataReady
000286cc l     O .bss	00000004 timestamp_prev.4675
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001a6e4 l     F .text	000000ec DebugTerminalParseVRB
0001a7d0 l     F .text	000000f4 DebugTerminalParseSFS
0001a8c4 l     F .text	00000114 DebugTerminalParseHLP
0001a9d8 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00027e20 l     O .data	00000014 niCmdQueue.5722
00028794 l     O .bss	00000400 dtTxCircBufferBytes.5725
00028784 l     O .bss	00000010 dtTxCircBuffer.5726
00027e34 l     O .data	00000014 dtCmdQueue.5730
00027e48 l     O .data	00000014 fuCmdQueue.5734
00028b94 l     O .bss	00000010 procRxCircBuffer.5739
00028ba4 l     O .bss	0000020a procRxCircBufferBytes.5738
00028db0 l     O .bss	00000010 procTxCircBuffer.5741
00028dc0 l     O .bss	00000105 procTxCircBufferBytes.5740
00027e5c l     O .data	00000014 procCtrlIntfCmdQueue.5743
00028ec8 l     O .bss	00000010 storageRxCircBuffer.5745
00028ed8 l     O .bss	0000020a storageRxCircBufferBytes.5744
000290e4 l     O .bss	00000010 storageTxCircBuffer.5747
000290f4 l     O .bss	00000105 storageTxCircBufferBytes.5746
00027e70 l     O .data	00000014 storageCtrlIntfCmdQueue.5749
00027e84 l     O .data	00000014 gcmCmdQueue.5751
00027e98 l     O .data	00000014 gcEventErrorQueue.5753
000291fc l     O .bss	00000528 niCmdQueueBuffer.5721
00029724 l     O .bss	00000108 dtCmdQueueBuffer.5729
0002982c l     O .bss	00000108 fuCmdQueueBuffer.5733
00029934 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5742
00029e5c l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5748
0002a384 l     O .bss	00000108 gcmCmdQueueBuffer.5750
0002a48c l     O .bss	00000028 gcEventErrorQueueBuffer.5752
00000000 l    df *ABS*	00000000 xil_assert.o
0002a4b4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001ebd0 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001f674 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00025afc l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
000205fc l     F .text	00000028 ReadFcrRegister
00025b24 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00027f0c l     O .data	00000021 TestString
0002a4b8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
000215c0 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024228 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00025bbc l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00027f88 l       .data	00000000 __sdata_start
00025b70 l       .sdata2	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
00025b70 l       .sdata2	00000000 __sdata2_start
0002b4a0 l       .stack	00000000 _end
0001e61c g     F .text	00000030 Output_Timer_Init
00018828 g     F .text	00000134 Pleora_ConvertFromF1F2
00013540 g     F .text	00000440 DebugTerminal_Process
00009cb4 g     F .text	00000098 _mprec_log10
0001aa7c g     F .text	00000008 GC_FValSizeCallback
00012250 g     F .text	000000b4 CtrlIntf_Init
00015910 g     F .text	00000210 GC_RegisterWriteRequest
00009dcc g     F .text	000000a0 __any_on
000245a0 g     O .rodata	00000028 __mprec_tinytens
00019758 g     F .text	00000074 UART_ResetRxFifo
00003630 g     F .text	00000048 __ashldi3
0002a67c g     O .bss	00000030 ledCtrl
0001ab74 g     F .text	00000050 GC_ClConfigurationCallback
00027a54 g     O .data	00000084 EventNotificationAry
00018bc0 g     F .text	000001dc QSPIFlash_Read
00021d74 g       .ctors	00000000 ___CTORS_LIST___
0001aef8 g     F .text	00000054 GC_EventTelopsCallback
0000c6fc g     F .text	00000080 __eqdf2
00019ce0 g     F .text	000000b4 elapsed_time_us
000197cc g     F .text	0000011c XADC_Init
00027de8 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0001ac64 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00016010 g     F .text	00000094 Led_ToggleDebugLedState
0002036c g     F .text	00000114 XSpi_SetOptions
0001b774 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
000286d1 g     O .bss	00000001 gAcquisitionStarted
00007f1c g     F .text	00000094 _setlocale_r
00008a98 g     F .text	00000008 __malloc_unlock
00020f54 g     F .text	000000d8 XSysMon_SetAlarmEnables
00012e58 g     F .text	00000054 DebugTerminal_Connect
0000ef58 g     F .text	00000158 XScaler_CoefValueLookup
00027eac g     O .data	00000008 MB_InterruptVectorTable
0001b2c4 g     F .text	00000080 GC_WidthCallback
0001b6e4 g     F .text	00000060 GC_ReverseXCallback
00027da4 g     O .data	0000001c gPleoraIntfCtrl
0001e7c8 g     F .text	00000038 Xil_Assert
0001ab24 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000279d8 g     O .data	00000004 gDebugTerminalCommandsCount
0000b718 g     F .text	00000250 memmove
0001aaf4 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001e674 g     F .text	00000048 Output_Fan_Init
0000f8d8 g     F .text	00000170 XScaler_GenCoefTable
0000ca24 g     F .text	00000784 powf
00003b40 g     F .text	000000b8 snprintf
00008aa0 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
000167e8 g     F .text	000002f0 NetIntf_SM
0002a544 g     O .bss	0000000c fuPort
00020754 g     F .text	00000150 XUartNs550_SetOptions
0000c7fc g     F .text	00000084 __gtdf2
0000ece8 g     F .text	00000100 XScaler_SetStartFraction
00021d08 g     F .text	00000010 __errno
0001e800 g     F .text	00000008 Xil_ExceptionInit
0001a264 g     F .text	00000480 AGC_SM
0001af4c g     F .text	00000054 GC_EventErrorTimestampCallback
00016344 g     F .text	00000280 NetIntf_RouteCmd
00019fd4 g     F .text	00000144 AGC_Init
0001b744 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
000113e8 g     F .text	000000d8 CBB_Pushvaln
000120cc g     F .text	0000001c CircularUART_SetHandler
00027f88 g       .data	00000000 __sbss_start
0001175c g     F .text	00000080 CBB_Flushn
00011954 g     F .text	00000164 CBB_Dumpn
0002ab98 g     O .bss	00000004 errno
000027bc g     F .text	00000034 __make_dp
0001dcf8 g     F .text	00000030 GC_UpdateGiGe
00012180 g     F .text	00000028 CircularUART_SendData
00020624 g     F .text	00000130 XUartNs550_GetOptions
00011668 g     F .text	000000d4 CBB_Peekn
0002a6ac g     O .bss	00000040 gCtrlIntf_StorageFPGA
000009cc g       .text	00000000 microblaze_enable_exceptions
00003074 g     F .text	00000030 __make_fp
0001aea4 g     F .text	00000054 GC_EventTelopsCodeCallback
00019d94 g     F .text	00000070 WriteStruct
0002ab18 g     O .bss	00000080 XIntc_BitPosMask
00019c08 g     F .text	000000d8 usleep
00020ccc g     F .text	000000a0 XSysMon_GetStatus
000213f4 g     F .text	000000d0 XSysMon_SetSeqInputMode
00017784 g     F .text	00000044 F1F2_BuildACKResponse
00028248 g     O .bss	00000004 gFlipxCurrentState
00001604 g     F .text	00000064 __subsf3
0001e4c0 g     F .text	00000038 Output_AGC_Init
0001db08 g     F .text	000001ac GC_UpdateCameraLink
0001ad60 g     F .text	00000050 GC_VideoAGCFractionMaxCallback
0001780c g     F .text	00000a78 F1F2_CommandPayloadBuilder
00019910 g     F .text	00000050 StartXADCSequence
000111a8 g     F .text	00000020 CB_Full
00010d64 g     F .text	0000006c FAN_Init
0001aa64 g     F .text	00000008 GC_DeviceTapGeometryCallback
00015f7c g     F .text	00000094 Led_Init
00012f88 g     F .text	0000015c GetNextArg
0001f188 g     F .text	000000d4 XIntc_Acknowledge
0001a228 g     F .text	0000003c AGC_UpdateMode
00028750 g     O .bss	00000034 DeviceTemperatureAry
0000e1cc g     F .text	00000090 Startup_InstantPrint
00027eb8 g     O .data	00000050 XIntc_ConfigTable
000036b8 g     F .text	000001f4 memcpy
0001e480 g     F .text	00000040 Output_QSPIFlash_Init
0002a554 g     O .bss	00000004 gcEventErrorQueue
0001ae00 g     F .text	00000050 GC_VideoReverseXCallback
00013db4 g     F .text	00000178 DebugTerminalParseWRM
00003cec g     F .text	0000238c _svfprintf_r
000025fc g     F .text	000000dc __floatsidf
0000257c g     F .text	00000080 __ltdf2
000161fc g     F .text	000000e4 NetIntf_Connect
00019614 g     F .text	00000144 UART_Config
00021d80 g     O .dtors	00000000 .hidden __DTOR_END__
0001aadc g     F .text	00000008 GC_TriggerSelectorCallback
000201e8 g     F .text	00000184 XSpi_CfgInitialize
0001e0ac g     F .text	00000064 Output_DebugTerminal_InitPhase1
0001e4f8 g     F .text	00000034 Output_Intc_Init
000115ec g     F .text	0000007c CBB_Peek
00025b6c g       .rodata	00000000 __rodata_end
0002613c g     O .data	00001776 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001f2b8 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009bec g     F .text	000000c8 __ratio
000158c0 g     F .text	00000050 GC_RegisterWriteUI32
00011128 g     F .text	00000078 CB_Pop
000177c8 g     F .text	00000044 F1F2_BuildNAKResponse
0002a568 g     O .bss	00000014 xsm
000114c0 g     F .text	00000070 CBB_Pop
000080a0 g     F .text	0000002c malloc
00002b2c g     F .text	000000a8 __udivsi3
000245f0 g     O .rodata	000000c8 __mprec_tens
0001edcc g     F .text	000000f0 XIntc_Start
0002a4dc g     O .bss	00000004 SingleFrameCoefs
000120e8 g     F .text	0000001c CircularUART_SetCircularBuffers
00011838 g     F .text	0000011c CBB_CRC16n
00007fb0 g     F .text	00000010 __locale_charset
000211c4 g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00010c18 g     F .text	00000030 PleoraIntf_Enable
00027fd8 g     O .bss	00000004 __malloc_top_pad
0000dac8 g     F .text	000000b4 __fpclassifyf
0001aa9c g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00025cac g     O .data	00000004 __mb_cur_max
0001aafc g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001aaa4 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00007fe8 g     F .text	00000010 _localeconv_r
000279dc g     O .data	00000048 gDebugTerminalCommands
00013f2c g     F .text	00000384 DebugTerminalParseNET
00008fb8 g     F .text	00000034 __i2b
0001b684 g     F .text	00000060 GC_ReverseYCallback
0000daa0 g     F .text	00000028 finitef
00009e6c g     F .text	0000005c _sbrk_r
0001aa74 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00015eb0 g     F .text	0000000c RegIsBigEndian
000286b4 g     O .bss	00000004 timerClockFreq
0000da90 g     F .text	00000010 fabsf
0000019c g     F .text	00000000 _crtinit
0000fa48 g     F .text	00000028 Cmap_init
000111f8 g     F .text	0000005c CBB_InitFromBuffer
000033a0 g     F .text	00000130 __unpack_d
000199f4 g     F .text	000001fc XADC_SM
00027fd4 g     O .bss	00000004 __malloc_max_sbrked_mem
000184d8 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00016ad8 g     F .text	00000164 NetIntf_EnqueueCmd
000208a4 g     F .text	0000018c XUartNs550_SelfTest
00010fd8 g     F .text	00000058 BuiltInTest_FillResultRegister
0000f600 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
000198e8 g     F .text	00000028 XADC_OGPhyConv
000117f0 g     F .text	0000001c CBB_Empty
0002aca0 g       .heap	00000000 _heap_end
0001e07c g     F .text	00000030 Output_NI_Init
00009870 g     F .text	000001a8 __b2d
0000c048 g     F .text	000006b4 __umoddi3
00026138 g     O .data	00000004 __fdlib_version
0002194c g     F .text	00000158 XUartNs550_Recv
000243a8 g     O .rodata	00000004 _global_impure_ptr
0000b968 g     F .text	0000067c _realloc_r
0002ab9c g       .bss	00000000 __bss_end
000192d4 g     F .text	00000068 Stack_GetMaximumLevel
00010c48 g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
000245c8 g     O .rodata	00000028 __mprec_bigtens
00008d54 g     F .text	00000120 __s2b
00018fe0 g     F .text	00000268 QSPIFlash_Write
0000286c g     F .text	00000188 __floatunsidf
00009578 g     F .text	00000060 __mcmp
00027f88 g       .data	00000000 __tbss_start
0001f5e4 g     F .text	00000090 XGpio_Initialize
0000fde4 g     F .text	00000218 XScalerSetup
000162e0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
000174ec g     F .text	00000258 F1F2_CircCommandParser
00021aa4 g     F .text	00000150 XUartNs550_SetBaudRate
0000f0b0 g     F .text	000002c4 XScaler_LoadCoeffBank
00015048 g     F .text	0000008c GC_NextEventTelops
00027f08 g     O .data	00000002 XTmrCtr_Offsets
00018448 g     F .text	0000007c F1F2_CircCommandBuilder
0002a6ec g     O .bss	0000005c gCircularUART_StorageFPGA
00015e58 g     F .text	00000018 RegIsWO
0001b344 g     F .text	00000094 GC_HeightCallback
00020124 g     F .text	000000c4 XSpi_Reset
00027cf8 g     O .data	00000001 gVerbose
0001fbb8 g     F .text	000000f0 XSpi_SetSlaveSelect
00018654 g     F .text	00000104 Pleora_CircCommandBuilder
0001aa6c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000dcd4 g     F .text	0000024c rint
00002eb4 g     F .text	000000c0 __unpack_f
000117dc g     F .text	00000014 CBB_Length
00010088 g     F .text	000001b0 SDIIntf_Init
0001569c g     F .text	00000224 GC_RegisterWrite
0001b624 g     F .text	00000060 GC_SensorHeightCallback
0002a4e0 g     O .bss	00000020 Aperture
00008e74 g     F .text	00000084 __hi0bits
0001e834 g     F .text	00000038 Xil_ExceptionRegisterHandler
00015ea0 g     F .text	00000010 RegIsShared
0002a748 g     O .bss	00000068 gNetworkIntf
00011530 g     F .text	000000bc CBB_Popn
00021d18 g       .init	00000000 __init
000026d8 g     F .text	000000e4 __fixdfsi
000121a8 g     F .text	000000a8 CtrlIntf_IntrHandler
00027eb4 g     O .data	00000004 Xil_AssertWait
0002aba0 g       .heap	00000000 _heap_start
00012874 g     F .text	000004e4 CtrlIntf_Process
000279c8 g     O .data	00000010 gDebugTerminalCtrlIntfs
0001acb4 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
00012104 g     F .text	00000048 CircularUART_Enable
00027f88 g       .data	00000000 __sbss_end
0000df84 g     F .text	00000010 Usart_SetHandler
0001b5c4 g     F .text	00000060 GC_SensorWidthCallback
00020e80 g     F .text	000000d4 XSysMon_SetAvg
0000f48c g     F .text	00000174 sine
0001f3b8 g     F .text	00000074 XGpio_CfgInitialize
00015664 g     F .text	00000038 GC_BroadcastRegisterWrite
0001dcb4 g     F .text	00000044 GC_UpdateFrameBuffer
0001ab0c g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0001f794 g     F .text	00000424 XSpi_Transfer
00027d1c g     O .data	00000088 gSdiIntfCtrl
000035e8 g     F .text	00000048 __lshrdi3
00020480 g     F .text	00000024 XSpi_LookupConfig
000215b8 g     F .text	00000008 XNullHandler
00010258 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00021808 g     F .text	00000144 XUartNs550_ReceiveBuffer
00016c60 g     F .text	00000250 F1F2_PayloadDataCountValidator
00019bfc g     F .text	0000000c AXI4L_read32
00011ab8 g     F .text	00000030 CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001ac14 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00009228 g     F .text	0000019c __pow5mult
00002bd4 g     F .text	000000bc __umodsi3
0001ab14 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
000204a4 g     F .text	0000013c XUartNs550_SetDataFormat
0000f374 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001b184 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00020ae0 g     F .text	000000ac XUartNs550_ClearStats
000165c4 g     F .text	00000224 NetIntf_ShowPacket
000205e0 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001b4f8 g     F .text	00000060 GC_VideoColorMapCallback
00002d2c g     F .text	00000188 __pack_f
000111a0 g     F .text	00000008 CB_Length
00015ebc g     F .text	000000c0 GC_DecodeAddr
0002a500 g     O .bss	00000010 StartFraction
0001b1d8 g     F .text	00000088 GC_TriggerModeCallback
0001aa5c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00010278 g     F .text	00000160 SDIIntf_FlipXSM
00014760 g     F .text	00000064 Firmware_Updater_Init
0000fb20 g     F .text	00000060 Cmap_UpdateRange
00021d74 g       .ctors	00000000 __CTOR_LIST__
000214c4 g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001e64c g     F .text	00000028 Output_Led_Init
0001f6a8 g     F .text	000000ec XSpi_Start
00002c90 g     F .text	0000009c __clzsi2
00003a8c g     F .text	000000b4 _snprintf_r
00025b70 g       .sdata2	00000000 __sbss2_start
0001dd28 g     F .text	00000054 GC_UpdateVideoConfiguration
0001b048 g     F .text	00000040 GC_AcquisitionStartCallback
0001e6f0 g     F .text	00000034 Output_SDI_Init
000279c4 g     O .data	00000004 gDebugTerminalCtrlIntfsCount
000286d4 g     O .bss	0000007c DeviceVoltageAry
00008998 g     F .text	000000f8 memchr
00019524 g     F .text	00000090 Timer_Init
0000b434 g     F .text	000002e4 _free_r
0001fda0 g     F .text	00000384 XSpi_InterruptHandler
00007fc0 g     F .text	00000010 __locale_mb_cur_max
00027bd8 g     O .data	00000120 intAdcChannels
00013980 g     F .text	00000434 DebugTerminalParseRDM
00006078 g     F .text	000002e4 __call_exitprocs
000192bc g     F .text	00000018 Stack_GetActualLevel
00014fbc g     F .text	0000008c GC_NextEventError
00014fa4 g     F .text	00000018 GC_Events_Init
000286d0 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00025d28 g     O .data	00000004 __malloc_sbrk_base
00000000 g     F .vectors.reset	00000000 _start
00018758 g     F .text	000000d0 Pleora_ConvertToF1F2
0001b7b8 g     F .text	0000008c GC_AcquisitionArmCallback
0001aacc g     F .text	00000008 GC_OffsetYCallback
0001adb0 g     F .text	00000050 GC_VideoReverseYCallback
00015e80 g     F .text	00000020 SetRegLocked
00027dc0 g     O .data	00000028 gFrameBufferCtrl
00021d84 g       .rodata	00000000 __rodata_start
000093c4 g     F .text	000001b4 __lshift
00028244 g     O .bss	00000004 gFlipyCurrentState
0002a57c g     O .bss	00000100 gcRegsData
0001e5fc g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009fb4 g     F .text	00000204 __ssprint_r
00027f88 g       *ABS*	00000000 _SDA_BASE_
000152bc g     F .text	0000005c GC_Manager_Init
000147c4 g     F .text	000007e0 Firmware_Updater_SM
000286b8 g     O .bss	00000004 timerBaseAddress
00027f88 g       .data	00000000 __data_end
0002a510 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
000126fc g     F .text	00000178 CtrlIntf_CommandParser
00013324 g     F .text	000000b4 ParseNumHex
00008fec g     F .text	0000023c __multiply
0000df94 g     F .text	00000010 Usart_SetCircularBuffers
00027fa8 g     O .bss	00000028 __malloc_current_mallinfo
00009a18 g     F .text	000001d4 __d2b
0002a7b0 g     O .bss	00000014 gOutputIntc
00003bf8 g     F .text	00000070 strcasecmp
0001e1ac g     F .text	000002d4 Output_GC_Init
0001aac4 g     F .text	00000008 GC_OffsetXCallback
0001aa84 g     F .text	00000008 GC_IsActiveFlagsCallback
000161cc g     F .text	00000030 NetIntf_Init
0001f42c g     F .text	000000dc XGpio_SetDataDirection
00012014 g     F .text	000000b8 CircularUART_Init
00021254 g     F .text	000000d0 XSysMon_SetSeqChEnables
00019ed4 g     F .text	00000040 Clink_Init
0000ede8 g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
0001173c g     F .text	00000020 CBB_Flush
0001107c g     F .text	000000ac CB_Push
000034d0 g     F .text	00000118 __fpcmp_parts_d
0001b3d8 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
0000fdc4 g     F .text	00000020 SDIIntf_SendConfigGC
0001fd60 g     F .text	00000040 XSpi_Abort
00010238 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001e168 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009d4c g     F .text	00000080 __copybits
0002a7c4 g     O .bss	0000005c gCircularUART_ProcFPGA
0000fb80 g     F .text	00000244 SDIIntf_ConfigureOutput
00025d30 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
0000d1a8 g     F .text	0000079c __ieee754_powf
00027cfc g     O .data	00000020 gAgcCtrl
00024000 g     O .rodata	00000010 __thenan_sf
00021118 g     F .text	000000ac XSysMon_GetSequencerMode
00012dc8 g     F .text	00000068 outbyte
00018284 g     F .text	000001c4 F1F2_CircFrameBuilder
0001e86c g     F .text	00000364 Xil_TestMem32
00008a90 g     F .text	00000008 __malloc_lock
0000bfe4 g     F .text	00000064 sbrk
00015e40 g     F .text	00000018 RegIsRO
0000db8c g     F .text	00000140 scalbnf
0000b220 g     F .text	000000c8 _calloc_r
0001aa8c g     F .text	00000008 GC_LValSizeCallback
000215f4 g     F .text	000000d0 XUartNs550_SendBuffer
00027e08 g     O .data	00000018 gFan
0001083c g     F .text	000001ec SDIIntf_ChangeInputWindowSM
00019bf0 g     F .text	0000000c AXI4L_write32
0001fca8 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00027f88 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00027f88 g       .data	00000000 __tdata_start
00027f88 g       .data	00000000 __tdata_end
0001b844 g     F .text	00001264 GC_Callback_Init
000038ac g     F .text	000001e0 memset
0000d944 g     F .text	0000014c __ieee754_sqrtf
0001ddec g     F .text	00000290 main
0000dfa4 g     F .text	0000002c Usart_Disable
00019e04 g     F .text	000000d0 memcpy_swap
0001abc4 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001ab04 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00027fd0 g     O .bss	00000004 __malloc_max_total_mem
00011254 g     F .text	0000009c CBB_Push
00027ad8 g     O .data	00000100 gcRegsDataFactory
00019270 g     F .text	0000003c Stack_FillRemaining
0000dccc g     F .text	00000008 matherr
00012e30 g     F .text	00000028 DebugTerminal_Init
000112f0 g     F .text	000000f8 CBB_Pushn
000027f0 g     F .text	0000007c __truncdfsf2
0002a820 g     O .bss	00000290 gQSPIFlash
0001aa94 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
000065c0 g     F .text	0000195c _dtoa_r
000080f8 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
00018b74 g     F .text	0000004c QSPIFlash_WriteEnable
0001b558 g     F .text	0000006c GC_VideoAGCCallback
000111c8 g     F .text	00000030 CBB_Init
0002a51c g     O .bss	00000028 Scaler
0001dd7c g     F .text	00000038 GC_UpdateVideoColorRange
0001da0c g     F .text	000000fc GC_UpdateLockedFlag
0002aca0 g       .stack	00000000 _stack_end
0002ab14 g     O .bss	00000004 Xil_AssertStatus
0001850c g     F .text	00000148 Pleora_CircCommandParser
00021324 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
000029f4 g     F .text	0000009c __divsi3
00019f7c g     F .text	00000028 Clink_ResetFrame
00015318 g     F .text	0000034c GC_RegisterReadRequest
00024010 g     O .rodata	00000014 __thenan_df
00027f88 g       .data	00000000 __sdata_end
0000b2e8 g     F .text	0000014c _malloc_trim_r
00021d7c g       .ctors	00000000 __CTOR_END__
00021d7c g       .dtors	00000000 ___DTORS_LIST___
00009ec8 g     F .text	000000ec strcmp
0001f508 g     F .text	000000dc XGpio_DiscreteWrite
00021d7c g       .dtors	00000000 __DTOR_LIST__
0000dfd0 g     F .text	00000108 Usart_SendData
0001895c g     F .text	000000ac QSPIFlash_Handler
00010d34 g     F .text	00000030 FrameBuffer_Enable
0001aa54 g     F .text	00000008 GC_CalibrationModeCallback
0001aab4 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
00017744 g     F .text	00000040 F1F2_BuildResponse
0000c77c g     F .text	00000080 __nedf2
0002a558 g     O .bss	00000004 gcEventTelopsQueue
00010ea0 g     F .text	0000003c BuiltInTest_Check
00010dd0 g     F .text	00000070 FAN_SET_PWM1
0001ddb4 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00019604 g     F .text	00000010 Timer_GetCountsPerSecond
0001b49c g     F .text	0000005c GC_VideoColorMapMaxCallback
0000df20 g     F .text	00000018 copysignf
0001e52c g     F .text	000000d0 Output_Intc_Start
00012688 g     F .text	00000074 CtrlIntf_Disable
00024024 g     O .rodata	00000100 __clz_tab
0001e110 g     F .text	00000058 Output_DebugTerminal_InitPhase2
0001ab1c g     F .text	00000008 GC_VideoFreezeCallback
00010cb4 g     F .text	00000080 FrameBuffer_SendConfigGC
00021bf4 g     F .text	00000114 XUartNs550_CfgInitialize
0001f25c g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00010e40 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001aaec g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00021d54 g       .fini	00000000 __fini
00007ff8 g     F .text	00000098 setlocale
0000db7c g     F .text	00000010 nanf
00010edc g     F .text	000000fc BuiltInTest_Execute
00025bb8 g     O .data	00000004 _impure_ptr
000184c4 g     F .text	00000014 F1F2_CommandNameToString
000133d8 g     F .text	0000006c ParseNumDec
00007fe0 g     F .text	00000008 __locale_cjk_lang
0001b260 g     F .text	00000064 GC_AcquisitionStopCallback
0001ad10 g     F .text	00000050 GC_VideoAGCFractionMinCallback
0000a1b8 g     F .text	00001068 _svfiprintf_r
00028240 g     O .bss	00000004 gChangeInputWindowCurrentState
0002a55c g     O .bss	0000000c gcmPort
00025b70 g       .sdata2	00000000 __sdata2_end
000097e4 g     F .text	0000008c __ulp
0001e724 g       .text	00000000 _interrupt_handler
000134b0 g     F .text	00000090 DebugTerminal_CommandIsEmpty
0001aae4 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0002824c g     O .bss	00000004 gZoomCurrentState
0001eebc g     F .text	00000110 XIntc_Connect
0001aabc g     F .text	00000008 GC_MemoryBufferStatusCallback
00015e70 g     F .text	00000010 RegIsLocked
0001efcc g     F .text	000000dc XIntc_Enable
0000eb88 g     F .text	00000160 XScaler_SetPhaseNum
00019960 g     F .text	00000094 ProcessAdcChannel
00014350 g     F .text	00000410 DebugTerminalParseCI
00012eac g     F .text	000000dc DebugTerminal_SendMsgRequest
0000f7cc g     F .text	0000010c get_lanczos_coeffs
00018a08 g     F .text	00000120 QSPIFlash_Init
00008090 g     F .text	00000010 localeconv
000142b0 g     F .text	000000a0 DebugTerminalParseSTACK
00021d7c g       .ctors	00000000 ___CTORS_END___
0002b4a0 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00020c1c g     F .text	000000b0 XSysMon_CfgInitialize
0001f0a8 g     F .text	000000e0 XIntc_Disable
0000fffc g     F .text	0000008c v_scaler_init
0001b440 g     F .text	0000005c GC_VideoColorMapMinCallback
00019248 g     F .text	00000028 Stack_ConfigStackViolationException
000124a4 g     F .text	000000e8 CtrlIntf_CommandBuilder
0001aad4 g     F .text	00000008 GC_PayloadSizeCallback
0001afa0 g     F .text	00000054 GC_EventErrorCodeCallback
00027f7c g     O .data	0000000c XSysMon_ConfigTable
0001aff4 g     F .text	00000054 GC_EventErrorCallback
000103d8 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001b088 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000103f8 g     F .text	0000015c SDIIntf_FlipYSM
0000e290 g     F .text	0000035c XScaler_CfgInitialize
0001aaac g     F .text	00000008 GC_MemoryBufferModeCallback
00018b28 g     F .text	0000004c QSPIFlash_StatusReq
0001e808 g     F .text	0000002c Xil_ExceptionEnable
00015b20 g     F .text	0000030c GC_Manager_SM
000278b4 g     O .data	00000110 builtInTests
0000e0d8 g     F .text	000000f4 AutoTest_OBufMem
00013444 g     F .text	0000006c ParseNumArg
00027f5c g     O .data	00000020 XUartNs550_ConfigTable
00025d2c g     O .data	00000004 __malloc_trim_threshold
00027f40 g     O .data	0000001c XSpi_ConfigTable
0002aba0 g       .heap	00000000 _heap
00010554 g     F .text	000002e8 SDIIntf_calculateZoom
00010a28 g     F .text	00000180 SDIIntf_ZoomSM
00007fd0 g     F .text	00000010 __locale_msgcharset
0001e6bc g     F .text	00000034 Output_Clink_Init
00003678 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000095d8 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001b0b8 g     F .text	00000030 GC_DeviceTemperatureCallback
00002a90 g     F .text	0000009c __modsi3
00025bb4 g     O .data	00000004 __ctype_ptr__
0001b0e8 g     F .text	00000030 GC_DeviceVoltageCallback
00019f14 g     F .text	00000068 Clink_SendConfigGC
0001ec28 g     F .text	000001a4 XIntc_Initialize
00027f88 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001a118 g     F .text	00000110 AGC_UpdateImageFraction
00024124 g     O .rodata	00000101 _ctype_
00025b74 g       .data	00000000 MB_ExceptionVectorTable
0001258c g     F .text	000000fc CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00016eb0 g     F .text	0000063c F1F2_CircPayloadParser
00011030 g     F .text	0000004c CRC16
00002f74 g     F .text	00000100 __fpcmp_parts_f
00018d9c g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001ae50 g     F .text	00000054 GC_EventTelopsTimestampCallback
00020b8c g     F .text	00000090 XSysMon_Reset
0002aab0 g     O .bss	00000040 gCtrlIntf_ProcFPGA
00003c68 g     F .text	00000084 strlen
00027a24 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000195b4 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002b4a0 g       .stack	00000000 _stack
00019fa4 g     F .text	00000030 XAGC_InterruptHandler
000192ac g     F .text	00000010 Stack_GetSize
0001b118 g     F .text	0000006c GC_EventNotificationCallback
0001630c g     F .text	00000038 NetIntf_PingHosts
00020a30 g     F .text	000000b0 XUartNs550_Initialize
00020d6c g     F .text	00000114 XSysMon_GetAdcData
00025b70 g       .data	00000000 __data_start
0002aaf0 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
000216c4 g     F .text	00000144 XUartNs550_Send
0002a550 g     O .bss	00000004 p_qspiFlash
00021594 g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001caa8 g     F .text	00000f64 GC_Registers_Init
00008ef8 g     F .text	000000c0 __lo0bits
00012304 g     F .text	000001a0 CtrlIntf_SetLink
00025b70 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028481 g     O .bss	00000001 gFuPromIsWriteProtected
0001933c g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
0001214c g     F .text	00000034 CircularUART_Disable
0002aaf4 g     O .bss	00000020 gDebugTerminal
0000fa70 g     F .text	000000b0 Cmap_UpdateMap
0001180c g     F .text	0000002c CBB_Full
000030a4 g     F .text	000002fc __pack_d
000080cc g     F .text	0000002c free
00027f30 g     O .data	00000010 XGpio_ConfigTable
00015e2c g     F .text	00000014 RegIsInt
00008bfc g     F .text	00000158 __multadd
00008b88 g     F .text	00000074 _Bfree
0000e5ec g     F .text	0000059c XScaler_SetAperture
0001e724 g     F .text	000000a4 __interrupt_handler
0002102c g     F .text	000000ec XSysMon_SetSequencerMode
00010ba8 g     F .text	00000070 SDIIntf_UpdateVideoOutput
00016c3c g     F .text	00000024 F1F2_CommandClear


