
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00016f3c memsz 0x00016f40 flags rwx
    LOAD off    0x00016ff8 vaddr 0x00016f90 paddr 0x00016f90 align 2**2
         filesz 0x00001a74 memsz 0x000047c0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00015efc  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00015f4c  00015f4c  00015fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00015f88  00015f88  00015ff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00015fa8  00015fa8  00016014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00015fb0  00015fb0  0001601c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000fd4  00015fb8  00015fb8  00016024  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00016f8c  00016f8c  00016ff8  2**0
                  ALLOC
 11 .data         00001a74  00016f90  00016f90  00016ff8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  00018a04  00018a04  00018a6c  2**0
                  ALLOC
 13 .bss          00002444  00018a08  00018a08  00018a6c  2**2
                  ALLOC
 14 .heap         00000104  0001ae4c  0001ae4c  00018a6c  2**0
                  ALLOC
 15 .stack        00000800  0001af50  0001af50  00018a6c  2**0
                  ALLOC
 16 .debug_line   0000940a  00000000  00000000  00018a6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000be2c  00000000  00000000  00021e76  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000048d3  00000000  00000000  0002dca2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000be8  00000000  00000000  00032578  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000988  00000000  00000000  00033160  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000012c4  00000000  00000000  00033ae8  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000071df  00000000  00000000  00034dac  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002141  00000000  00000000  0003bf8b  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00015f4c l    d  .init	00000000 .init
00015f88 l    d  .fini	00000000 .fini
00015fa8 l    d  .ctors	00000000 .ctors
00015fb0 l    d  .dtors	00000000 .dtors
00015fb8 l    d  .rodata	00000000 .rodata
00016f8c l    d  .sdata2	00000000 .sdata2
00016f90 l    d  .data	00000000 .data
00018a04 l    d  .sdata	00000000 .sdata
00018a08 l    d  .bss	00000000 .bss
0001ae4c l    d  .heap	00000000 .heap
0001af50 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00015fa8 l     O .ctors	00000000 __CTOR_LIST__
00015fb0 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00018a08 l     O .bss	00000001 completed.2340
00018a0c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00018a10 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00016f90 l       .data	00000000 mb_sp_save_r3
0000027c l       .text	00000000 ex_handler_not_sp_violation
00000278 l       .text	00000000 ex_handler_sp_violation
000002a8 l       .text	00000000 ex_handler_no_ds
000002c4 l       .text	00000000 handle_other_ex
00000370 l       .text	00000000 ex_handler_unhandled
000002e0 l       .text	00000000 handle_other_ex_tail
0000034c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00000d28 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
000012f4 l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
00016228 l     O .rodata	00000010 bp
00016238 l     O .rodata	00000010 dp_l
00016248 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00016258 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00015fac l     O .ctors	00000000 __CTOR_END__
00005d1c l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
00005ee0 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00018a28 l     O .bss	00000040 coef_ptr_table.3227
00018a68 l     O .bss	00000200 coef_table.3228
00018c68 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00018ca0 l     O .bss	00000008 tic.4622
00018ca8 l     O .bss	00000008 tic.4636
00018cb0 l     O .bss	00000008 tic.4652
00018c98 l     O .bss	00000008 tic.4608
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00016294 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00009270 l     F .text	00000044 CircularUART_InterruptHandler
00016494 l     O .rodata	00000034 HandlerTable
000092b4 l     F .text	00000088 NoInterruptHandler
0000933c l     F .text	00000048 ModemHandler
00009384 l     F .text	00000120 SendDataHandler
000094a4 l     F .text	00000120 CircularUART_ReceiveCircBuffer
000095c4 l     F .text	000000d4 ReceiveStatusHandler
00009698 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00018cb8 l     O .bss	00000004 fuCurrentState.4095
00018cbc l     O .bss	00000108 fuRequest.4096
00018ec8 l     O .bss	00000004 dataOffset.4098
00018dc4 l     O .bss	00000100 tmpFlashDataBuffer.4097
00018ecc l     O .bss	00000004 dataLength.4099
00018ec4 l     O .bss	00000002 promCRC16.4100
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00018ed0 l     O .bss	00000004 gcCurrentState.3858
00018ed4 l     O .bss	00000008 tic_sharedRegInit.3860
00018edc l     O .bss	00000004 regInitIdx.3859
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00018ee0 l     O .bss	00000008 tic.3858
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000b7e0 l     F .text	00000104 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00018ef0 l     O .bss	00000004 xadcState.3070
00018ef4 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00018efc l     O .bss	00000001 gAGC_dataReady
00018f00 l     O .bss	00000004 timestamp_prev.4552
00000000 l    df *ABS*	00000000 ./src/output_init.o
000188c8 l     O .data	00000010 niCmdQueue.5517
000188d8 l     O .data	00000010 fuCmdQueue.5521
000191c4 l     O .bss	00000105 procTxDataBuffer.5525
000188e8 l     O .data	00000010 procCtrlIntfCmdQueue.5527
00018fb8 l     O .bss	0000020a procRxDataCircBuffer.5524
000194d8 l     O .bss	00000105 storageTxDataBuffer.5529
000188f8 l     O .data	00000010 storageCtrlIntfCmdQueue.5531
000192cc l     O .bss	0000020a storageRxDataCircBuffer.5528
00018908 l     O .data	00000010 gcmCmdQueue.5533
00018918 l     O .data	00000010 gcEventErrorQueue.5535
000195e0 l     O .bss	00000528 niCmdQueueBuffer.5516
00019b08 l     O .bss	00000108 fuCmdQueueBuffer.5520
00019c10 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5526
0001a138 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5530
0001a660 l     O .bss	00000108 gcmCmdQueueBuffer.5532
0001a768 l     O .bss	00000028 gcEventErrorQueueBuffer.5534
00000000 l    df *ABS*	00000000 xil_assert.o
0001a790 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
000129cc l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00013470 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00016ee8 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
000142a0 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00014b24 l     F .text	00000088 NoInterruptHandler
00014bac l     F .text	00000048 ModemHandler
00014bf4 l     F .text	0000006c ReceiveTimeoutHandler
00014c60 l     F .text	000000d4 ReceiveStatusHandler
00014d34 l     F .text	0000006c ReceiveDataHandler
00014da0 l     F .text	00000084 SendDataHandler
00016f10 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00014f78 l     F .text	00000028 ReadFcrRegister
00016f44 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00018988 l     O .data	00000021 TestString
0001a794 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
00016fd8 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00018a08 l       .sdata	00000000 __sdata_start
00016f90 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000100 l       *ABS*	00000000 _HEAP_SIZE
00016f90 l       .sdata2	00000000 __sdata2_start
0001b750 l       .stack	00000000 _end
0001277c g     F .text	00000030 Output_Timer_Init
0000d4ec g     F .text	000000e4 Pleora_ConvertFromF1F2
0000d338 g     F .text	000000e4 Pleora_CommandBuilder
0000f1ec g     F .text	00000008 GC_FValSizeCallback
0000b100 g     F .text	0000018c GC_RegisterWriteRequest
0000e224 g     F .text	00000074 UART_ResetRxFifo
00002e20 g     F .text	00000048 __ashldi3
0001a93c g     O .bss	00000030 ledCtrl
00005544 g     F .text	0000001c fabs
0000f2b4 g     F .text	00000050 GC_ClConfigurationCallback
0001851c g     O .data	00000084 EventNotificationAry
0000d834 g     F .text	000001dc QSPIFlash_Read
00015fa8 g       .ctors	00000000 ___CTORS_LIST___
0000f598 g     F .text	00000054 GC_EventTelopsCallback
00005b18 g     F .text	00000080 __eqdf2
0000e794 g     F .text	000000b4 elapsed_time_us
0000e298 g     F .text	0000011c XADC_Init
00018890 g     O .data	00000020 gClinkCtrl
00005df4 g     F .text	000000c0 Usart_ReceiveCircularData
0000f3a4 g     F .text	00000050 GC_AcquisitionFrameRateCallback
0000b74c g     F .text	00000094 Led_ToggleDebugLedState
00014168 g     F .text	00000114 XSpi_SetOptions
0000feec g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00014e24 g     F .text	000000b8 XUartNs550_SetHandler
00018f05 g     O .bss	00000001 gAcquisitionStarted
000158d0 g     F .text	000000d8 XSysMon_SetAlarmEnables
00006bdc g     F .text	00000158 XScaler_CoefValueLookup
00018928 g     O .data	00000008 MB_InterruptVectorTable
0000f964 g     F .text	00000080 GC_WidthCallback
0000fe5c g     F .text	00000060 GC_ReverseXCallback
0001884c g     O .data	0000001c gPleoraIntfCtrl
00012928 g     F .text	00000038 Xil_Assert
0000e988 g     F .text	00000008 memdump
0000f264 g     F .text	00000050 GC_PayloadSizeMinFGCallback
0000f23c g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
000127d4 g     F .text	00000048 Output_Fan_Init
0000755c g     F .text	00000170 XScaler_GenCoefTable
00001118 g     F .text	000000ac __fixsfsi
0000bbd8 g     F .text	000001a0 NetIntf_SM
0001a820 g     O .bss	0000000c fuPort
000150d0 g     F .text	00000150 XUartNs550_SetOptions
00005c18 g     F .text	00000084 __gtdf2
0000696c g     F .text	00000100 XScaler_SetStartFraction
00015f3c g     F .text	00000010 __errno
00012960 g     F .text	00000008 Xil_ExceptionInit
0000ed20 g     F .text	000004ac AGC_SM
0001a96c g     O .bss	000000ac gProcCtrlIntf
0000f5ec g     F .text	00000054 GC_EventErrorTimestampCallback
0000ea90 g     F .text	00000144 AGC_Init
0000febc g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00018a08 g       .bss	00000000 __sbss_start
00009098 g     F .text	00000080 CBB_Flushn
000020e4 g     F .text	00000034 __make_dp
00012088 g     F .text	00000030 GC_UpdateGiGe
00014fa0 g     F .text	00000130 XUartNs550_GetOptions
00008fa4 g     F .text	000000d4 CBB_Peekn
00000374 g       .text	00000000 microblaze_enable_exceptions
00002864 g     F .text	00000030 __make_fp
0000f544 g     F .text	00000054 GC_EventTelopsCodeCallback
0000e848 g     F .text	00000070 WriteStruct
0000a168 g     F .text	00000070 CtrlIntf_UARTIntrHandler
0001adcc g     O .bss	00000080 XIntc_BitPosMask
0000e6bc g     F .text	000000d8 usleep
00015648 g     F .text	000000a0 XSysMon_GetStatus
00015d70 g     F .text	000000d0 XSysMon_SetSeqInputMode
0000c81c g     F .text	00000044 F1F2_BuildACKResponse
00018c90 g     O .bss	00000004 gFlipxCurrentState
0000e010 g     F .text	000000d0 UART_Init
00000fac g     F .text	00000064 __subsf3
00012620 g     F .text	00000038 Output_AGC_Init
00011e98 g     F .text	000001ac GC_UpdateCameraLink
0000fa50 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0000e3dc g     F .text	00000050 StartXADCSequence
000089e8 g     F .text	0000006c FAN_Init
0000f1d4 g     F .text	00000008 GC_DeviceTapGeometryCallback
0000b6b8 g     F .text	00000094 Led_Init
00012f84 g     F .text	000000d4 XIntc_Acknowledge
0000ece4 g     F .text	0000003c AGC_UpdateMode
00018f84 g     O .bss	00000034 DeviceTemperatureAry
00018934 g     O .data	00000050 XIntc_ConfigTable
00002ea8 g     F .text	000001f4 memcpy
000125e0 g     F .text	00000040 Output_QSPIFlash_Init
0001a830 g     O .bss	00000004 gcEventErrorQueue
0000f4a0 g     F .text	00000050 GC_VideoReverseXCallback
0000a250 g     F .text	00000088 CtrlIntf_USARTIntrHandler
00001f24 g     F .text	000000dc __floatsidf
0000c8a4 g     F .text	0000019c F1F2_FrameBuilder
00005c9c g     F .text	00000080 __ltdf2
0000b910 g     F .text	00000078 NetIntf_Connect
0000e0e0 g     F .text	00000144 UART_Config
00015fb4 g     O .dtors	00000000 .hidden __DTOR_END__
0000f214 g     F .text	00000008 GC_TriggerSelectorCallback
00013fe4 g     F .text	00000184 XSpi_CfgInitialize
00012658 g     F .text	00000034 Output_Intc_Init
00008f28 g     F .text	0000007c CBB_Peek
00016f8c g       .rodata	00000000 __rodata_end
000170cc g     O .data	0000131d gcRegsDef
00005578 g     F .text	000000d0 __fpclassifyd
000130b4 g     F .text	00000100 XIntc_DeviceInterruptHandler
0000b0b0 g     F .text	00000050 GC_RegisterWriteUI32
00008d14 g     F .text	00000078 CB_Pop
0000c860 g     F .text	00000044 F1F2_BuildNAKResponse
0001a844 g     O .bss	00000014 xsm
0000231c g     F .text	000000a8 __udivsi3
00009b70 g     F .text	00000130 CtrlIntf_InitCircularUART
00012bc8 g     F .text	000000f0 XIntc_Start
0001a7b8 g     O .bss	00000004 SingleFrameCoefs
00009174 g     F .text	000000e8 CBB_CRC16n
00015b40 g     F .text	00000090 XSysMon_SetAdcClkDivisor
000004a0 g     F .text	0000009c __fixunsdfsi
0000889c g     F .text	00000030 PleoraIntf_Enable
0000f244 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0000fdfc g     F .text	00000060 GC_ReverseYCallback
0000f1e4 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000b5ec g     F .text	0000000c RegIsBigEndian
00018ee8 g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
000076cc g     F .text	00000028 Cmap_init
00002b90 g     F .text	00000130 __unpack_d
0000e4bc g     F .text	000001e8 XADC_SM
0000d1bc g     F .text	00000034 Pleora_CommandClear
000011c4 g     F .text	00000048 __extendsfdf2
0000b988 g     F .text	00000020 NetIntf_EnqueueCmd
00015220 g     F .text	0000018c XUartNs550_SelfTest
00008bdc g     F .text	00000058 BuiltInTest_FillResultRegister
00007284 g     F .text	000001cc lanczos
00001718 g     F .text	00000070 __adddf3
0000e3b4 g     F .text	00000028 XADC_OGPhyConv
0000912c g     F .text	0000001c CBB_Empty
0001af50 g       .heap	00000000 _heap_end
0001235c g     F .text	00000030 Output_NI_Init
000170c8 g     O .data	00000004 __fdlib_version
0001462c g     F .text	00000158 XUartNs550_Recv
00016208 g     O .rodata	00000004 _global_impure_ptr
0001ae4c g       .bss	00000000 __bss_end
000088cc g     F .text	0000006c PleoraIntf_SendConfigGC
0000065c g     F .text	000006cc __udivdi3
0000dc54 g     F .text	00000268 QSPIFlash_Write
00002194 g     F .text	00000188 __floatunsidf
00018a08 g       .bss	00000000 __tbss_start
000133e0 g     F .text	00000090 XGpio_Initialize
00007a68 g     F .text	00000218 XScalerSetup
0000b9a8 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000c5dc g     F .text	00000200 F1F2_CircCommandParser
00014784 g     F .text	00000150 XUartNs550_SetBaudRate
00006d34 g     F .text	000002c4 XScaler_LoadCoeffBank
0000a9f8 g     F .text	0000008c GC_NextEventTelops
00018984 g     O .data	00000002 XTmrCtr_Offsets
0000b594 g     F .text	00000018 RegIsWO
0000fabc g     F .text	00000094 GC_HeightCallback
00013f20 g     F .text	000000c4 XSpi_Reset
00009afc g     F .text	00000074 CtrlIntf_Recv
000139b4 g     F .text	000000f0 XSpi_SetSlaveSelect
0000f1dc g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00005668 g     F .text	0000024c rint
000026a4 g     F .text	000000c0 __unpack_f
00009118 g     F .text	00000014 CBB_Length
00007d0c g     F .text	000001b0 SDIIntf_Init
0000af14 g     F .text	0000019c GC_RegisterWrite
0000fd9c g     F .text	00000060 GC_SensorHeightCallback
0001a7bc g     O .bss	00000020 Aperture
00012994 g     F .text	00000038 Xil_ExceptionRegisterHandler
0000b5dc g     F .text	00000010 RegIsShared
0001aa18 g     O .bss	00000060 gNetworkIntf
00015f4c g       .init	00000000 __init
00002000 g     F .text	000000e4 __fixdfsi
0000a2d8 g     F .text	0000006c CtrlIntf_IntrHandler
00018930 g     O .data	00000004 Xil_AssertWait
0001ae50 g       .heap	00000000 _heap_start
00009d9c g     F .text	000003cc CtrlIntf_Process
0000f3f4 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
0000053c g     F .text	00000120 __floatdisf
00018a08 g       .bss	00000000 __sbss_end
0000fd3c g     F .text	00000060 GC_SensorWidthCallback
000157fc g     F .text	000000d4 XSysMon_SetAvg
00007110 g     F .text	00000174 sine
000131b4 g     F .text	00000074 XGpio_CfgInitialize
0000ad64 g     F .text	000001b0 GC_BroadcastRegisterWrite
00012044 g     F .text	00000044 GC_UpdateFrameBuffer
0000f254 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00005eb4 g     F .text	0000002c Usart_Loopback
00013590 g     F .text	00000424 XSpi_Transfer
000187c4 g     O .data	00000088 gSdiIntfCtrl
00002dd8 g     F .text	00000048 __lshrdi3
0001427c g     F .text	00000024 XSpi_LookupConfig
00015f34 g     F .text	00000008 XNullHandler
00007edc g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
000144e8 g     F .text	00000144 XUartNs550_ReceiveBuffer
0000bd9c g     F .text	00000220 F1F2_PayloadDataCountValidator
0000e6b0 g     F .text	0000000c AXI4L_read32
0000925c g     F .text	00000014 CBB_Dump
0000f354 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
000023c4 g     F .text	000000bc __umodsi3
0000f25c g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
000149e8 g     F .text	0000013c XUartNs550_SetDataFormat
00006ff8 g     F .text	00000118 XScaler_SetActiveCoeffSet
0000f824 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
0001545c g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
0000fc70 g     F .text	00000060 GC_VideoColorMapCallback
0000251c g     F .text	00000188 __pack_f
00008d8c g     F .text	00000008 CB_Length
0000b5f8 g     F .text	000000c0 GC_DecodeAddr
0001a7dc g     O .bss	00000010 StartFraction
0000f878 g     F .text	00000088 GC_TriggerModeCallback
0000f1cc g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000ca40 g     F .text	0000077c F1F2_CommandBuilder
00007efc g     F .text	00000160 SDIIntf_FlipXSM
0000a344 g     F .text	00000050 Firmware_Updater_Init
000077a4 g     F .text	00000060 Cmap_UpdateRange
00015fa8 g       .ctors	00000000 __CTOR_LIST__
00015e40 g     F .text	000000d0 XSysMon_SetSeqAcqTime
000127ac g     F .text	00000028 Output_Led_Init
000134a4 g     F .text	000000ec XSpi_Start
00002480 g     F .text	0000009c __clzsi2
00016f90 g       .sdata2	00000000 __sbss2_start
000120b8 g     F .text	00000054 GC_UpdateVideoConfiguration
0000f6e8 g     F .text	00000040 GC_AcquisitionStartCallback
00012850 g     F .text	00000034 Output_SDI_Init
00018f08 g     O .bss	0000007c DeviceVoltageAry
0000df20 g     F .text	00000090 Timer_Init
00013b9c g     F .text	00000384 XSpi_InterruptHandler
00018684 g     O .data	00000120 intAdcChannels
0000327c g     F .text	000002e4 __call_exitprocs
0000a96c g     F .text	0000008c GC_NextEventError
0000a954 g     F .text	00000018 GC_Events_Init
00018f04 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
0000f21c g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
0000d41c g     F .text	000000d0 Pleora_ConvertToF1F2
0000ff30 g     F .text	0000008c GC_AcquisitionArmCallback
0000f450 g     F .text	00000050 GC_VideoReverseYCallback
0000b5bc g     F .text	00000020 SetRegLocked
00018868 g     O .data	00000028 gFrameBufferCtrl
00015fb8 g       .rodata	00000000 __rodata_start
00018c8c g     O .bss	00000004 gFlipyCurrentState
0001a858 g     O .bss	000000e4 gcRegsData
0001275c g     F .text	00000020 Output_XADC_Init
0000107c g     F .text	0000009c __floatsisf
0000f224 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00018a08 g       *ABS*	00000000 _SDA_BASE_
0000aa84 g     F .text	00000044 GC_Manager_Init
0000a394 g     F .text	000005c0 Firmware_Updater_SM
00018eec g     O .bss	00000004 timerBaseAddress
00018a04 g       .data	00000000 __data_end
0001a7ec g     O .bss	0000000c CoeffBank
0000024c  w    F .text	00000000 _exception_handler
000098e4 g     F .text	00000138 CtrlIntf_CommandParser
00003d24 g     F .text	00001500 __ieee754_pow
00003634 g     F .text	000006f0 pow
0001aa78 g     O .bss	00000014 gOutputIntc
000123d0 g     F .text	00000210 Output_GC_Init
0000b8e4 g     F .text	0000002c NetIntf_Init
00013228 g     F .text	000000dc XGpio_SetDataDirection
0000971c g     F .text	000000a0 CircularUART_Init
00015bd0 g     F .text	000000d0 XSysMon_SetSeqChEnables
0000e990 g     F .text	00000040 Clink_Init
00006a6c g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
00009078 g     F .text	00000020 CBB_Flush
00008c80 g     F .text	00000094 CB_Push
00002cc0 g     F .text	00000118 __fpcmp_parts_d
0000fb50 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
00007a48 g     F .text	00000020 SDIIntf_SendConfigGC
00013b5c g     F .text	00000040 XSpi_Abort
00007ebc g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001238c g     F .text	00000044 Output_FU_Init
00001c20 g     F .text	00000280 __divdf3
00007804 g     F .text	00000244 SDIIntf_ConfigureOutput
00001804 g     F .text	0000041c __muldf3
000187a4 g     O .data	00000020 gAgcCtrl
000160e4 g     O .rodata	00000010 __thenan_sf
00015a94 g     F .text	000000ac XSysMon_GetSequencerMode
0000b57c g     F .text	00000018 RegIsRO
0000f1f4 g     F .text	00000008 GC_LValSizeCallback
000142d4 g     F .text	000000d0 XUartNs550_SendBuffer
000188b0 g     O .data	00000018 gFan
000084c0 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
0000e6a4 g     F .text	0000000c AXI4L_write32
00013aa4 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00018a08 g       .bss	00000000 __bss_start
00018a08 g       .bss	00000000 __tdata_start
00018a08 g       .bss	00000000 __tdata_end
0000ffbc g     F .text	00001070 GC_Callback_Init
0000309c g     F .text	000001e0 memset
0001217c g     F .text	000001e0 main
0000e8b8 g     F .text	000000d0 memcpy_swap
0000f304 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0000f24c g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00008dc0 g     F .text	0000008c CBB_Push
000185a0 g     O .data	000000e4 gcRegsDataFactory
00014edc g     F .text	0000009c XUartNs550_InterruptHandler
0000dee4 g     F .text	0000003c Stack_FillRemaining
00005648 g     F .text	00000008 matherr
00008e4c g     F .text	000000dc CBB_Pushn
00002118 g     F .text	0000007c __truncdfsf2
0001aa8c g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000d7e8 g     F .text	0000004c QSPIFlash_WriteEnable
0000fcd0 g     F .text	0000006c GC_VideoAGCCallback
00008d94 g     F .text	0000002c CBB_Init
0001a7f8 g     O .bss	00000028 Scaler
0001210c g     F .text	00000038 GC_UpdateVideoColorRange
00011df4 g     F .text	000000a4 GC_UpdateLockedFlag
0001af50 g       .stack	00000000 _stack_end
0001adc8 g     O .bss	00000004 Xil_AssertStatus
0000d1f0 g     F .text	00000148 Pleora_CircCommandParser
00015ca0 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
0000ea38 g     F .text	00000028 Clink_ResetFrame
0000aac8 g     F .text	0000029c GC_RegisterReadRequest
000160f4 g     O .rodata	00000014 __thenan_df
00018a08 g       .sdata	00000000 __sdata_end
00015fb0 g       .ctors	00000000 __CTOR_END__
00005560 g     F .text	00000018 finite
00015fb0 g       .dtors	00000000 ___DTORS_LIST___
00013304 g     F .text	000000dc XGpio_DiscreteWrite
00015fb0 g       .dtors	00000000 __DTOR_LIST__
00005d68 g     F .text	0000008c Usart_SendData
0000d5d0 g     F .text	000000ac QSPIFlash_Handler
000089b8 g     F .text	00000030 FrameBuffer_Enable
0000f204 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000c7dc g     F .text	00000040 F1F2_BuildResponse
00005aec g     F .text	0000002c copysign
00005b98 g     F .text	00000080 __nedf2
0001a834 g     O .bss	00000004 gcEventTelopsQueue
00008b24 g     F .text	0000003c BuiltInTest_Check
00008a54 g     F .text	00000070 FAN_SET_PWM1
0001ad1c g     O .bss	000000ac gStorageCtrlIntf
00012144 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
0000e000 g     F .text	00000010 Timer_GetCountsPerSecond
0000fc14 g     F .text	0000005c GC_VideoColorMapMaxCallback
0001268c g     F .text	000000d0 Output_Intc_Start
00016108 g     O .rodata	00000100 __clz_tab
00008938 g     F .text	00000080 FrameBuffer_SendConfigGC
000148d4 g     F .text	00000114 XUartNs550_CfgInitialize
00013058 g     F .text	0000005c XIntc_InterruptHandler
00001010 g     F .text	0000006c __gesf2
00008ac4 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0000f234 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00015f88 g       .fini	00000000 __fini
00008b60 g     F .text	0000007c BuiltInTest_Execute
00016fd4 g     O .data	00000004 _impure_ptr
000058b4 g     F .text	00000238 scalbn
0000f900 g     F .text	00000064 GC_AcquisitionStopCallback
0000f9e4 g     F .text	0000006c GC_VideoAGCFractionMinCallback
00018c88 g     O .bss	00000004 gChangeInputWindowCurrentState
0001a838 g     O .bss	0000000c gcmPort
00016f90 g       .sdata2	00000000 __sdata2_end
00012884 g       .text	00000000 _interrupt_handler
0000f22c g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00018c94 g     O .bss	00000004 gZoomCurrentState
00012cb8 g     F .text	00000110 XIntc_Connect
0000b5ac g     F .text	00000010 RegIsLocked
00012dc8 g     F .text	000000dc XIntc_Enable
0000680c g     F .text	00000160 XScaler_SetPhaseNum
0000e42c g     F .text	00000090 ProcessAdcChannel
00005650 g     F .text	00000018 nan
00007450 g     F .text	0000010c get_lanczos_coeffs
0000d67c g     F .text	00000120 QSPIFlash_Init
00005224 g     F .text	00000320 __ieee754_sqrt
00015fb0 g       .ctors	00000000 ___CTORS_END___
0001b750 g       .stack	00000000 __stack
00003560 g     F .text	000000d4 ceilf
00015598 g     F .text	000000b0 XSysMon_CfgInitialize
0000ba0c g     F .text	000001cc NetIntf_ProcessCmd
00012ea4 g     F .text	000000e0 XIntc_Disable
00007c80 g     F .text	0000008c v_scaler_init
0000fbb8 g     F .text	0000005c GC_VideoColorMapMinCallback
0000debc g     F .text	00000028 Stack_ConfigStackViolationException
00009a1c g     F .text	000000e0 CtrlIntf_CommandBuilder
0000f20c g     F .text	00000008 GC_PayloadSizeCallback
0000f640 g     F .text	00000054 GC_EventErrorCodeCallback
000189f8 g     O .data	0000000c XSysMon_ConfigTable
0000f694 g     F .text	00000054 GC_EventErrorCallback
0000805c g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0000f728 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
0000807c g     F .text	0000015c SDIIntf_FlipYSM
00005f14 g     F .text	0000035c XScaler_CfgInitialize
0000f1fc g     F .text	00000008 GC_MemoryBufferModeCallback
0000d79c g     F .text	0000004c QSPIFlash_StatusReq
00012968 g     F .text	0000002c Xil_ExceptionEnable
0000b28c g     F .text	000002dc GC_Manager_SM
000183ec g     O .data	00000100 builtInTests
000189d8 g     O .data	00000020 XUartNs550_ConfigTable
000189bc g     O .data	0000001c XSpi_ConfigTable
0001ae50 g       .heap	00000000 _heap
000081d8 g     F .text	000002e8 SDIIntf_calculateZoom
000086ac g     F .text	00000180 SDIIntf_ZoomSM
0001281c g     F .text	00000034 Output_Clink_Init
00002e68 g     F .text	00000040 exit
0000120c g     F .text	000000e8 __floatunsisf
00000260 g     F .text	00000000 _hw_exception_handler
00000388 g       .text	00000000 microblaze_enable_interrupts
0000f758 g     F .text	00000030 GC_DeviceTemperatureCallback
000097bc g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000f788 g     F .text	00000030 GC_DeviceVoltageCallback
0000e9d0 g     F .text	00000068 Clink_SendConfigGC
00012a24 g     F .text	000001a4 XIntc_Initialize
00018a08 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0000ebd4 g     F .text	00000110 AGC_UpdateImageFraction
00016f94 g       .data	00000000 MB_ExceptionVectorTable
00009ca0 g     F .text	000000fc CtrlIntf_Send
00000418 g     F .text	00000088 __fixunssfsi
00000258 g       .text	00000000 _program_init
0000bfbc g     F .text	00000620 F1F2_CircPayloadParser
00008c34 g     F .text	0000004c CRC16
00002764 g     F .text	00000100 __fpcmp_parts_f
0000da10 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
000003a8 g     F .text	00000070 __muldi3
0000f4f0 g     F .text	00000054 GC_EventTelopsTimestampCallback
00015508 g     F .text	00000090 XSysMon_Reset
000184ec g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000dfb0 g     F .text	00000050 Timer_GetTime
00001ea0 g     F .text	00000084 __gedf2
0001b750 g       .stack	00000000 _stack
0000ea60 g     F .text	00000030 XAGC_InterruptHandler
0000f7b8 g     F .text	0000006c GC_EventNotificationCallback
0000b9d4 g     F .text	00000038 NetIntf_PingHosts
000153ac g     F .text	000000b0 XUartNs550_Initialize
000156e8 g     F .text	00000114 XSysMon_GetAdcData
00016f90 g       .data	00000000 __data_start
0000a1d8 g     F .text	00000078 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001a82c g     O .bss	00000004 p_qspiFlash
000143a4 g     F .text	00000144 XUartNs550_Send
00015f10 g     F .text	00000024 XSysMon_LookupConfig
00001788 g     F .text	0000007c __subdf3
00000250 g       .text	00000000 _program_clean
0001102c g     F .text	00000dc8 GC_Registers_Init
00016f90 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00000f54 g     F .text	00000058 __addsf3
000076f4 g     F .text	000000b0 Cmap_UpdateMap
00009148 g     F .text	0000002c CBB_Full
00002894 g     F .text	000002fc __pack_d
00000000  w      *UND*	00000000 free
000189ac g     O .data	00000010 XGpio_ConfigTable
0000b568 g     F .text	00000014 RegIsInt
00006270 g     F .text	0000059c XScaler_SetAperture
00012884 g     F .text	000000a4 __interrupt_handler
000159a8 g     F .text	000000ec XSysMon_SetSequencerMode
0000882c g     F .text	00000070 SDIIntf_UpdateVideoOutput
0000bd78 g     F .text	00000024 F1F2_CommandClear


