
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x0001e804 memsz 0x00021ad8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         000193d4  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00019424  00019424  00019470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00019460  00019460  000194ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00019480  00019480  000194cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00019488  00019488  000194d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003900  00019490  00019490  000194dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00001ac4  0001cd90  0001cd90  0001cddc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  0001e854  0001e854  0001e8a0  2**0
                  ALLOC
 12 .bss          000029d0  0001e858  0001e858  0001e8a0  2**2
                  ALLOC
 13 .heap         00000100  00021228  00021228  0001e8a0  2**0
                  ALLOC
 14 .stack        00000800  00021328  00021328  0001e8a0  2**0
                  ALLOC
 15 .debug_line   00009b6f  00000000  00000000  0001e8a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000c3ff  00000000  00000000  0002840f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00004bfb  00000000  00000000  0003480e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000c58  00000000  00000000  00039410  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 000009d8  00000000  00000000  0003a068  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000013b4  00000000  00000000  0003aa40  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000077d9  00000000  00000000  0003bdf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002310  00000000  00000000  000435cd  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00019424 l    d  .init	00000000 .init
00019460 l    d  .fini	00000000 .fini
00019480 l    d  .ctors	00000000 .ctors
00019488 l    d  .dtors	00000000 .dtors
00019490 l    d  .rodata	00000000 .rodata
0001cd90 l    d  .data	00000000 .data
0001e854 l    d  .sdata	00000000 .sdata
0001e858 l    d  .bss	00000000 .bss
00021228 l    d  .heap	00000000 .heap
00021328 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00019480 l     O .ctors	00000000 __CTOR_LIST__
00019488 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
0001e858 l     O .bss	00000001 completed.2340
0001e85c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
0001e860 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
0001cd90 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
0001ba88 l     O .rodata	00000010 bp
0001ba98 l     O .rodata	00000010 dp_l
0001baa8 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
0001bab8 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00019484 l     O .ctors	00000000 __CTOR_END__
00006468 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
000066f4 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
0001e878 l     O .bss	00000040 coef_ptr_table.3227
0001e8b8 l     O .bss	00000200 coef_table.3228
0001eab8 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
0001eaf0 l     O .bss	00000008 tic.4632
0001eaf8 l     O .bss	00000008 tic.4646
0001eb00 l     O .bss	00000008 tic.4662
0001eae8 l     O .bss	00000008 tic.4618
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0001baf4 l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00009d9c l     F .text	00000044 CircularUART_InterruptHandler
0001bcf4 l     O .rodata	00000034 HandlerTable
00009de0 l     F .text	00000088 NoInterruptHandler
00009e68 l     F .text	00000048 ModemHandler
00009eb0 l     F .text	00000120 SendDataHandler
00009fd0 l     F .text	00000120 CircularUART_ReceiveCircBuffer
0000a0f0 l     F .text	000000d4 ReceiveStatusHandler
0000a1c4 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
0000b49c l     F .text	00000170 DebugTerminal_Output.part.0
0000b8cc l     F .text	0000023c DebugTerminalParser
0001eb08 l     O .bss	00000001 debugTerminalUnlocked.4121
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0001eb0c l     O .bss	00000004 fuCurrentState.4106
0001eb10 l     O .bss	00000108 fuRequest.4107
0001ed1c l     O .bss	00000004 dataOffset.4109
0001ec18 l     O .bss	00000100 tmpFlashDataBuffer.4108
0001ed20 l     O .bss	00000004 dataLength.4110
0001ed18 l     O .bss	00000002 promCRC16.4111
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001ed24 l     O .bss	00000004 gcCurrentState.3869
0001ed28 l     O .bss	00000008 tic_sharedRegInit.3871
0001ed30 l     O .bss	00000004 regInitIdx.3870
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
0001ed34 l     O .bss	00000008 tic.3868
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000e288 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
0001c7c0 l     O .rodata	00000400 CSWTCH.11
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0001ed44 l     O .bss	00000004 xadcState.3070
0001ed48 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
0001ed50 l     O .bss	00000001 gAGC_dataReady
0001ed54 l     O .bss	00000004 timestamp_prev.4562
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
000124b0 l     F .text	000000cc DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/output_init.o
0001e708 l     O .data	00000010 niCmdQueue.5584
0001ee0c l     O .bss	00000400 dtTxDataCircBuffer.5587
0001e718 l     O .data	00000010 dtCmdQueue.5592
0001e728 l     O .data	00000010 fuCmdQueue.5597
0001f418 l     O .bss	00000105 procTxDataBuffer.5601
0001e738 l     O .data	00000010 procCtrlIntfCmdQueue.5603
0001f20c l     O .bss	0000020a procRxDataCircBuffer.5600
0001f72c l     O .bss	00000105 storageTxDataBuffer.5605
0001e748 l     O .data	00000010 storageCtrlIntfCmdQueue.5607
0001f520 l     O .bss	0000020a storageRxDataCircBuffer.5604
0001e758 l     O .data	00000010 gcmCmdQueue.5609
0001e768 l     O .data	00000010 gcEventErrorQueue.5611
0001f834 l     O .bss	00000528 niCmdQueueBuffer.5583
0001fd5c l     O .bss	00000108 dtCmdQueueBuffer.5591
0001fe64 l     O .bss	00000108 fuCmdQueueBuffer.5596
0001ff6c l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5602
00020494 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5606
000209bc l     O .bss	00000108 gcmCmdQueueBuffer.5608
00020ac4 l     O .bss	00000028 gcEventErrorQueueBuffer.5610
00000000 l    df *ABS*	00000000 xil_assert.o
00020aec l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
00015e88 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001692c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
0001ccec l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
0001775c l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00017fe0 l     F .text	00000088 NoInterruptHandler
00018068 l     F .text	00000048 ModemHandler
000180b0 l     F .text	0000006c ReceiveTimeoutHandler
0001811c l     F .text	000000d4 ReceiveStatusHandler
000181f0 l     F .text	0000006c ReceiveDataHandler
0001825c l     F .text	00000084 SendDataHandler
0001cd14 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00018450 l     F .text	00000028 ReadFcrRegister
0001cd48 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
0001e7d8 l     O .data	00000021 TestString
00020af0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0001b8e8 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
0001cddc l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
0001e858 l       .sdata	00000000 __sdata_start
0001cd90 l       .data	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
0001cd90 l       .data	00000000 __sdata2_start
00021b28 l       .stack	00000000 _end
00015c38 g     F .text	00000030 Output_Timer_Init
0001059c g     F .text	00000134 Pleora_ConvertFromF1F2
0000bc64 g     F .text	000001d8 DebugTerminal_Process
000103e8 g     F .text	000000e4 Pleora_CommandBuilder
0001259c g     F .text	00000008 GC_FValSizeCallback
0000daf4 g     F .text	00000210 GC_RegisterWriteRequest
000113b4 g     F .text	00000074 UART_ResetRxFifo
00003478 g     F .text	00000048 __ashldi3
00020d14 g     O .bss	00000030 ledCtrl
00005c90 g     F .text	0000001c fabs
00012664 g     F .text	00000050 GC_ClConfigurationCallback
0001e35c g     O .data	00000084 EventNotificationAry
00010934 g     F .text	000001dc QSPIFlash_Read
00019480 g       .ctors	00000000 ___CTORS_LIST___
00012948 g     F .text	00000054 GC_EventTelopsCallback
00006264 g     F .text	00000080 __eqdf2
00011938 g     F .text	000000b4 elapsed_time_us
00011428 g     F .text	0000011c XADC_Init
0001e6d0 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
00006540 g     F .text	000000c0 Usart_ReceiveCircularData
00012754 g     F .text	00000050 GC_AcquisitionFrameRateCallback
0000e1f4 g     F .text	00000094 Led_ToggleDebugLedState
00017624 g     F .text	00000114 XSpi_SetOptions
0001329c g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
000182e0 g     F .text	000000b8 XUartNs550_SetHandler
0001ed59 g     O .bss	00000001 gAcquisitionStarted
00018da8 g     F .text	000000d8 XSysMon_SetAlarmEnables
0000b6ec g     F .text	00000058 DebugTerminal_Connect
000073f0 g     F .text	00000158 XScaler_CoefValueLookup
0001e778 g     O .data	00000008 MB_InterruptVectorTable
00012d14 g     F .text	00000080 GC_WidthCallback
0001320c g     F .text	00000060 GC_ReverseXCallback
0001e68c g     O .data	0000001c gPleoraIntfCtrl
00015de4 g     F .text	00000038 Xil_Assert
00011b2c g     F .text	00000148 memdump
00012614 g     F .text	00000050 GC_PayloadSizeMinFGCallback
0001e300 g     O .data	00000004 gDebugTerminalCommandsCount
000125ec g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
00015c90 g     F .text	00000048 Output_Fan_Init
00007d70 g     F .text	00000170 XScaler_GenCoefTable
00001770 g     F .text	000000ac __fixsfsi
0000e93c g     F .text	000002f0 NetIntf_SM
00020bf8 g     O .bss	0000000c fuPort
000185a8 g     F .text	00000150 XUartNs550_SetOptions
00006364 g     F .text	00000084 __gtdf2
00007180 g     F .text	00000100 XScaler_SetStartFraction
00019414 g     F .text	00000010 __errno
00015e1c g     F .text	00000008 Xil_ExceptionInit
00012004 g     F .text	000004ac AGC_SM
00020d44 g     O .bss	000000ac gProcCtrlIntf
0001299c g     F .text	00000054 GC_EventErrorTimestampCallback
0000e524 g     F .text	00000280 NetIntf_RouteCmd
00011d74 g     F .text	00000144 AGC_Init
0001326c g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
0001e858 g       .bss	00000000 __sbss_start
00009a94 g     F .text	00000080 CBB_Flushn
0000273c g     F .text	00000034 __make_dp
00015438 g     F .text	00000030 GC_UpdateGiGe
00018478 g     F .text	00000130 XUartNs550_GetOptions
000099a0 g     F .text	000000d4 CBB_Peekn
0000b744 g     F .text	0000009c DebugTerminal_Output
000009cc g       .text	00000000 microblaze_enable_exceptions
00002ebc g     F .text	00000030 __make_fp
000128f4 g     F .text	00000054 GC_EventTelopsCodeCallback
000119ec g     F .text	00000070 WriteStruct
0000b004 g     F .text	00000178 CtrlIntf_UARTIntrHandler
000211a8 g     O .bss	00000080 XIntc_BitPosMask
00011860 g     F .text	000000d8 usleep
00018b20 g     F .text	000000a0 XSysMon_GetStatus
00019248 g     F .text	000000d0 XSysMon_SetSeqInputMode
0000f884 g     F .text	00000044 F1F2_BuildACKResponse
0001eae0 g     O .bss	00000004 gFlipxCurrentState
000111a0 g     F .text	000000d0 UART_Init
00001604 g     F .text	00000064 __subsf3
00015adc g     F .text	00000038 Output_AGC_Init
00015248 g     F .text	000001ac GC_UpdateCameraLink
00012e00 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0001156c g     F .text	00000050 StartXADCSequence
000095ec g     F .text	00000020 CB_Full
000091fc g     F .text	0000006c FAN_Init
00012584 g     F .text	00000008 GC_DeviceTapGeometryCallback
0000e160 g     F .text	00000094 Led_Init
0000b7e0 g     F .text	000000ec GetNextArg
00016440 g     F .text	000000d4 XIntc_Acknowledge
00011fc8 g     F .text	0000003c AGC_UpdateMode
0001edd8 g     O .bss	00000034 DeviceTemperatureAry
0001e784 g     O .data	00000050 XIntc_ConfigTable
00003500 g     F .text	000001f4 memcpy
00015a9c g     F .text	00000040 Output_QSPIFlash_Init
00020c08 g     O .bss	00000004 gcEventErrorQueue
00012850 g     F .text	00000050 GC_VideoReverseXCallback
0000c3fc g     F .text	00000178 DebugTerminalParseWRM
0000b2f4 g     F .text	0000013c CtrlIntf_USARTIntrHandler
0000257c g     F .text	000000dc __floatsidf
0000f90c g     F .text	0000019c F1F2_FrameBuilder
000063e8 g     F .text	00000080 __ltdf2
0000e3dc g     F .text	000000e4 NetIntf_Connect
00011270 g     F .text	00000144 UART_Config
0001948c g     O .dtors	00000000 .hidden __DTOR_END__
000125c4 g     F .text	00000008 GC_TriggerSelectorCallback
000174a0 g     F .text	00000184 XSpi_CfgInitialize
000157d0 g     F .text	0000003c Output_DebugTerminal_InitPhase1
00015b14 g     F .text	00000034 Output_Intc_Init
00009924 g     F .text	0000007c CBB_Peek
0001cd90 g       .rodata	00000000 __rodata_end
0001ced0 g     O .data	0000131d gcRegsDef
00005cc4 g     F .text	000000d0 __fpclassifyd
00016570 g     F .text	00000100 XIntc_DeviceInterruptHandler
0000daa4 g     F .text	00000050 GC_RegisterWriteUI32
0000956c g     F .text	00000078 CB_Pop
0000f8c8 g     F .text	00000044 F1F2_BuildNAKResponse
00020c1c g     O .bss	00000014 xsm
000097f8 g     F .text	00000070 CBB_Pop
00002974 g     F .text	000000a8 __udivsi3
0000a7ac g     F .text	00000170 CtrlIntf_InitCircularUART
00016084 g     F .text	000000f0 XIntc_Start
00020b14 g     O .bss	00000004 SingleFrameCoefs
00009b70 g     F .text	000000e8 CBB_CRC16n
00019018 g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
000090b0 g     F .text	00000030 PleoraIntf_Enable
000125f4 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001e304 g     O .data	00000028 gDebugTerminalCommands
0000c574 g     F .text	00000368 DebugTerminalParseNET
000131ac g     F .text	00000060 GC_ReverseYCallback
00012594 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000e094 g     F .text	0000000c RegIsBigEndian
0001ed3c g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
00007ee0 g     F .text	00000028 Cmap_init
00009638 g     F .text	00000058 CBB_InitFromBuffer
000031e8 g     F .text	00000130 __unpack_d
0001164c g     F .text	000001fc XADC_SM
0001026c g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
0000ec2c g     F .text	00000110 NetIntf_EnqueueCmd
000186f8 g     F .text	0000018c XUartNs550_SelfTest
00009434 g     F .text	00000058 BuiltInTest_FillResultRegister
00007a98 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
00011544 g     F .text	00000028 XADC_OGPhyConv
00009b28 g     F .text	0000001c CBB_Empty
00021328 g       .heap	00000000 _heap_end
000157a0 g     F .text	00000030 Output_NI_Init
0001cecc g     O .data	00000004 __fdlib_version
00017ae8 g     F .text	00000158 XUartNs550_Recv
0001ba68 g     O .rodata	00000004 _global_impure_ptr
00021228 g       .bss	00000000 __bss_end
00011048 g     F .text	00000068 Stack_GetMaximumLevel
000090e0 g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
00010d54 g     F .text	00000268 QSPIFlash_Write
000027ec g     F .text	00000188 __floatunsidf
0001e858 g       .bss	00000000 __tbss_start
0001689c g     F .text	00000090 XGpio_Initialize
0000827c g     F .text	00000218 XScalerSetup
0000e4c0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000f5ec g     F .text	00000258 F1F2_CircCommandParser
00017c40 g     F .text	00000150 XUartNs550_SetBaudRate
00007548 g     F .text	000002c4 XScaler_LoadCoeffBank
0000d264 g     F .text	0000008c GC_NextEventTelops
0001e7d4 g     O .data	00000002 XTmrCtr_Offsets
0000e03c g     F .text	00000018 RegIsWO
00012e6c g     F .text	00000094 GC_HeightCallback
000173dc g     F .text	000000c4 XSpi_Reset
0000a738 g     F .text	00000074 CtrlIntf_Recv
00016e70 g     F .text	000000f0 XSpi_SetSlaveSelect
0001258c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00005db4 g     F .text	0000024c rint
00002cfc g     F .text	000000c0 __unpack_f
00009b14 g     F .text	00000014 CBB_Length
00008520 g     F .text	000001b0 SDIIntf_Init
0000d880 g     F .text	00000224 GC_RegisterWrite
0001314c g     F .text	00000060 GC_SensorHeightCallback
00020b18 g     O .bss	00000020 Aperture
00015e50 g     F .text	00000038 Xil_ExceptionRegisterHandler
0000e084 g     F .text	00000010 RegIsShared
00020df0 g     O .bss	00000064 gNetworkIntf
00009868 g     F .text	000000bc CBB_Popn
00019424 g       .init	00000000 __init
00002658 g     F .text	000000e4 __fixdfsi
0000b430 g     F .text	0000006c CtrlIntf_IntrHandler
0001e780 g     O .data	00000004 Xil_AssertWait
00021228 g       .heap	00000000 _heap_start
0000aa74 g     F .text	00000590 CtrlIntf_Process
000127a4 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
0001e858 g       .bss	00000000 __sbss_end
000130ec g     F .text	00000060 GC_SensorWidthCallback
00018cd4 g     F .text	000000d4 XSysMon_SetAvg
00007924 g     F .text	00000174 sine
00016670 g     F .text	00000074 XGpio_CfgInitialize
0000d698 g     F .text	000001e8 GC_BroadcastRegisterWrite
000153f4 g     F .text	00000044 GC_UpdateFrameBuffer
00012604 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00006600 g     F .text	000000f4 Usart_Loopback
00016a4c g     F .text	00000424 XSpi_Transfer
0001e604 g     O .data	00000088 gSdiIntfCtrl
00003430 g     F .text	00000048 __lshrdi3
00017738 g     F .text	00000024 XSpi_LookupConfig
0001940c g     F .text	00000008 XNullHandler
000086f0 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
000179a4 g     F .text	00000144 XUartNs550_ReceiveBuffer
0000ed60 g     F .text	00000250 F1F2_PayloadDataCountValidator
00011854 g     F .text	0000000c AXI4L_read32
00009c58 g     F .text	00000144 CBB_Dump
0000048c g     F .text	00000418 xil_printf
00012704 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00002a1c g     F .text	000000bc __umodsi3
0001260c g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00017ea4 g     F .text	0000013c XUartNs550_SetDataFormat
0000780c g     F .text	00000118 XScaler_SetActiveCoeffSet
00012bd4 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00018934 g     F .text	000000ac XUartNs550_ClearStats
0000e7a4 g     F .text	00000198 NetIntf_ShowPacket
00018434 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
00013020 g     F .text	00000060 GC_VideoColorMapCallback
00002b74 g     F .text	00000188 __pack_f
000095e4 g     F .text	00000008 CB_Length
0000e0a0 g     F .text	000000c0 GC_DecodeAddr
00020b38 g     O .bss	00000010 StartFraction
00012c28 g     F .text	00000088 GC_TriggerModeCallback
0001257c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000faa8 g     F .text	000007b0 F1F2_CommandBuilder
00008710 g     F .text	00000160 SDIIntf_FlipXSM
0000c97c g     F .text	00000064 Firmware_Updater_Init
00007fb8 g     F .text	00000060 Cmap_UpdateRange
00019480 g       .ctors	00000000 __CTOR_LIST__
00019318 g     F .text	000000d0 XSysMon_SetSeqAcqTime
00015c68 g     F .text	00000028 Output_Led_Init
00016960 g     F .text	000000ec XSpi_Start
00002ad8 g     F .text	0000009c __clzsi2
0001cd90 g       .data	00000000 __sbss2_start
00015468 g     F .text	00000054 GC_UpdateVideoConfiguration
00012a98 g     F .text	00000040 GC_AcquisitionStartCallback
00015d0c g     F .text	00000034 Output_SDI_Init
0001ed5c g     O .bss	0000007c DeviceVoltageAry
000110b0 g     F .text	00000090 Timer_Init
00017058 g     F .text	00000384 XSpi_InterruptHandler
0001e4c4 g     O .data	00000120 intAdcChannels
0000bfc8 g     F .text	00000434 DebugTerminalParseRDM
000039c8 g     F .text	000002e4 __call_exitprocs
00011030 g     F .text	00000018 Stack_GetActualLevel
0000d1d8 g     F .text	0000008c GC_NextEventError
0000d1c0 g     F .text	00000018 GC_Events_Init
0001ed58 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
000125cc g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
000104cc g     F .text	000000d0 Pleora_ConvertToF1F2
000132e0 g     F .text	0000008c GC_AcquisitionArmCallback
00012800 g     F .text	00000050 GC_VideoReverseYCallback
0000e064 g     F .text	00000020 SetRegLocked
0001e6a8 g     O .data	00000028 gFrameBufferCtrl
00019490 g       .rodata	00000000 __rodata_start
0001eadc g     O .bss	00000004 gFlipyCurrentState
00020c30 g     O .bss	000000e4 gcRegsData
00015c18 g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
000125d4 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
0001e858 g       *ABS*	00000000 _SDA_BASE_
0000d2f0 g     F .text	0000005c GC_Manager_Init
0000c9e0 g     F .text	000007e0 Firmware_Updater_SM
0001ed40 g     O .bss	00000004 timerBaseAddress
0001e854 g       .data	00000000 __data_end
00020b48 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
0000a460 g     F .text	000001d0 CtrlIntf_CommandParser
0000be3c g     F .text	000000b4 ParseNumHex
00004470 g     F .text	00001500 __ieee754_pow
00003d80 g     F .text	000006f0 pow
00020e54 g     O .bss	00000014 gOutputIntc
000038d4 g     F .text	00000070 strcasecmp
0001588c g     F .text	00000210 Output_GC_Init
0000e3b0 g     F .text	0000002c NetIntf_Init
000166e4 g     F .text	000000dc XGpio_SetDataDirection
0000a248 g     F .text	000000a0 CircularUART_Init
000190a8 g     F .text	000000d0 XSysMon_SetSeqChEnables
00011c74 g     F .text	00000040 Clink_Init
00007280 g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
00009a74 g     F .text	00000020 CBB_Flush
000094d8 g     F .text	00000094 CB_Push
00003318 g     F .text	00000118 __fpcmp_parts_d
00012f00 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
0000825c g     F .text	00000020 SDIIntf_SendConfigGC
00017018 g     F .text	00000040 XSpi_Abort
000086d0 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
00015848 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00008018 g     F .text	00000244 SDIIntf_ConfigureOutput
00001e5c g     F .text	0000041c __muldf3
0001e5e4 g     O .data	00000020 gAgcCtrl
0001b6c0 g     O .rodata	00000010 __thenan_sf
00018f6c g     F .text	000000ac XSysMon_GetSequencerMode
0000b60c g     F .text	00000074 outbyte
0000e024 g     F .text	00000018 RegIsRO
000125a4 g     F .text	00000008 GC_LValSizeCallback
00017790 g     F .text	000000d0 XUartNs550_SendBuffer
0001e6f0 g     O .data	00000018 gFan
00008cd4 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
00011848 g     F .text	0000000c AXI4L_write32
00016f60 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0001e858 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
0001e858 g       .bss	00000000 __tdata_start
0001e858 g       .bss	00000000 __tdata_end
0001336c g     F .text	00001070 GC_Callback_Init
000036f4 g     F .text	000001e0 memset
0001552c g     F .text	00000274 main
00011a5c g     F .text	000000d0 memcpy_swap
000126b4 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
000125fc g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00009690 g     F .text	0000008c CBB_Push
0001e3e0 g     O .data	000000e4 gcRegsDataFactory
00018398 g     F .text	0000009c XUartNs550_InterruptHandler
00010fe4 g     F .text	0000003c Stack_FillRemaining
00005d94 g     F .text	00000008 matherr
0000b680 g     F .text	0000006c DebugTerminal_Init
0000971c g     F .text	000000dc CBB_Pushn
00002770 g     F .text	0000007c __truncdfsf2
00020e68 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
000108e8 g     F .text	0000004c QSPIFlash_WriteEnable
00013080 g     F .text	0000006c GC_VideoAGCCallback
0000960c g     F .text	0000002c CBB_Init
00020b54 g     O .bss	00000028 Scaler
000154bc g     F .text	00000038 GC_UpdateVideoColorRange
000151a4 g     F .text	000000a4 GC_UpdateLockedFlag
00021328 g       .stack	00000000 _stack_end
000211a4 g     O .bss	00000004 Xil_AssertStatus
000102a0 g     F .text	00000148 Pleora_CircCommandParser
00019178 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
00011d1c g     F .text	00000028 Clink_ResetFrame
0000d34c g     F .text	0000034c GC_RegisterReadRequest
0001b6d0 g     O .rodata	00000014 __thenan_df
0001e858 g       .sdata	00000000 __sdata_end
00019488 g       .ctors	00000000 __CTOR_END__
00005cac g     F .text	00000018 finite
00019488 g       .dtors	00000000 ___DTORS_LIST___
000167c0 g     F .text	000000dc XGpio_DiscreteWrite
00019488 g       .dtors	00000000 __DTOR_LIST__
000064b4 g     F .text	0000008c Usart_SendData
000106d0 g     F .text	000000ac QSPIFlash_Handler
000091cc g     F .text	00000030 FrameBuffer_Enable
000125b4 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000f844 g     F .text	00000040 F1F2_BuildResponse
00006238 g     F .text	0000002c copysign
000062e4 g     F .text	00000080 __nedf2
00020c0c g     O .bss	00000004 gcEventTelopsQueue
00009338 g     F .text	0000003c BuiltInTest_Check
00009268 g     F .text	00000070 FAN_SET_PWM1
000210f8 g     O .bss	000000ac gStorageCtrlIntf
000154f4 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00011190 g     F .text	00000010 Timer_GetCountsPerSecond
00012fc4 g     F .text	0000005c GC_VideoColorMapMaxCallback
00015b48 g     F .text	000000d0 Output_Intc_Start
0001b6e4 g     O .rodata	00000100 __clz_tab
0001580c g     F .text	0000003c Output_DebugTerminal_InitPhase2
0000914c g     F .text	00000080 FrameBuffer_SendConfigGC
00017d90 g     F .text	00000114 XUartNs550_CfgInitialize
00016514 g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
000092d8 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
000125e4 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00019460 g       .fini	00000000 __fini
00009374 g     F .text	000000c0 BuiltInTest_Execute
0001cdd8 g     O .data	00000004 _impure_ptr
00010258 g     F .text	00000014 F1F2_CommandNameToString
00006000 g     F .text	00000238 scalbn
0000bef0 g     F .text	0000006c ParseNumDec
00012cb0 g     F .text	00000064 GC_AcquisitionStopCallback
00012d94 g     F .text	0000006c GC_VideoAGCFractionMinCallback
0001ead8 g     O .bss	00000004 gChangeInputWindowCurrentState
00020c10 g     O .bss	0000000c gcmPort
0001cd90 g       .data	00000000 __sdata2_end
00015d40 g       .text	00000000 _interrupt_handler
000125dc g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0001eae4 g     O .bss	00000004 gZoomCurrentState
00016174 g     F .text	00000110 XIntc_Connect
0000e054 g     F .text	00000010 RegIsLocked
00016284 g     F .text	000000dc XIntc_Enable
00007020 g     F .text	00000160 XScaler_SetPhaseNum
000115bc g     F .text	00000090 ProcessAdcChannel
00005d9c g     F .text	00000018 nan
00007c64 g     F .text	0000010c get_lanczos_coeffs
0001077c g     F .text	00000120 QSPIFlash_Init
00005970 g     F .text	00000320 __ieee754_sqrt
0000c8dc g     F .text	000000a0 DebugTerminalParseSTACK
00019488 g       .ctors	00000000 ___CTORS_END___
00021b28 g       .stack	00000000 __stack
00003cac g     F .text	000000d4 ceilf
00018a70 g     F .text	000000b0 XSysMon_CfgInitialize
00016360 g     F .text	000000e0 XIntc_Disable
00008494 g     F .text	0000008c v_scaler_init
00012f68 g     F .text	0000005c GC_VideoColorMapMinCallback
00010fbc g     F .text	00000028 Stack_ConfigStackViolationException
0000a630 g     F .text	00000108 CtrlIntf_CommandBuilder
000125bc g     F .text	00000008 GC_PayloadSizeCallback
000129f0 g     F .text	00000054 GC_EventErrorCodeCallback
0001e848 g     O .data	0000000c XSysMon_ConfigTable
00012a44 g     F .text	00000054 GC_EventErrorCallback
00008870 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
00012ad8 g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
00008890 g     F .text	0000015c SDIIntf_FlipYSM
00006728 g     F .text	0000035c XScaler_CfgInitialize
000125ac g     F .text	00000008 GC_MemoryBufferModeCallback
0001089c g     F .text	0000004c QSPIFlash_StatusReq
00015e24 g     F .text	0000002c Xil_ExceptionEnable
0000dd04 g     F .text	0000030c GC_Manager_SM
0001e1f0 g     O .data	00000110 builtInTests
0000bf5c g     F .text	0000006c ParseNumArg
0001e828 g     O .data	00000020 XUartNs550_ConfigTable
0001e80c g     O .data	0000001c XSpi_ConfigTable
00021228 g       .heap	00000000 _heap
000089ec g     F .text	000002e8 SDIIntf_calculateZoom
00008ec0 g     F .text	00000180 SDIIntf_ZoomSM
00015cd8 g     F .text	00000034 Output_Clink_Init
000034c0 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000009e0 g       .text	00000000 microblaze_enable_interrupts
00012b08 g     F .text	00000030 GC_DeviceTemperatureCallback
0001cdd4 g     O .data	00000004 __ctype_ptr__
0000a2e8 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
00012b38 g     F .text	00000030 GC_DeviceVoltageCallback
00011cb4 g     F .text	00000068 Clink_SendConfigGC
00015ee0 g     F .text	000001a4 XIntc_Initialize
0001e858 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00011eb8 g     F .text	00000110 AGC_UpdateImageFraction
0001b7e4 g     O .rodata	00000101 _ctype_
0001cd94 g       .data	00000000 MB_ExceptionVectorTable
0000a91c g     F .text	00000158 CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
0000efb0 g     F .text	0000063c F1F2_CircPayloadParser
0000948c g     F .text	0000004c CRC16
00002dbc g     F .text	00000100 __fpcmp_parts_f
00010b10 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
000128a0 g     F .text	00000054 GC_EventTelopsTimestampCallback
000189e0 g     F .text	00000090 XSysMon_Reset
00003944 g     F .text	00000084 strlen
0001e32c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00011140 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
00021b28 g       .stack	00000000 _stack
0000bb08 g     F .text	0000015c DebugTerminal_Input
00011d44 g     F .text	00000030 XAGC_InterruptHandler
00011020 g     F .text	00000010 Stack_GetSize
00012b68 g     F .text	0000006c GC_EventNotificationCallback
0000e4ec g     F .text	00000038 NetIntf_PingHosts
00018884 g     F .text	000000b0 XUartNs550_Initialize
00018bc0 g     F .text	00000114 XSysMon_GetAdcData
0001cd90 g       .data	00000000 __data_start
0000b17c g     F .text	00000178 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00020c04 g     O .bss	00000004 p_qspiFlash
00017860 g     F .text	00000144 XUartNs550_Send
000193e8 g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
000143dc g     F .text	00000dc8 GC_Registers_Init
0001cd90 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
0001eb09 g     O .bss	00000001 gFuPromIsWriteProtected
000015ac g     F .text	00000058 __addsf3
00020b7c g     O .bss	0000007c gDebugTerminal
00007f08 g     F .text	000000b0 Cmap_UpdateMap
00009b44 g     F .text	0000002c CBB_Full
00002eec g     F .text	000002fc __pack_d
00000000  w      *UND*	00000000 free
0001e7fc g     O .data	00000010 XGpio_ConfigTable
0000e010 g     F .text	00000014 RegIsInt
00006a84 g     F .text	0000059c XScaler_SetAperture
00015d40 g     F .text	000000a4 __interrupt_handler
00018e80 g     F .text	000000ec XSysMon_SetSequencerMode
00009040 g     F .text	00000070 SDIIntf_UpdateVideoOutput
0000ed3c g     F .text	00000024 F1F2_CommandClear


