
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00025a8c memsz 0x00025a90 flags rwx
    LOAD off    0x00025b48 vaddr 0x00025ae0 paddr 0x00025ae0 align 2**2
         filesz 0x000021b4 memsz 0x000056c8 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00021c38  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00021c88  00021c88  00021cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00021cc4  00021cc4  00021d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00021ce4  00021ce4  00021d50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00021cec  00021cec  00021d58  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003de8  00021cf4  00021cf4  00021d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00025adc  00025adc  00025b48  2**0
                  ALLOC
 11 .data         000021b4  00025ae0  00025ae0  00025b48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  00027c94  00027c94  00027cfc  2**0
                  ALLOC
 13 .bss          00002c10  00027c98  00027c98  00027cfc  2**2
                  ALLOC
 14 .heap         00000100  0002a8a8  0002a8a8  00027cfc  2**0
                  ALLOC
 15 .stack        00000800  0002a9a8  0002a9a8  00027cfc  2**0
                  ALLOC
 16 .debug_line   0000a672  00000000  00000000  00027cfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000d002  00000000  00000000  0003236e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00004ea8  00000000  00000000  0003f370  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000cb0  00000000  00000000  00044218  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c50  00000000  00000000  00044ec8  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  000013b0  00000000  00000000  00045b18  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00009472  00000000  00000000  00046ec8  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002344  00000000  00000000  0005033a  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00021c88 l    d  .init	00000000 .init
00021cc4 l    d  .fini	00000000 .fini
00021ce4 l    d  .ctors	00000000 .ctors
00021cec l    d  .dtors	00000000 .dtors
00021cf4 l    d  .rodata	00000000 .rodata
00025adc l    d  .sdata2	00000000 .sdata2
00025ae0 l    d  .data	00000000 .data
00027c94 l    d  .sdata	00000000 .sdata
00027c98 l    d  .bss	00000000 .bss
0002a8a8 l    d  .heap	00000000 .heap
0002a9a8 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00021ce4 l     O .ctors	00000000 __CTOR_LIST__
00021cec l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00027c98 l     O .bss	00000001 completed.2340
00027c9c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00027ca0 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00025ae0 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
000244c8 l     O .rodata	00000010 blanks.3883
000244d8 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000635c l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
00025c20 l     O .data	00000020 lc_ctype_charset
00025c40 l     O .data	00000020 lc_message_charset
00025c60 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
00024628 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
000247c8 l     O .rodata	00000010 blanks.3827
000247d8 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
00027cec l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
00024804 l     O .rodata	00000008 bp
0002480c l     O .rodata	00000008 dp_l
00024814 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00024820 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00021ce8 l     O .ctors	00000000 __CTOR_END__
0000df38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000e25c l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00027cf0 l     O .bss	00000040 coef_ptr_table.3227
00027d30 l     O .bss	00000200 coef_table.3228
00027f30 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00027f68 l     O .bss	00000008 tic.4706
00027f70 l     O .bss	00000008 tic.4720
00027f78 l     O .bss	00000008 tic.4736
00027f60 l     O .bss	00000008 tic.4692
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0002485c l     O .rodata	00000200 crcTable.2795
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00011ae8 l     F .text	00000044 CircularUART_InterruptHandler
00024a5c l     O .rodata	00000034 HandlerTable
00011b2c l     F .text	00000088 NoInterruptHandler
00011bb4 l     F .text	0000004c ModemHandler
00011c00 l     F .text	00000134 CircularUART_SendCircBuffer
00011d34 l     F .text	00000094 SendDataHandler
00011dc8 l     F .text	00000130 CircularUART_ReceiveCircBuffer
00011ef8 l     F .text	000000d0 ReceiveStatusHandler
00011fc8 l     F .text	0000004c ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00012d58 l     F .text	00000070 DebugTerminal_CommandLength
000130e4 l     F .text	00000240 DebugTerminalParser
00027f80 l     O .bss	00000108 dtRequest.4347
00028088 l     O .bss	00000108 dtResponse.4348
00028190 l     O .bss	00000001 debugTerminalUnlocked.4334
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028194 l     O .bss	00000004 fuCurrentState.4168
00028198 l     O .bss	00000108 fuRequest.4169
000283a4 l     O .bss	00000004 dataOffset.4171
000282a0 l     O .bss	00000100 tmpFlashDataBuffer.4170
000283a8 l     O .bss	00000004 dataLength.4172
000283a0 l     O .bss	00000002 promCRC16.4173
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
000150d4 l     F .text	000001e8 GC_BroadcastRegisterWrite.part.0
000283ac l     O .bss	00000004 gcCurrentState.3943
000283b0 l     O .bss	00000008 tic_sharedRegInit.3945
000283b8 l     O .bss	00000004 regInitIdx.3944
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
000283bc l     O .bss	00000008 tic.3942
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
000160a4 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00025528 l     O .rodata	00000400 CSWTCH.16
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
000259a8 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
000283cc l     O .bss	00000004 xadcState.3092
000283d0 l     O .bss	00000008 tic_xadcSampling.3093
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
000283d8 l     O .bss	00000001 gAGC_dataReady
000283dc l     O .bss	00000004 timestamp_prev.4636
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001a6e0 l     F .text	000000ec DebugTerminalParseVRB
0001a7cc l     F .text	000000f4 DebugTerminalParseSFS
0001a8c0 l     F .text	00000114 DebugTerminalParseHLP
0001a9d4 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00027b2c l     O .data	00000014 niCmdQueue.5680
000284a4 l     O .bss	00000400 dtTxCircBufferBytes.5683
00028494 l     O .bss	00000010 dtTxCircBuffer.5684
00027b40 l     O .data	00000014 dtCmdQueue.5688
00027b54 l     O .data	00000014 fuCmdQueue.5692
000288a4 l     O .bss	00000010 procRxCircBuffer.5697
000288b4 l     O .bss	0000020a procRxCircBufferBytes.5696
00028ac0 l     O .bss	00000010 procTxCircBuffer.5699
00028ad0 l     O .bss	00000105 procTxCircBufferBytes.5698
00027b68 l     O .data	00000014 procCtrlIntfCmdQueue.5701
00028bd8 l     O .bss	00000010 storageRxCircBuffer.5703
00028be8 l     O .bss	0000020a storageRxCircBufferBytes.5702
00028df4 l     O .bss	00000010 storageTxCircBuffer.5705
00028e04 l     O .bss	00000105 storageTxCircBufferBytes.5704
00027b7c l     O .data	00000014 storageCtrlIntfCmdQueue.5707
00027b90 l     O .data	00000014 gcmCmdQueue.5709
00027ba4 l     O .data	00000014 gcEventErrorQueue.5711
00028f0c l     O .bss	00000528 niCmdQueueBuffer.5679
00029434 l     O .bss	00000108 dtCmdQueueBuffer.5687
0002953c l     O .bss	00000108 fuCmdQueueBuffer.5691
00029644 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5700
00029b6c l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5706
0002a094 l     O .bss	00000108 gcmCmdQueueBuffer.5708
0002a19c l     O .bss	00000028 gcEventErrorQueueBuffer.5710
00000000 l    df *ABS*	00000000 xil_assert.o
0002a1c4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001eb40 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001f5e4 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00025a6c l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
0002056c l     F .text	00000028 ReadFcrRegister
00025a94 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00027c18 l     O .data	00000021 TestString
0002a1c8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
00021530 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024198 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00025b2c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00027c98 l       .sdata	00000000 __sdata_start
00025ae0 l       .sdata2	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
00025ae0 l       .sdata2	00000000 __sdata2_start
0002b1a8 l       .stack	00000000 _end
0001e58c g     F .text	00000030 Output_Timer_Init
00018828 g     F .text	00000134 Pleora_ConvertFromF1F2
00013540 g     F .text	00000440 DebugTerminal_Process
00009cb4 g     F .text	00000098 _mprec_log10
0001aa70 g     F .text	00000008 GC_FValSizeCallback
00012250 g     F .text	000000b4 CtrlIntf_Init
00015910 g     F .text	00000210 GC_RegisterWriteRequest
00009dcc g     F .text	000000a0 __any_on
00024510 g     O .rodata	00000028 __mprec_tinytens
00019758 g     F .text	00000074 UART_ResetRxFifo
00003630 g     F .text	00000048 __ashldi3
0002a388 g     O .bss	00000030 ledCtrl
0001ab68 g     F .text	00000050 GC_ClConfigurationCallback
00027764 g     O .data	00000084 EventNotificationAry
00018bc0 g     F .text	000001dc QSPIFlash_Read
00021ce4 g       .ctors	00000000 ___CTORS_LIST___
0001ae4c g     F .text	00000054 GC_EventTelopsCallback
0000c6fc g     F .text	00000080 __eqdf2
00019cdc g     F .text	000000b4 elapsed_time_us
000197cc g     F .text	0000011c XADC_Init
00027af4 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0001ac58 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00016010 g     F .text	00000094 Led_ToggleDebugLedState
000202dc g     F .text	00000114 XSpi_SetOptions
0001b7a0 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
000283e1 g     O .bss	00000001 gAcquisitionStarted
00007f1c g     F .text	00000094 _setlocale_r
00008a98 g     F .text	00000008 __malloc_unlock
00020ec4 g     F .text	000000d8 XSysMon_SetAlarmEnables
00012e58 g     F .text	00000054 DebugTerminal_Connect
0000ef58 g     F .text	00000158 XScaler_CoefValueLookup
00027bb8 g     O .data	00000008 MB_InterruptVectorTable
0001b218 g     F .text	00000080 GC_WidthCallback
0001b710 g     F .text	00000060 GC_ReverseXCallback
00027ab0 g     O .data	0000001c gPleoraIntfCtrl
0001e738 g     F .text	00000038 Xil_Assert
0001ab18 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000276e8 g     O .data	00000004 gDebugTerminalCommandsCount
0000b718 g     F .text	00000250 memmove
0001aaf0 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001e5e4 g     F .text	00000048 Output_Fan_Init
0000f8d8 g     F .text	00000170 XScaler_GenCoefTable
0000ca24 g     F .text	00000784 powf
00003b40 g     F .text	000000b8 snprintf
00008aa0 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
000167e8 g     F .text	000002f0 NetIntf_SM
0002a254 g     O .bss	0000000c fuPort
000206c4 g     F .text	00000150 XUartNs550_SetOptions
0000c7fc g     F .text	00000084 __gtdf2
0000ece8 g     F .text	00000100 XScaler_SetStartFraction
00021c78 g     F .text	00000010 __errno
0001e770 g     F .text	00000008 Xil_ExceptionInit
0001a260 g     F .text	00000480 AGC_SM
0001aea0 g     F .text	00000054 GC_EventErrorTimestampCallback
00016344 g     F .text	00000280 NetIntf_RouteCmd
00019fd0 g     F .text	00000144 AGC_Init
0001b770 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
000113e8 g     F .text	000000d8 CBB_Pushvaln
000120cc g     F .text	0000001c CircularUART_SetHandler
00027c98 g       .bss	00000000 __sbss_start
0001175c g     F .text	00000080 CBB_Flushn
00011954 g     F .text	00000164 CBB_Dumpn
0002a8a4 g     O .bss	00000004 errno
000027bc g     F .text	00000034 __make_dp
0001dc30 g     F .text	00000030 GC_UpdateGiGe
00012180 g     F .text	00000028 CircularUART_SendData
00020594 g     F .text	00000130 XUartNs550_GetOptions
00011668 g     F .text	000000d4 CBB_Peekn
0002a3b8 g     O .bss	00000040 gCtrlIntf_StorageFPGA
000009cc g       .text	00000000 microblaze_enable_exceptions
00003074 g     F .text	00000030 __make_fp
0001adf8 g     F .text	00000054 GC_EventTelopsCodeCallback
00019d90 g     F .text	00000070 WriteStruct
0002a824 g     O .bss	00000080 XIntc_BitPosMask
00019c04 g     F .text	000000d8 usleep
00020c3c g     F .text	000000a0 XSysMon_GetStatus
00021364 g     F .text	000000d0 XSysMon_SetSeqInputMode
00017784 g     F .text	00000044 F1F2_BuildACKResponse
00027f58 g     O .bss	00000004 gFlipxCurrentState
00001604 g     F .text	00000064 __subsf3
0001e430 g     F .text	00000038 Output_AGC_Init
0001da40 g     F .text	000001ac GC_UpdateCameraLink
0001b304 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0001780c g     F .text	00000a78 F1F2_CommandPayloadBuilder
00019910 g     F .text	00000050 StartXADCSequence
000111a8 g     F .text	00000020 CB_Full
00010d64 g     F .text	0000006c FAN_Init
0001aa58 g     F .text	00000008 GC_DeviceTapGeometryCallback
00015f7c g     F .text	00000094 Led_Init
00012f88 g     F .text	0000015c GetNextArg
0001f0f8 g     F .text	000000d4 XIntc_Acknowledge
0001a224 g     F .text	0000003c AGC_UpdateMode
00028460 g     O .bss	00000034 DeviceTemperatureAry
0000e1cc g     F .text	00000090 Startup_InstantPrint
00027bc4 g     O .data	00000050 XIntc_ConfigTable
000036b8 g     F .text	000001f4 memcpy
0001e3f0 g     F .text	00000040 Output_QSPIFlash_Init
0002a264 g     O .bss	00000004 gcEventErrorQueue
0001ad54 g     F .text	00000050 GC_VideoReverseXCallback
00013db4 g     F .text	00000178 DebugTerminalParseWRM
00003cec g     F .text	0000238c _svfprintf_r
000025fc g     F .text	000000dc __floatsidf
0000257c g     F .text	00000080 __ltdf2
000161fc g     F .text	000000e4 NetIntf_Connect
00019614 g     F .text	00000144 UART_Config
00021cf0 g     O .dtors	00000000 .hidden __DTOR_END__
0001aac8 g     F .text	00000008 GC_TriggerSelectorCallback
00020158 g     F .text	00000184 XSpi_CfgInitialize
0001dfe4 g     F .text	00000064 Output_DebugTerminal_InitPhase1
0001e468 g     F .text	00000034 Output_Intc_Init
000115ec g     F .text	0000007c CBB_Peek
00025adc g       .rodata	00000000 __rodata_end
000260ac g     O .data	00001515 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001f228 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009bec g     F .text	000000c8 __ratio
000158c0 g     F .text	00000050 GC_RegisterWriteUI32
00011128 g     F .text	00000078 CB_Pop
000177c8 g     F .text	00000044 F1F2_BuildNAKResponse
0002a278 g     O .bss	00000014 xsm
000114c0 g     F .text	00000070 CBB_Pop
000080a0 g     F .text	0000002c malloc
00002b2c g     F .text	000000a8 __udivsi3
00024560 g     O .rodata	000000c8 __mprec_tens
0001ed3c g     F .text	000000f0 XIntc_Start
0002a1ec g     O .bss	00000004 SingleFrameCoefs
000120e8 g     F .text	0000001c CircularUART_SetCircularBuffers
00011838 g     F .text	0000011c CBB_CRC16n
00007fb0 g     F .text	00000010 __locale_charset
00021134 g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00010c18 g     F .text	00000030 PleoraIntf_Enable
00027ce8 g     O .bss	00000004 __malloc_top_pad
0000dac8 g     F .text	000000b4 __fpclassifyf
0001aa88 g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00025c1c g     O .data	00000004 __mb_cur_max
0001aaf8 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001aa90 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00007fe8 g     F .text	00000010 _localeconv_r
000276ec g     O .data	00000048 gDebugTerminalCommands
00013f2c g     F .text	00000384 DebugTerminalParseNET
00008fb8 g     F .text	00000034 __i2b
0001b6b0 g     F .text	00000060 GC_ReverseYCallback
0000daa0 g     F .text	00000028 finitef
00009e6c g     F .text	0000005c _sbrk_r
0001aa68 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00015eb0 g     F .text	0000000c RegIsBigEndian
000283c4 g     O .bss	00000004 timerClockFreq
0000da90 g     F .text	00000010 fabsf
0000019c g     F .text	00000000 _crtinit
0000fa48 g     F .text	00000028 Cmap_init
000111f8 g     F .text	0000005c CBB_InitFromBuffer
000033a0 g     F .text	00000130 __unpack_d
000199f0 g     F .text	000001fc XADC_SM
00027ce4 g     O .bss	00000004 __malloc_max_sbrked_mem
000184d8 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00016ad8 g     F .text	00000164 NetIntf_EnqueueCmd
00020814 g     F .text	0000018c XUartNs550_SelfTest
00010fd8 g     F .text	00000058 BuiltInTest_FillResultRegister
0000f600 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
000198e8 g     F .text	00000028 XADC_OGPhyConv
000117f0 g     F .text	0000001c CBB_Empty
0002a9a8 g       .heap	00000000 _heap_end
0001dfb4 g     F .text	00000030 Output_NI_Init
00009870 g     F .text	000001a8 __b2d
0000c048 g     F .text	000006b4 __umoddi3
000260a8 g     O .data	00000004 __fdlib_version
000218bc g     F .text	00000158 XUartNs550_Recv
00024318 g     O .rodata	00000004 _global_impure_ptr
0000b968 g     F .text	0000067c _realloc_r
0002a8a8 g       .bss	00000000 __bss_end
000192d4 g     F .text	00000068 Stack_GetMaximumLevel
00010c48 g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
00024538 g     O .rodata	00000028 __mprec_bigtens
00008d54 g     F .text	00000120 __s2b
00018fe0 g     F .text	00000268 QSPIFlash_Write
0000286c g     F .text	00000188 __floatunsidf
00009578 g     F .text	00000060 __mcmp
00027c98 g       .bss	00000000 __tbss_start
0001f554 g     F .text	00000090 XGpio_Initialize
0000fde4 g     F .text	00000218 XScalerSetup
000162e0 g     F .text	0000002c NetIntf_BuildBroadcastRequest
000174ec g     F .text	00000258 F1F2_CircCommandParser
00021a14 g     F .text	00000150 XUartNs550_SetBaudRate
0000f0b0 g     F .text	000002c4 XScaler_LoadCoeffBank
00015048 g     F .text	0000008c GC_NextEventTelops
00027c14 g     O .data	00000002 XTmrCtr_Offsets
00018448 g     F .text	0000007c F1F2_CircCommandBuilder
0002a3f8 g     O .bss	0000005c gCircularUART_StorageFPGA
00015e58 g     F .text	00000018 RegIsWO
0001b370 g     F .text	00000094 GC_HeightCallback
00020094 g     F .text	000000c4 XSpi_Reset
00027a04 g     O .data	00000001 gVerbose
0001fb28 g     F .text	000000f0 XSpi_SetSlaveSelect
00018654 g     F .text	00000104 Pleora_CircCommandBuilder
0001aa60 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000dcd4 g     F .text	0000024c rint
00002eb4 g     F .text	000000c0 __unpack_f
000117dc g     F .text	00000014 CBB_Length
00010088 g     F .text	000001b0 SDIIntf_Init
0001569c g     F .text	00000224 GC_RegisterWrite
0001b650 g     F .text	00000060 GC_SensorHeightCallback
0002a1f0 g     O .bss	00000020 Aperture
00008e74 g     F .text	00000084 __hi0bits
0001e7a4 g     F .text	00000038 Xil_ExceptionRegisterHandler
00015ea0 g     F .text	00000010 RegIsShared
0002a454 g     O .bss	00000068 gNetworkIntf
00011530 g     F .text	000000bc CBB_Popn
00021c88 g       .init	00000000 __init
000026d8 g     F .text	000000e4 __fixdfsi
000121a8 g     F .text	000000a8 CtrlIntf_IntrHandler
00027bc0 g     O .data	00000004 Xil_AssertWait
0002a8a8 g       .heap	00000000 _heap_start
00012874 g     F .text	000004e4 CtrlIntf_Process
000276d8 g     O .data	00000010 gDebugTerminalCtrlIntfs
0001aca8 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
00012104 g     F .text	00000048 CircularUART_Enable
00027c98 g       .bss	00000000 __sbss_end
0000df84 g     F .text	00000010 Usart_SetHandler
0001b5f0 g     F .text	00000060 GC_SensorWidthCallback
00020df0 g     F .text	000000d4 XSysMon_SetAvg
0000f48c g     F .text	00000174 sine
0001f328 g     F .text	00000074 XGpio_CfgInitialize
00015664 g     F .text	00000038 GC_BroadcastRegisterWrite
0001dbec g     F .text	00000044 GC_UpdateFrameBuffer
0001ab08 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0001f704 g     F .text	00000424 XSpi_Transfer
00027a28 g     O .data	00000088 gSdiIntfCtrl
000035e8 g     F .text	00000048 __lshrdi3
000203f0 g     F .text	00000024 XSpi_LookupConfig
00021528 g     F .text	00000008 XNullHandler
00010258 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00021778 g     F .text	00000144 XUartNs550_ReceiveBuffer
00016c60 g     F .text	00000250 F1F2_PayloadDataCountValidator
00019bf8 g     F .text	0000000c AXI4L_read32
00011ab8 g     F .text	00000030 CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001ac08 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00009228 g     F .text	0000019c __pow5mult
00002bd4 g     F .text	000000bc __umodsi3
0001ab10 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00020414 g     F .text	0000013c XUartNs550_SetDataFormat
0000f374 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001b0d8 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00020a50 g     F .text	000000ac XUartNs550_ClearStats
000165c4 g     F .text	00000224 NetIntf_ShowPacket
00020550 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001b524 g     F .text	00000060 GC_VideoColorMapCallback
00002d2c g     F .text	00000188 __pack_f
000111a0 g     F .text	00000008 CB_Length
00015ebc g     F .text	000000c0 GC_DecodeAddr
0002a210 g     O .bss	00000010 StartFraction
0001b12c g     F .text	00000088 GC_TriggerModeCallback
0001aa50 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00010278 g     F .text	00000160 SDIIntf_FlipXSM
00014760 g     F .text	00000064 Firmware_Updater_Init
0000fb20 g     F .text	00000060 Cmap_UpdateRange
00021ce4 g       .ctors	00000000 __CTOR_LIST__
00021434 g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001e5bc g     F .text	00000028 Output_Led_Init
0001f618 g     F .text	000000ec XSpi_Start
00002c90 g     F .text	0000009c __clzsi2
00003a8c g     F .text	000000b4 _snprintf_r
00025ae0 g       .sdata2	00000000 __sbss2_start
0001dc60 g     F .text	00000054 GC_UpdateVideoConfiguration
0001af9c g     F .text	00000040 GC_AcquisitionStartCallback
0001e660 g     F .text	00000034 Output_SDI_Init
000276d4 g     O .data	00000004 gDebugTerminalCtrlIntfsCount
000283e4 g     O .bss	0000007c DeviceVoltageAry
00008998 g     F .text	000000f8 memchr
00019524 g     F .text	00000090 Timer_Init
0000b434 g     F .text	000002e4 _free_r
0001fd10 g     F .text	00000384 XSpi_InterruptHandler
00007fc0 g     F .text	00000010 __locale_mb_cur_max
000278e4 g     O .data	00000120 intAdcChannels
00013980 g     F .text	00000434 DebugTerminalParseRDM
00006078 g     F .text	000002e4 __call_exitprocs
000192bc g     F .text	00000018 Stack_GetActualLevel
00014fbc g     F .text	0000008c GC_NextEventError
00014fa4 g     F .text	00000018 GC_Events_Init
000283e0 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00025c98 g     O .data	00000004 __malloc_sbrk_base
0001aad0 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
00018758 g     F .text	000000d0 Pleora_ConvertToF1F2
0001b7e4 g     F .text	0000008c GC_AcquisitionArmCallback
0001aab8 g     F .text	00000008 GC_OffsetYCallback
0001ad04 g     F .text	00000050 GC_VideoReverseYCallback
00015e80 g     F .text	00000020 SetRegLocked
00027acc g     O .data	00000028 gFrameBufferCtrl
00021cf4 g       .rodata	00000000 __rodata_start
000093c4 g     F .text	000001b4 __lshift
00027f54 g     O .bss	00000004 gFlipyCurrentState
0002a28c g     O .bss	000000fc gcRegsData
0001e56c g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009fb4 g     F .text	00000204 __ssprint_r
0001aad8 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00027c98 g       *ABS*	00000000 _SDA_BASE_
000152bc g     F .text	0000005c GC_Manager_Init
000147c4 g     F .text	000007e0 Firmware_Updater_SM
000283c8 g     O .bss	00000004 timerBaseAddress
00027c94 g       .data	00000000 __data_end
0002a220 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
000126fc g     F .text	00000178 CtrlIntf_CommandParser
00013324 g     F .text	000000b4 ParseNumHex
00008fec g     F .text	0000023c __multiply
0000df94 g     F .text	00000010 Usart_SetCircularBuffers
00027cb8 g     O .bss	00000028 __malloc_current_mallinfo
00009a18 g     F .text	000001d4 __d2b
0002a4bc g     O .bss	00000014 gOutputIntc
00003bf8 g     F .text	00000070 strcasecmp
0001e0e4 g     F .text	0000030c Output_GC_Init
0001aab0 g     F .text	00000008 GC_OffsetXCallback
000161cc g     F .text	00000030 NetIntf_Init
0001f39c g     F .text	000000dc XGpio_SetDataDirection
00012014 g     F .text	000000b8 CircularUART_Init
000211c4 g     F .text	000000d0 XSysMon_SetSeqChEnables
00019ed0 g     F .text	00000040 Clink_Init
0000ede8 g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
0001173c g     F .text	00000020 CBB_Flush
0001107c g     F .text	000000ac CB_Push
000034d0 g     F .text	00000118 __fpcmp_parts_d
0001b404 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
0000fdc4 g     F .text	00000020 SDIIntf_SendConfigGC
0001fcd0 g     F .text	00000040 XSpi_Abort
00010238 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001e0a0 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009d4c g     F .text	00000080 __copybits
0002a4d0 g     O .bss	0000005c gCircularUART_ProcFPGA
0000fb80 g     F .text	00000244 SDIIntf_ConfigureOutput
00025ca0 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
0000d1a8 g     F .text	0000079c __ieee754_powf
00027a08 g     O .data	00000020 gAgcCtrl
00023f70 g     O .rodata	00000010 __thenan_sf
00021088 g     F .text	000000ac XSysMon_GetSequencerMode
00012dc8 g     F .text	00000068 outbyte
00018284 g     F .text	000001c4 F1F2_CircFrameBuilder
0001e7dc g     F .text	00000364 Xil_TestMem32
00008a90 g     F .text	00000008 __malloc_lock
0000bfe4 g     F .text	00000064 sbrk
00015e40 g     F .text	00000018 RegIsRO
0000db8c g     F .text	00000140 scalbnf
0000b220 g     F .text	000000c8 _calloc_r
0001aa78 g     F .text	00000008 GC_LValSizeCallback
00021564 g     F .text	000000d0 XUartNs550_SendBuffer
00027b14 g     O .data	00000018 gFan
0001083c g     F .text	000001ec SDIIntf_ChangeInputWindowSM
00019bec g     F .text	0000000c AXI4L_write32
0001fc18 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00027c98 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00027c98 g       .bss	00000000 __tdata_start
00027c98 g       .bss	00000000 __tdata_end
0001b870 g     F .text	00001210 GC_Callback_Init
000038ac g     F .text	000001e0 memset
0000d944 g     F .text	0000014c __ieee754_sqrtf
0001dd24 g     F .text	00000290 main
0000dfa4 g     F .text	0000002c Usart_Disable
00019e00 g     F .text	000000d0 memcpy_swap
0001abb8 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001ab00 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00027ce0 g     O .bss	00000004 __malloc_max_total_mem
00011254 g     F .text	0000009c CBB_Push
000277e8 g     O .data	000000fc gcRegsDataFactory
00019270 g     F .text	0000003c Stack_FillRemaining
0000dccc g     F .text	00000008 matherr
00012e30 g     F .text	00000028 DebugTerminal_Init
000112f0 g     F .text	000000f8 CBB_Pushn
000027f0 g     F .text	0000007c __truncdfsf2
0002a52c g     O .bss	00000290 gQSPIFlash
0001aa80 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
000065c0 g     F .text	0000195c _dtoa_r
000080f8 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
00018b74 g     F .text	0000004c QSPIFlash_WriteEnable
0001b584 g     F .text	0000006c GC_VideoAGCCallback
000111c8 g     F .text	00000030 CBB_Init
0002a22c g     O .bss	00000028 Scaler
0001dcb4 g     F .text	00000038 GC_UpdateVideoColorRange
0001d99c g     F .text	000000a4 GC_UpdateLockedFlag
0002a9a8 g       .stack	00000000 _stack_end
0002a820 g     O .bss	00000004 Xil_AssertStatus
0001850c g     F .text	00000148 Pleora_CircCommandParser
00021294 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
000029f4 g     F .text	0000009c __divsi3
00019f78 g     F .text	00000028 Clink_ResetFrame
00015318 g     F .text	0000034c GC_RegisterReadRequest
00023f80 g     O .rodata	00000014 __thenan_df
00027c98 g       .sdata	00000000 __sdata_end
0000b2e8 g     F .text	0000014c _malloc_trim_r
00021cec g       .ctors	00000000 __CTOR_END__
00021cec g       .dtors	00000000 ___DTORS_LIST___
00009ec8 g     F .text	000000ec strcmp
0001f478 g     F .text	000000dc XGpio_DiscreteWrite
00021cec g       .dtors	00000000 __DTOR_LIST__
0000dfd0 g     F .text	00000108 Usart_SendData
0001895c g     F .text	000000ac QSPIFlash_Handler
00010d34 g     F .text	00000030 FrameBuffer_Enable
0001aaa0 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
00017744 g     F .text	00000040 F1F2_BuildResponse
0000c77c g     F .text	00000080 __nedf2
0002a268 g     O .bss	00000004 gcEventTelopsQueue
00010ea0 g     F .text	0000003c BuiltInTest_Check
00010dd0 g     F .text	00000070 FAN_SET_PWM1
0001dcec g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00019604 g     F .text	00000010 Timer_GetCountsPerSecond
0001b4c8 g     F .text	0000005c GC_VideoColorMapMaxCallback
0000df20 g     F .text	00000018 copysignf
0001e49c g     F .text	000000d0 Output_Intc_Start
00012688 g     F .text	00000074 CtrlIntf_Disable
00023f94 g     O .rodata	00000100 __clz_tab
0001e048 g     F .text	00000058 Output_DebugTerminal_InitPhase2
00010cb4 g     F .text	00000080 FrameBuffer_SendConfigGC
00021b64 g     F .text	00000114 XUartNs550_CfgInitialize
0001f1cc g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00010e40 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001aae8 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00021cc4 g       .fini	00000000 __fini
00007ff8 g     F .text	00000098 setlocale
0000db7c g     F .text	00000010 nanf
00010edc g     F .text	000000fc BuiltInTest_Execute
00025b28 g     O .data	00000004 _impure_ptr
000184c4 g     F .text	00000014 F1F2_CommandNameToString
000133d8 g     F .text	0000006c ParseNumDec
00007fe0 g     F .text	00000008 __locale_cjk_lang
0001b1b4 g     F .text	00000064 GC_AcquisitionStopCallback
0001b298 g     F .text	0000006c GC_VideoAGCFractionMinCallback
0000a1b8 g     F .text	00001068 _svfiprintf_r
00027f50 g     O .bss	00000004 gChangeInputWindowCurrentState
0002a26c g     O .bss	0000000c gcmPort
00025ae0 g       .sdata2	00000000 __sdata2_end
000097e4 g     F .text	0000008c __ulp
0001e694 g       .text	00000000 _interrupt_handler
000134b0 g     F .text	00000090 DebugTerminal_CommandIsEmpty
0001aae0 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00027f5c g     O .bss	00000004 gZoomCurrentState
0001ee2c g     F .text	00000110 XIntc_Connect
0001aaa8 g     F .text	00000008 GC_MemoryBufferStatusCallback
00015e70 g     F .text	00000010 RegIsLocked
0001ef3c g     F .text	000000dc XIntc_Enable
0000eb88 g     F .text	00000160 XScaler_SetPhaseNum
00019960 g     F .text	00000090 ProcessAdcChannel
00014350 g     F .text	00000410 DebugTerminalParseCI
00012eac g     F .text	000000dc DebugTerminal_SendMsgRequest
0000f7cc g     F .text	0000010c get_lanczos_coeffs
00018a08 g     F .text	00000120 QSPIFlash_Init
00008090 g     F .text	00000010 localeconv
000142b0 g     F .text	000000a0 DebugTerminalParseSTACK
00021cec g       .ctors	00000000 ___CTORS_END___
0002b1a8 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00020b8c g     F .text	000000b0 XSysMon_CfgInitialize
0001f018 g     F .text	000000e0 XIntc_Disable
0000fffc g     F .text	0000008c v_scaler_init
0001b46c g     F .text	0000005c GC_VideoColorMapMinCallback
00019248 g     F .text	00000028 Stack_ConfigStackViolationException
000124a4 g     F .text	000000e8 CtrlIntf_CommandBuilder
0001aac0 g     F .text	00000008 GC_PayloadSizeCallback
0001aef4 g     F .text	00000054 GC_EventErrorCodeCallback
00027c88 g     O .data	0000000c XSysMon_ConfigTable
0001af48 g     F .text	00000054 GC_EventErrorCallback
000103d8 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001afdc g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000103f8 g     F .text	0000015c SDIIntf_FlipYSM
0000e290 g     F .text	0000035c XScaler_CfgInitialize
0001aa98 g     F .text	00000008 GC_MemoryBufferModeCallback
00018b28 g     F .text	0000004c QSPIFlash_StatusReq
0001e778 g     F .text	0000002c Xil_ExceptionEnable
00015b20 g     F .text	0000030c GC_Manager_SM
000275c4 g     O .data	00000110 builtInTests
0000e0d8 g     F .text	000000f4 AutoTest_OBufMem
00013444 g     F .text	0000006c ParseNumArg
00027c68 g     O .data	00000020 XUartNs550_ConfigTable
00025c9c g     O .data	00000004 __malloc_trim_threshold
00027c4c g     O .data	0000001c XSpi_ConfigTable
0002a8a8 g       .heap	00000000 _heap
00010554 g     F .text	000002e8 SDIIntf_calculateZoom
00010a28 g     F .text	00000180 SDIIntf_ZoomSM
00007fd0 g     F .text	00000010 __locale_msgcharset
0001e62c g     F .text	00000034 Output_Clink_Init
00003678 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000095d8 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001b00c g     F .text	00000030 GC_DeviceTemperatureCallback
00002a90 g     F .text	0000009c __modsi3
00025b24 g     O .data	00000004 __ctype_ptr__
0001b03c g     F .text	00000030 GC_DeviceVoltageCallback
00019f10 g     F .text	00000068 Clink_SendConfigGC
0001eb98 g     F .text	000001a4 XIntc_Initialize
00027c98 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001a114 g     F .text	00000110 AGC_UpdateImageFraction
00024094 g     O .rodata	00000101 _ctype_
00025ae4 g       .data	00000000 MB_ExceptionVectorTable
0001258c g     F .text	000000fc CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00016eb0 g     F .text	0000063c F1F2_CircPayloadParser
00011030 g     F .text	0000004c CRC16
00002f74 g     F .text	00000100 __fpcmp_parts_f
00018d9c g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001ada4 g     F .text	00000054 GC_EventTelopsTimestampCallback
00020afc g     F .text	00000090 XSysMon_Reset
0002a7bc g     O .bss	00000040 gCtrlIntf_ProcFPGA
00003c68 g     F .text	00000084 strlen
00027734 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000195b4 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002b1a8 g       .stack	00000000 _stack
00019fa0 g     F .text	00000030 XAGC_InterruptHandler
000192ac g     F .text	00000010 Stack_GetSize
0001b06c g     F .text	0000006c GC_EventNotificationCallback
0001630c g     F .text	00000038 NetIntf_PingHosts
000209a0 g     F .text	000000b0 XUartNs550_Initialize
00020cdc g     F .text	00000114 XSysMon_GetAdcData
00025ae0 g       .data	00000000 __data_start
0002a7fc g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00021634 g     F .text	00000144 XUartNs550_Send
0002a260 g     O .bss	00000004 p_qspiFlash
00021504 g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001ca80 g     F .text	00000f1c GC_Registers_Init
00008ef8 g     F .text	000000c0 __lo0bits
00012304 g     F .text	000001a0 CtrlIntf_SetLink
00025ae0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028191 g     O .bss	00000001 gFuPromIsWriteProtected
0001933c g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
0001214c g     F .text	00000034 CircularUART_Disable
0002a800 g     O .bss	00000020 gDebugTerminal
0000fa70 g     F .text	000000b0 Cmap_UpdateMap
0001180c g     F .text	0000002c CBB_Full
000030a4 g     F .text	000002fc __pack_d
000080cc g     F .text	0000002c free
00027c3c g     O .data	00000010 XGpio_ConfigTable
00015e2c g     F .text	00000014 RegIsInt
00008bfc g     F .text	00000158 __multadd
00008b88 g     F .text	00000074 _Bfree
0000e5ec g     F .text	0000059c XScaler_SetAperture
0001e694 g     F .text	000000a4 __interrupt_handler
00020f9c g     F .text	000000ec XSysMon_SetSequencerMode
00010ba8 g     F .text	00000070 SDIIntf_UpdateVideoOutput
00016c3c g     F .text	00000024 F1F2_CommandClear


