
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00025dac memsz 0x00025db0 flags rwx
    LOAD off    0x00025e68 vaddr 0x00025e00 paddr 0x00025e00 align 2**2
         filesz 0x00002178 memsz 0x000057b0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00021d08  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00021d58  00021d58  00021dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00021d94  00021d94  00021e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00021db4  00021db4  00021e20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00021dbc  00021dbc  00021e28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00004038  00021dc4  00021dc4  00021e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00025dfc  00025dfc  00025e68  2**0
                  ALLOC
 11 .data         00002178  00025e00  00025e00  00025e68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00002d38  00027f78  00027f78  00027fe0  2**2
                  ALLOC
 13 .heap         00000100  0002acb0  0002acb0  00027fe0  2**0
                  ALLOC
 14 .stack        00000800  0002adb0  0002adb0  00027fe0  2**0
                  ALLOC
 15 .debug_line   0000aa5c  00000000  00000000  00027fe0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d499  00000000  00000000  00032a3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005003  00000000  00000000  0003fed5  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000d08  00000000  00000000  00044ed8  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c98  00000000  00000000  00045be0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  0000147c  00000000  00000000  00046878  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00009799  00000000  00000000  00047cf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000240c  00000000  00000000  0005148d  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00021d58 l    d  .init	00000000 .init
00021d94 l    d  .fini	00000000 .fini
00021db4 l    d  .ctors	00000000 .ctors
00021dbc l    d  .dtors	00000000 .dtors
00021dc4 l    d  .rodata	00000000 .rodata
00025dfc l    d  .sdata2	00000000 .sdata2
00025e00 l    d  .data	00000000 .data
00027f78 l    d  .bss	00000000 .bss
0002acb0 l    d  .heap	00000000 .heap
0002adb0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00021db4 l     O .ctors	00000000 __CTOR_LIST__
00021dbc l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00027f78 l     O .bss	00000001 completed.2340
00027f7c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00027f80 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00025e00 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
000247b4 l     O .rodata	00000010 blanks.3883
000247c4 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000635c l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
00025f40 l     O .data	00000020 lc_ctype_charset
00025f60 l     O .data	00000020 lc_message_charset
00025f80 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
00024914 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
00024ab4 l     O .rodata	00000010 blanks.3827
00024ac4 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
00027fcc l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
00024af0 l     O .rodata	00000008 bp
00024af8 l     O .rodata	00000008 dp_l
00024b00 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00024b0c l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
00021db8 l     O .ctors	00000000 __CTOR_END__
0000df38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000e340 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00027fd0 l     O .bss	00000040 coef_ptr_table.3227
00028010 l     O .bss	00000200 coef_table.3228
00028210 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00028248 l     O .bss	00000008 tic.4676
00028250 l     O .bss	00000008 tic.4690
00028258 l     O .bss	00000008 tic.4706
00028240 l     O .bss	00000008 tic.4662
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00024b48 l     O .rodata	00000200 crcTable.2780
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00011a3c l     F .text	00000044 CircularUART_InterruptHandler
00024d48 l     O .rodata	00000034 HandlerTable
00011a80 l     F .text	00000088 NoInterruptHandler
00011b08 l     F .text	00000048 ModemHandler
00011b50 l     F .text	00000120 SendDataHandler
00011c70 l     F .text	00000120 CircularUART_ReceiveCircBuffer
00011d90 l     F .text	000000d4 ReceiveStatusHandler
00011e64 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
0001356c l     F .text	0000023c DebugTerminalParser
00028261 l     O .bss	00000001 debugTerminalUnlocked.4160
00028260 l     O .bss	00000001 lastByte.4161
00028264 l     O .bss	00000108 dtRequest.4182
0002836c l     O .bss	00000108 dtResponse.4183
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028478 l     O .bss	00000004 fuCurrentState.4139
0002847c l     O .bss	00000108 fuRequest.4140
00028688 l     O .bss	00000004 dataOffset.4142
00028584 l     O .bss	00000100 tmpFlashDataBuffer.4141
0002868c l     O .bss	00000004 dataLength.4143
00028684 l     O .bss	00000002 promCRC16.4144
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00028690 l     O .bss	00000004 gcCurrentState.3913
00028694 l     O .bss	00000008 tic_sharedRegInit.3915
0002869c l     O .bss	00000004 regInitIdx.3914
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
000286a0 l     O .bss	00000008 tic.3912
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00016060 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00025814 l     O .rodata	00000400 CSWTCH.11
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
00025c94 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
000286b0 l     O .bss	00000004 xadcState.3077
000286b4 l     O .bss	00000008 tic_xadcSampling.3078
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
000286bc l     O .bss	00000001 gAGC_dataReady
000286c0 l     O .bss	00000004 timestamp_prev.4606
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001a528 l     F .text	000000ac DebugTerminalParseVRB
0001a5d4 l     F .text	00000120 DebugTerminalParseSFS
0001a6f4 l     F .text	00000108 DebugTerminalParseHLP
0001a7fc l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00027e2c l     O .data	00000010 niCmdQueue.5649
00028778 l     O .bss	00000100 dtRxDataCircBuffer.5653
00028878 l     O .bss	00000400 dtTxDataCircBuffer.5652
00027e3c l     O .data	00000010 dtCmdQueue.5658
00027e4c l     O .data	00000010 fuCmdQueue.5663
00028e84 l     O .bss	00000105 procTxDataBuffer.5667
00027e5c l     O .data	00000010 procCtrlIntfCmdQueue.5669
00028c78 l     O .bss	0000020a procRxDataCircBuffer.5666
00029198 l     O .bss	00000105 storageTxDataBuffer.5671
00027e6c l     O .data	00000010 storageCtrlIntfCmdQueue.5673
00028f8c l     O .bss	0000020a storageRxDataCircBuffer.5670
00027e7c l     O .data	00000010 gcmCmdQueue.5675
00027e8c l     O .data	00000010 gcEventErrorQueue.5677
000292a0 l     O .bss	00000528 niCmdQueueBuffer.5648
000297c8 l     O .bss	00000108 dtCmdQueueBuffer.5657
000298d0 l     O .bss	00000108 fuCmdQueueBuffer.5662
000299d8 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5668
00029f00 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5672
0002a428 l     O .bss	00000108 gcmCmdQueueBuffer.5674
0002a530 l     O .bss	00000028 gcEventErrorQueueBuffer.5676
00000000 l    df *ABS*	00000000 xil_assert.o
0002a558 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001e7bc l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001f260 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00025d58 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
00020090 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00020914 l     F .text	00000088 NoInterruptHandler
0002099c l     F .text	00000048 ModemHandler
000209e4 l     F .text	0000006c ReceiveTimeoutHandler
00020a50 l     F .text	000000d4 ReceiveStatusHandler
00020b24 l     F .text	0000006c ReceiveDataHandler
00020b90 l     F .text	00000084 SendDataHandler
00025d80 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00020d84 l     F .text	00000028 ReadFcrRegister
00025db4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00027efc l     O .data	00000021 TestString
0002a55c l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024484 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00025e4c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00027f78 l       .data	00000000 __sdata_start
00025e00 l       .sdata2	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
00025e00 l       .sdata2	00000000 __sdata2_start
0002b5b0 l       .stack	00000000 _end
0001e208 g     F .text	00000030 Output_Timer_Init
00018458 g     F .text	00000134 Pleora_ConvertFromF1F2
000182a4 g     F .text	000000e4 Pleora_CommandBuilder
00013954 g     F .text	00000238 DebugTerminal_Process
00009cb4 g     F .text	00000098 _mprec_log10
0001a898 g     F .text	00000008 GC_FValSizeCallback
000158cc g     F .text	00000210 GC_RegisterWriteRequest
00009dcc g     F .text	000000a0 __any_on
000247fc g     O .rodata	00000028 __mprec_tinytens
00019458 g     F .text	00000074 UART_ResetRxFifo
00003630 g     F .text	00000048 __ashldi3
0002a794 g     O .bss	00000030 ledCtrl
0001a988 g     F .text	00000050 GC_ClConfigurationCallback
00027a68 g     O .data	00000084 EventNotificationAry
000187f0 g     F .text	000001dc QSPIFlash_Read
00021db4 g       .ctors	00000000 ___CTORS_LIST___
0001ac6c g     F .text	00000054 GC_EventTelopsCallback
0000c6fc g     F .text	00000080 __eqdf2
000199dc g     F .text	000000b4 elapsed_time_us
000194cc g     F .text	0000011c XADC_Init
00027df4 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0000e010 g     F .text	000000c0 Usart_ReceiveCircularData
0001aa78 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00015fcc g     F .text	00000094 Led_ToggleDebugLedState
0001ff58 g     F .text	00000114 XSpi_SetOptions
0001b5c0 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00020c14 g     F .text	000000b8 XUartNs550_SetHandler
000286c5 g     O .bss	00000001 gAcquisitionStarted
00007f1c g     F .text	00000094 _setlocale_r
00008a98 g     F .text	00000008 __malloc_unlock
000216dc g     F .text	000000d8 XSysMon_SetAlarmEnables
0001321c g     F .text	00000058 DebugTerminal_Connect
0000f03c g     F .text	00000158 XScaler_CoefValueLookup
00027e9c g     O .data	00000008 MB_InterruptVectorTable
0001b038 g     F .text	00000080 GC_WidthCallback
0001b530 g     F .text	00000060 GC_ReverseXCallback
00027db0 g     O .data	0000001c gPleoraIntfCtrl
0001e3b4 g     F .text	00000038 Xil_Assert
00019bd0 g     F .text	00000148 memdump
0001a938 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000279f4 g     O .data	00000004 gDebugTerminalCommandsCount
0000b718 g     F .text	00000250 memmove
0001a910 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001e260 g     F .text	00000048 Output_Fan_Init
0000f9bc g     F .text	00000170 XScaler_GenCoefTable
0000ca24 g     F .text	00000784 powf
00003b40 g     F .text	000000b8 snprintf
00008aa0 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
000167a4 g     F .text	000002f0 NetIntf_SM
0002a664 g     O .bss	0000000c fuPort
00020edc g     F .text	00000150 XUartNs550_SetOptions
0000c7fc g     F .text	00000084 __gtdf2
0000edcc g     F .text	00000100 XScaler_SetStartFraction
00021d48 g     F .text	00000010 __errno
0001e3ec g     F .text	00000008 Xil_ExceptionInit
0001a0a8 g     F .text	00000480 AGC_SM
0002a7c4 g     O .bss	000000ac gProcCtrlIntf
0001acc0 g     F .text	00000054 GC_EventErrorTimestampCallback
00016300 g     F .text	00000280 NetIntf_RouteCmd
00019e18 g     F .text	00000144 AGC_Init
0001b590 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00027f78 g       .data	00000000 __sbss_start
0001171c g     F .text	00000080 CBB_Flushn
0002acac g     O .bss	00000004 errno
000027bc g     F .text	00000034 __make_dp
0001d9b8 g     F .text	00000030 GC_UpdateGiGe
00020dac g     F .text	00000130 XUartNs550_GetOptions
00011628 g     F .text	000000d4 CBB_Peekn
0001334c g     F .text	00000134 DebugTerminal_Output
000009cc g       .text	00000000 microblaze_enable_exceptions
00003074 g     F .text	00000030 __make_fp
0001ac18 g     F .text	00000054 GC_EventTelopsCodeCallback
00019a90 g     F .text	00000070 WriteStruct
00012ca4 g     F .text	00000178 CtrlIntf_UARTIntrHandler
0002ac2c g     O .bss	00000080 XIntc_BitPosMask
00019904 g     F .text	000000d8 usleep
00021454 g     F .text	000000a0 XSysMon_GetStatus
00021b7c g     F .text	000000d0 XSysMon_SetSeqInputMode
00017740 g     F .text	00000044 F1F2_BuildACKResponse
00028238 g     O .bss	00000004 gFlipxCurrentState
00019244 g     F .text	000000d0 UART_Init
00001604 g     F .text	00000064 __subsf3
0001e0ac g     F .text	00000038 Output_AGC_Init
0001d7c8 g     F .text	000001ac GC_UpdateCameraLink
0001b124 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
00019610 g     F .text	00000050 StartXADCSequence
00011274 g     F .text	00000020 CB_Full
00010e48 g     F .text	0000006c FAN_Init
0001a880 g     F .text	00000008 GC_DeviceTapGeometryCallback
00015f38 g     F .text	00000094 Led_Init
00013480 g     F .text	000000ec GetNextArg
0001ed74 g     F .text	000000d4 XIntc_Acknowledge
0001a06c g     F .text	0000003c AGC_UpdateMode
00028744 g     O .bss	00000034 DeviceTemperatureAry
0000e2b8 g     F .text	00000088 Startup_InstantPrint
00027ea8 g     O .data	00000050 XIntc_ConfigTable
000036b8 g     F .text	000001f4 memcpy
0001e06c g     F .text	00000040 Output_QSPIFlash_Init
0002a674 g     O .bss	00000004 gcEventErrorQueue
0001ab74 g     F .text	00000050 GC_VideoReverseXCallback
0001414c g     F .text	00000178 DebugTerminalParseWRM
00012f94 g     F .text	0000013c CtrlIntf_USARTIntrHandler
00003cec g     F .text	0000238c _svfprintf_r
000025fc g     F .text	000000dc __floatsidf
000177c8 g     F .text	0000019c F1F2_FrameBuilder
0000257c g     F .text	00000080 __ltdf2
000161b8 g     F .text	000000e4 NetIntf_Connect
00019314 g     F .text	00000144 UART_Config
00021dc0 g     O .dtors	00000000 .hidden __DTOR_END__
0001a8e8 g     F .text	00000008 GC_TriggerSelectorCallback
0001fdd4 g     F .text	00000184 XSpi_CfgInitialize
0001dd5c g     F .text	00000040 Output_DebugTerminal_InitPhase1
0001e0e4 g     F .text	00000034 Output_Intc_Init
000115ac g     F .text	0000007c CBB_Peek
00025dfc g       .rodata	00000000 __rodata_end
000263cc g     O .data	00001515 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001eea4 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009bec g     F .text	000000c8 __ratio
0001587c g     F .text	00000050 GC_RegisterWriteUI32
000111f4 g     F .text	00000078 CB_Pop
00017784 g     F .text	00000044 F1F2_BuildNAKResponse
0002a688 g     O .bss	00000014 xsm
00011480 g     F .text	00000070 CBB_Pop
000080a0 g     F .text	0000002c malloc
00002b2c g     F .text	000000a8 __udivsi3
0001244c g     F .text	00000170 CtrlIntf_InitCircularUART
0002484c g     O .rodata	000000c8 __mprec_tens
0001e9b8 g     F .text	000000f0 XIntc_Start
0002a580 g     O .bss	00000004 SingleFrameCoefs
000117f8 g     F .text	000000e8 CBB_CRC16n
00007fb0 g     F .text	00000010 __locale_charset
0002194c g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00010cfc g     F .text	00000030 PleoraIntf_Enable
00027fc8 g     O .bss	00000004 __malloc_top_pad
0000dac8 g     F .text	000000b4 __fpclassifyf
00025f3c g     O .data	00000004 __mb_cur_max
0001a918 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001a8b0 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00007fe8 g     F .text	00000010 _localeconv_r
000279f8 g     O .data	00000040 gDebugTerminalCommands
000142c4 g     F .text	000003f0 DebugTerminalParseNET
00008fb8 g     F .text	00000034 __i2b
0001b4d0 g     F .text	00000060 GC_ReverseYCallback
0000daa0 g     F .text	00000028 finitef
00009e6c g     F .text	0000005c _sbrk_r
0001a890 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00015e6c g     F .text	0000000c RegIsBigEndian
000286a8 g     O .bss	00000004 timerClockFreq
0000da90 g     F .text	00000010 fabsf
0000019c g     F .text	00000000 _crtinit
0000fb2c g     F .text	00000028 Cmap_init
000112c0 g     F .text	00000058 CBB_InitFromBuffer
000033a0 g     F .text	00000130 __unpack_d
000196f0 g     F .text	000001fc XADC_SM
00027fc4 g     O .bss	00000004 __malloc_max_sbrked_mem
00018128 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00016a94 g     F .text	00000164 NetIntf_EnqueueCmd
0002102c g     F .text	0000018c XUartNs550_SelfTest
000110bc g     F .text	00000058 BuiltInTest_FillResultRegister
0000f6e4 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
000195e8 g     F .text	00000028 XADC_OGPhyConv
000117b0 g     F .text	0000001c CBB_Empty
0002adb0 g       .heap	00000000 _heap_end
0001dd2c g     F .text	00000030 Output_NI_Init
00009870 g     F .text	000001a8 __b2d
0000c048 g     F .text	000006b4 __umoddi3
000263c8 g     O .data	00000004 __fdlib_version
0002041c g     F .text	00000158 XUartNs550_Recv
00024604 g     O .rodata	00000004 _global_impure_ptr
0000b968 g     F .text	0000067c _realloc_r
0002acb0 g       .bss	00000000 __bss_end
00018f04 g     F .text	00000068 Stack_GetMaximumLevel
00010d2c g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
00024824 g     O .rodata	00000028 __mprec_bigtens
00008d54 g     F .text	00000120 __s2b
00018c10 g     F .text	00000268 QSPIFlash_Write
0000286c g     F .text	00000188 __floatunsidf
00009578 g     F .text	00000060 __mcmp
00027f78 g       .data	00000000 __tbss_start
0001f1d0 g     F .text	00000090 XGpio_Initialize
0000fec8 g     F .text	00000218 XScalerSetup
0001629c g     F .text	0000002c NetIntf_BuildBroadcastRequest
000174a8 g     F .text	00000258 F1F2_CircCommandParser
00020574 g     F .text	00000150 XUartNs550_SetBaudRate
0000f194 g     F .text	000002c4 XScaler_LoadCoeffBank
0001503c g     F .text	0000008c GC_NextEventTelops
00027ef8 g     O .data	00000002 XTmrCtr_Offsets
00015e14 g     F .text	00000018 RegIsWO
0001b190 g     F .text	00000094 GC_HeightCallback
0001fd10 g     F .text	000000c4 XSpi_Reset
000123d8 g     F .text	00000074 CtrlIntf_Recv
00027d04 g     O .data	00000001 gVerbose
0001f7a4 g     F .text	000000f0 XSpi_SetSlaveSelect
0001a888 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000dcd4 g     F .text	0000024c rint
00002eb4 g     F .text	000000c0 __unpack_f
0001179c g     F .text	00000014 CBB_Length
0001016c g     F .text	000001b0 SDIIntf_Init
00015658 g     F .text	00000224 GC_RegisterWrite
0001b470 g     F .text	00000060 GC_SensorHeightCallback
0002a584 g     O .bss	00000020 Aperture
00008e74 g     F .text	00000084 __hi0bits
0001e420 g     F .text	00000038 Xil_ExceptionRegisterHandler
00015e5c g     F .text	00000010 RegIsShared
0002a870 g     O .bss	00000068 gNetworkIntf
000114f0 g     F .text	000000bc CBB_Popn
00021d58 g       .init	00000000 __init
000026d8 g     F .text	000000e4 __fixdfsi
000130d0 g     F .text	0000006c CtrlIntf_IntrHandler
00027ea4 g     O .data	00000004 Xil_AssertWait
0002acb0 g       .heap	00000000 _heap_start
00012714 g     F .text	00000590 CtrlIntf_Process
0001aac8 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
00027f78 g       .data	00000000 __sbss_end
0001b410 g     F .text	00000060 GC_SensorWidthCallback
00021608 g     F .text	000000d4 XSysMon_SetAvg
0000f570 g     F .text	00000174 sine
0001efa4 g     F .text	00000074 XGpio_CfgInitialize
00015470 g     F .text	000001e8 GC_BroadcastRegisterWrite
0001d974 g     F .text	00000044 GC_UpdateFrameBuffer
0001a928 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0000e0d0 g     F .text	000000f4 Usart_Loopback
0001f380 g     F .text	00000424 XSpi_Transfer
00027d28 g     O .data	00000088 gSdiIntfCtrl
000035e8 g     F .text	00000048 __lshrdi3
0002006c g     F .text	00000024 XSpi_LookupConfig
00021d40 g     F .text	00000008 XNullHandler
0001033c g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
000202d8 g     F .text	00000144 XUartNs550_ReceiveBuffer
00016c1c g     F .text	00000250 F1F2_PayloadDataCountValidator
000198f8 g     F .text	0000000c AXI4L_read32
000118e0 g     F .text	0000015c CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001aa28 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00009228 g     F .text	0000019c __pow5mult
00002bd4 g     F .text	000000bc __umodsi3
0001a930 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
000207d8 g     F .text	0000013c XUartNs550_SetDataFormat
0000f458 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001aef8 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00021268 g     F .text	000000ac XUartNs550_ClearStats
00016580 g     F .text	00000224 NetIntf_ShowPacket
00020d68 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001b344 g     F .text	00000060 GC_VideoColorMapCallback
00002d2c g     F .text	00000188 __pack_f
0001126c g     F .text	00000008 CB_Length
00015e78 g     F .text	000000c0 GC_DecodeAddr
0002a5a4 g     O .bss	00000010 StartFraction
0001af4c g     F .text	00000088 GC_TriggerModeCallback
0001a878 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00017964 g     F .text	000007b0 F1F2_CommandBuilder
0001035c g     F .text	00000160 SDIIntf_FlipXSM
00014754 g     F .text	00000064 Firmware_Updater_Init
0000fc04 g     F .text	00000060 Cmap_UpdateRange
00021db4 g       .ctors	00000000 __CTOR_LIST__
00021c4c g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001e238 g     F .text	00000028 Output_Led_Init
0001f294 g     F .text	000000ec XSpi_Start
00002c90 g     F .text	0000009c __clzsi2
00003a8c g     F .text	000000b4 _snprintf_r
00025e00 g       .sdata2	00000000 __sbss2_start
0001d9e8 g     F .text	00000054 GC_UpdateVideoConfiguration
0001adbc g     F .text	00000040 GC_AcquisitionStartCallback
0001e2dc g     F .text	00000034 Output_SDI_Init
000286c8 g     O .bss	0000007c DeviceVoltageAry
00008998 g     F .text	000000f8 memchr
00019154 g     F .text	00000090 Timer_Init
0000b434 g     F .text	000002e4 _free_r
0001f98c g     F .text	00000384 XSpi_InterruptHandler
00007fc0 g     F .text	00000010 __locale_mb_cur_max
00027be4 g     O .data	00000120 intAdcChannels
00013d18 g     F .text	00000434 DebugTerminalParseRDM
00006078 g     F .text	000002e4 __call_exitprocs
00018eec g     F .text	00000018 Stack_GetActualLevel
00014fb0 g     F .text	0000008c GC_NextEventError
00014f98 g     F .text	00000018 GC_Events_Init
000286c4 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00025fb8 g     O .data	00000004 __malloc_sbrk_base
0001a8f0 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
00018388 g     F .text	000000d0 Pleora_ConvertToF1F2
0001b604 g     F .text	0000008c GC_AcquisitionArmCallback
0001a8d8 g     F .text	00000008 GC_OffsetYCallback
0001ab24 g     F .text	00000050 GC_VideoReverseYCallback
00015e3c g     F .text	00000020 SetRegLocked
00027dcc g     O .data	00000028 gFrameBufferCtrl
00021dc4 g       .rodata	00000000 __rodata_start
000093c4 g     F .text	000001b4 __lshift
00028234 g     O .bss	00000004 gFlipyCurrentState
0002a69c g     O .bss	000000f8 gcRegsData
0001e1e8 g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009fb4 g     F .text	00000204 __ssprint_r
0001a8f8 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00027f78 g       *ABS*	00000000 _SDA_BASE_
000150c8 g     F .text	0000005c GC_Manager_Init
000147b8 g     F .text	000007e0 Firmware_Updater_SM
000286ac g     O .bss	00000004 timerBaseAddress
00027f78 g       .data	00000000 __data_end
0002a5b4 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
00012100 g     F .text	000001d0 CtrlIntf_CommandParser
00013b8c g     F .text	000000b4 ParseNumHex
00008fec g     F .text	0000023c __multiply
00027f98 g     O .bss	00000028 __malloc_current_mallinfo
00009a18 g     F .text	000001d4 __d2b
0002a8d8 g     O .bss	00000014 gOutputIntc
00003bf8 g     F .text	00000070 strcasecmp
0001de1c g     F .text	00000250 Output_GC_Init
0001a8d0 g     F .text	00000008 GC_OffsetXCallback
00016188 g     F .text	00000030 NetIntf_Init
0001f018 g     F .text	000000dc XGpio_SetDataDirection
00011ee8 g     F .text	000000a0 CircularUART_Init
000219dc g     F .text	000000d0 XSysMon_SetSeqChEnables
00019d18 g     F .text	00000040 Clink_Init
0000eecc g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000116fc g     F .text	00000020 CBB_Flush
00011160 g     F .text	00000094 CB_Push
000034d0 g     F .text	00000118 __fpcmp_parts_d
0001b224 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
0000fea8 g     F .text	00000020 SDIIntf_SendConfigGC
0001f94c g     F .text	00000040 XSpi_Abort
0001031c g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001ddd8 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009d4c g     F .text	00000080 __copybits
0000fc64 g     F .text	00000244 SDIIntf_ConfigureOutput
00025fc0 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
0000d1a8 g     F .text	0000079c __ieee754_powf
00027d08 g     O .data	00000020 gAgcCtrl
0002425c g     O .rodata	00000010 __thenan_sf
000218a0 g     F .text	000000ac XSysMon_GetSequencerMode
0001313c g     F .text	00000074 outbyte
0001e458 g     F .text	00000364 Xil_TestMem32
00008a90 g     F .text	00000008 __malloc_lock
0000bfe4 g     F .text	00000064 sbrk
00015dfc g     F .text	00000018 RegIsRO
0000db8c g     F .text	00000140 scalbnf
0000b220 g     F .text	000000c8 _calloc_r
0001a8a0 g     F .text	00000008 GC_LValSizeCallback
000200c4 g     F .text	000000d0 XUartNs550_SendBuffer
00027e14 g     O .data	00000018 gFan
00010920 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
000198ec g     F .text	0000000c AXI4L_write32
0001f894 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00027f78 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00027f78 g       .data	00000000 __tdata_start
00027f78 g       .data	00000000 __tdata_end
0001b690 g     F .text	000011bc GC_Callback_Init
000038ac g     F .text	000001e0 memset
0000d944 g     F .text	0000014c __ieee754_sqrtf
0001daac g     F .text	00000280 main
00019b00 g     F .text	000000d0 memcpy_swap
0001a9d8 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001a920 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00027fc0 g     O .bss	00000004 __malloc_max_total_mem
00011318 g     F .text	0000008c CBB_Push
00027aec g     O .data	000000f8 gcRegsDataFactory
00020ccc g     F .text	0000009c XUartNs550_InterruptHandler
00018ea0 g     F .text	0000003c Stack_FillRemaining
0000dccc g     F .text	00000008 matherr
000131b0 g     F .text	0000006c DebugTerminal_Init
000113a4 g     F .text	000000dc CBB_Pushn
000027f0 g     F .text	0000007c __truncdfsf2
0002a8ec g     O .bss	00000290 gQSPIFlash
0001a8a8 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
000065c0 g     F .text	0000195c _dtoa_r
000080f8 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
000187a4 g     F .text	0000004c QSPIFlash_WriteEnable
0001b3a4 g     F .text	0000006c GC_VideoAGCCallback
00011294 g     F .text	0000002c CBB_Init
0002a5c0 g     O .bss	00000028 Scaler
0001da3c g     F .text	00000038 GC_UpdateVideoColorRange
0001d724 g     F .text	000000a4 GC_UpdateLockedFlag
0002adb0 g       .stack	00000000 _stack_end
0002ac28 g     O .bss	00000004 Xil_AssertStatus
0001815c g     F .text	00000148 Pleora_CircCommandParser
00021aac g     F .text	000000d0 XSysMon_SetSeqAvgEnables
000029f4 g     F .text	0000009c __divsi3
00019dc0 g     F .text	00000028 Clink_ResetFrame
00015124 g     F .text	0000034c GC_RegisterReadRequest
0002426c g     O .rodata	00000014 __thenan_df
00027f78 g       .data	00000000 __sdata_end
0000b2e8 g     F .text	0000014c _malloc_trim_r
00021dbc g       .ctors	00000000 __CTOR_END__
00021dbc g       .dtors	00000000 ___DTORS_LIST___
00009ec8 g     F .text	000000ec strcmp
0001f0f4 g     F .text	000000dc XGpio_DiscreteWrite
00021dbc g       .dtors	00000000 __DTOR_LIST__
0000df84 g     F .text	0000008c Usart_SendData
0001858c g     F .text	000000ac QSPIFlash_Handler
00010e18 g     F .text	00000030 FrameBuffer_Enable
0001a8c0 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
00017700 g     F .text	00000040 F1F2_BuildResponse
0000c77c g     F .text	00000080 __nedf2
0002a678 g     O .bss	00000004 gcEventTelopsQueue
00010f84 g     F .text	0000003c BuiltInTest_Check
00010eb4 g     F .text	00000070 FAN_SET_PWM1
0002ab7c g     O .bss	000000ac gStorageCtrlIntf
0001da74 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00019234 g     F .text	00000010 Timer_GetCountsPerSecond
0001b2e8 g     F .text	0000005c GC_VideoColorMapMaxCallback
0000df20 g     F .text	00000018 copysignf
0001e118 g     F .text	000000d0 Output_Intc_Start
00024280 g     O .rodata	00000100 __clz_tab
0001dd9c g     F .text	0000003c Output_DebugTerminal_InitPhase2
00010d98 g     F .text	00000080 FrameBuffer_SendConfigGC
000206c4 g     F .text	00000114 XUartNs550_CfgInitialize
0001ee48 g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00010f24 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001a908 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00021d94 g       .fini	00000000 __fini
00007ff8 g     F .text	00000098 setlocale
0000db7c g     F .text	00000010 nanf
00010fc0 g     F .text	000000fc BuiltInTest_Execute
00025e48 g     O .data	00000004 _impure_ptr
00018114 g     F .text	00000014 F1F2_CommandNameToString
00013c40 g     F .text	0000006c ParseNumDec
00007fe0 g     F .text	00000008 __locale_cjk_lang
0001afd4 g     F .text	00000064 GC_AcquisitionStopCallback
0001b0b8 g     F .text	0000006c GC_VideoAGCFractionMinCallback
0000a1b8 g     F .text	00001068 _svfiprintf_r
00028230 g     O .bss	00000004 gChangeInputWindowCurrentState
0002a67c g     O .bss	0000000c gcmPort
00025e00 g       .sdata2	00000000 __sdata2_end
000097e4 g     F .text	0000008c __ulp
0001e310 g       .text	00000000 _interrupt_handler
0001a900 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0002823c g     O .bss	00000004 gZoomCurrentState
0001eaa8 g     F .text	00000110 XIntc_Connect
0001a8c8 g     F .text	00000008 GC_MemoryBufferStatusCallback
00015e2c g     F .text	00000010 RegIsLocked
0001ebb8 g     F .text	000000dc XIntc_Enable
0000ec6c g     F .text	00000160 XScaler_SetPhaseNum
00019660 g     F .text	00000090 ProcessAdcChannel
00013274 g     F .text	000000d8 DebugTerminal_SendMsgRequest
0000f8b0 g     F .text	0000010c get_lanczos_coeffs
00018638 g     F .text	00000120 QSPIFlash_Init
00008090 g     F .text	00000010 localeconv
000146b4 g     F .text	000000a0 DebugTerminalParseSTACK
00021dbc g       .ctors	00000000 ___CTORS_END___
0002b5b0 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
000213a4 g     F .text	000000b0 XSysMon_CfgInitialize
0001ec94 g     F .text	000000e0 XIntc_Disable
000100e0 g     F .text	0000008c v_scaler_init
0001b28c g     F .text	0000005c GC_VideoColorMapMinCallback
00018e78 g     F .text	00000028 Stack_ConfigStackViolationException
000122d0 g     F .text	00000108 CtrlIntf_CommandBuilder
0001a8e0 g     F .text	00000008 GC_PayloadSizeCallback
0001ad14 g     F .text	00000054 GC_EventErrorCodeCallback
00027f6c g     O .data	0000000c XSysMon_ConfigTable
0001ad68 g     F .text	00000054 GC_EventErrorCallback
000104bc g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001adfc g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000104dc g     F .text	0000015c SDIIntf_FlipYSM
0000e374 g     F .text	0000035c XScaler_CfgInitialize
0001a8b8 g     F .text	00000008 GC_MemoryBufferModeCallback
00018758 g     F .text	0000004c QSPIFlash_StatusReq
0001e3f4 g     F .text	0000002c Xil_ExceptionEnable
00015adc g     F .text	0000030c GC_Manager_SM
000278e4 g     O .data	00000110 builtInTests
0000e1c4 g     F .text	000000f4 AutoTest_OBufMem
00013cac g     F .text	0000006c ParseNumArg
00027f4c g     O .data	00000020 XUartNs550_ConfigTable
00025fbc g     O .data	00000004 __malloc_trim_threshold
00027f30 g     O .data	0000001c XSpi_ConfigTable
0002acb0 g       .heap	00000000 _heap
00010638 g     F .text	000002e8 SDIIntf_calculateZoom
00010b0c g     F .text	00000180 SDIIntf_ZoomSM
00007fd0 g     F .text	00000010 __locale_msgcharset
0001e2a8 g     F .text	00000034 Output_Clink_Init
00003678 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000095d8 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001ae2c g     F .text	00000030 GC_DeviceTemperatureCallback
00002a90 g     F .text	0000009c __modsi3
00025e44 g     O .data	00000004 __ctype_ptr__
00011f88 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
0001ae5c g     F .text	00000030 GC_DeviceVoltageCallback
00019d58 g     F .text	00000068 Clink_SendConfigGC
0001e814 g     F .text	000001a4 XIntc_Initialize
00027f78 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00019f5c g     F .text	00000110 AGC_UpdateImageFraction
00024380 g     O .rodata	00000101 _ctype_
00025e04 g       .data	00000000 MB_ExceptionVectorTable
000125bc g     F .text	00000158 CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00016e6c g     F .text	0000063c F1F2_CircPayloadParser
00011114 g     F .text	0000004c CRC16
00002f74 g     F .text	00000100 __fpcmp_parts_f
000189cc g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001abc4 g     F .text	00000054 GC_EventTelopsTimestampCallback
00021314 g     F .text	00000090 XSysMon_Reset
00003c68 g     F .text	00000084 strlen
00027a38 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000191e4 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002b5b0 g       .stack	00000000 _stack
000137a8 g     F .text	000001ac DebugTerminal_Input
00019de8 g     F .text	00000030 XAGC_InterruptHandler
00018edc g     F .text	00000010 Stack_GetSize
0001ae8c g     F .text	0000006c GC_EventNotificationCallback
000162c8 g     F .text	00000038 NetIntf_PingHosts
000211b8 g     F .text	000000b0 XUartNs550_Initialize
000214f4 g     F .text	00000114 XSysMon_GetAdcData
00025e00 g       .data	00000000 __data_start
00012e1c g     F .text	00000178 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0002a670 g     O .bss	00000004 p_qspiFlash
00020194 g     F .text	00000144 XUartNs550_Send
00021d1c g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001c84c g     F .text	00000ed8 GC_Registers_Init
00008ef8 g     F .text	000000c0 __lo0bits
00025e00 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028474 g     O .bss	00000001 gFuPromIsWriteProtected
00018f6c g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
0002a5e8 g     O .bss	0000007c gDebugTerminal
0000fb54 g     F .text	000000b0 Cmap_UpdateMap
000117cc g     F .text	0000002c CBB_Full
000030a4 g     F .text	000002fc __pack_d
000080cc g     F .text	0000002c free
00027f20 g     O .data	00000010 XGpio_ConfigTable
00015de8 g     F .text	00000014 RegIsInt
00008bfc g     F .text	00000158 __multadd
00008b88 g     F .text	00000074 _Bfree
0000e6d0 g     F .text	0000059c XScaler_SetAperture
0001e310 g     F .text	000000a4 __interrupt_handler
000217b4 g     F .text	000000ec XSysMon_SetSequencerMode
00010c8c g     F .text	00000070 SDIIntf_UpdateVideoOutput
00016bf8 g     F .text	00000024 F1F2_CommandClear


