
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output/Release/fir_00251_output.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000287e4 memsz 0x0002be08 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         000227ec  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0002283c  0002283c  00022888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00022878  00022878  000228c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00022898  00022898  000228e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000228a0  000228a0  000228ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003ff8  000228a8  000228a8  000228f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00001f94  000268a0  000268a0  000268ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  00028834  00028834  00028880  2**0
                  ALLOC
 12 .bss          00002d20  00028838  00028838  00028880  2**2
                  ALLOC
 13 .heap         00000100  0002b558  0002b558  00028880  2**0
                  ALLOC
 14 .stack        00000800  0002b658  0002b658  00028880  2**0
                  ALLOC
 15 .debug_line   0000aa5c  00000000  00000000  00028880  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d499  00000000  00000000  000332dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005003  00000000  00000000  00040775  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000d08  00000000  00000000  00045778  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000c98  00000000  00000000  00046480  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  0000147c  00000000  00000000  00047118  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00009799  00000000  00000000  00048594  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000240c  00000000  00000000  00051d2d  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0002283c l    d  .init	00000000 .init
00022878 l    d  .fini	00000000 .fini
00022898 l    d  .ctors	00000000 .ctors
000228a0 l    d  .dtors	00000000 .dtors
000228a8 l    d  .rodata	00000000 .rodata
000268a0 l    d  .data	00000000 .data
00028834 l    d  .sdata	00000000 .sdata
00028838 l    d  .bss	00000000 .bss
0002b558 l    d  .heap	00000000 .heap
0002b658 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
00022898 l     O .ctors	00000000 __CTOR_LIST__
000228a0 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00028838 l     O .bss	00000001 completed.2340
0002883c l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00028840 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
000268a0 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
00025248 l     O .rodata	00000010 blanks.3883
00025258 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
000062dc l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
000269e0 l     O .data	00000020 lc_ctype_charset
00026a00 l     O .data	00000020 lc_message_charset
00026a20 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
000253a8 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
00025548 l     O .rodata	00000010 blanks.3827
00025558 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
0002888c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-e_pow.o
00025580 l     O .rodata	00000010 bp
00025590 l     O .rodata	00000010 dp_l
000255a0 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
000255b0 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
0002289c l     O .ctors	00000000 __CTOR_END__
0000ee38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000f240 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00028890 l     O .bss	00000040 coef_ptr_table.3227
000288d0 l     O .bss	00000200 coef_table.3228
00028ad0 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
00028b08 l     O .bss	00000008 tic.4638
00028b10 l     O .bss	00000008 tic.4652
00028b18 l     O .bss	00000008 tic.4668
00028b00 l     O .bss	00000008 tic.4624
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000255ec l     O .rodata	00000200 crcTable.2773
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00012924 l     F .text	00000044 CircularUART_InterruptHandler
000257ec l     O .rodata	00000034 HandlerTable
00012968 l     F .text	00000088 NoInterruptHandler
000129f0 l     F .text	00000048 ModemHandler
00012a38 l     F .text	00000120 SendDataHandler
00012b58 l     F .text	00000120 CircularUART_ReceiveCircBuffer
00012c78 l     F .text	000000d4 ReceiveStatusHandler
00012d4c l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00014454 l     F .text	0000023c DebugTerminalParser
00028b21 l     O .bss	00000001 debugTerminalUnlocked.4129
00028b20 l     O .bss	00000001 lastByte.4130
00028b24 l     O .bss	00000108 dtRequest.4151
00028c2c l     O .bss	00000108 dtResponse.4152
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028d38 l     O .bss	00000004 fuCurrentState.4112
00028d3c l     O .bss	00000108 fuRequest.4113
00028f48 l     O .bss	00000004 dataOffset.4115
00028e44 l     O .bss	00000100 tmpFlashDataBuffer.4114
00028f4c l     O .bss	00000004 dataLength.4116
00028f44 l     O .bss	00000002 promCRC16.4117
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00028f50 l     O .bss	00000004 gcCurrentState.3875
00028f54 l     O .bss	00000008 tic_sharedRegInit.3877
00028f5c l     O .bss	00000004 regInitIdx.3876
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
00028f60 l     O .bss	00000008 tic.3874
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00016ec0 l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
000262b8 l     O .rodata	00000400 CSWTCH.11
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
00026738 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00028f70 l     O .bss	00000004 xadcState.3070
00028f74 l     O .bss	00000008 tic_xadcSampling.3071
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00028f7c l     O .bss	00000001 gAGC_dataReady
00028f80 l     O .bss	00000004 timestamp_prev.4568
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001b2d0 l     F .text	000000ac DebugTerminalParseVRB
0001b37c l     F .text	00000120 DebugTerminalParseSFS
0001b49c l     F .text	00000108 DebugTerminalParseHLP
0001b5a4 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
000286e8 l     O .data	00000010 niCmdQueue.5592
00029038 l     O .bss	00000100 dtRxDataCircBuffer.5596
00029138 l     O .bss	00000400 dtTxDataCircBuffer.5595
000286f8 l     O .data	00000010 dtCmdQueue.5601
00028708 l     O .data	00000010 fuCmdQueue.5606
00029744 l     O .bss	00000105 procTxDataBuffer.5610
00028718 l     O .data	00000010 procCtrlIntfCmdQueue.5612
00029538 l     O .bss	0000020a procRxDataCircBuffer.5609
00029a58 l     O .bss	00000105 storageTxDataBuffer.5614
00028728 l     O .data	00000010 storageCtrlIntfCmdQueue.5616
0002984c l     O .bss	0000020a storageRxDataCircBuffer.5613
00028738 l     O .data	00000010 gcmCmdQueue.5618
00028748 l     O .data	00000010 gcEventErrorQueue.5620
00029b60 l     O .bss	00000528 niCmdQueueBuffer.5591
0002a088 l     O .bss	00000108 dtCmdQueueBuffer.5600
0002a190 l     O .bss	00000108 fuCmdQueueBuffer.5605
0002a298 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5611
0002a7c0 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5615
0002ace8 l     O .bss	00000108 gcmCmdQueueBuffer.5617
0002adf0 l     O .bss	00000028 gcEventErrorQueueBuffer.5619
00000000 l    df *ABS*	00000000 xil_assert.o
0002ae18 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xintc.o
0001f2a0 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001fd44 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000267fc l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550.o
00020b74 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
000213f8 l     F .text	00000088 NoInterruptHandler
00021480 l     F .text	00000048 ModemHandler
000214c8 l     F .text	0000006c ReceiveTimeoutHandler
00021534 l     F .text	000000d4 ReceiveStatusHandler
00021608 l     F .text	0000006c ReceiveDataHandler
00021674 l     F .text	00000084 SendDataHandler
00026824 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00021868 l     F .text	00000028 ReadFcrRegister
00026858 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000287b8 l     O .data	00000021 TestString
0002ae1c l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024f18 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
000268ec l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00028838 l       .sdata	00000000 __sdata_start
000268a0 l       .data	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
000268a0 l       .data	00000000 __sdata2_start
0002be58 l       .stack	00000000 _end
0001ecec g     F .text	00000030 Output_Timer_Init
000191d4 g     F .text	00000134 Pleora_ConvertFromF1F2
00019020 g     F .text	000000e4 Pleora_CommandBuilder
0001483c g     F .text	00000238 DebugTerminal_Process
00009c34 g     F .text	00000098 _mprec_log10
0001b640 g     F .text	00000008 GC_FValSizeCallback
0001672c g     F .text	00000210 GC_RegisterWriteRequest
00009d4c g     F .text	000000a0 __any_on
00025290 g     O .rodata	00000028 __mprec_tinytens
0001a1d4 g     F .text	00000074 UART_ResetRxFifo
000035b0 g     F .text	00000048 __ashldi3
0002b040 g     O .bss	00000030 ledCtrl
0000e934 g     F .text	0000001c fabs
0001b708 g     F .text	00000050 GC_ClConfigurationCallback
00028338 g     O .data	00000084 EventNotificationAry
0001956c g     F .text	000001dc QSPIFlash_Read
00022898 g       .ctors	00000000 ___CTORS_LIST___
0001b9ec g     F .text	00000054 GC_EventTelopsCallback
0000c67c g     F .text	00000080 __eqdf2
0001a758 g     F .text	000000b4 elapsed_time_us
0001a248 g     F .text	0000011c XADC_Init
000286b0 g     O .data	00000020 gClinkCtrl
0000024c g     F .text	00000054 print
0000ef10 g     F .text	000000c0 Usart_ReceiveCircularData
0001b7f8 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00016e2c g     F .text	00000094 Led_ToggleDebugLedState
00020a3c g     F .text	00000114 XSpi_SetOptions
0001c340 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
000216f8 g     F .text	000000b8 XUartNs550_SetHandler
00028f85 g     O .bss	00000001 gAcquisitionStarted
00007e9c g     F .text	00000094 _setlocale_r
00008a18 g     F .text	00000008 __malloc_unlock
000221c0 g     F .text	000000d8 XSysMon_SetAlarmEnables
00014104 g     F .text	00000058 DebugTerminal_Connect
0000ff3c g     F .text	00000158 XScaler_CoefValueLookup
00028758 g     O .data	00000008 MB_InterruptVectorTable
0001bdb8 g     F .text	00000080 GC_WidthCallback
0001c2b0 g     F .text	00000060 GC_ReverseXCallback
0002866c g     O .data	0000001c gPleoraIntfCtrl
0001ee98 g     F .text	00000038 Xil_Assert
0001a94c g     F .text	00000148 memdump
0001b6b8 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000282c4 g     O .data	00000004 gDebugTerminalCommandsCount
0000b698 g     F .text	00000250 memmove
0001b690 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0001ed44 g     F .text	00000048 Output_Fan_Init
000108bc g     F .text	00000170 XScaler_GenCoefTable
00003ac0 g     F .text	000000b8 snprintf
00008a20 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
00017574 g     F .text	000002f0 NetIntf_SM
0002af24 g     O .bss	0000000c fuPort
000219c0 g     F .text	00000150 XUartNs550_SetOptions
0000c77c g     F .text	00000084 __gtdf2
0000fccc g     F .text	00000100 XScaler_SetStartFraction
0002282c g     F .text	00000010 __errno
0001eed0 g     F .text	00000008 Xil_ExceptionInit
0001ae24 g     F .text	000004ac AGC_SM
0002b070 g     O .bss	000000ac gProcCtrlIntf
0001ba40 g     F .text	00000054 GC_EventErrorTimestampCallback
0001715c g     F .text	00000280 NetIntf_RouteCmd
0001ab94 g     F .text	00000144 AGC_Init
0001c310 g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00028838 g       .bss	00000000 __sbss_start
0001261c g     F .text	00000080 CBB_Flushn
0002b554 g     O .bss	00000004 errno
0000273c g     F .text	00000034 __make_dp
0001e4dc g     F .text	00000030 GC_UpdateGiGe
00021890 g     F .text	00000130 XUartNs550_GetOptions
00012528 g     F .text	000000d4 CBB_Peekn
00014234 g     F .text	00000134 DebugTerminal_Output
000009cc g       .text	00000000 microblaze_enable_exceptions
00002ff4 g     F .text	00000030 __make_fp
0001b998 g     F .text	00000054 GC_EventTelopsCodeCallback
0001a80c g     F .text	00000070 WriteStruct
00013b8c g     F .text	00000178 CtrlIntf_UARTIntrHandler
0002b4d4 g     O .bss	00000080 XIntc_BitPosMask
0001a680 g     F .text	000000d8 usleep
00021f38 g     F .text	000000a0 XSysMon_GetStatus
00022660 g     F .text	000000d0 XSysMon_SetSeqInputMode
000184bc g     F .text	00000044 F1F2_BuildACKResponse
00028af8 g     O .bss	00000004 gFlipxCurrentState
00019fc0 g     F .text	000000d0 UART_Init
00001604 g     F .text	00000064 __subsf3
0001eb90 g     F .text	00000038 Output_AGC_Init
0001e2ec g     F .text	000001ac GC_UpdateCameraLink
0001bea4 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
0001a38c g     F .text	00000050 StartXADCSequence
00012174 g     F .text	00000020 CB_Full
00011d48 g     F .text	0000006c FAN_Init
0001b628 g     F .text	00000008 GC_DeviceTapGeometryCallback
00016d98 g     F .text	00000094 Led_Init
00014368 g     F .text	000000ec GetNextArg
0001f858 g     F .text	000000d4 XIntc_Acknowledge
0001ade8 g     F .text	0000003c AGC_UpdateMode
00029004 g     O .bss	00000034 DeviceTemperatureAry
0000f1b8 g     F .text	00000088 Startup_InstantPrint
00028764 g     O .data	00000050 XIntc_ConfigTable
00003638 g     F .text	000001f4 memcpy
0001eb50 g     F .text	00000040 Output_QSPIFlash_Init
0002af34 g     O .bss	00000004 gcEventErrorQueue
0001b8f4 g     F .text	00000050 GC_VideoReverseXCallback
00015034 g     F .text	00000178 DebugTerminalParseWRM
00013e7c g     F .text	0000013c CtrlIntf_USARTIntrHandler
00003c6c g     F .text	0000238c _svfprintf_r
0000257c g     F .text	000000dc __floatsidf
00018544 g     F .text	0000019c F1F2_FrameBuilder
0000c800 g     F .text	00000080 __ltdf2
00017014 g     F .text	000000e4 NetIntf_Connect
0001a090 g     F .text	00000144 UART_Config
000228a4 g     O .dtors	00000000 .hidden __DTOR_END__
0001b668 g     F .text	00000008 GC_TriggerSelectorCallback
000208b8 g     F .text	00000184 XSpi_CfgInitialize
0001e880 g     F .text	00000040 Output_DebugTerminal_InitPhase1
0001ebc8 g     F .text	00000034 Output_Intc_Init
000124ac g     F .text	0000007c CBB_Peek
000268a0 g       .rodata	00000000 __rodata_end
00026e6c g     O .data	00001347 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
0001f988 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009b6c g     F .text	000000c8 __ratio
000166dc g     F .text	00000050 GC_RegisterWriteUI32
000120f4 g     F .text	00000078 CB_Pop
00018500 g     F .text	00000044 F1F2_BuildNAKResponse
0002af48 g     O .bss	00000014 xsm
00012380 g     F .text	00000070 CBB_Pop
00008020 g     F .text	0000002c malloc
00002aac g     F .text	000000a8 __udivsi3
00013334 g     F .text	00000170 CtrlIntf_InitCircularUART
000252e0 g     O .rodata	000000c8 __mprec_tens
0001f49c g     F .text	000000f0 XIntc_Start
0002ae40 g     O .bss	00000004 SingleFrameCoefs
000126f8 g     F .text	000000e8 CBB_CRC16n
00007f30 g     F .text	00000010 __locale_charset
00022430 g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00011bfc g     F .text	00000030 PleoraIntf_Enable
00028888 g     O .bss	00000004 __malloc_top_pad
000269dc g     O .data	00000004 __mb_cur_max
0001b698 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
00007f68 g     F .text	00000010 _localeconv_r
000282c8 g     O .data	00000040 gDebugTerminalCommands
000151ac g     F .text	00000368 DebugTerminalParseNET
00008f38 g     F .text	00000034 __i2b
0001c250 g     F .text	00000060 GC_ReverseYCallback
00009dec g     F .text	0000005c _sbrk_r
0001b638 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00016ccc g     F .text	0000000c RegIsBigEndian
00028f68 g     O .bss	00000004 timerClockFreq
0000019c g     F .text	00000000 _crtinit
00010a2c g     F .text	00000028 Cmap_init
000121c0 g     F .text	00000058 CBB_InitFromBuffer
00003320 g     F .text	00000130 __unpack_d
0001a46c g     F .text	000001fc XADC_SM
00028884 g     O .bss	00000004 __malloc_max_sbrked_mem
00018ea4 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00017864 g     F .text	00000110 NetIntf_EnqueueCmd
00021b10 g     F .text	0000018c XUartNs550_SelfTest
00011fbc g     F .text	00000058 BuiltInTest_FillResultRegister
000105e4 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
0001a364 g     F .text	00000028 XADC_OGPhyConv
000126b0 g     F .text	0000001c CBB_Empty
0002b658 g       .heap	00000000 _heap_end
0001e850 g     F .text	00000030 Output_NI_Init
000097f0 g     F .text	000001a8 __b2d
0000bfc8 g     F .text	000006b4 __umoddi3
00026e68 g     O .data	00000004 __fdlib_version
00020f00 g     F .text	00000158 XUartNs550_Recv
00025098 g     O .rodata	00000004 _global_impure_ptr
0000b8e8 g     F .text	0000067c _realloc_r
0002b558 g       .bss	00000000 __bss_end
00019c80 g     F .text	00000068 Stack_GetMaximumLevel
00011c2c g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
000252b8 g     O .rodata	00000028 __mprec_bigtens
00008cd4 g     F .text	00000120 __s2b
0001998c g     F .text	00000268 QSPIFlash_Write
000027ec g     F .text	00000188 __floatunsidf
000094f8 g     F .text	00000060 __mcmp
00028838 g       .bss	00000000 __tbss_start
0001fcb4 g     F .text	00000090 XGpio_Initialize
00010dc8 g     F .text	00000218 XScalerSetup
000170f8 g     F .text	0000002c NetIntf_BuildBroadcastRequest
00018224 g     F .text	00000258 F1F2_CircCommandParser
00021058 g     F .text	00000150 XUartNs550_SetBaudRate
00010094 g     F .text	000002c4 XScaler_LoadCoeffBank
00015e9c g     F .text	0000008c GC_NextEventTelops
000287b4 g     O .data	00000002 XTmrCtr_Offsets
00016c74 g     F .text	00000018 RegIsWO
0001bf10 g     F .text	00000094 GC_HeightCallback
000207f4 g     F .text	000000c4 XSpi_Reset
000132c0 g     F .text	00000074 CtrlIntf_Recv
000285c0 g     O .data	00000001 gVerbose
00020288 g     F .text	000000f0 XSpi_SetSlaveSelect
0001b630 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000e988 g     F .text	0000024c rint
00002e34 g     F .text	000000c0 __unpack_f
0001269c g     F .text	00000014 CBB_Length
0001106c g     F .text	000001b0 SDIIntf_Init
000164b8 g     F .text	00000224 GC_RegisterWrite
0001c1f0 g     F .text	00000060 GC_SensorHeightCallback
0002ae44 g     O .bss	00000020 Aperture
00008df4 g     F .text	00000084 __hi0bits
0001ef04 g     F .text	00000038 Xil_ExceptionRegisterHandler
00016cbc g     F .text	00000010 RegIsShared
0002b11c g     O .bss	00000064 gNetworkIntf
000123f0 g     F .text	000000bc CBB_Popn
0002283c g       .init	00000000 __init
00002658 g     F .text	000000e4 __fixdfsi
00013fb8 g     F .text	0000006c CtrlIntf_IntrHandler
00028760 g     O .data	00000004 Xil_AssertWait
0002b558 g       .heap	00000000 _heap_start
000135fc g     F .text	00000590 CtrlIntf_Process
0001b848 g     F .text	0000005c GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
00028838 g       .bss	00000000 __sbss_end
0001c190 g     F .text	00000060 GC_SensorWidthCallback
000220ec g     F .text	000000d4 XSysMon_SetAvg
00010470 g     F .text	00000174 sine
0001fa88 g     F .text	00000074 XGpio_CfgInitialize
000162d0 g     F .text	000001e8 GC_BroadcastRegisterWrite
0001e498 g     F .text	00000044 GC_UpdateFrameBuffer
0001b6a8 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
0000efd0 g     F .text	000000f4 Usart_Loopback
0001fe64 g     F .text	00000424 XSpi_Transfer
000285e4 g     O .data	00000088 gSdiIntfCtrl
00003568 g     F .text	00000048 __lshrdi3
00020b50 g     F .text	00000024 XSpi_LookupConfig
00022824 g     F .text	00000008 XNullHandler
0001123c g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00020dbc g     F .text	00000144 XUartNs550_ReceiveBuffer
00017998 g     F .text	00000250 F1F2_PayloadDataCountValidator
0001a674 g     F .text	0000000c AXI4L_read32
000127e0 g     F .text	00000144 CBB_Dump
0000048c g     F .text	00000418 xil_printf
0001b7a8 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
000091a8 g     F .text	0000019c __pow5mult
00002b54 g     F .text	000000bc __umodsi3
0001b6b0 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
000212bc g     F .text	0000013c XUartNs550_SetDataFormat
00010358 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001bc78 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00021d4c g     F .text	000000ac XUartNs550_ClearStats
000173dc g     F .text	00000198 NetIntf_ShowPacket
0002184c g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001c0c4 g     F .text	00000060 GC_VideoColorMapCallback
00002cac g     F .text	00000188 __pack_f
0001216c g     F .text	00000008 CB_Length
00016cd8 g     F .text	000000c0 GC_DecodeAddr
0002ae64 g     O .bss	00000010 StartFraction
0001bccc g     F .text	00000088 GC_TriggerModeCallback
0001b620 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
000186e0 g     F .text	000007b0 F1F2_CommandBuilder
0001125c g     F .text	00000160 SDIIntf_FlipXSM
000155b4 g     F .text	00000064 Firmware_Updater_Init
00010b04 g     F .text	00000060 Cmap_UpdateRange
00022898 g       .ctors	00000000 __CTOR_LIST__
00022730 g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001ed1c g     F .text	00000028 Output_Led_Init
0001fd78 g     F .text	000000ec XSpi_Start
00002c10 g     F .text	0000009c __clzsi2
00003a0c g     F .text	000000b4 _snprintf_r
000268a0 g       .data	00000000 __sbss2_start
0001e50c g     F .text	00000054 GC_UpdateVideoConfiguration
0001bb3c g     F .text	00000040 GC_AcquisitionStartCallback
0001edc0 g     F .text	00000034 Output_SDI_Init
00028f88 g     O .bss	0000007c DeviceVoltageAry
00008918 g     F .text	000000f8 memchr
00019ed0 g     F .text	00000090 Timer_Init
0000b3b4 g     F .text	000002e4 _free_r
00020470 g     F .text	00000384 XSpi_InterruptHandler
00007f40 g     F .text	00000010 __locale_mb_cur_max
000284a0 g     O .data	00000120 intAdcChannels
00014c00 g     F .text	00000434 DebugTerminalParseRDM
00005ff8 g     F .text	000002e4 __call_exitprocs
00019c68 g     F .text	00000018 Stack_GetActualLevel
00015e10 g     F .text	0000008c GC_NextEventError
00015df8 g     F .text	00000018 GC_Events_Init
00028f84 g     O .bss	00000001 gAcquisitionStartTriggerIsActive
00026a58 g     O .data	00000004 __malloc_sbrk_base
0001b670 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
00019104 g     F .text	000000d0 Pleora_ConvertToF1F2
0001c384 g     F .text	0000008c GC_AcquisitionArmCallback
0001b8a4 g     F .text	00000050 GC_VideoReverseYCallback
00016c9c g     F .text	00000020 SetRegLocked
00028688 g     O .data	00000028 gFrameBufferCtrl
000228a8 g       .rodata	00000000 __rodata_start
00009344 g     F .text	000001b4 __lshift
00028af4 g     O .bss	00000004 gFlipyCurrentState
0002af5c g     O .bss	000000e4 gcRegsData
0001eccc g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009f34 g     F .text	00000204 __ssprint_r
0001b678 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00028838 g       *ABS*	00000000 _SDA_BASE_
00015f28 g     F .text	0000005c GC_Manager_Init
00015618 g     F .text	000007e0 Firmware_Updater_SM
00028f6c g     O .bss	00000004 timerBaseAddress
00028834 g       .data	00000000 __data_end
0002ae74 g     O .bss	0000000c CoeffBank
000008a4  w    F .text	00000000 _exception_handler
00012fe8 g     F .text	000001d0 CtrlIntf_CommandParser
00014a74 g     F .text	000000b4 ParseNumHex
00008f6c g     F .text	0000023c __multiply
0000d114 g     F .text	00001500 __ieee754_pow
0000ca24 g     F .text	000006f0 pow
00028858 g     O .bss	00000028 __malloc_current_mallinfo
00009998 g     F .text	000001d4 __d2b
0002b180 g     O .bss	00000014 gOutputIntc
00003b78 g     F .text	00000070 strcasecmp
0001e940 g     F .text	00000210 Output_GC_Init
00016fe8 g     F .text	0000002c NetIntf_Init
0001fafc g     F .text	000000dc XGpio_SetDataDirection
00012dd0 g     F .text	000000a0 CircularUART_Init
000224c0 g     F .text	000000d0 XSysMon_SetSeqChEnables
0001aa94 g     F .text	00000040 Clink_Init
0000fdcc g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000125fc g     F .text	00000020 CBB_Flush
00012060 g     F .text	00000094 CB_Push
00003450 g     F .text	00000118 __fpcmp_parts_d
0001bfa4 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
00010da8 g     F .text	00000020 SDIIntf_SendConfigGC
00020430 g     F .text	00000040 XSpi_Abort
0001121c g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001e8fc g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009ccc g     F .text	00000080 __copybits
00010b64 g     F .text	00000244 SDIIntf_ConfigureOutput
00026a60 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
000285c4 g     O .data	00000020 gAgcCtrl
00024cf0 g     O .rodata	00000010 __thenan_sf
00022384 g     F .text	000000ac XSysMon_GetSequencerMode
00014024 g     F .text	00000074 outbyte
0001ef3c g     F .text	00000364 Xil_TestMem32
00008a10 g     F .text	00000008 __malloc_lock
0000bf64 g     F .text	00000064 sbrk
00016c5c g     F .text	00000018 RegIsRO
0000b1a0 g     F .text	000000c8 _calloc_r
0001b648 g     F .text	00000008 GC_LValSizeCallback
00020ba8 g     F .text	000000d0 XUartNs550_SendBuffer
000286d0 g     O .data	00000018 gFan
00011820 g     F .text	000001ec SDIIntf_ChangeInputWindowSM
0001a668 g     F .text	0000000c AXI4L_write32
00020378 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00028838 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00028838 g       .bss	00000000 __tdata_start
00028838 g       .bss	00000000 __tdata_end
0001c410 g     F .text	00001070 GC_Callback_Init
0000382c g     F .text	000001e0 memset
0001e5d0 g     F .text	00000280 main
0001a87c g     F .text	000000d0 memcpy_swap
0001b758 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001b6a0 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00028880 g     O .bss	00000004 __malloc_max_total_mem
00012218 g     F .text	0000008c CBB_Push
000283bc g     O .data	000000e4 gcRegsDataFactory
000217b0 g     F .text	0000009c XUartNs550_InterruptHandler
00019c1c g     F .text	0000003c Stack_FillRemaining
0000e968 g     F .text	00000008 matherr
00014098 g     F .text	0000006c DebugTerminal_Init
000122a4 g     F .text	000000dc CBB_Pushn
00002770 g     F .text	0000007c __truncdfsf2
0002b194 g     O .bss	00000290 gQSPIFlash
00006540 g     F .text	0000195c _dtoa_r
00008078 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
00019520 g     F .text	0000004c QSPIFlash_WriteEnable
0001c124 g     F .text	0000006c GC_VideoAGCCallback
00012194 g     F .text	0000002c CBB_Init
0002ae80 g     O .bss	00000028 Scaler
0001e560 g     F .text	00000038 GC_UpdateVideoColorRange
0001e248 g     F .text	000000a4 GC_UpdateLockedFlag
0002b658 g       .stack	00000000 _stack_end
0002b4d0 g     O .bss	00000004 Xil_AssertStatus
00018ed8 g     F .text	00000148 Pleora_CircCommandParser
00022590 g     F .text	000000d0 XSysMon_SetSeqAvgEnables
00002974 g     F .text	0000009c __divsi3
0001ab3c g     F .text	00000028 Clink_ResetFrame
00015f84 g     F .text	0000034c GC_RegisterReadRequest
00024d00 g     O .rodata	00000014 __thenan_df
00028838 g       .sdata	00000000 __sdata_end
0000b268 g     F .text	0000014c _malloc_trim_r
000228a0 g       .ctors	00000000 __CTOR_END__
0000e950 g     F .text	00000018 finite
000228a0 g       .dtors	00000000 ___DTORS_LIST___
00009e48 g     F .text	000000ec strcmp
0001fbd8 g     F .text	000000dc XGpio_DiscreteWrite
000228a0 g       .dtors	00000000 __DTOR_LIST__
0000ee84 g     F .text	0000008c Usart_SendData
00019308 g     F .text	000000ac QSPIFlash_Handler
00011d18 g     F .text	00000030 FrameBuffer_Enable
0001b658 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0001847c g     F .text	00000040 F1F2_BuildResponse
0000ee0c g     F .text	0000002c copysign
0000c6fc g     F .text	00000080 __nedf2
0002af38 g     O .bss	00000004 gcEventTelopsQueue
00011e84 g     F .text	0000003c BuiltInTest_Check
00011db4 g     F .text	00000070 FAN_SET_PWM1
0002b424 g     O .bss	000000ac gStorageCtrlIntf
0001e598 g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00019fb0 g     F .text	00000010 Timer_GetCountsPerSecond
0001c068 g     F .text	0000005c GC_VideoColorMapMaxCallback
0001ebfc g     F .text	000000d0 Output_Intc_Start
00024d14 g     O .rodata	00000100 __clz_tab
0001e8c0 g     F .text	0000003c Output_DebugTerminal_InitPhase2
00011c98 g     F .text	00000080 FrameBuffer_SendConfigGC
000211a8 g     F .text	00000114 XUartNs550_CfgInitialize
0001f92c g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00011e24 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001b688 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
00022878 g       .fini	00000000 __fini
00007f78 g     F .text	00000098 setlocale
00011ec0 g     F .text	000000fc BuiltInTest_Execute
000268e8 g     O .data	00000004 _impure_ptr
00018e90 g     F .text	00000014 F1F2_CommandNameToString
0000ebd4 g     F .text	00000238 scalbn
00014b28 g     F .text	0000006c ParseNumDec
00007f60 g     F .text	00000008 __locale_cjk_lang
0001bd54 g     F .text	00000064 GC_AcquisitionStopCallback
0001be38 g     F .text	0000006c GC_VideoAGCFractionMinCallback
0000a138 g     F .text	00001068 _svfiprintf_r
00028af0 g     O .bss	00000004 gChangeInputWindowCurrentState
0002af3c g     O .bss	0000000c gcmPort
000268a0 g       .data	00000000 __sdata2_end
00009764 g     F .text	0000008c __ulp
0001edf4 g       .text	00000000 _interrupt_handler
0001b680 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00028afc g     O .bss	00000004 gZoomCurrentState
0001f58c g     F .text	00000110 XIntc_Connect
00016c8c g     F .text	00000010 RegIsLocked
0001f69c g     F .text	000000dc XIntc_Enable
0000fb6c g     F .text	00000160 XScaler_SetPhaseNum
0001a3dc g     F .text	00000090 ProcessAdcChannel
0000e970 g     F .text	00000018 nan
0001415c g     F .text	000000d8 DebugTerminal_SendMsgRequest
000107b0 g     F .text	0000010c get_lanczos_coeffs
000193b4 g     F .text	00000120 QSPIFlash_Init
00008010 g     F .text	00000010 localeconv
0000e614 g     F .text	00000320 __ieee754_sqrt
00015514 g     F .text	000000a0 DebugTerminalParseSTACK
000228a0 g       .ctors	00000000 ___CTORS_END___
0002be58 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00021e88 g     F .text	000000b0 XSysMon_CfgInitialize
0001f778 g     F .text	000000e0 XIntc_Disable
00010fe0 g     F .text	0000008c v_scaler_init
0001c00c g     F .text	0000005c GC_VideoColorMapMinCallback
00019bf4 g     F .text	00000028 Stack_ConfigStackViolationException
000131b8 g     F .text	00000108 CtrlIntf_CommandBuilder
0001b660 g     F .text	00000008 GC_PayloadSizeCallback
0001ba94 g     F .text	00000054 GC_EventErrorCodeCallback
00028828 g     O .data	0000000c XSysMon_ConfigTable
0001bae8 g     F .text	00000054 GC_EventErrorCallback
000113bc g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001bb7c g     F .text	00000030 GC_DeviceFirmwareModuleRevisionCallback
000113dc g     F .text	0000015c SDIIntf_FlipYSM
0000f274 g     F .text	0000035c XScaler_CfgInitialize
0001b650 g     F .text	00000008 GC_MemoryBufferModeCallback
000194d4 g     F .text	0000004c QSPIFlash_StatusReq
0001eed8 g     F .text	0000002c Xil_ExceptionEnable
0001693c g     F .text	0000030c GC_Manager_SM
000281b4 g     O .data	00000110 builtInTests
0000f0c4 g     F .text	000000f4 AutoTest_OBufMem
00014b94 g     F .text	0000006c ParseNumArg
00028808 g     O .data	00000020 XUartNs550_ConfigTable
00026a5c g     O .data	00000004 __malloc_trim_threshold
000287ec g     O .data	0000001c XSpi_ConfigTable
0002b558 g       .heap	00000000 _heap
00011538 g     F .text	000002e8 SDIIntf_calculateZoom
00011a0c g     F .text	00000180 SDIIntf_ZoomSM
00007f50 g     F .text	00000010 __locale_msgcharset
0001ed8c g     F .text	00000034 Output_Clink_Init
000035f8 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
00009558 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001bbac g     F .text	00000030 GC_DeviceTemperatureCallback
00002a10 g     F .text	0000009c __modsi3
000268e4 g     O .data	00000004 __ctype_ptr__
00012e70 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
0001bbdc g     F .text	00000030 GC_DeviceVoltageCallback
0001aad4 g     F .text	00000068 Clink_SendConfigGC
0001f2f8 g     F .text	000001a4 XIntc_Initialize
00028838 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001acd8 g     F .text	00000110 AGC_UpdateImageFraction
00024e14 g     O .rodata	00000101 _ctype_
000268a4 g       .data	00000000 MB_ExceptionVectorTable
000134a4 g     F .text	00000158 CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00017be8 g     F .text	0000063c F1F2_CircPayloadParser
00012014 g     F .text	0000004c CRC16
00002ef4 g     F .text	00000100 __fpcmp_parts_f
00019748 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00000a00 g     F .text	00000070 __muldi3
0001b944 g     F .text	00000054 GC_EventTelopsTimestampCallback
00021df8 g     F .text	00000090 XSysMon_Reset
00003be8 g     F .text	00000084 strlen
00028308 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00019f60 g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002be58 g       .stack	00000000 _stack
00014690 g     F .text	000001ac DebugTerminal_Input
0001ab64 g     F .text	00000030 XAGC_InterruptHandler
00019c58 g     F .text	00000010 Stack_GetSize
0001bc0c g     F .text	0000006c GC_EventNotificationCallback
00017124 g     F .text	00000038 NetIntf_PingHosts
00021c9c g     F .text	000000b0 XUartNs550_Initialize
00021fd8 g     F .text	00000114 XSysMon_GetAdcData
000268a0 g       .data	00000000 __data_start
00013d04 g     F .text	00000178 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0002af30 g     O .bss	00000004 p_qspiFlash
00020c78 g     F .text	00000144 XUartNs550_Send
00022800 g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001d480 g     F .text	00000dc8 GC_Registers_Init
00008e78 g     F .text	000000c0 __lo0bits
000268a0 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028d34 g     O .bss	00000001 gFuPromIsWriteProtected
00019ce8 g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
0002aea8 g     O .bss	0000007c gDebugTerminal
00010a54 g     F .text	000000b0 Cmap_UpdateMap
000126cc g     F .text	0000002c CBB_Full
00003024 g     F .text	000002fc __pack_d
0000804c g     F .text	0000002c free
000287dc g     O .data	00000010 XGpio_ConfigTable
00016c48 g     F .text	00000014 RegIsInt
00008b7c g     F .text	00000158 __multadd
00008b08 g     F .text	00000074 _Bfree
0000f5d0 g     F .text	0000059c XScaler_SetAperture
0001edf4 g     F .text	000000a4 __interrupt_handler
00022298 g     F .text	000000ec XSysMon_SetSequencerMode
00011b8c g     F .text	00000070 SDIIntf_UpdateVideoOutput
00017974 g     F .text	00000024 F1F2_CommandClear


