
D:/Telops/FIR-00251-Output/sdk/fir_00251_output_70/Release/fir_00251_output_70.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output_70/Release/fir_00251_output_70.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000275dc memsz 0x000275e0 flags rwx
    LOAD off    0x00027698 vaddr 0x00027630 paddr 0x00027630 align 2**2
         filesz 0x00002488 memsz 0x000059c0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00023530  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00023580  00023580  000235ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000235bc  000235bc  00023628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000235dc  000235dc  00023648  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000235e4  000235e4  00023650  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00004040  000235ec  000235ec  00023658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  0002762c  0002762c  00027698  2**0
                  ALLOC
 11 .data         00002488  00027630  00027630  00027698  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00002c38  00029ab8  00029ab8  00029b20  2**2
                  ALLOC
 13 .heap         00000100  0002c6f0  0002c6f0  00029b20  2**0
                  ALLOC
 14 .stack        00000800  0002c7f0  0002c7f0  00029b20  2**0
                  ALLOC
 15 .debug_line   0000b376  00000000  00000000  00029b20  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000e0ee  00000000  00000000  00034e96  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 0000545a  00000000  00000000  00042f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000dc0  00000000  00000000  000483e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000d70  00000000  00000000  000491a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000015ac  00000000  00000000  00049f10  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00009d5e  00000000  00000000  0004b4bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002683  00000000  00000000  0005521a  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00023580 l    d  .init	00000000 .init
000235bc l    d  .fini	00000000 .fini
000235dc l    d  .ctors	00000000 .ctors
000235e4 l    d  .dtors	00000000 .dtors
000235ec l    d  .rodata	00000000 .rodata
0002762c l    d  .sdata2	00000000 .sdata2
00027630 l    d  .data	00000000 .data
00029ab8 l    d  .bss	00000000 .bss
0002c6f0 l    d  .heap	00000000 .heap
0002c7f0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtbegin.o
000235dc l     O .ctors	00000000 __CTOR_LIST__
000235e4 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 __do_global_dtors_aux
00029ab8 l     O .bss	00000001 completed.2340
00029abc l     O .bss	00000004 dtor_idx.2342
00000138 l       .text	00000000 frame_dummy
00029ac0 l     O .bss	00000018 object.2352
00000000 l    df *ABS*	00000000 xil_printf.o
000002a0 l     F .text	00000078 padding
00000318 l     F .text	00000174 outnum
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00027630 l       .data	00000000 mb_sp_save_r3
000008d4 l       .text	00000000 ex_handler_not_sp_violation
000008d0 l       .text	00000000 ex_handler_sp_violation
00000900 l       .text	00000000 ex_handler_no_ds
0000091c l       .text	00000000 handle_other_ex
000009c8 l       .text	00000000 ex_handler_unhandled
00000938 l       .text	00000000 handle_other_ex_tail
000009a4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001380 l     F .text	0000022c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000194c l     F .text	00000424 _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
00026018 l     O .rodata	00000010 blanks.3883
00026028 l     O .rodata	00000010 zeroes.3884
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000635c l     F .text	00000264 quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
00027770 l     O .data	00000020 lc_ctype_charset
00027790 l     O .data	00000020 lc_message_charset
000277b0 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 lib_a-mprec.o
00026178 l     O .rodata	0000000c p05.2400
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
00026318 l     O .rodata	00000010 blanks.3827
00026328 l     O .rodata	00000010 zeroes.3828
00000000 l    df *ABS*	00000000 sbrk.o
00029b0c l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-ef_pow.o
00026354 l     O .rodata	00000008 bp
0002635c l     O .rodata	00000008 dp_l
00026364 l     O .rodata	00000008 dp_h
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
00026370 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2013.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.6.4/bs/m/le/crtend.o
000235e0 l     O .ctors	00000000 __CTOR_END__
0000df38 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
0000e25c l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00029b10 l     O .bss	00000040 coef_ptr_table.3227
00029b50 l     O .bss	00000200 coef_table.3228
00029d50 l     O .bss	00000020 coef_table.3269
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
0000fb80 l     F .text	0000020c XScalerSetup.constprop.0
00029d74 l     O .bss	00000028 gScaler
00029da4 l     O .bss	00000004 gZoomCurrentState
00029db0 l     O .bss	00000004 gFlipxCurrentState
00029dbc l     O .bss	00000004 gFlipyCurrentState
00029dc8 l     O .bss	00000004 gChangeInputWindowCurrentState
00029d70 l     O .bss	00000004 gScalerImgHeight
00029d9c l     O .bss	00000004 gOutputImgWidth
00029da0 l     O .bss	00000004 gOutputImgHeight
00029dcc l     O .bss	00000008 tic.4784
00029dc0 l     O .bss	00000008 tic.4768
00029db4 l     O .bss	00000008 tic.4754
00029da8 l     O .bss	00000008 tic.4740
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000263ac l     O .rodata	00000200 crcTable.2798
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00011b88 l     F .text	000000e8 NoInterruptHandler
00011c70 l     F .text	0000004c ModemHandler
00011cbc l     F .text	000001fc CircularUART_SendCircBuffer
00011eb8 l     F .text	000002f8 CircularUART_ReceiveCircBuffer
000121b0 l     F .text	00000118 ReceiveStatusHandler
000122c8 l     F .text	000000dc SendDataHandler
000123a4 l     F .text	00000098 ReceiveDataHandler
0001243c l     F .text	000000cc CircularUART_InterruptHandler
00026658 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
000135c0 l     F .text	00000070 DebugTerminal_CommandLength
0001396c l     F .text	00000240 DebugTerminalParser
00029dd4 l     O .bss	00000108 dtRequest.4483
00029edc l     O .bss	00000108 dtResponse.4484
00029fe4 l     O .bss	00000001 debugTerminalUnlocked.4470
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00029fe8 l     O .bss	00000004 fuCurrentState.4206
00029fec l     O .bss	00000108 fuRequest.4207
0002a1f8 l     O .bss	00000004 dataOffset.4209
0002a0f4 l     O .bss	00000100 tmpFlashDataBuffer.4208
0002a1fc l     O .bss	00000004 dataLength.4210
0002a1f4 l     O .bss	00000002 promCRC16.4211
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00015990 l     F .text	000001e8 GC_BroadcastRegisterWrite.part.0
0002a200 l     O .bss	00000004 gcCurrentState.4003
0002a204 l     O .bss	00000008 tic_sharedRegInit.4008
0002a20c l     O .bss	00000004 regInitIdx.4004
0002a21c l     O .bss	00000001 width_once.4082
0002a21d l     O .bss	00000001 height_once.4083
0002a21e l     O .bss	00000001 pixfmt_once.4084
0002a21f l     O .bss	00000001 acqmode_once.4085
0002a210 l     O .bss	00000004 pSelectedReg.4007
0002a214 l     O .bss	00000004 regInitSelectorIdx.4005
0002a218 l     O .bss	00000004 regInitSelectorBackup.4006
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
0002a220 l     O .bss	00000008 tic.3996
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00016bfc l     F .text	00000128 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00027124 l     O .rodata	00000400 CSWTCH.16
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
000275a4 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0002a230 l     O .bss	00000004 xadcState.3095
0002a234 l     O .bss	00000008 tic_xadcSampling.3096
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
0002a23d l     O .bss	00000001 gAGC_dataReady
0002a240 l     O .bss	00000004 timestamp_prev.4688
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001b160 l     F .text	000000ec DebugTerminalParseVRB
0001b24c l     F .text	00000254 DebugTerminalParseCLINK
0001b4a0 l     F .text	0000013c DebugTerminalParseHLP
0001b5dc l     F .text	00000124 DebugTerminalParseSDI
0001b700 l     F .text	0000009c DebugTerminalParseGIGE
0001b79c l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00029940 l     O .data	00000014 niCmdQueue.5841
0002a314 l     O .bss	00000400 dtTxCircBufferBytes.5844
0002a304 l     O .bss	00000010 dtTxCircBuffer.5845
00029954 l     O .data	00000014 dtCmdQueue.5849
00029968 l     O .data	00000014 fuCmdQueue.5853
0002a714 l     O .bss	00000010 procRxCircBuffer.5858
0002a724 l     O .bss	0000020a procRxCircBufferBytes.5857
0002a930 l     O .bss	00000010 procTxCircBuffer.5860
0002a940 l     O .bss	00000105 procTxCircBufferBytes.5859
0002997c l     O .data	00000014 procCtrlIntfCmdQueue.5862
0002aa48 l     O .bss	00000010 storageRxCircBuffer.5864
0002aa58 l     O .bss	0000020a storageRxCircBufferBytes.5863
0002ac64 l     O .bss	00000010 storageTxCircBuffer.5866
0002ac74 l     O .bss	00000105 storageTxCircBufferBytes.5865
00029990 l     O .data	00000014 storageCtrlIntfCmdQueue.5868
000299a4 l     O .data	00000014 gcmCmdQueue.5870
000299b8 l     O .data	00000014 gcEventErrorQueue.5872
0002ad7c l     O .bss	00000528 niCmdQueueBuffer.5840
0002b2a4 l     O .bss	00000108 dtCmdQueueBuffer.5848
0002b3ac l     O .bss	00000108 fuCmdQueueBuffer.5852
0002b4b4 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.5861
0002b9dc l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.5867
0002bf04 l     O .bss	00000108 gcmCmdQueueBuffer.5869
0002c00c l     O .bss	00000028 gcEventErrorQueueBuffer.5871
00000000 l    df *ABS*	00000000 xil_assert.o
0002c034 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartlite.o
000200f8 l     F .text	00000034 StubHandler
00000000 l    df *ABS*	00000000 xintc.o
00020438 l     F .text	00000058 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00020edc l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000275bc l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00021e64 l     F .text	00000028 ReadFcrRegister
000275e4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00029a2c l     O .data	00000021 TestString
0002c038 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
00022e28 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00025ce8 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
0002767c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00029ab8 l       .data	00000000 __sdata_start
00027630 l       .sdata2	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
00027630 l       .sdata2	00000000 __sdata2_start
0002cff0 l       .stack	00000000 _end
0001fb8c g     F .text	00000030 Output_Timer_Init
00019380 g     F .text	00000134 Pleora_ConvertFromF1F2
00013dc8 g     F .text	00000440 DebugTerminal_Process
00009cb4 g     F .text	00000098 _mprec_log10
0001b840 g     F .text	00000008 GC_FValSizeCallback
00012a68 g     F .text	000000b4 CtrlIntf_Init
000161cc g     F .text	00000210 GC_RegisterWriteRequest
00009dcc g     F .text	000000a0 __any_on
00026060 g     O .rodata	00000028 __mprec_tinytens
00003630 g     F .text	00000048 __ashldi3
0002c1b0 g     O .bss	00000030 ledCtrl
0001b930 g     F .text	00000050 GC_ClConfigurationCallback
0002954c g     O .data	00000084 EventNotificationAry
00019718 g     F .text	000001dc QSPIFlash_Read
000235dc g       .ctors	00000000 ___CTORS_LIST___
0001bbb8 g     F .text	00000054 GC_EventTelopsCallback
0000c6fc g     F .text	00000080 __eqdf2
0001a680 g     F .text	000000b4 elapsed_time_us
0001a16c g     F .text	0000011c XADC_Init
00029918 g     O .data	00000028 gClinkCtrl
0000024c g     F .text	00000054 print
0001ba20 g     F .text	00000050 GC_AcquisitionFrameRateCallback
00016b68 g     F .text	00000094 Led_ToggleDebugLedState
00021bd4 g     F .text	00000114 XSpi_SetOptions
0001c8bc g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
0002a244 g     O .bss	00000001 gAcquisitionStarted
00007f1c g     F .text	00000094 _setlocale_r
0002a2f8 g     O .bss	0000000c DeviceClockFrequencyAry
00008a98 g     F .text	00000008 __malloc_unlock
000227bc g     F .text	000000d8 XSysMon_SetAlarmEnables
000136e0 g     F .text	00000054 DebugTerminal_Connect
0000ef58 g     F .text	00000158 XScaler_CoefValueLookup
000299cc g     O .data	00000008 MB_InterruptVectorTable
0001c01c g     F .text	00000080 GC_WidthCallback
0001c82c g     F .text	00000060 GC_ReverseXCallback
000298dc g     O .data	0000001c gPleoraIntfCtrl
0001fcf0 g     F .text	00000038 Xil_Assert
0000fdb0 g     F .text	00000048 SDIIntf_ResetErr
0001b8e0 g     F .text	00000050 GC_PayloadSizeMinFGCallback
000294c0 g     O .data	00000004 gDebugTerminalCommandsCount
0000b718 g     F .text	00000250 memmove
0001b8b8 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0000f8d8 g     F .text	00000170 XScaler_GenCoefTable
0000ca24 g     F .text	00000784 powf
00003b40 g     F .text	000000b8 snprintf
00008aa0 g     F .text	000000e8 _Balloc
00001770 g     F .text	000000ac __fixsfsi
00017340 g     F .text	000002f0 NetIntf_SM
0002c060 g     O .bss	0000000c fuPort
00021fbc g     F .text	00000150 XUartNs550_SetOptions
0000c7fc g     F .text	00000084 __gtdf2
0000ece8 g     F .text	00000100 XScaler_SetStartFraction
00023570 g     F .text	00000010 __errno
0001fd28 g     F .text	00000008 Xil_ExceptionInit
0001ad10 g     F .text	00000450 AGC_SM
0001bc0c g     F .text	00000054 GC_EventErrorTimestampCallback
00016e9c g     F .text	00000280 NetIntf_RouteCmd
0001a9f8 g     F .text	00000170 AGC_Init
0001c88c g     F .text	00000030 GC_DeviceBuiltInTestsResults6Callback
00011488 g     F .text	000000d8 CBB_Pushvaln
00012688 g     F .text	0000003c CircularUART_SetHandler
00029ab8 g       .data	00000000 __sbss_start
000117fc g     F .text	00000080 CBB_Flushn
000119f4 g     F .text	00000164 CBB_Dumpn
0002c6ec g     O .bss	00000004 errno
000027bc g     F .text	00000034 __make_dp
0001f240 g     F .text	00000030 GC_UpdateGiGe
00012714 g     F .text	00000058 CircularUART_SendData
00021e8c g     F .text	00000130 XUartNs550_GetOptions
00011708 g     F .text	000000d4 CBB_Peekn
0002c1e0 g     O .bss	00000040 gCtrlIntf_StorageFPGA
000009cc g       .text	00000000 microblaze_enable_exceptions
00003074 g     F .text	00000030 __make_fp
0001bb64 g     F .text	00000054 GC_EventTelopsCodeCallback
0001a734 g     F .text	00000070 WriteStruct
0002c66c g     O .bss	00000080 XIntc_BitPosMask
0001a5a8 g     F .text	000000d8 usleep
00022534 g     F .text	000000a0 XSysMon_GetStatus
00022c5c g     F .text	000000d0 XSysMon_SetSeqInputMode
000182dc g     F .text	00000044 F1F2_BuildACKResponse
00001604 g     F .text	00000064 __subsf3
0001fa30 g     F .text	00000038 Output_AGC_Init
0001f04c g     F .text	000001b0 GC_UpdateCameraLink
0001c108 g     F .text	0000006c GC_VideoAGCFractionMaxCallback
00018364 g     F .text	00000a78 F1F2_CommandPayloadBuilder
0001b818 g     F .text	00000008 GC_DeviceClockSelectorCallback
0001a2b0 g     F .text	00000050 StartXADCSequence
00011248 g     F .text	00000020 CB_Full
0001b828 g     F .text	00000008 GC_DeviceTapGeometryCallback
00016ad4 g     F .text	00000094 Led_Init
00013810 g     F .text	0000015c GetNextArg
000209f0 g     F .text	000000d4 XIntc_Acknowledge
0001aca0 g     F .text	00000070 AGC_UpdateMode
0002a2c4 g     O .bss	00000034 DeviceTemperatureAry
0000e1cc g     F .text	00000090 Startup_InstantPrint
000299d8 g     O .data	00000050 XIntc_ConfigTable
000036b8 g     F .text	000001f4 memcpy
0001f9f0 g     F .text	00000040 Output_QSPIFlash_Init
0002c070 g     O .bss	00000004 gcEventErrorQueue
0001bac0 g     F .text	00000050 GC_VideoReverseXCallback
0001463c g     F .text	00000178 DebugTerminalParseWRM
00003cec g     F .text	0000238c _svfprintf_r
000025fc g     F .text	000000dc __floatsidf
0000257c g     F .text	00000080 __ltdf2
00016d54 g     F .text	000000e4 NetIntf_Connect
000235e8 g     O .dtors	00000000 .hidden __DTOR_END__
00021a50 g     F .text	00000184 XSpi_CfgInitialize
0001f5d8 g     F .text	00000064 Output_DebugTerminal_InitPhase1
0001fa68 g     F .text	00000034 Output_Intc_Init
0001168c g     F .text	0000007c CBB_Peek
0002762c g       .rodata	00000000 __rodata_end
00027bfc g     O .data	000017a0 gcRegsDef
0000c954 g     F .text	000000d0 __fpclassifyd
00020b20 g     F .text	00000100 XIntc_DeviceInterruptHandler
00009bec g     F .text	000000c8 __ratio
0001617c g     F .text	00000050 GC_RegisterWriteUI32
000111c8 g     F .text	00000078 CB_Pop
00018320 g     F .text	00000044 F1F2_BuildNAKResponse
0002c084 g     O .bss	00000014 xsm
00011560 g     F .text	00000070 CBB_Pop
000080a0 g     F .text	0000002c malloc
00002b2c g     F .text	000000a8 __udivsi3
000260b0 g     O .rodata	000000c8 __mprec_tens
00020634 g     F .text	000000f0 XIntc_Start
0002030c g     F .text	0000008c XUartLite_Initialize
0002c05c g     O .bss	00000004 SingleFrameCoefs
000126c4 g     F .text	0000001c CircularUART_SetCircularBuffers
000118d8 g     F .text	0000011c CBB_CRC16n
00007fb0 g     F .text	00000010 __locale_charset
00022a2c g     F .text	00000090 XSysMon_SetAdcClkDivisor
00000af8 g     F .text	0000009c __fixunsdfsi
00010d38 g     F .text	00000030 PleoraIntf_Enable
00029b08 g     O .bss	00000004 __malloc_top_pad
0000dac8 g     F .text	000000b4 __fpclassifyf
0001b860 g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
0002776c g     O .data	00000004 __mb_cur_max
0001b8c0 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
0001b868 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00007fe8 g     F .text	00000010 _localeconv_r
000294c4 g     O .data	00000058 gDebugTerminalCommands
000147b4 g     F .text	00000384 DebugTerminalParseNET
00008fb8 g     F .text	00000034 __i2b
0001c7cc g     F .text	00000060 GC_ReverseYCallback
0000daa0 g     F .text	00000028 finitef
00009e6c g     F .text	0000005c _sbrk_r
0001b838 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00016a08 g     F .text	0000000c RegIsBigEndian
0002a228 g     O .bss	00000004 timerClockFreq
0000da90 g     F .text	00000010 fabsf
0000019c g     F .text	00000000 _crtinit
0000fa48 g     F .text	00000028 Cmap_init
00011298 g     F .text	0000005c CBB_InitFromBuffer
000033a0 g     F .text	00000130 __unpack_d
0000ff48 g     F .text	00000020 SDIIntf_SetChangeInputWindowSM
0001a394 g     F .text	000001fc XADC_SM
00029b04 g     O .bss	00000004 __malloc_max_sbrked_mem
0000fdf8 g     F .text	000000f0 SDIIntf_UpdateVideoDataHandler
0001c2c8 g     F .text	00000060 GC_VideoEHDRIExposureIndexCallback
00019030 g     F .text	00000034 Pleora_CommandClear
0000181c g     F .text	00000048 __extendsfdf2
00017630 g     F .text	00000164 NetIntf_EnqueueCmd
0002210c g     F .text	0000018c XUartNs550_SelfTest
00011078 g     F .text	00000058 BuiltInTest_FillResultRegister
0000f600 g     F .text	000001cc lanczos
00001d70 g     F .text	00000070 __adddf3
0001a288 g     F .text	00000028 XADC_OGPhyConv
00011890 g     F .text	0000001c CBB_Empty
0002c7f0 g       .heap	00000000 _heap_end
0001f5a8 g     F .text	00000030 Output_NI_Init
00009870 g     F .text	000001a8 __b2d
0000c048 g     F .text	000006b4 __umoddi3
00027bf8 g     O .data	00000004 __fdlib_version
000231b4 g     F .text	00000158 XUartNs550_Recv
00025e68 g     O .rodata	00000004 _global_impure_ptr
0000b968 g     F .text	0000067c _realloc_r
0002c6f0 g       .bss	00000000 __bss_end
00019e2c g     F .text	00000068 Stack_GetMaximumLevel
00010d68 g     F .text	0000006c PleoraIntf_SendConfigGC
00000cb4 g     F .text	000006cc __udivdi3
00026088 g     O .rodata	00000028 __mprec_bigtens
00008d54 g     F .text	00000120 __s2b
00019b38 g     F .text	00000268 QSPIFlash_Write
0000286c g     F .text	00000188 __floatunsidf
00009578 g     F .text	00000060 __mcmp
00029ab8 g       .data	00000000 __tbss_start
00020e4c g     F .text	00000090 XGpio_Initialize
0001bd48 g     F .text	0000006c GC_DeviceClockFrequencyCallback
00016e38 g     F .text	0000002c NetIntf_BuildBroadcastRequest
00018044 g     F .text	00000258 F1F2_CircCommandParser
0002330c g     F .text	00000150 XUartNs550_SetBaudRate
0000f0b0 g     F .text	000002c4 XScaler_LoadCoeffBank
00015904 g     F .text	0000008c GC_NextEventTelops
00029a28 g     O .data	00000002 XTmrCtr_Offsets
00018fa0 g     F .text	0000007c F1F2_CircCommandBuilder
0002c220 g     O .bss	0000006c gCircularUART_StorageFPGA
000295d0 g     O .data	0000003c gcSelectedRegList
0001699c g     F .text	00000018 RegIsWO
0001c174 g     F .text	00000094 GC_HeightCallback
0002198c g     F .text	000000c4 XSpi_Reset
00029844 g     O .data	00000001 gVerbose
00021420 g     F .text	000000f0 XSpi_SetSlaveSelect
000191ac g     F .text	00000104 Pleora_CircCommandBuilder
0001b830 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000dcd4 g     F .text	0000024c rint
00002eb4 g     F .text	000000c0 __unpack_f
0001187c g     F .text	00000014 CBB_Length
00010af8 g     F .text	000001dc SDIIntf_Init
00015f58 g     F .text	00000224 GC_RegisterWrite
0001c76c g     F .text	00000060 GC_SensorHeightCallback
00008e74 g     F .text	00000084 __hi0bits
0001fd5c g     F .text	00000038 Xil_ExceptionRegisterHandler
000169f8 g     F .text	00000010 RegIsShared
0002c28c g     O .bss	00000068 gNetworkIntf
000115d0 g     F .text	000000bc CBB_Popn
00023580 g       .init	00000000 __init
000026d8 g     F .text	000000e4 __fixdfsi
000129c0 g     F .text	000000a8 CtrlIntf_IntrHandler
000299d4 g     O .data	00000004 Xil_AssertWait
0000fd8c g     F .text	00000024 SDIIntf_GetError
0002c6f0 g       .heap	00000000 _heap_start
000130b4 g     F .text	0000050c CtrlIntf_Process
000294b0 g     O .data	00000010 gDebugTerminalCtrlIntfs
0001c328 g     F .text	00000078 GC_MemoryBufferSequenceDownloadModeCallback
00000b94 g     F .text	00000120 __floatdisf
00012948 g     F .text	00000078 CircularUART_Enable
00029ab8 g       .data	00000000 __sbss_end
0000df84 g     F .text	00000010 Usart_SetHandler
0001c70c g     F .text	00000060 GC_SensorWidthCallback
000226e8 g     F .text	000000d4 XSysMon_SetAvg
0000f48c g     F .text	00000174 sine
00020c20 g     F .text	00000074 XGpio_CfgInitialize
00015f20 g     F .text	00000038 GC_BroadcastRegisterWrite
0001f1fc g     F .text	00000044 GC_UpdateFrameBuffer
0001b8d0 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00020ffc g     F .text	00000424 XSpi_Transfer
0002986c g     O .data	00000070 gSdiIntfCtrl
000035e8 g     F .text	00000048 __lshrdi3
00021ce8 g     F .text	00000024 XSpi_LookupConfig
00022e20 g     F .text	00000008 XNullHandler
0000ff08 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00023070 g     F .text	00000144 XUartNs550_ReceiveBuffer
000177b8 g     F .text	00000250 F1F2_PayloadDataCountValidator
0001a59c g     F .text	0000000c AXI4L_read32
00011b58 g     F .text	00000030 CBB_Dump
0000048c g     F .text	00000418 xil_printf
000201c8 g     F .text	00000098 XUartLite_ResetFifos
0001b9d0 g     F .text	00000050 GC_AcquisitionFrameRateMaxFGCallback
00012888 g     F .text	000000c0 CircularUART_ResetFifo
0001a994 g     F .text	00000034 Clink_GetStatus
00009228 g     F .text	0000019c __pow5mult
00002bd4 g     F .text	000000bc __umodsi3
0001b8d8 g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00021d0c g     F .text	0000013c XUartNs550_SetDataFormat
0000f374 g     F .text	00000118 XScaler_SetActiveCoeffSet
0001bf64 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00022348 g     F .text	000000ac XUartNs550_ClearStats
0001711c g     F .text	00000224 NetIntf_ShowPacket
00021e48 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001c640 g     F .text	00000060 GC_VideoColorMapCallback
00002d2c g     F .text	00000188 __pack_f
00011240 g     F .text	00000008 CB_Length
00016a14 g     F .text	000000c0 GC_DecodeAddr
0001b820 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00010810 g     F .text	00000164 SDIIntf_FlipXSM
0001501c g     F .text	00000064 Firmware_Updater_Init
0000fb20 g     F .text	00000060 Cmap_UpdateRange
000235dc g       .ctors	00000000 __CTOR_LIST__
00022d2c g     F .text	000000d0 XSysMon_SetSeqAcqTime
0001fbbc g     F .text	00000028 Output_Led_Init
00020f10 g     F .text	000000ec XSpi_Start
00002c90 g     F .text	0000009c __clzsi2
00003a8c g     F .text	000000b4 _snprintf_r
00027630 g       .sdata2	00000000 __sbss2_start
0001f270 g     F .text	00000044 GC_UpdateVideoConfiguration
0001bd08 g     F .text	00000040 GC_AcquisitionStartCallback
0001fc18 g     F .text	00000034 Output_SDI_Init
000294ac g     O .data	00000004 gDebugTerminalCtrlIntfsCount
0002a248 g     O .bss	0000007c DeviceVoltageAry
00008998 g     F .text	000000f8 memchr
0001a07c g     F .text	00000090 Timer_Init
0000b434 g     F .text	000002e4 _free_r
00021608 g     F .text	00000384 XSpi_InterruptHandler
00007fc0 g     F .text	00000010 __locale_mb_cur_max
00029724 g     O .data	00000120 intAdcChannels
00014208 g     F .text	00000434 DebugTerminalParseRDM
00006078 g     F .text	000002e4 __call_exitprocs
00019e14 g     F .text	00000018 Stack_GetActualLevel
00015878 g     F .text	0000008c GC_NextEventError
00015860 g     F .text	00000018 GC_Events_Init
000277e8 g     O .data	00000004 __malloc_sbrk_base
0001b898 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
000192b0 g     F .text	000000d0 Pleora_ConvertToF1F2
0001c900 g     F .text	0000008c GC_AcquisitionArmCallback
00020398 g     F .text	000000a0 XUartLite_ClearStats
0001b888 g     F .text	00000008 GC_OffsetYCallback
0001ba70 g     F .text	00000050 GC_VideoReverseYCallback
000169c4 g     F .text	00000020 SetRegLocked
000298f8 g     O .data	00000020 gFrameBufferCtrl
000235ec g       .rodata	00000000 __rodata_start
000093c4 g     F .text	000001b4 __lshift
0002c098 g     O .bss	00000118 gcRegsData
0001fb6c g     F .text	00000020 Output_XADC_Init
000016d4 g     F .text	0000009c __floatsisf
00009fb4 g     F .text	00000204 __ssprint_r
0001b8a0 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
00029ab8 g       *ABS*	00000000 _SDA_BASE_
00015b78 g     F .text	0000005c GC_Manager_Init
00015080 g     F .text	000007e0 Firmware_Updater_SM
0002a22c g     O .bss	00000004 timerBaseAddress
00029ab8 g       .data	00000000 __data_end
000008a4  w    F .text	00000000 _exception_handler
00012f18 g     F .text	0000019c CtrlIntf_CommandParser
00013bac g     F .text	000000b4 ParseNumHex
00008fec g     F .text	0000023c __multiply
0000df94 g     F .text	00000010 Usart_SetCircularBuffers
00029ad8 g     O .bss	00000028 __malloc_current_mallinfo
00009a18 g     F .text	000001d4 __d2b
0002c2f4 g     O .bss	00000014 gOutputIntc
00003bf8 g     F .text	00000070 strcasecmp
0001f6d8 g     F .text	00000318 Output_GC_Init
00029a50 g     O .data	00000010 XUartLite_ConfigTable
0001b880 g     F .text	00000008 GC_OffsetXCallback
0001b848 g     F .text	00000008 GC_IsActiveFlagsCallback
00016d24 g     F .text	00000030 NetIntf_Init
00020c94 g     F .text	000000dc XGpio_SetDataDirection
00012508 g     F .text	00000180 CircularUART_Init
00022abc g     F .text	000000d0 XSysMon_SetSeqChEnables
0001a974 g     F .text	00000020 Clink_Init
0000ede8 g     F .text	00000170 XScaler_GetCoeffBankSharingInfo
000117dc g     F .text	00000020 CBB_Flush
0001111c g     F .text	000000ac CB_Push
000034d0 g     F .text	00000118 __fpcmp_parts_d
0002a23c g     O .bss	00000001 gDebugClinkFlag
0001c520 g     F .text	00000068 GC_VideoDigitalZoomFactorCallback
000215c8 g     F .text	00000040 XSpi_Abort
000169e4 g     F .text	00000014 RegIsNotShared
0000fee8 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
0001f694 g     F .text	00000044 Output_FU_Init
00002278 g     F .text	00000280 __divdf3
00009d4c g     F .text	00000080 __copybits
0002c308 g     O .bss	0000006c gCircularUART_ProcFPGA
00010258 g     F .text	00000260 SDIIntf_ConfigureOutput
000277f0 g     O .data	00000408 __malloc_av_
00001e5c g     F .text	0000041c __muldf3
0000d1a8 g     F .text	0000079c __ieee754_powf
00029848 g     O .data	00000024 gAgcCtrl
00025ac0 g     O .rodata	00000010 __thenan_sf
00022980 g     F .text	000000ac XSysMon_GetSequencerMode
00013630 g     F .text	00000088 outbyte
00018ddc g     F .text	000001c4 F1F2_CircFrameBuilder
0001fd94 g     F .text	00000364 Xil_TestMem32
00008a90 g     F .text	00000008 __malloc_lock
0000bfe4 g     F .text	00000064 sbrk
00016984 g     F .text	00000018 RegIsRO
0000db8c g     F .text	00000140 scalbnf
0000b220 g     F .text	000000c8 _calloc_r
0001b850 g     F .text	00000008 GC_LValSizeCallback
00022e5c g     F .text	000000d0 XUartNs550_SendBuffer
000104b8 g     F .text	000001f4 SDIIntf_ChangeInputWindowSM
0001a590 g     F .text	0000000c AXI4L_write32
00021510 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0001276c g     F .text	0000011c CircularUART_Config
00029ab8 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00029ab8 g       .data	00000000 __tdata_start
00029ab8 g       .data	00000000 __tdata_end
0001c98c g     F .text	00001414 GC_Callback_Init
000038ac g     F .text	000001e0 memset
0000d944 g     F .text	0000014c __ieee754_sqrtf
0001f324 g     F .text	00000284 main
0000dfa4 g     F .text	0000002c Usart_Disable
0001a7a4 g     F .text	000000d0 memcpy_swap
0001b980 g     F .text	00000050 GC_AcquisitionFrameRateModeCallback
0001b8c8 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00029b00 g     O .bss	00000004 __malloc_max_total_mem
000112f4 g     F .text	0000009c CBB_Push
0002960c g     O .data	00000118 gcRegsDataFactory
00019dc8 g     F .text	0000003c Stack_FillRemaining
0000dccc g     F .text	00000008 matherr
000136b8 g     F .text	00000028 DebugTerminal_Init
00011390 g     F .text	000000f8 CBB_Pushn
000027f0 g     F .text	0000007c __truncdfsf2
0002c374 g     O .bss	00000290 gQSPIFlash
0001b858 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
000065c0 g     F .text	0000195c _dtoa_r
000080f8 g     F .text	000008a0 _malloc_r
00000050 g     F .text	00000000 _start1
000196cc g     F .text	0000004c QSPIFlash_WriteEnable
0001c6a0 g     F .text	0000006c GC_VideoAGCCallback
00020260 g     F .text	00000090 XUartLite_EnableInterrupt
00011268 g     F .text	00000030 CBB_Init
0001f2b4 g     F .text	00000038 GC_UpdateVideoColorRange
0001eeb0 g     F .text	0000019c GC_UpdateLockedFlag
0002c7f0 g       .stack	00000000 _stack_end
0002c668 g     O .bss	00000004 Xil_AssertStatus
00019064 g     F .text	00000148 Pleora_CircCommandParser
00022b8c g     F .text	000000d0 XSysMon_SetSeqAvgEnables
0001c400 g     F .text	00000060 GC_FWModeCallback
000029f4 g     F .text	0000009c __divsi3
0001a874 g     F .text	00000028 Clink_ResetFrame
00015bd4 g     F .text	0000034c GC_RegisterReadRequest
00025ad0 g     O .rodata	00000014 __thenan_df
00029ab8 g       .data	00000000 __sdata_end
0000b2e8 g     F .text	0000014c _malloc_trim_r
000235e4 g       .ctors	00000000 __CTOR_END__
000235e4 g       .dtors	00000000 ___DTORS_LIST___
00009ec8 g     F .text	000000ec strcmp
00020d70 g     F .text	000000dc XGpio_DiscreteWrite
000235e4 g       .dtors	00000000 __DTOR_LIST__
00010eac g     F .text	00000034 FrameBuffer_GetStatus
0000dfd0 g     F .text	00000108 Usart_SendData
000194b4 g     F .text	000000ac QSPIFlash_Handler
00010e7c g     F .text	00000030 FrameBuffer_Enable
0001c4c0 g     F .text	00000060 GC_CalibrationModeCallback
0001b870 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0001829c g     F .text	00000040 F1F2_BuildResponse
0000c77c g     F .text	00000080 __nedf2
0002c074 g     O .bss	00000004 gcEventTelopsQueue
00010f40 g     F .text	0000003c BuiltInTest_Check
0001f2ec g     F .text	00000038 GC_UpdateVideoAGCImageFraction
0001a15c g     F .text	00000010 Timer_GetCountsPerSecond
0001c5e4 g     F .text	0000005c GC_VideoColorMapMaxCallback
0000df20 g     F .text	00000018 copysignf
0001fa9c g     F .text	000000d0 Output_Intc_Start
00012ea4 g     F .text	00000074 CtrlIntf_Disable
00025ae4 g     O .rodata	00000100 __clz_tab
0001f63c g     F .text	00000058 Output_DebugTerminal_InitPhase2
0001c208 g     F .text	00000060 GC_VideoFreezeCallback
00010e08 g     F .text	00000074 FrameBuffer_SendConfigGC
0002345c g     F .text	00000114 XUartNs550_CfgInitialize
00020ac4 g     F .text	0000005c XIntc_InterruptHandler
00001668 g     F .text	0000006c __gesf2
00010ee0 g     F .text	00000060 BuiltInTest_UpdateGlobalResult
0001b8b0 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
000235bc g       .fini	00000000 __fini
00007ff8 g     F .text	00000098 setlocale
0000db7c g     F .text	00000010 nanf
00010f7c g     F .text	000000fc BuiltInTest_Execute
00027678 g     O .data	00000004 _impure_ptr
0001901c g     F .text	00000014 F1F2_CommandNameToString
00013c60 g     F .text	0000006c ParseNumDec
00007fe0 g     F .text	00000008 __locale_cjk_lang
0001bfb8 g     F .text	00000064 GC_AcquisitionStopCallback
0001c09c g     F .text	0000006c GC_VideoAGCFractionMinCallback
00010dd4 g     F .text	00000034 PleoraIntf_GetStatus
0000a1b8 g     F .text	00001068 _svfiprintf_r
0002c078 g     O .bss	0000000c gcmPort
00027630 g       .sdata2	00000000 __sdata2_end
000097e4 g     F .text	0000008c __ulp
0001fc4c g       .text	00000000 _interrupt_handler
00013d38 g     F .text	00000090 DebugTerminal_CommandIsEmpty
0001b8a8 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00020724 g     F .text	00000110 XIntc_Connect
0001b878 g     F .text	00000008 GC_MemoryBufferStatusCallback
000169b4 g     F .text	00000010 RegIsLocked
000202f0 g     F .text	0000001c XUartLite_SendByte
00020834 g     F .text	000000dc XIntc_Enable
0000eb88 g     F .text	00000160 XScaler_SetPhaseNum
0001a300 g     F .text	00000094 ProcessAdcChannel
00014bd8 g     F .text	00000444 DebugTerminalParseCI
00013734 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000f7cc g     F .text	0000010c get_lanczos_coeffs
00019560 g     F .text	00000120 QSPIFlash_Init
00008090 g     F .text	00000010 localeconv
00014b38 g     F .text	000000a0 DebugTerminalParseSTACK
000235e4 g       .ctors	00000000 ___CTORS_END___
0002cff0 g       .stack	00000000 __stack
0000c880 g     F .text	000000d4 ceilf
00022484 g     F .text	000000b0 XSysMon_CfgInitialize
00020910 g     F .text	000000e0 XIntc_Disable
0001c460 g     F .text	00000060 GC_EHDRINumberOfExposuresCallback
0001c588 g     F .text	0000005c GC_VideoColorMapMinCallback
00019da0 g     F .text	00000028 Stack_ConfigStackViolationException
00012cbc g     F .text	000000e8 CtrlIntf_CommandBuilder
0001b890 g     F .text	00000008 GC_PayloadSizeCallback
0001bc60 g     F .text	00000054 GC_EventErrorCodeCallback
00029aac g     O .data	0000000c XSysMon_ConfigTable
0001bcb4 g     F .text	00000054 GC_EventErrorCallback
0000ff28 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
0001bdb4 g     F .text	0000006c GC_DeviceFirmwareModuleRevisionCallback
000106ac g     F .text	00000164 SDIIntf_FlipYSM
0000e290 g     F .text	0000035c XScaler_CfgInitialize
0001c3a0 g     F .text	00000060 GC_MemoryBufferModeCallback
00019680 g     F .text	0000004c QSPIFlash_StatusReq
0001fd30 g     F .text	0000002c Xil_ExceptionEnable
000163dc g     F .text	00000594 GC_Manager_SM
0002939c g     O .data	00000110 builtInTests
0000e0d8 g     F .text	000000f4 AutoTest_OBufMem
00013ccc g     F .text	0000006c ParseNumArg
00029a8c g     O .data	00000020 XUartNs550_ConfigTable
000277ec g     O .data	00000004 __malloc_trim_threshold
00029a70 g     O .data	0000001c XSpi_ConfigTable
0002c6f0 g       .heap	00000000 _heap
0000ff68 g     F .text	000002f0 SDIIntf_calculateZoom
00010974 g     F .text	00000184 SDIIntf_ZoomSM
00007fd0 g     F .text	00000010 __locale_msgcharset
0001fbe4 g     F .text	00000034 Output_Clink_Init
00003678 g     F .text	00000040 exit
00001864 g     F .text	000000e8 __floatunsisf
000008b8 g     F .text	00000000 _hw_exception_handler
000095d8 g     F .text	0000020c __mdiff
000009e0 g       .text	00000000 microblaze_enable_interrupts
0001be20 g     F .text	0000006c GC_DeviceTemperatureCallback
00002a90 g     F .text	0000009c __modsi3
00027674 g     O .data	00000004 __ctype_ptr__
0001be8c g     F .text	0000006c GC_DeviceVoltageCallback
0001a89c g     F .text	000000d8 Clink_SendConfigGC
00020490 g     F .text	000001a4 XIntc_Initialize
00029ab8 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001ab68 g     F .text	00000138 AGC_UpdateImageFraction
00025be4 g     O .rodata	00000101 _ctype_
00027634 g       .data	00000000 MB_ExceptionVectorTable
00012da4 g     F .text	00000100 CtrlIntf_Send
00000a70 g     F .text	00000088 __fixunssfsi
000008b0 g       .text	00000000 _program_init
00017a08 g     F .text	0000063c F1F2_CircPayloadParser
000110d0 g     F .text	0000004c CRC16
00002f74 g     F .text	00000100 __fpcmp_parts_f
000198f4 g     F .text	00000244 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0002012c g     F .text	0000009c XUartLite_CfgInitialize
00000a00 g     F .text	00000070 __muldi3
0001bb10 g     F .text	00000054 GC_EventTelopsTimestampCallback
000223f4 g     F .text	00000090 XSysMon_Reset
0002c604 g     O .bss	00000040 gCtrlIntf_ProcFPGA
00003c68 g     F .text	00000084 strlen
0002951c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0001a10c g     F .text	00000050 Timer_GetTime
000024f8 g     F .text	00000084 __gedf2
0002cff0 g       .stack	00000000 _stack
0001a9c8 g     F .text	00000030 XAGC_InterruptHandler
00019e04 g     F .text	00000010 Stack_GetSize
0001bef8 g     F .text	0000006c GC_EventNotificationCallback
00016e64 g     F .text	00000038 NetIntf_PingHosts
00022298 g     F .text	000000b0 XUartNs550_Initialize
000225d4 g     F .text	00000114 XSysMon_GetAdcData
00027630 g       .data	00000000 __data_start
0002c644 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00022f2c g     F .text	00000144 XUartNs550_Send
0002c06c g     O .bss	00000004 p_qspiFlash
00022dfc g     F .text	00000024 XSysMon_LookupConfig
00001de0 g     F .text	0000007c __subdf3
000008a8 g       .text	00000000 _program_clean
0001c268 g     F .text	00000060 GC_VideoFWPositionCallback
0001dda0 g     F .text	00001110 GC_Registers_Init
00008ef8 g     F .text	000000c0 __lo0bits
00012b1c g     F .text	000001a0 CtrlIntf_SetLink
00027630 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00029fe5 g     O .bss	00000001 gFuPromIsWriteProtected
00019e94 g     F .text	000001e8 Startup_TestMem
000015ac g     F .text	00000058 __addsf3
000126e0 g     F .text	00000034 CircularUART_Disable
0002c648 g     O .bss	00000020 gDebugTerminal
0000fa70 g     F .text	000000b0 Cmap_UpdateMap
000118ac g     F .text	0000002c CBB_Full
000030a4 g     F .text	000002fc __pack_d
000080cc g     F .text	0000002c free
00029a60 g     O .data	00000010 XGpio_ConfigTable
00016970 g     F .text	00000014 RegIsInt
00008bfc g     F .text	00000158 __multadd
00008b88 g     F .text	00000074 _Bfree
0000e5ec g     F .text	0000059c XScaler_SetAperture
0001fc4c g     F .text	000000a4 __interrupt_handler
00022894 g     F .text	000000ec XSysMon_SetSequencerMode
00010cd4 g     F .text	00000064 SDIIntf_UpdateVideoOutput
00017794 g     F .text	00000024 F1F2_CommandClear


