
D:/Telops/FIR-00251-Output/sdk/fir_00251_output_70/Release/fir_00251_output_70.elf:     file format elf32-microblazeel
D:/Telops/FIR-00251-Output/sdk/fir_00251_output_70/Release/fir_00251_output_70.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00030ad4 memsz 0x000340a0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0002a4ec  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0002a53c  0002a53c  0002a588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0002a578  0002a578  0002a5c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0002a598  0002a598  0002a5e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0002a5a0  0002a5a0  0002a5ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       000040b0  0002a5a8  0002a5a8  0002a5f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000024cc  0002e658  0002e658  0002e6a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  00030b24  00030b24  00030b70  2**0
                  ALLOC
 12 .bss          00002cc8  00030b28  00030b28  00030b70  2**2
                  ALLOC
 13 .heap         00000100  000337f0  000337f0  00030b70  2**0
                  ALLOC
 14 .stack        00000800  000338f0  000338f0  00030b70  2**0
                  ALLOC
 15 .debug_frame  00001af4  00000000  00000000  00030b70  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0001461a  00000000  00000000  00032664  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 000066f7  00000000  00000000  00046c7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000f981  00000000  00000000  0004d375  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000a08  00000000  00000000  0005ccf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000c28  00000000  00000000  0005d700  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000df17  00000000  00000000  0005e328  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002825  00000000  00000000  0006c23f  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0002a53c l    d  .init	00000000 .init
0002a578 l    d  .fini	00000000 .fini
0002a598 l    d  .ctors	00000000 .ctors
0002a5a0 l    d  .dtors	00000000 .dtors
0002a5a8 l    d  .rodata	00000000 .rodata
0002e658 l    d  .data	00000000 .data
00030b24 l    d  .sdata	00000000 .sdata
00030b28 l    d  .bss	00000000 .bss
000337f0 l    d  .heap	00000000 .heap
000338f0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/../../../../microblaze-xilinx-elf/lib/bs/m/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/bs/m/le/crtbegin.o
0002a598 l     O .ctors	00000000 __CTOR_LIST__
0002a5a0 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
0000012c l       .text	00000000 __do_global_dtors_aux
00030b28 l     O .bss	00000001 completed.4827
00030b2c l     O .bss	00000004 dtor_idx.4829
00000200 l       .text	00000000 frame_dummy
00030b30 l     O .bss	00000018 object.4839
00000000 l    df *ABS*	00000000 xintc.o
000007fc l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00001834 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
0002c838 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 hw_exception_handler.o
0002e6a8 l       .data	00000000 mb_sp_save_r3
000029f4 l       .text	00000000 ex_handler_not_sp_violation
000029f0 l       .text	00000000 ex_handler_sp_violation
00002a2c l       .text	00000000 handle_other_ex
00002ad8 l       .text	00000000 ex_handler_unhandled
00002a48 l       .text	00000000 handle_other_ex_tail
00002ab4 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 xil_assert.o
00030b48 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xil_exception.o
00002c28 l     F .text	00000008 Xil_ExceptionNullHandler
00000000 l    df *ABS*	00000000 xil_printf.o
00002d10 l     F .text	00000074 getnum
00002d84 l     F .text	00000058 padding.part.0
00002ddc l     F .text	00000200 outnum
00000000 l    df *ABS*	00000000 xuartlite.o
00005e44 l     F .text	00000034 StubHandler
00000000 l    df *ABS*	00000000 xuartns550_options.o
0002ca64 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
0002e6fc l     O .data	00000021 TestString
00030b4c l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
000076b8 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 _addsub_sf.o
000086c0 l     F .text	00000230 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00008c9c l     F .text	000003dc _fpadd_parts
00000000 l    df *ABS*	00000000 lib_a-svfprintf.o
0000da80 l     F .text	000004f4 cvt
0000df74 l     F .text	000001e4 exponent
0002d078 l     O .rodata	00000010 blanks.4139
0002d088 l     O .rodata	00000010 zeroes.4140
00000000 l    df *ABS*	00000000 lib_a-dtoa.o
0000e374 l     F .text	000003ec quorem
00000000 l    df *ABS*	00000000 lib_a-locale.o
0002e888 l     O .data	00000038 lconv
0002e8c0 l     O .data	00000020 lc_ctype_charset
0002e8e0 l     O .data	00000020 lc_message_charset
00030b7c l     O .bss	00000004 lc_ctype_cjk_lang
00000000 l    df *ABS*	00000000 lib_a-mallocr.o
0001108c l     F .text	000003d8 malloc_extend_top
00000000 l    df *ABS*	00000000 lib_a-mprec.o
0002d1f0 l     O .rodata	0000000c p05.2639
00000000 l    df *ABS*	00000000 lib_a-svfiprintf.o
0002d3b4 l     O .rodata	00000010 blanks.4118
0002d3c4 l     O .rodata	00000010 zeroes.4119
00000000 l    df *ABS*	00000000 sbrk.o
00030bb4 l     O .bss	00000004 heap_ptr
00000000 l    df *ABS*	00000000 lib_a-s_rint.o
0002d3f4 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/bs/m/le/crtend.o
0002a59c l     O .ctors	00000000 __CTOR_END__
00018880 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler.o
00018bc8 l     F .text	00000034 StubCallBack
00000000 l    df *ABS*	00000000 ./src/SDI/vscaler_driver/xscaler_coefs.o
00030dd8 l     O .bss	00000040 coef_ptr_table.3803
00030bd8 l     O .bss	00000200 coef_table.3804
00019f6c l     F .text	000001b4 lanczos.part.0
00030bb8 l     O .bss	00000020 coef_table.3845
00000000 l    df *ABS*	00000000 ./src/SDI/sdi_intf.o
0001a52c l     F .text	0000020c XScalerSetup.constprop.1
00030e54 l     O .bss	00000028 gScaler
00030e44 l     O .bss	00000004 gZoomCurrentState
00030e40 l     O .bss	00000004 gFlipxCurrentState
00030e3c l     O .bss	00000004 gFlipyCurrentState
00030e38 l     O .bss	00000004 gChangeInputWindowCurrentState
00030e50 l     O .bss	00000004 gScalerImgHeight
00030e4c l     O .bss	00000004 gOutputImgWidth
00030e48 l     O .bss	00000004 gOutputImgHeight
00030e30 l     O .bss	00000008 tic.5122
00030e28 l     O .bss	00000008 tic.5136
00030e20 l     O .bss	00000008 tic.5150
00030e18 l     O .bss	00000008 tic.5166
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0002d448 l     O .rodata	00000200 crcTable.3063
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
0001c5f0 l     F .text	000000dc NoInterruptHandler
0001c6cc l     F .text	0000004c ModemHandler
0001c718 l     F .text	00000348 CircularUART_ReceiveCircBuffer
0001ca60 l     F .text	00000110 ReceiveStatusHandler
0001cb70 l     F .text	00000230 CircularUART_SendCircBuffer
0001cda0 l     F .text	00000098 ReceiveDataHandler
0001ce38 l     F .text	000000dc SendDataHandler
0001cf14 l     F .text	000000c4 CircularUART_InterruptHandler
0002d6f4 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
0001e028 l     F .text	00000070 DebugTerminal_CommandLength
0001e098 l     F .text	000000b4 ParseNumHex.part.0
0001e14c l     F .text	000000c4 ParseNumDec.part.1
0001e534 l     F .text	00000260 DebugTerminalParser
00030f88 l     O .bss	00000108 dtRequest.4866
00030e80 l     O .bss	00000108 dtResponse.4867
00030e7c l     O .bss	00000001 debugTerminalUnlocked.4853
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
000312a4 l     O .bss	00000004 fuCurrentState.4589
0003119c l     O .bss	00000108 fuRequest.4590
00031094 l     O .bss	00000004 dataOffset.4592
00031098 l     O .bss	00000002 promCRC16.4594
0003109c l     O .bss	00000100 tmpFlashDataBuffer.4591
00031090 l     O .bss	00000004 dataLength.4593
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0002057c l     F .text	000001e8 GC_BroadcastRegisterWrite.part.0
000312c8 l     O .bss	00000004 gcCurrentState.4289
000312c0 l     O .bss	00000008 tic_sharedRegInit.4294
000312bc l     O .bss	00000004 regInitIdx.4290
000312b8 l     O .bss	00000004 pSelectedReg.4293
000312ac l     O .bss	00000001 width_once.4368
000312ab l     O .bss	00000001 height_once.4369
000312aa l     O .bss	00000001 pixfmt_once.4370
000312a9 l     O .bss	00000001 acqmode_once.4371
000312b4 l     O .bss	00000004 regInitSelectorIdx.4291
000312b0 l     O .bss	00000004 regInitSelectorBackup.4292
00000000 l    df *ABS*	00000000 ./src/Common/Led_ctrl.o
000312cc l     O .bss	00000008 tic.4550
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0002178c l     F .text	000000f8 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Startup_TestMem.o
0002e640 l     O .rodata	00000018 testDescription
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0003135c l     O .bss	00000004 xadcState.3638
000312dc l     O .bss	00000078 intChanSamples.3651
00031354 l     O .bss	00000008 tic_xadcSampling.3639
00000000 l    df *ABS*	00000000 ./src/AGC/AGC.o
00031368 l     O .bss	00000001 gAGC_dataReady
00031364 l     O .bss	00000004 timestamp_prev.5241
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00025e08 l     F .text	000000ec DebugTerminalParseVRB
00025ef4 l     F .text	00000250 DebugTerminalParseCLINK
00026144 l     F .text	0000013c DebugTerminalParseHLP
00026280 l     F .text	00000124 DebugTerminalParseSDI
000263a4 l     F .text	0000009c DebugTerminalParseGIGE
00026440 l     F .text	0000007c DebugTerminalParseTOB
00000000 l    df *ABS*	00000000 ./src/output_init.o
00030a18 l     O .data	00000014 niCmdQueue.6405
00032820 l     O .bss	00000400 dtTxCircBufferBytes.6408
00032c20 l     O .bss	00000010 dtTxCircBuffer.6409
00030a04 l     O .data	00000014 dtCmdQueue.6413
000309f0 l     O .data	00000014 fuCmdQueue.6417
000323f4 l     O .bss	0000020a procRxCircBufferBytes.6421
00032600 l     O .bss	00000010 procRxCircBuffer.6422
000322dc l     O .bss	00000105 procTxCircBufferBytes.6423
000323e4 l     O .bss	00000010 procTxCircBuffer.6424
000309dc l     O .data	00000014 procCtrlIntfCmdQueue.6426
000320c0 l     O .bss	0000020a storageRxCircBufferBytes.6427
000322cc l     O .bss	00000010 storageRxCircBuffer.6428
00031fa8 l     O .bss	00000105 storageTxCircBufferBytes.6429
000320b0 l     O .bss	00000010 storageTxCircBuffer.6430
000309c8 l     O .data	00000014 storageCtrlIntfCmdQueue.6432
000309b4 l     O .data	00000014 gcmCmdQueue.6434
000309a0 l     O .data	00000014 gcEventErrorQueue.6436
00031428 l     O .bss	00000528 procCtrlIntfCmdQueueBuffer.6425
00031950 l     O .bss	00000528 storageCtrlIntfCmdQueueBuffer.6431
00031e78 l     O .bss	00000108 gcmCmdQueueBuffer.6433
00031f80 l     O .bss	00000028 gcEventErrorQueueBuffer.6435
00032610 l     O .bss	00000108 fuCmdQueueBuffer.6416
00032718 l     O .bss	00000108 dtCmdQueueBuffer.6412
00032c30 l     O .bss	00000528 niCmdQueueBuffer.6404
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0002cc20 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
0002e790 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00030b28 l       .sdata	00000000 __sdata_start
0002e658 l       .data	00000000 __sbss2_end
00000100 l       *ABS*	00000000 _HEAP_SIZE
0002e658 l       .data	00000000 __sdata2_start
000340f0 l       .stack	00000000 _end
0002a47c g     F .text	00000030 Output_Timer_Init
00023f84 g     F .text	00000158 Pleora_ConvertFromF1F2
0001e8cc g     F .text	00000420 DebugTerminal_Process
00013c9c g     F .text	000000c0 _mprec_log10
00027270 g     F .text	00000008 GC_FValSizeCallback
0001d4d0 g     F .text	000000b4 CtrlIntf_Init
00020cfc g     F .text	0000021c GC_RegisterWriteRequest
00013e28 g     F .text	00000138 __any_on
0002d1c8 g     O .rodata	00000028 __mprec_tinytens
000332b0 g     O .bss	00000030 ledCtrl
000067d4 g     F .text	00000028 XUartLite_LookupConfig
0002650c g     F .text	00000020 GC_ClConfigurationCallback
000306a4 g     O .data	00000084 EventNotificationAry
0002428c g     F .text	000001d4 QSPIFlash_Read
0002a598 g       .ctors	00000000 ___CTORS_LIST___
00026670 g     F .text	0000004c GC_EventTelopsCallback
0001715c g     F .text	00000080 .hidden __eqdf2
0002531c g     F .text	000000b4 elapsed_time_us
00024d38 g     F .text	0000011c XADC_Init
00030afc g     O .data	00000028 gClinkCtrl
00002b94 g     F .text	00000048 print
0002656c g     F .text	00000020 GC_AcquisitionFrameRateCallback
000216f8 g     F .text	00000094 Led_ToggleDebugLedState
000026c8 g     F .text	00000140 XSpi_SetOptions
00026cd0 g     F .text	00000044 GC_DeviceBuiltInTestsResults5Callback
00031369 g     O .bss	00000001 gAcquisitionStarted
00010e04 g     F .text	000000a0 _setlocale_r
0003141c g     O .bss	0000000c DeviceClockFrequencyAry
00012254 g     F .text	00000028 __malloc_unlock
00004750 g     F .text	000000dc XSysMon_SetAlarmEnables
0001e2c0 g     F .text	00000054 DebugTerminal_Connect
000048d4 g     F .text	000000e8 XSysMon_SetCalibEnables
000198c8 g     F .text	00000158 XScaler_CoefValueLookup
0002e6ec g     O .data	00000008 MB_InterruptVectorTable
00026f10 g     F .text	00000078 GC_WidthCallback
00026f88 g     F .text	00000058 GC_ReverseXCallback
00030ac0 g     O .data	0000001c gPleoraIntfCtrl
00002bdc g     F .text	00000034 Xil_Assert
0001a75c g     F .text	00000048 SDIIntf_ResetErr
000264c4 g     F .text	00000048 GC_PayloadSizeMinFGCallback
00030618 g     O .data	00000004 gDebugTerminalCommandsCount
0000716c g     F .text	00000018 XUartNs550_GetLastErrors
000272e8 g     F .text	00000008 GC_VideoDigitalZoomHeightCallback
0000aa14 g     F .text	00000228 memmove
000043c0 g     F .text	00000100 XSysMon_GetCalibCoefficient
0000767c g       .text	00000000 microblaze_disable_interrupts
0001a260 g     F .text	0000018c XScaler_GenCoefTable
00017450 g     F .text	000006bc powf
0000af20 g     F .text	00000110 snprintf
0001227c g     F .text	000001bc _Balloc
00008ae4 g     F .text	000000a4 .hidden __fixsfsi
00022024 g     F .text	000002f4 NetIntf_SM
0003315c g     O .bss	0000000c fuPort
00006574 g     F .text	0000010c XUartLite_InterruptHandler
00006e24 g     F .text	00000160 XUartNs550_SetOptions
0001725c g     F .text	00000090 .hidden __gtdf2
00019660 g     F .text	00000100 XScaler_SetStartFraction
00017368 g     F .text	00000010 __errno
00002c30 g     F .text	00000008 Xil_ExceptionInit
000259b0 g     F .text	00000458 AGC_SM
00026624 g     F .text	0000004c GC_EventErrorTimestampCallback
000219c0 g     F .text	000002cc NetIntf_RouteCmd
000053e8 g     F .text	000000c0 XSysMon_GetSeqAvgEnables
00025698 g     F .text	00000170 AGC_Init
00005ce0 g     F .text	00000098 XSysMon_DisableTempUpdate
00000744 g     F .text	00000028 XGpio_LookupConfig
00026d14 g     F .text	00000038 GC_DeviceBuiltInTestsResults6Callback
0001be88 g     F .text	000000e4 CBB_Pushvaln
0001d138 g     F .text	00000024 CircularUART_SetHandler
00030b28 g       .bss	00000000 __sbss_start
0001c228 g     F .text	000000a8 CBB_Flushn
00001618 g     F .text	0000001c XIntc_LowLevelInterruptHandler
0001c420 g     F .text	00000184 CBB_Dumpn
000337ec g     O .bss	00000004 errno
00009a90 g     F .text	00000034 .hidden __make_dp
00029b44 g     F .text	00000030 GC_UpdateGiGe
0001d1ac g     F .text	00000070 CircularUART_SendData
00006cf4 g     F .text	00000130 XUartNs550_GetOptions
0001c12c g     F .text	000000dc CBB_Peekn
00005570 g     F .text	000000b0 XSysMon_GetSeqInputMode
00006c90 g     F .text	00000064 XUartNs550_SetBaud
000332e0 g     O .bss	00000040 gCtrlIntf_StorageFPGA
00007690 g       .text	00000000 microblaze_enable_exceptions
00005b14 g     F .text	0000009c XSysMon_EnableUserOverTemp
0000a2e4 g     F .text	00000030 .hidden __make_fp
000266bc g     F .text	0000004c GC_EventTelopsCodeCallback
000253d0 g     F .text	0000006c WriteStruct
00033768 g     O .bss	00000080 XIntc_BitPosMask
00025244 g     F .text	000000d8 usleep
00003ff4 g     F .text	000000a0 XSysMon_GetStatus
000054a8 g     F .text	000000c8 XSysMon_SetSeqInputMode
00022e4c g     F .text	0000005c F1F2_BuildACKResponse
00008948 g     F .text	00000064 .hidden __subsf3
0002a32c g     F .text	00000038 Output_AGC_Init
00000468 g     F .text	00000100 XGpio_GetDataDirection
0002995c g     F .text	000001a4 GC_UpdateCameraLink
00026e48 g     F .text	00000064 GC_VideoAGCFractionMaxCallback
00022f04 g     F .text	00000868 F1F2_CommandPayloadBuilder
00027248 g     F .text	00000008 GC_DeviceClockSelectorCallback
0001bc4c g     F .text	00000020 CB_Full
00027258 g     F .text	00000008 GC_DeviceTapGeometryCallback
00021668 g     F .text	00000090 Led_Init
0001e3f0 g     F .text	00000144 GetNextArg
00000fac g     F .text	000000d4 XIntc_Acknowledge
00025940 g     F .text	00000070 AGC_UpdateMode
000313e8 g     O .bss	00000034 DeviceTemperatureAry
00018b38 g     F .text	00000090 Startup_InstantPrint
0002e658 g     O .data	00000050 XIntc_ConfigTable
0000a878 g     F .text	0000019c memcpy
0002a2ec g     F .text	00000040 Output_QSPIFlash_Init
0003316c g     O .bss	00000004 gcEventErrorQueue
00026754 g     F .text	00000048 GC_VideoReverseXCallback
00030b24 g     O .data	00000000 .hidden __TMC_END__
0001f154 g     F .text	00000178 DebugTerminalParseWRM
0000b1ec g     F .text	00002894 _svfprintf_r
000098d0 g     F .text	000000e8 .hidden __floatsidf
000097d0 g     F .text	00000080 .hidden __ltdf2
00001704 g     F .text	00000130 XIntc_RegisterFastHandler
000218b4 g     F .text	000000e0 NetIntf_Connect
0002a5a4 g     O .dtors	00000000 .hidden __DTOR_END__
00001aec g     F .text	00000168 XSpi_CfgInitialize
00029ed8 g     F .text	00000064 Output_DebugTerminal_InitPhase1
0002a364 g     F .text	00000034 Output_Intc_Init
0001c0b0 g     F .text	0000007c CBB_Peek
0002e658 g       .rodata	00000000 __rodata_end
0002ed14 g     O .data	000017df gcRegsDef
00013f60 g     F .text	00000144 __fpclassifyd
000014c4 g     F .text	00000154 XIntc_DeviceInterruptHandler
00013b7c g     F .text	00000120 __ratio
000214b4 g     F .text	00000050 GC_RegisterWriteUI32
0001bbc4 g     F .text	00000080 CB_Pop
00022ea8 g     F .text	0000005c F1F2_BuildNAKResponse
00033180 g     O .bss	00000018 xsm
0001bf6c g     F .text	0000007c CBB_Pop
00010ff8 g     F .text	00000048 malloc
000050cc g     F .text	000000ac XSysMon_GetAdcClkDivisor
00009d10 g     F .text	000000a8 .hidden __udivsi3
0002d0d8 g     O .rodata	000000c8 __mprec_tens
00000a44 g     F .text	00000108 XIntc_Start
000067fc g     F .text	00000094 XUartLite_Initialize
00033158 g     O .bss	00000004 SingleFrameCoefs
0001d15c g     F .text	0000001c CircularUART_SetCircularBuffers
00002170 g     F .text	000000a0 XSpi_GetSlaveSelect
0001c32c g     F .text	000000f4 CBB_CRC16n
00010ea4 g     F .text	00000028 __locale_charset
0000503c g     F .text	00000090 XSysMon_SetAdcClkDivisor
00007eb8 g     F .text	0000009c .hidden __fixunsdfsi
00030b80 g     O .bss	00000004 __malloc_top_pad
00018424 g     F .text	00000068 __fpclassifyf
00027290 g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
0002e884 g     O .data	00000004 __mb_cur_max
000272f0 g     F .text	00000008 GC_VideoDigitalZoomModeCallback
00027298 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00010f44 g     F .text	0000002c _localeconv_r
0003061c g     O .data	00000058 gDebugTerminalCommands
0001f2cc g     F .text	00000380 DebugTerminalParseNET
00012a1c g     F .text	00000060 __i2b
00026fe0 g     F .text	00000058 GC_ReverseYCallback
000183fc g     F .text	00000028 finitef
00014230 g     F .text	00000078 _sbrk_r
00027268 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000482c g     F .text	000000a8 XSysMon_GetAlarmEnables
0002159c g     F .text	0000000c RegIsBigEndian
000312d4 g     O .bss	00000004 timerClockFreq
000183ec g     F .text	00000010 fabsf
00000268 g     F .text	00000000 _crtinit
0001a3ec g     F .text	00000028 Cmap_init
0001bc9c g     F .text	00000060 CBB_InitFromBuffer
00002808 g     F .text	00000114 XSpi_GetOptions
0000a5dc g     F .text	00000118 .hidden __unpack_d
0001a8f4 g     F .text	00000020 SDIIntf_SetChangeInputWindowSM
00024e7c g     F .text	000003b0 XADC_SM
00030b84 g     O .bss	00000004 __malloc_max_sbrked_mem
0001a7a4 g     F .text	000000f0 SDIIntf_UpdateVideoDataHandler
00026c50 g     F .text	00000020 GC_VideoEHDRIExposureIndexCallback
00008b88 g     F .text	00000048 .hidden __extendsfdf2
00021e88 g     F .text	0000019c NetIntf_EnqueueCmd
00007248 g     F .text	00000184 XUartNs550_SelfTest
0001ba78 g     F .text	00000058 BuiltInTest_FillResultRegister
00007044 g     F .text	00000128 XUartNs550_SetFifoThreshold
00009078 g     F .text	00000070 .hidden __adddf3
00024e54 g     F .text	00000028 XADC_OGPhyConv
00004e6c g     F .text	000000e8 XSysMon_SetSequencerEvent
0001c2e4 g     F .text	0000001c CBB_Empty
000338f0 g       .heap	00000000 _heap_end
00029ea8 g     F .text	00000030 Output_NI_Init
0001371c g     F .text	00000218 __b2d
00016ae4 g     F .text	00000678 .hidden __umoddi3
0002ed10 g     O .data	00000004 __fdlib_version
000046ac g     F .text	000000a4 XSysMon_GetAvg
00007a28 g     F .text	00000154 XUartNs550_Recv
0002cea8 g     O .rodata	00000004 _global_impure_ptr
000041d8 g     F .text	00000094 XSysMon_ResetAdc
00015e28 g     F .text	00000cbc _realloc_r
000337f0 g       .bss	00000000 __bss_end
000249f8 g     F .text	00000064 Stack_GetMaximumLevel
0001b764 g     F .text	0000006c PleoraIntf_SendConfigGC
00008044 g     F .text	0000067c .hidden __udivdi3
0002d1a0 g     O .rodata	00000028 __mprec_bigtens
000126dc g     F .text	000001a8 __s2b
000246d4 g     F .text	00000298 QSPIFlash_Write
00009b30 g     F .text	000000a8 .hidden __floatunsidf
00013270 g     F .text	00000114 __mcmp
00030b28 g       .bss	00000000 __tbss_start
0000076c g     F .text	00000090 XGpio_Initialize
00026824 g     F .text	0000006c GC_DeviceClockFrequencyCallback
00021994 g     F .text	0000002c NetIntf_BuildBroadcastRequest
00022bc0 g     F .text	0000024c F1F2_CircCommandParser
00007b7c g     F .text	00000144 XUartNs550_SetBaudRate
00019a20 g     F .text	000002c4 XScaler_LoadCoeffBank
000204fc g     F .text	00000080 GC_NextEventTelops
0002e6f8 g     O .data	00000002 XTmrCtr_Offsets
000239ac g     F .text	0000007c F1F2_CircCommandBuilder
00033320 g     O .bss	0000006c gCircularUART_StorageFPGA
00030728 g     O .data	0000003c gcSelectedRegList
00021530 g     F .text	00000018 RegIsWO
00026dbc g     F .text	0000008c GC_HeightCallback
00001a18 g     F .text	000000d4 XSpi_Reset
0003099c g     O .data	00000001 gVerbose
00002070 g     F .text	00000100 XSpi_SetSlaveSelect
00023dbc g     F .text	000000f8 Pleora_CircCommandBuilder
00004bf0 g     F .text	0000027c XSysMon_SetSingleChParams
00027260 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
000185f8 g     F .text	00000270 rint
0000a124 g     F .text	000000d0 .hidden __unpack_f
0001c2d0 g     F .text	00000014 CBB_Length
0001ae84 g     F .text	000001d0 SDIIntf_Init
00001448 g     F .text	00000020 XIntc_VoidInterruptHandler
00020ac8 g     F .text	00000234 GC_RegisterWrite
00027090 g     F .text	00000020 GC_SensorHeightCallback
000044c0 g     F .text	00000118 XSysMon_GetMinMaxMeasurement
00012884 g     F .text	000000a4 __hi0bits
00002c90 g     F .text	00000038 Xil_ExceptionRegisterHandler
0002158c g     F .text	00000010 RegIsShared
0003338c g     O .bss	00000068 gNetworkIntf
0001bfe8 g     F .text	000000c8 CBB_Popn
0002a53c g       .init	00000000 __init
000099b8 g     F .text	000000d8 .hidden __fixdfsi
0001d448 g     F .text	00000088 CtrlIntf_IntrHandler
0002e6f4 g     O .data	00000004 Xil_AssertWait
0001a738 g     F .text	00000024 SDIIntf_GetError
000337f0 g       .heap	00000000 _heap_start
0001db28 g     F .text	00000500 CtrlIntf_Process
00030608 g     O .data	00000010 gDebugTerminalCtrlIntfs
00026d4c g     F .text	00000070 GC_MemoryBufferSequenceDownloadModeCallback
00007f54 g     F .text	000000f0 .hidden __floatdisf
0001d3dc g     F .text	0000006c CircularUART_Enable
00030b28 g       .bss	00000000 __sbss_end
000188d0 g     F .text	00000010 Usart_SetHandler
00027038 g     F .text	00000058 GC_SensorWidthCallback
000045d8 g     F .text	000000d4 XSysMon_SetAvg
00019dfc g     F .text	00000170 sine
00000318 g     F .text	0000006c XGpio_CfgInitialize
00029b00 g     F .text	00000044 GC_UpdateFrameBuffer
00027240 g     F .text	00000008 GC_VideoDigitalZoomOffsetYCallback
00001c54 g     F .text	0000041c XSpi_Transfer
00030a50 g     O .data	00000070 gSdiIntfCtrl
0000291c g     F .text	00000028 XSpi_LookupConfig
00002c20 g     F .text	00000008 XNullHandler
00002b80 g     F .text	00000014 microblaze_register_handler
00006f84 g     F .text	000000c0 XUartNs550_GetFifoThreshold
00009850 g     F .text	00000080 .hidden __ledf2
0001a8b4 g     F .text	00000020 SDIIntf_SetSdiPauseFlipXSM
00007910 g     F .text	00000118 XUartNs550_ReceiveBuffer
0002233c g     F .text	00000248 F1F2_PayloadDataCountValidator
00025238 g     F .text	0000000c AXI4L_read32
0001c5a4 g     F .text	0000004c CBB_Dump
00002fdc g     F .text	0000037c xil_printf
00005f14 g     F .text	00000098 XUartLite_ResetFifos
0002654c g     F .text	00000020 GC_AcquisitionFrameRateMaxFGCallback
0001d31c g     F .text	000000c0 CircularUART_ResetFifo
00025634 g     F .text	00000034 Clink_GetStatus
00012e68 g     F .text	000001fc __pow5mult
00030b70 g     O .bss	00000004 __nlocale_changed
00009db8 g     F .text	000000bc .hidden __umodsi3
000264bc g     F .text	00000008 GC_VideoDigitalZoomWidthCallback
00006a18 g     F .text	00000134 XUartNs550_SetDataFormat
00019ce4 g     F .text	00000118 XScaler_SetActiveCoeffSet
00007668 g       .text	00000000 microblaze_disable_exceptions
00026a40 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
000075bc g     F .text	000000ac XUartNs550_ClearStats
00021c8c g     F .text	000001fc NetIntf_ShowPacket
00006c58 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
00027114 g     F .text	00000058 GC_VideoColorMapCallback
00009f10 g     F .text	00000214 .hidden __pack_f
0001bc44 g     F .text	00000008 CB_Length
000215a8 g     F .text	000000c0 GC_DecodeAddr
00007184 g     F .text	00000060 XUartNs550_GetModemStatus
00027250 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0001b1e8 g     F .text	00000174 SDIIntf_FlipXSM
0001fb34 g     F .text	00000064 Firmware_Updater_Init
0001a4c4 g     F .text	00000068 Cmap_UpdateRange
0002a598 g       .ctors	00000000 __CTOR_LIST__
00005620 g     F .text	000000c8 XSysMon_SetSeqAcqTime
0002a4ac g     F .text	00000028 Output_Led_Init
00005d78 g     F .text	000000a4 XSysMon_SetTempWaitCycles
00005bb0 g     F .text	00000098 XSysMon_DisableUserOverTemp
00001868 g     F .text	000000e4 XSpi_Start
00009e74 g     F .text	0000009c .hidden __clzsi2
0000598c g     F .text	000000dc XSysMon_SetOverTemp
0000ae1c g     F .text	00000104 _snprintf_r
0002e658 g       .data	00000000 __sbss2_start
00029b74 g     F .text	00000040 GC_UpdateVideoConfiguration
000267e4 g     F .text	00000040 GC_AcquisitionStartCallback
0002a508 g     F .text	00000034 Output_SDI_Init
00030604 g     O .data	00000004 gDebugTerminalCtrlIntfsCount
0003136c g     O .bss	0000007c DeviceVoltageAry
00012068 g     F .text	000001c4 memchr
00024c44 g     F .text	00000090 Timer_Init
00010648 g     F .text	000005a8 _free_r
000022c8 g     F .text	000003b0 XSpi_InterruptHandler
00005a68 g     F .text	000000ac XSysMon_GetOverTemp
00010ecc g     F .text	00000028 __locale_mb_cur_max
0003087c g     O .data	00000120 intAdcChannels
0001ecec g     F .text	00000468 DebugTerminalParseRDM
0000e158 g     F .text	0000021c __call_exitprocs
000249e0 g     F .text	00000018 Stack_GetActualLevel
0002047c g     F .text	00000080 GC_NextEventError
00020464 g     F .text	00000018 GC_Events_Init
00005fac g     F .text	00000064 XUartLite_IsSending
00030b74 g     O .bss	00000004 __mlocale_changed
0002ed0c g     O .data	00000004 __malloc_sbrk_base
000272c8 g     F .text	00000008 GC_VideoAGCFractionMaxMinCallback
00000000 g     F .vectors.reset	00000000 _start
000062bc g     F .text	00000148 XUartLite_Recv
00023eb4 g     F .text	000000d0 Pleora_ConvertToF1F2
00026af0 g     F .text	00000084 GC_AcquisitionArmCallback
00006978 g     F .text	000000a0 XUartLite_ClearStats
000272b8 g     F .text	00000008 GC_OffsetYCallback
00006404 g     F .text	000000b8 XUartLite_SetRecvHandler
000012a4 g     F .text	000001a4 XIntc_SetNormalIntrMode
0002679c g     F .text	00000048 GC_VideoReverseYCallback
00021558 g     F .text	00000020 SetRegLocked
00030adc g     O .data	00000020 gFrameBufferCtrl
0002a5a8 g       .rodata	00000000 __rodata_start
00013064 g     F .text	0000020c __lshift
00033198 g     O .bss	00000118 gcRegsData
0002a45c g     F .text	00000020 Output_XADC_Init
00008a24 g     F .text	000000c0 .hidden __floatsisf
00014534 g     F .text	00000324 __ssprint_r
000272d0 g     F .text	00000008 GC_VideoAGCFractionMinMaxCallback
000067b8 g     F .text	0000001c XUartLite_RecvByte
000060a8 g     F .text	00000148 XUartLite_Send
00030b28 g       *ABS*	00000000 _SDA_BASE_
00020764 g     F .text	0000005c GC_Manager_Init
0001fb98 g     F .text	000008cc Firmware_Updater_SM
00002c64 g     F .text	0000002c Xil_ExceptionDisable
000312d8 g     O .bss	00000004 timerBaseAddress
00030b24 g       .data	00000000 __data_end
00017354  w    F .text	00000000 _exception_handler
0001d9a4 g     F .text	00000184 CtrlIntf_CommandParser
00012a7c g     F .text	000003ec __multiply
000143d0 g     F .text	00000164 strncpy
000188e0 g     F .text	00000010 Usart_SetCircularBuffers
00030b8c g     O .bss	00000028 __malloc_current_mallinfo
00013934 g     F .text	00000248 __d2b
000333f4 g     O .bss	00000014 gOutputIntc
0000b030 g     F .text	0000010c strcasecmp
00029fd8 g     F .text	00000314 Output_GC_Init
0002e75c g     O .data	00000010 XUartLite_ConfigTable
000272b0 g     F .text	00000008 GC_OffsetXCallback
00027278 g     F .text	00000008 GC_IsActiveFlagsCallback
00021884 g     F .text	00000030 NetIntf_Init
00000384 g     F .text	000000e4 XGpio_SetDataDirection
0001cfd8 g     F .text	00000160 CircularUART_Init
00005178 g     F .text	000000d8 XSysMon_SetSeqChEnables
000255ec g     F .text	00000020 Clink_Init
00019760 g     F .text	00000168 XScaler_GetCoeffBankSharingInfo
0001c208 g     F .text	00000020 CBB_Flush
000049bc g     F .text	000000a4 XSysMon_GetCalibEnables
0001bb24 g     F .text	000000a0 CB_Push
0000a6f4 g     F .text	0000011c .hidden __fpcmp_parts_d
00031360 g     O .bss	00000001 gDebugClinkFlag
000271e0 g     F .text	00000060 GC_VideoDigitalZoomFactorCallback
000073cc g     F .text	0000003c XUartNs550_LookupConfig
00002678 g     F .text	00000050 XSpi_Abort
00021578 g     F .text	00000014 RegIsNotShared
0001a894 g     F .text	00000020 SDIIntf_SetSdiPauseZoomSM
00029f94 g     F .text	00000044 Output_FU_Init
00009504 g     F .text	0000023c .hidden __divdf3
00013d5c g     F .text	000000cc __copybits
00033408 g     O .bss	0000006c gCircularUART_ProcFPGA
0001ac24 g     F .text	00000260 SDIIntf_ConfigureOutput
0002e900 g     O .data	00000408 __malloc_av_
00009164 g     F .text	000003a0 .hidden __muldf3
00017b0c g     F .text	000007c0 __ieee754_powf
00030a2c g     O .data	00000024 gAgcCtrl
0002cafc g     O .rodata	00000010 .hidden __thenan_sf
00004b4c g     F .text	000000a4 XSysMon_GetSequencerMode
0001e210 g     F .text	00000088 outbyte
0002376c g     F .text	00000240 F1F2_CircFrameBuilder
00003358 g     F .text	000003a8 Xil_TestMem32
0001222c g     F .text	00000028 __malloc_lock
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
000172ec g     F .text	00000068 sbrk
00021518 g     F .text	00000018 RegIsRO
0001849c g     F .text	00000154 scalbnf
00006680 g     F .text	0000008c XUartLite_DisableInterrupt
00000cec g     F .text	00000104 XIntc_Disconnect
00015ca4 g     F .text	00000184 _calloc_r
00027280 g     F .text	00000008 GC_LValSizeCallback
000076ec g     F .text	000000e4 XUartNs550_SendBuffer
0001b4d0 g     F .text	00000204 SDIIntf_ChangeInputWindowSM
0002522c g     F .text	0000000c AXI4L_write32
00002210 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0001d21c g     F .text	00000100 CircularUART_Config
00002944 g     F .text	00000094 XSpi_Initialize
00030b28 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00030b28 g       .bss	00000000 __tdata_start
00030b28 g       .bss	00000000 __tdata_end
00027300 g     F .text	0000141c GC_Callback_Init
0000ac3c g     F .text	000001e0 memset
000182cc g     F .text	00000120 __ieee754_sqrtf
00029c24 g     F .text	00000284 main
000188f0 g     F .text	00000028 Usart_Disable
0002543c g     F .text	000000cc memcpy_swap
0002652c g     F .text	00000020 GC_AcquisitionFrameRateModeCallback
00004f54 g     F .text	000000e8 XSysMon_SetExtenalMux
000272f8 g     F .text	00000008 GC_VideoDigitalZoomOffsetXCallback
00030b88 g     O .bss	00000004 __malloc_max_total_mem
0001bcfc g     F .text	0000009c CBB_Push
00030764 g     O .data	00000118 gcRegsDataFactory
00024994 g     F .text	0000003c Stack_FillRemaining
000185f0 g     F .text	00000008 matherr
0001e298 g     F .text	00000028 DebugTerminal_Init
0001bd98 g     F .text	000000f0 CBB_Pushn
00009ac4 g     F .text	0000006c .hidden __truncdfsf2
00033474 g     O .bss	00000290 gQSPIFlash
00027288 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
0000e760 g     F .text	00001ee8 _dtoa_r
00011464 g     F .text	00000c04 _malloc_r
00000050 g     F .text	00000000 _start1
000270b0 g     F .text	00000064 GC_VideoAGCCallback
0000670c g     F .text	00000090 XUartLite_EnableInterrupt
0001bc6c g     F .text	00000030 CBB_Init
00029bb4 g     F .text	00000038 GC_UpdateVideoColorRange
000297c0 g     F .text	0000019c GC_UpdateLockedFlag
000338f0 g       .stack	00000000 _stack_end
000337e8 g     O .bss	00000004 Xil_AssertStatus
00023c3c g     F .text	00000180 Pleora_CircCommandParser
00005310 g     F .text	000000d8 XSysMon_SetSeqAvgEnables
000010a8 g     F .text	000001fc XIntc_ConnectFastHandler
00026c70 g     F .text	00000020 GC_FWModeCallback
00009bd8 g     F .text	0000009c .hidden __divsi3
0002560c g     F .text	00000028 Clink_ResetFrame
000207c0 g     F .text	00000308 GC_RegisterReadRequest
0002cb0c g     O .rodata	00000014 .hidden __thenan_df
00005c48 g     F .text	00000098 XSysMon_EnableTempUpdate
00030b28 g       .sdata	00000000 __sdata_end
00010bf0 g     F .text	00000214 _malloc_trim_r
0002a5a0 g       .ctors	00000000 __CTOR_END__
0002a5a0 g       .dtors	00000000 ___DTORS_LIST___
000142a8 g     F .text	00000128 strcmp
00000664 g     F .text	000000e0 XGpio_DiscreteWrite
0002a5a0 g       .dtors	00000000 __DTOR_LIST__
0001b8a8 g     F .text	00000034 FrameBuffer_GetStatus
00018918 g     F .text	0000012c Usart_SendData
000240dc g     F .text	0000009c QSPIFlash_Handler
0001b878 g     F .text	00000030 FrameBuffer_Enable
00026cb0 g     F .text	00000020 GC_CalibrationModeCallback
000272a0 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
00022e0c g     F .text	00000040 F1F2_BuildResponse
000171dc g     F .text	00000080 .hidden __nedf2
00033170 g     O .bss	00000004 gcEventTelopsQueue
0001b940 g     F .text	0000003c BuiltInTest_Check
00029bec g     F .text	00000038 GC_UpdateVideoAGCImageFraction
00024d28 g     F .text	00000010 Timer_GetCountsPerSecond
000271c0 g     F .text	00000020 GC_VideoColorMapMaxCallback
00018868 g     F .text	00000018 copysignf
000071e4 g     F .text	00000064 XUartNs550_IsSending
0002a398 g     F .text	000000c4 Output_Intc_Start
0001d930 g     F .text	00000074 CtrlIntf_Disable
0002cb20 g     O .rodata	00000100 .hidden __clz_tab
0000194c g     F .text	000000cc XSpi_Stop
00029f3c g     F .text	00000058 Output_DebugTerminal_InitPhase2
00030b78 g     O .bss	00000004 _PathLocale
00026bd8 g     F .text	00000058 GC_VideoFreezeCallback
0001b804 g     F .text	00000074 FrameBuffer_SendConfigGC
00007cc0 g     F .text	00000100 XUartNs550_CfgInitialize
00001468 g     F .text	0000005c XIntc_InterruptHandler
000089ac g     F .text	00000078 .hidden __gesf2
0001b8dc g     F .text	00000064 BuiltInTest_UpdateGlobalResult
000272e0 g     F .text	00000008 GC_VideoDigitalZoomFactorMaxCallback
0002a578 g       .fini	00000000 __fini
00010f70 g     F .text	0000004c setlocale
0001848c g     F .text	00000010 nanf
00000568 g     F .text	000000fc XGpio_DiscreteRead
0001b97c g     F .text	000000fc BuiltInTest_Execute
0002e880 g     O .data	00000004 _impure_ptr
00023a28 g     F .text	00000214 F1F2_CommandNameToString
00010f1c g     F .text	00000028 __locale_cjk_lang
00026a94 g     F .text	0000005c GC_AcquisitionStopCallback
00026eac g     F .text	00000064 GC_VideoAGCFractionMinCallback
0001b7d0 g     F .text	00000034 PleoraIntf_GetStatus
00014858 g     F .text	0000144c _svfiprintf_r
00006c74 g     F .text	0000001c XUartNs550_RecvByte
00033174 g     O .bss	0000000c gcmPort
0002e658 g       .data	00000000 __sdata2_end
00013644 g     F .text	000000d8 __ulp
0000165c g     F .text	000000a8 XIntc_RegisterHandler
00002adc g       .text	00000000 _interrupt_handler
0001e840 g     F .text	0000008c DebugTerminal_CommandIsEmpty
000272d8 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
00000bdc g     F .text	00000110 XIntc_Connect
000272a8 g     F .text	00000008 GC_MemoryBufferStatusCallback
00021548 g     F .text	00000010 RegIsLocked
0000679c g     F .text	0000001c XUartLite_SendByte
00000df0 g     F .text	000000dc XIntc_Enable
00019500 g     F .text	00000160 XScaler_SetPhaseNum
0001f6ec g     F .text	00000448 DebugTerminalParseCI
0001e314 g     F .text	000000dc DebugTerminal_SendMsgRequest
00005878 g     F .text	00000114 XSysMon_GetAlarmThreshold
0001a120 g     F .text	00000140 get_lanczos_coeffs
00024178 g     F .text	00000114 QSPIFlash_Init
00010fbc g     F .text	0000003c localeconv
0001f64c g     F .text	000000a0 DebugTerminalParseSTACK
0002a5a0 g       .ctors	00000000 ___CTORS_END___
000340f0 g       .stack	00000000 __stack
00017378 g     F .text	000000d8 ceilf
00003f48 g     F .text	000000ac XSysMon_CfgInitialize
00000ecc g     F .text	000000e0 XIntc_Disable
00026c90 g     F .text	00000020 GC_EHDRINumberOfExposuresCallback
00002cc8 g     F .text	00000048 Xil_ExceptionRemoveHandler
00006010 g     F .text	00000098 XUartLite_SendBuffer
000064bc g     F .text	000000b8 XUartLite_SetSendHandler
0002716c g     F .text	00000054 GC_VideoColorMapMinCallback
0002496c g     F .text	00000028 Stack_ConfigStackViolationException
0001d748 g     F .text	000000d4 CtrlIntf_CommandBuilder
000272c0 g     F .text	00000008 GC_PayloadSizeCallback
000265d8 g     F .text	0000004c GC_EventErrorCodeCallback
0002e74c g     O .data	00000010 XSysMon_ConfigTable
0002658c g     F .text	0000004c GC_EventErrorCallback
0001a8d4 g     F .text	00000020 SDIIntf_SetSdiPauseFlipYSM
00026890 g     F .text	0000006c GC_DeviceFirmwareModuleRevisionCallback
0001b35c g     F .text	00000174 SDIIntf_FlipYSM
00018bfc g     F .text	0000035c XScaler_CfgInitialize
00026b74 g     F .text	00000064 GC_MemoryBufferModeCallback
00003b04 g     F .text	000003b4 Xil_TestMem8
00002c38 g     F .text	0000002c Xil_ExceptionEnable
00020f18 g     F .text	0000059c GC_Manager_SM
00003700 g     F .text	00000404 Xil_TestMem16
000304f4 g     O .data	00000110 builtInTests
00018a44 g     F .text	000000f4 AutoTest_OBufMem
0001e794 g     F .text	000000ac ParseNumArg
000056e8 g     F .text	000000b0 XSysMon_GetSeqAcqTime
0002e76c g     O .data	00000020 XUartNs550_ConfigTable
0002ed08 g     O .data	00000004 __malloc_trim_threshold
0002e730 g     O .data	0000001c XSpi_ConfigTable
000337f0 g       .heap	00000000 _heap
0001a914 g     F .text	00000310 SDIIntf_calculateZoom
0001b054 g     F .text	00000194 SDIIntf_ZoomSM
00010ef4 g     F .text	00000028 __locale_msgcharset
00004138 g     F .text	000000a0 XSysMon_StartAdcConversion
0002a4d4 g     F .text	00000034 Output_Clink_Init
0000a810 g     F .text	00000068 exit
000061f0 g     F .text	000000cc XUartLite_ReceiveBuffer
00008bd0 g     F .text	000000cc .hidden __floatunsisf
000029d8 g     F .text	00000000 _hw_exception_handler
00013384 g     F .text	000002c0 __mdiff
000076a4 g       .text	00000000 microblaze_enable_interrupts
000268fc g     F .text	0000006c GC_DeviceTemperatureCallback
00009c74 g     F .text	0000009c .hidden __modsi3
0002e78c g     O .data	00000004 __ctype_ptr__
00026968 g     F .text	0000006c GC_DeviceVoltageCallback
00025508 g     F .text	000000e4 Clink_SendConfigGC
0000084c g     F .text	000001f8 XIntc_Initialize
00005250 g     F .text	000000c0 XSysMon_GetSeqChEnables
00006b4c g     F .text	0000010c XUartNs550_GetDataFormat
00030b28 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00025808 g     F .text	00000138 AGC_UpdateImageFraction
0002cda0 g     O .rodata	00000101 _ctype_
0002e6ac g       .data	00000000 MB_ExceptionVectorTable
0001d81c g     F .text	00000114 CtrlIntf_Send
00007e30 g     F .text	00000088 .hidden __fixunssfsi
00017360 g       .text	00000000 _program_init
00022584 g     F .text	0000063c F1F2_CircPayloadParser
0001bad0 g     F .text	00000054 CRC16
0000a1f4 g     F .text	000000f0 .hidden __fpcmp_parts_f
00024460 g     F .text	00000274 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00005e78 g     F .text	0000009c XUartLite_CfgInitialize
00007dc0 g     F .text	00000070 .hidden __muldi3
00026708 g     F .text	0000004c GC_EventTelopsTimestampCallback
00003eb8 g     F .text	00000090 XSysMon_Reset
00033704 g     O .bss	00000040 gCtrlIntf_ProcFPGA
0000b13c g     F .text	000000b0 strlen
00030674 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00024cd4 g     F .text	00000054 Timer_GetTime
00009740 g     F .text	00000090 .hidden __gedf2
000340f0 g       .stack	00000000 _stack
00025668 g     F .text	00000030 XAGC_InterruptHandler
000249d0 g     F .text	00000010 Stack_GetSize
000269d4 g     F .text	0000006c GC_EventNotificationCallback
000074bc g     F .text	00000100 XUartNs550_GetStats
00002c10 g     F .text	00000010 Xil_AssertSetCallback
00007408 g     F .text	000000b4 XUartNs550_Initialize
0000426c g     F .text	00000154 XSysMon_GetAdcData
0002e658 g       .data	00000000 __data_start
00033744 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
000077d0 g     F .text	00000140 XUartNs550_Send
00033168 g     O .bss	00000004 p_qspiFlash
00005e1c g     F .text	00000028 XSysMon_LookupConfig
000090e8 g     F .text	0000007c .hidden __subdf3
00017358 g       .text	00000000 _program_clean
00026c30 g     F .text	00000020 GC_VideoFWPositionCallback
0002871c g     F .text	000010a4 GC_Registers_Init
00012928 g     F .text	000000f4 __lo0bits
0001d584 g     F .text	000001c4 CtrlIntf_SetLink
0002e658 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00004094 g     F .text	000000a4 XSysMon_GetAlarmOutputStatus
000312a8 g     O .bss	00000001 gFuPromIsWriteProtected
00001634 g     F .text	00000028 XIntc_SetIntrSvcOption
000140a4 g     F .text	0000018c frexp
00024a5c g     F .text	000001e8 Startup_TestMem
000088f0 g     F .text	00000058 .hidden __addsf3
0001d178 g     F .text	00000034 CircularUART_Disable
00006890 g     F .text	000000e8 XUartLite_GetStats
00033748 g     O .bss	00000020 gDebugTerminal
0001a414 g     F .text	000000b0 Cmap_UpdateMap
00000b4c g     F .text	00000090 XIntc_Stop
0001c300 g     F .text	0000002c CBB_Full
0000a314 g     F .text	000002c8 .hidden __pack_d
00001080 g     F .text	00000028 XIntc_LookupConfig
00011040 g     F .text	0000004c free
0002e720 g     O .data	00000010 XGpio_ConfigTable
00021504 g     F .text	00000014 RegIsInt
0001252c g     F .text	000001b0 __multadd
00012438 g     F .text	000000f4 _Bfree
00018f58 g     F .text	000005a8 XScaler_SetAperture
00002adc g       .text	000000a4 __interrupt_handler
00004a60 g     F .text	000000ec XSysMon_SetSequencerMode
00005798 g     F .text	000000e0 XSysMon_SetAlarmThreshold
0001b6d4 g     F .text	00000090 SDIIntf_UpdateVideoOutput
00022318 g     F .text	00000024 F1F2_CommandClear


