[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Output\src\SDI\decimator\Hdl
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[DesignStructure]
WaveformASDB=.\src
Waveform=.\src
PerlScript=.\src
Drawing=.\src
WaveformASDBAWC=.\src
EDIFNetlist=.\src
Text=.\src
ExternalFile=.\src
EDIFSchematic=.\src
WaveformASDBC=.\src
ListFile=.\src
SymbolSheet=.\src
HTMLDocument=.\src
OvaSourceCode=.\src
MemFile=.\src
PslSourceCode=.\src
adc=.\src
Cpp=.\src
ActiveCADTestVectors=.\src
TclScript=.\src
Macro=.\src
SDF=.\src
SystemVerilogSourceCode=.\src
VerilogSourceCode=.\src
VHDLSourceCode=.\src
StateDiagram=.\src
BlockDiagram=.\src
GenerateToCustomFolder=0

[CodeCoverage]
Directory=$dsn\coverage
CollectDataPerInstance=0
CollectDataForAll=0
LimitBranchCoverage=0



[Files]
/build_sim.do=-1
/run_sim.do=-1
/sdi_decimator_testbench_pkg.vhd=-1
/stim.vhd=-1
/Top.bde=-1
/waveform.do=-1
/..\..\Hdl\build_sdi_decimator.do=-1
/..\..\Hdl\sdi_decimator_ctrl_intf.vhd=-1
/..\..\Hdl\sdi_decimator_define.vhd=-1
/..\..\Hdl\sdi_decimator.bde=-1

[Files.Data]
.\src\build_sim.do=Macro
.\src\run_sim.do=Macro
.\src\sdi_decimator_testbench_pkg.vhd=VHDL Source Code
.\src\stim.vhd=VHDL Source Code
.\src\Top.bde=Block Diagram
.\src\waveform.do=Macro
.\..\Hdl\build_sdi_decimator.do=Macro
.\..\Hdl\sdi_decimator_ctrl_intf.vhd=VHDL Source Code
.\..\Hdl\sdi_decimator_define.vhd=VHDL Source Code
.\..\Hdl\sdi_decimator.bde=Block Diagram
.\compile\Top.vhd=VHDL Source Code
.\compile\sdi_decimator.vhd=VHDL Source Code

[file_out:/..\..\Hdl\sdi_decimator.bde]
/..\compile\sdi_decimator.vhd=-1
[file_out:/Top.bde]
/..\compile\Top.vhd=-1
