===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xD5E5F679
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                           Checksum
0x00000000    0x002DF2FB    Feb  2 22:19:58 2024    D:/Telops/FIR-00251-Output/bin/download_70.bit    0x04AAFF7D
File Checksum Total                                                                                   0x04AAFF7D
