===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xD5E5F5D5
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                           Checksum
0x00000000    0x002DF2FB    Dec  8 11:16:40 2023    D:/Telops/FIR-00251-Output/bin/download_70.bit    0x04AAFED9
File Checksum Total                                                                                   0x04AAFED9
