PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Output\bin\prom\fir_00251_output_70.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Output\bin\download_70.bit 

PROM D:\Telops\FIR-00251-Output\bin\prom\fir_00251_output_70.prm map: Thu Nov 03 14:54:24 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum d5f83297

        Addr1        Addr2                     Date File(s)
    0000:0000    002d:f2fb     Nov 03 14:54:21 2022 D:/Telops/FIR-00251-Output/bin/download_70.bit
