===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x9E331FCF
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    May 27 14:58:49 2024    D:/Telops/FIR-00251-Output/bin/download_160.bit    0x04EBDCF3
File Checksum Total                                                                                    0x04EBDCF3
