===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x9E35AC5E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Jul 26 22:33:42 2024    D:/Telops/FIR-00251-Output/bin/download_160.bit    0x04EE6982
File Checksum Total                                                                                    0x04EE6982
