PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00251-Output\bin\prom\fir_00251_output.mcs -s 16384 -u 0 D:\Telops\FIR-00251-Output\bin\download.bit 

PROM D:\Telops\FIR-00251-Output\bin\prom\fir_00251_output.prm map: Mon Apr 18 15:23:16 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum d74b1c94

        Addr1        Addr2                     Date File(s)
    0000:0000    002d:f2fb     Apr 18 15:23:13 2016 D:/Telops/FIR-00251-Output/bin/download.bit
