[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
tb_sdi=.\tb_sdi\tb_sdi.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Output\src\SDI\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
tb_sdi=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=tb_sdi_sim|tb_sdi_sim|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/build_SDI_sim.do=-1
/..\..\..\HDL\build_SDI_Intf.do=-1
/runsim.do=-1
/waveform.do=-1
/tb_sdi_sim.bde=-1
/..\..\..\HDL\colormap_top.bde=-1
/..\..\..\HDL\sdi_output.bde=-1
/..\..\..\HDL\video_generator.bde=-1
/..\..\..\HDL\x_to_add.bde=-1
/ublaze.vhd=-1
/mgt_pattern_sim.vhd=-1
/video.bde=-1
/..\..\..\colormap\HDL\color_map_mem.bde=-1
/..\..\..\colormap\HDL\colormap_mem_wrap.vhd=-1
/..\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1

[Files.Data]
.\src\build_SDI_sim.do=Macro
.\..\..\HDL\build_SDI_Intf.do=Macro
.\src\runsim.do=Macro
.\src\waveform.do=Macro
.\src\tb_sdi_sim.bde=Block Diagram
.\..\..\HDL\colormap_top.bde=Block Diagram
.\..\..\HDL\sdi_output.bde=Block Diagram
.\..\..\HDL\video_generator.bde=Block Diagram
.\..\..\HDL\x_to_add.bde=Block Diagram
.\src\ublaze.vhd=VHDL Source Code
.\src\mgt_pattern_sim.vhd=VHDL Source Code
.\src\video.bde=Block Diagram
.\..\..\colormap\HDL\color_map_mem.bde=Block Diagram
.\..\..\colormap\HDL\colormap_mem_wrap.vhd=VHDL Source Code
.\..\..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code

[file_out:/tb_sdi_sim.bde]
/..\compile\tb_sdi_sim.vhd=-1

[file_out:/..\..\..\HDL\colormap_top.bde]
/..\compile\colormap_top.vhd=-1

[file_out:/..\..\..\HDL\sdi_output.bde]
/..\compile\sdi_output.vhd=-1

[file_out:/..\..\..\HDL\video_generator.bde]
/..\compile\video_generator.vhd=-1

[file_out:/..\..\..\HDL\x_to_add.bde]
/..\compile\x_to_add.vhd=-1

[file_out:/video.bde]
/..\compile\video.vhd=-1

[file_out:/..\..\..\colormap\HDL\color_map_mem.bde]
/..\compile\color_map_mem.vhd=-1

