[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
fir_00251_output=.\fir_00251_output\fir_00251_output.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\telops\FIR-00251-Output\src\Clink\Hdl

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
fir_00251_output=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Output\aldec\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Output\aldec\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Output\aldec\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Output\aldec\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Output\aldec\
Extension7=

[Groups]
BD=1
MGT=1
Clink=1
common_hdl=1
Pleora_intf=1
fir-00251-Common=1
FrameBuffer=1
SDI=1
SDI\AGC=1
SIM=1

[Files]
/..\..\src\fir_251_output_top.bde=-1
/..\..\src\fir_00251_output_build.do=-1
/..\..\..\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=-1
/tlast_sim.bde=-1
/..\..\src\SDI\Sim\runsim.do=-1
/..\..\src\SDI\Sim\waveform.do=-1
BD/..\..\..\xilinx\fir_0251_Output.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=-1
BD/..\..\..\src\BD\bd_wrapper.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=-1
MGT/..\..\..\src\mgt\Hdl\mgt_block_data_video.bde=-1
MGT/..\..\..\src\mgt\Hdl\mgt_wrapper_data_video.bde=-1
MGT/..\..\..\src\mgt\Hdl\AXI4_Stream32_to_64_output_wrapper.vhd=-1
MGT/..\..\..\src\mgt\Hdl\AXI4_Stream64_to_32_output_wrapper.vhd=-1
Clink/..\..\..\src\Clink\Hdl\axis_lane_adj.vhd=-1
Clink/..\..\..\src\Clink\Hdl\Clink_output_pix_count.vhd=-1
Clink/..\..\..\src\Clink\Hdl\Clink_intf.bde=-1
Clink/..\..\..\src\Clink\Hdl\Clink_Phy.vhd=-1
Clink/..\..\..\src\Clink\Hdl\CLINK_define.vhd=-1
Clink/..\..\..\src\Clink\Hdl\build_clink_intf.do=-1
Clink/..\..\..\src\Clink\Hdl\clink_ctrl.vhd=-1
Clink/..\..\..\src\Clink\Hdl\LineFraming.vhd=-1
Clink/..\..\..\src\Clink\Hdl\CL_LineBuffer.bde=-1
Clink/..\..\..\IP\CH0_CLINK\CH0_CLINK.vhd=-1
Clink/..\..\..\IP\CH0_CLINK\CH0_CLINK_selectio_wiz.vhd=-1
Clink/..\..\..\IP\CH1_CLINK\CH1_CLINK.vhd=-1
Clink/..\..\..\IP\CH1_CLINK\CH1_CLINK_selectio_wiz.vhd=-1
Clink/..\..\..\IP\CH2_CLINK\CH2_CLINK.vhd=-1
Clink/..\..\..\IP\CH2_CLINK\CH2_CLINK_selectio_wiz.vhd=-1
Clink/..\..\..\src\Clink\Hdl\clink_portmap.vhd=-1
Clink/..\..\..\src\Clink\Hdl\CL_wFrameBuffer.bde=-1
Clink/..\..\..\src\Clink\Hdl\Clink_intf_fbtb.bde=-1
common_hdl/..\..\..\..\Common_HDL\Utilities\sync_resetn.vhd=-1
common_hdl/..\..\..\..\Common_HDL\Utilities\double_sync.vhd=-1
common_hdl/..\..\..\..\Common_HDL\Utilities\double_sync_vector.vhd=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\pleora_intf.bde=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\Gige_Clink_phy.vhd=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\GIGE_define.vhd=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\Gige_sync_intf.vhd=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\gige_frame_gen.vhd=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\build_gige_intf.do=-1
Pleora_intf/..\..\..\src\pleora_intf\HDL\pleora_ctrl.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_add.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_divide.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_subtract.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\hdr_extractor\hder_extractor.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\axis32_pixel_cnt.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32.vho=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Utilities\AXI4_Stream32_to_64_wrapper.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream64_fifo.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis64_sw_2_1.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fi16tofp32.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi16.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Math\fi16_axis_min.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream16_fifo.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1_comb.vhd=-1
fir-00251-Common/..\..\..\..\FIR-00251-Common\compile_all_common.do=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\frameBuffer_intf.bde=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\datamover_wrapper.vhd=-1
FrameBuffer/..\..\..\IP\axi_fb_datamover\axi_fb_datamover_funcsim.vhdl=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\fb_ctrl.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\FB_define.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\fb_fsm.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\build_FrameBuffer_intf.do=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\axis32_img_sof.vhd=-1
SDI/..\..\..\src\SDI\HDL\BadFrameResync.vhd=-1
SDI/..\..\..\src\SDI\HDL\data32_2_1_switch.vhd=-1
SDI/..\..\..\src\SDI\HDL\gtx_reset_process.vhd=-1
SDI/..\..\..\src\SDI\HDL\pattern_generator.vhd=-1
SDI/..\..\..\src\SDI\HDL\SDI_ctrl.vhd=-1
SDI/..\..\..\src\SDI\HDL\tlast_generator.vhd=-1
SDI/..\..\..\src\SDI\HDL\video_generator.bde=-1
SDI/..\..\..\src\SDI\HDL\video_scaler_wrapper.vhd=-1
SDI/..\..\..\src\SDI\HDL\xilinx_tpg.vhd=-1
SDI/..\..\..\src\SDI\HDL\fb_sdi_fsm.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\k7_sdi_rxtx.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\k7gtx_sdi_wrapper.vhd=-1
SDI/..\..\..\src\SDI\HDL\sdi_datamover_wrapper.vhd=-1
SDI/..\..\..\src\SDI\dru\dru_rot20.vhd=-1
SDI/..\..\..\src\SDI\HDL\X_to_Add.bde=-1
SDI/..\..\..\src\SDI\HDL\colormap_top.bde=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\multigenHD.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\multigenHD_horz.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\multigenHD_output.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\multigenHD_vert.vhd=-1
SDI/..\..\..\src\SDI\Video_Package\hdsdi_pkg.vhd=-1
SDI/..\..\..\src\SDI\Video_Package\multigenHD_pkg.vhd=-1
SDI/..\..\..\src\SDI\GTX_wrapper\x7gtx_sdi_rxtx_wrapper.vhd=-1
SDI/..\..\..\src\SDI\GTX_wrapper\x7gtx_sdi_control.vhd=-1
SDI/..\..\..\src\SDI\GTX_wrapper\sdi_rate_detect.vhd=-1
SDI/..\..\..\src\SDI\GTX_wrapper\x7gtx_reset_control.vhd=-1
SDI/..\..\..\src\SDI\dru\dru_bshift10to10.vhd=-1
SDI/..\..\..\src\SDI\dru\dru_control.vhd=-1
SDI/..\..\..\src\SDI\dru\dru_maskencoder.vhd=-1
SDI/..\..\..\src\SDI\GTX_wrapper\x7gtx_sdi_drp_control.vhd=-1
SDI/..\..\..\src\SDI\HDL\build_SDI_Intf.do=-1
SDI/..\..\..\IP\blk_mem_gen_0\blk_mem_gen_0_funcsim.vhdl=-1
SDI/..\..\..\src\SDI\HDL\sdi_output.bde=-1
SDI/colormap_mem_wrap.vhd=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\build_AGC_intf.do=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC.bde=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC_Ctrl.vhd=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC_CUMSUM.vhd=-1
SIM/..\..\..\src\SDI\Sim\ublaze_sim.vhd=-1

[Files.Data]
.\..\src\fir_251_output_top.bde=Block Diagram
.\..\src\fir_00251_output_build.do=Macro
.\..\..\FIR-00251-Common\VHDL\axis_pixel_cnt.vhd=VHDL Source Code
.\src\tlast_sim.bde=Block Diagram
.\..\src\SDI\Sim\runsim.do=Macro
.\..\src\SDI\Sim\waveform.do=Macro
.\..\xilinx\fir_0251_Output.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=VHDL Source Code
.\..\src\BD\bd_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=Macro
.\..\src\mgt\Hdl\mgt_block_data_video.bde=Block Diagram
.\..\src\mgt\Hdl\mgt_wrapper_data_video.bde=Block Diagram
.\..\src\mgt\Hdl\AXI4_Stream32_to_64_output_wrapper.vhd=VHDL Source Code
.\..\src\mgt\Hdl\AXI4_Stream64_to_32_output_wrapper.vhd=VHDL Source Code
.\..\src\Clink\Hdl\axis_lane_adj.vhd=VHDL Source Code
.\..\src\Clink\Hdl\Clink_output_pix_count.vhd=VHDL Source Code
.\..\src\Clink\Hdl\Clink_intf.bde=Block Diagram
.\..\src\Clink\Hdl\Clink_Phy.vhd=VHDL Source Code
.\..\src\Clink\Hdl\CLINK_define.vhd=VHDL Source Code
.\..\src\Clink\Hdl\build_clink_intf.do=Macro
.\..\src\Clink\Hdl\clink_ctrl.vhd=VHDL Source Code
.\..\src\Clink\Hdl\LineFraming.vhd=VHDL Source Code
.\..\src\Clink\Hdl\CL_LineBuffer.bde=Block Diagram
.\..\IP\CH0_CLINK\CH0_CLINK.vhd=VHDL Source Code
.\..\IP\CH0_CLINK\CH0_CLINK_selectio_wiz.vhd=VHDL Source Code
.\..\IP\CH1_CLINK\CH1_CLINK.vhd=VHDL Source Code
.\..\IP\CH1_CLINK\CH1_CLINK_selectio_wiz.vhd=VHDL Source Code
.\..\IP\CH2_CLINK\CH2_CLINK.vhd=VHDL Source Code
.\..\IP\CH2_CLINK\CH2_CLINK_selectio_wiz.vhd=VHDL Source Code
.\..\src\Clink\Hdl\clink_portmap.vhd=VHDL Source Code
.\..\src\Clink\Hdl\CL_wFrameBuffer.bde=Block Diagram
.\..\src\Clink\Hdl\Clink_intf_fbtb.bde=Block Diagram
.\..\..\Common_HDL\Utilities\sync_resetn.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\double_sync.vhd=VHDL Source Code
.\..\..\Common_HDL\Utilities\double_sync_vector.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\pleora_intf.bde=Block Diagram
.\..\src\pleora_intf\HDL\Gige_Clink_phy.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\GIGE_define.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\Gige_sync_intf.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\gige_frame_gen.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\build_gige_intf.do=Macro
.\..\src\pleora_intf\HDL\pleora_ctrl.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_add.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_divide.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_mult.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fp32_axis_subtract.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\hdr_extractor\hder_extractor.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\img_header_define.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\axis32_pixel_cnt.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32.vho=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\AXI4_Stream32_to_64_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream64_fifo.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis64_sw_2_1.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis32_fanout2.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\axis_fi16tofp32.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\axis_fp32tofi16.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Math\fi16_axis_min.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Fifo\t_axi4_stream16_fifo.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\Utilities\axis32_sw_2_1_comb.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\compile_all_common.do=Macro
.\..\src\FrameBuffer\HDL\frameBuffer_intf.bde=Block Diagram
.\..\src\FrameBuffer\HDL\datamover_wrapper.vhd=VHDL Source Code
.\..\IP\axi_fb_datamover\axi_fb_datamover_funcsim.vhdl=VHDL Source Code
.\..\src\FrameBuffer\HDL\fb_ctrl.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\FB_define.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\fb_fsm.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\build_FrameBuffer_intf.do=Macro
.\..\src\FrameBuffer\HDL\axis32_img_sof.vhd=VHDL Source Code
.\..\src\SDI\HDL\BadFrameResync.vhd=VHDL Source Code
.\..\src\SDI\HDL\data32_2_1_switch.vhd=VHDL Source Code
.\..\src\SDI\HDL\gtx_reset_process.vhd=VHDL Source Code
.\..\src\SDI\HDL\pattern_generator.vhd=VHDL Source Code
.\..\src\SDI\HDL\SDI_ctrl.vhd=VHDL Source Code
.\..\src\SDI\HDL\tlast_generator.vhd=VHDL Source Code
.\..\src\SDI\HDL\video_generator.bde=Block Diagram
.\..\src\SDI\HDL\video_scaler_wrapper.vhd=VHDL Source Code
.\..\src\SDI\HDL\xilinx_tpg.vhd=VHDL Source Code
.\..\src\SDI\HDL\fb_sdi_fsm.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\k7_sdi_rxtx.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\k7gtx_sdi_wrapper.vhd=VHDL Source Code
.\..\src\SDI\HDL\sdi_datamover_wrapper.vhd=VHDL Source Code
.\..\src\SDI\dru\dru_rot20.vhd=VHDL Source Code
.\..\src\SDI\HDL\X_to_Add.bde=Block Diagram
.\..\src\SDI\HDL\colormap_top.bde=Block Diagram
.\..\src\SDI\VideoTimingGenerator\multigenHD.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\multigenHD_horz.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\multigenHD_output.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\multigenHD_vert.vhd=VHDL Source Code
.\..\src\SDI\Video_Package\hdsdi_pkg.vhd=VHDL Source Code
.\..\src\SDI\Video_Package\multigenHD_pkg.vhd=VHDL Source Code
.\..\src\SDI\GTX_wrapper\x7gtx_sdi_rxtx_wrapper.vhd=VHDL Source Code
.\..\src\SDI\GTX_wrapper\x7gtx_sdi_control.vhd=VHDL Source Code
.\..\src\SDI\GTX_wrapper\sdi_rate_detect.vhd=VHDL Source Code
.\..\src\SDI\GTX_wrapper\x7gtx_reset_control.vhd=VHDL Source Code
.\..\src\SDI\dru\dru_bshift10to10.vhd=VHDL Source Code
.\..\src\SDI\dru\dru_control.vhd=VHDL Source Code
.\..\src\SDI\dru\dru_maskencoder.vhd=VHDL Source Code
.\..\src\SDI\GTX_wrapper\x7gtx_sdi_drp_control.vhd=VHDL Source Code
.\..\src\SDI\HDL\build_SDI_Intf.do=Macro
.\..\IP\blk_mem_gen_0\blk_mem_gen_0_funcsim.vhdl=VHDL Source Code
.\..\src\SDI\HDL\sdi_output.bde=Block Diagram
.\src\SDI\colormap_mem_wrap.vhd=VHDL Source Code
.\..\src\SDI\AGC\HDL\build_AGC_intf.do=Macro
.\..\src\SDI\AGC\HDL\AGC.bde=Block Diagram
.\..\src\SDI\AGC\HDL\AGC_Ctrl.vhd=VHDL Source Code
.\..\src\SDI\AGC\HDL\AGC_CUMSUM.vhd=VHDL Source Code
.\..\src\SDI\Sim\ublaze_sim.vhd=VHDL Source Code

[file_out:/..\..\src\fir_251_output_top.bde]
/..\compile\fir_251_output_top.vhd=-1

[file_out:/tlast_sim.bde]
/..\compile\tlast_sim.vhd=-1

[file_out:MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_wrapper.bde]
MGT/..\..\compile\mgt_wrapper.vhd=-1

[file_out:MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_block.bde]
MGT/..\..\compile\mgt_block.vhd=-1

[file_out:MGT/..\..\..\src\mgt\Hdl\mgt_block_data_video.bde]
MGT/..\..\compile\mgt_block_data_video.vhd=-1

[file_out:MGT/..\..\..\src\mgt\Hdl\mgt_wrapper_data_video.bde]
MGT/..\..\compile\mgt_wrapper_data_video.vhd=-1

[file_out:Clink/..\..\..\src\Clink\Hdl\Clink_intf.bde]
Clink/..\..\compile\clink_intf.vhd=-1

[file_out:Clink/..\..\..\src\Clink\Hdl\CL_LineBuffer.bde]
Clink/..\..\compile\CL_LineBuffer.vhd=-1

[file_out:Clink/..\..\..\src\Clink\Hdl\CL_wFrameBuffer.bde]
Clink/..\..\compile\CL_wFrameBuffer.vhd=-1

[file_out:Clink/..\..\..\src\Clink\Hdl\Clink_intf_fbtb.bde]
Clink/..\..\compile\Clink_intf_fbtb.vhd=-1

[file_out:Pleora_intf/..\..\..\src\pleora_intf\HDL\pleora_intf.bde]
Pleora_intf/..\..\compile\pleora_intf.vhd=-1

[file_out:FrameBuffer/..\..\..\src\FrameBuffer\HDL\frameBuffer_intf.bde]
FrameBuffer/..\..\compile\frameBuffer_intf.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\video_generator.bde]
SDI/..\..\compile\video_generator.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\X_to_Add.bde]
SDI/..\..\compile\x_to_add.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\colormap_top.bde]
SDI/..\..\compile\colormap_top.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\sdi_output.bde]
SDI/..\..\compile\sdi_output.vhd=-1

[file_out:SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC.bde]
SDI\AGC/..\..\..\compile\AGC.vhd=-1

