[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
fir_00251_output=.\fir_00251_output\fir_00251_output.lib
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Telops\FIR-00251-Output\src\SDI\decimator\Hdl

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
fir_00251_output=.
Active_lib=
work=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\FIR-00251-Output\aldec\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\FIR-00251-Output\aldec\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\FIR-00251-Output\aldec\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\FIR-00251-Output\aldec\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\FIR-00251-Output\aldec\
Extension7=

[file_out:Pleora_intf/..\..\..\src\pleora_intf\HDL\pleora_intf.bde]
Pleora_intf/..\..\compile\pleora_intf.vhd=-1

[Groups]
BD=1
Clink=1
Common=1
FrameBuffer=1
MGT=1
Pleora=1
SDI=1
SDI\AGC=1
SDI\Colormap=1
SDI\Decimator=1

[Files]
/..\..\src\fir_251_output_top.bde=-1
/..\..\src\fir_00251_output_build.do=-1
/..\..\src\fir_251_output_top_70.bde=-1
/..\..\src\fir_251_output_top_160.bde=-1
BD/..\..\..\src\BD\bd_wrapper.vhd=-1
Clink/..\..\..\src\Clink\Hdl\CLINK_define.vhd=-1
Clink/..\..\..\src\Clink\Hdl\Clink_intf.bde=-1
Clink/..\..\..\src\Clink\Hdl\clink_ctrl.vhd=-1
Clink/..\..\..\src\Clink\Hdl\Clink_Phy.vhd=-1
Clink/..\..\..\src\Clink\Hdl\LineFraming.vhd=-1
Clink/..\..\..\src\Clink\Hdl\Clink_port_mapper.vhd=-1
Clink/..\..\..\src\Clink\Hdl\build_clink_intf.do=-1
Common/..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
Common/..\..\..\..\FIR-00251-Common\compile_all_common.do=-1
Common/..\..\..\src\compil_utilities.do=-1
FrameBuffer/..\..\..\..\FIR-00251-Common\VHDL\FrameBuffer\FB_define.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\frameBuffer_intf.bde=-1
FrameBuffer/..\..\..\..\FIR-00251-Common\VHDL\FrameBuffer\axis64_img_sof_output.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\datamover_wrapper.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\fb_ctrl.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\fb_fsm.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\flow_manager.vhd=-1
FrameBuffer/..\..\..\src\FrameBuffer\HDL\build_FrameBuffer_intf.do=-1
MGT/..\..\..\src\mgt\Hdl\mgt_wrapper_data_video.bde=-1
MGT/..\..\..\src\mgt\Hdl\mgt_block_data_video.bde=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=-1
MGT/..\..\..\src\mgt\Hdl\mgt_stream_unmerger.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=-1
MGT/..\..\..\src\mgt\Hdl\compil_mgt.do=-1
Pleora/..\..\..\src\pleora_intf\HDL\GIGE_define.vhd=-1
Pleora/..\..\..\src\pleora_intf\HDL\pleora_intf.bde=-1
Pleora/..\..\..\src\pleora_intf\HDL\Gige_Clink_phy.vhd=-1
Pleora/..\..\..\src\pleora_intf\HDL\Gige_sync_intf.vhd=-1
Pleora/..\..\..\src\pleora_intf\HDL\pleora_ctrl.vhd=-1
Pleora/..\..\..\src\pleora_intf\HDL\build_gige_intf.do=-1
SDI/..\..\..\..\FIR-00251-Common\VHDL\FrameBuffer\FB_define.vhd=-1
SDI/..\..\..\src\SDI\HDL\sdi_output.bde=-1
SDI/..\..\..\..\FIR-00251-Common\VHDL\Utilities\axil32_addr_demux4.vhd=-1
SDI/..\..\..\..\FIR-00251-Common\VHDL\FrameBuffer\axis64_img_sof_output.vhd=-1
SDI/..\..\..\src\SDI\HDL\BadFrameResync.vhd=-1
SDI/..\..\..\src\SDI\HDL\fb_sdi_fsm.vhd=-1
SDI/..\..\..\src\SDI\HDL\gtx_reset_process.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\k7_sdi_rxtx.vhd=-1
SDI/..\..\..\src\SDI\VideoTimingGenerator\k7gtx_sdi_wrapper.vhd=-1
SDI/..\..\..\src\SDI\HDL\SDI_ctrl.vhd=-1
SDI/..\..\..\src\SDI\HDL\sdi_datamover_wrapper.vhd=-1
SDI/..\..\..\src\SDI\HDL\video_scaler_wrapper.vhd=-1
SDI/..\..\..\src\SDI\HDL\build_SDI_Intf.do=-1
SDI/..\..\..\src\SDI\HDL\hdr_manager.vhd=-1
SDI/..\..\..\src\SDI\HDL\video_data_handler.bde=-1
SDI/..\..\..\src\SDI\HDL\video_ehdri_selector.bde=-1
SDI/..\..\..\src\SDI\HDL\video_ehdri_SM.vhd=-1
SDI/..\..\..\src\SDI\HDL\video_freeze.bde=-1
SDI/..\..\..\src\SDI\HDL\video_freeze_SM.vhd=-1
SDI/..\..\..\src\SDI\HDL\video_fwposition_selector.bde=-1
SDI/..\..\..\src\SDI\HDL\video_fwposition_SM.vhd=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC.bde=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC_Ctrl.vhd=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC_CUMSUM.vhd=-1
SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\build_AGC_intf.do=-1
SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\colormap_top.bde=-1
SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\color_map_mem.bde=-1
SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\colormap_mem_wrap.vhd=-1
SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\x_to_add.bde=-1
SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\build_sdi_decimator.do=-1
SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\sdi_column_decimator.vhd=-1
SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\sdi_decimator.bde=-1
SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\sdi_decimator_define.vhd=-1
SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\sdi_row_decimator.vhd=-1

[Files.Data]
.\..\src\fir_251_output_top.bde=Block Diagram
.\..\src\fir_00251_output_build.do=Macro
.\..\src\fir_251_output_top_70.bde=Block Diagram
.\..\src\fir_251_output_top_160.bde=Block Diagram
.\..\src\BD\bd_wrapper.vhd=VHDL Source Code
.\..\src\Clink\Hdl\CLINK_define.vhd=VHDL Source Code
.\..\src\Clink\Hdl\Clink_intf.bde=Block Diagram
.\..\src\Clink\Hdl\clink_ctrl.vhd=VHDL Source Code
.\..\src\Clink\Hdl\Clink_Phy.vhd=VHDL Source Code
.\..\src\Clink\Hdl\LineFraming.vhd=VHDL Source Code
.\..\src\Clink\Hdl\Clink_port_mapper.vhd=VHDL Source Code
.\..\src\Clink\Hdl\build_clink_intf.do=Macro
.\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\compile_all_common.do=Macro
.\..\src\compil_utilities.do=Macro
.\..\..\FIR-00251-Common\VHDL\FrameBuffer\FB_define.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\frameBuffer_intf.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\FrameBuffer\axis64_img_sof_output.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\datamover_wrapper.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\fb_ctrl.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\fb_fsm.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\flow_manager.vhd=VHDL Source Code
.\..\src\FrameBuffer\HDL\build_FrameBuffer_intf.do=Macro
.\..\src\mgt\Hdl\mgt_wrapper_data_video.bde=Block Diagram
.\..\src\mgt\Hdl\mgt_block_data_video.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=VHDL Source Code
.\..\src\mgt\Hdl\mgt_stream_unmerger.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\compile_mgt_wrapper.do=Macro
.\..\src\mgt\Hdl\compil_mgt.do=Macro
.\..\src\pleora_intf\HDL\GIGE_define.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\pleora_intf.bde=Block Diagram
.\..\src\pleora_intf\HDL\Gige_Clink_phy.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\Gige_sync_intf.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\pleora_ctrl.vhd=VHDL Source Code
.\..\src\pleora_intf\HDL\build_gige_intf.do=Macro
.\..\src\SDI\HDL\sdi_output.bde=Block Diagram
.\..\..\FIR-00251-Common\VHDL\Utilities\axil32_addr_demux4.vhd=VHDL Source Code
.\..\src\SDI\HDL\BadFrameResync.vhd=VHDL Source Code
.\..\src\SDI\HDL\fb_sdi_fsm.vhd=VHDL Source Code
.\..\src\SDI\HDL\gtx_reset_process.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\k7_sdi_rxtx.vhd=VHDL Source Code
.\..\src\SDI\VideoTimingGenerator\k7gtx_sdi_wrapper.vhd=VHDL Source Code
.\..\src\SDI\HDL\SDI_ctrl.vhd=VHDL Source Code
.\..\src\SDI\HDL\sdi_datamover_wrapper.vhd=VHDL Source Code
.\..\src\SDI\HDL\video_scaler_wrapper.vhd=VHDL Source Code
.\..\src\SDI\HDL\build_SDI_Intf.do=Macro
.\..\src\SDI\HDL\hdr_manager.vhd=VHDL Source Code
.\..\src\SDI\HDL\video_data_handler.bde=Block Diagram
.\..\src\SDI\HDL\video_ehdri_selector.bde=Block Diagram
.\..\src\SDI\HDL\video_ehdri_SM.vhd=VHDL Source Code
.\..\src\SDI\HDL\video_freeze.bde=Block Diagram
.\..\src\SDI\HDL\video_freeze_SM.vhd=VHDL Source Code
.\..\src\SDI\HDL\video_fwposition_selector.bde=Block Diagram
.\..\src\SDI\HDL\video_fwposition_SM.vhd=VHDL Source Code
.\..\src\SDI\AGC\HDL\AGC.bde=Block Diagram
.\..\src\SDI\AGC\HDL\AGC_Ctrl.vhd=VHDL Source Code
.\..\src\SDI\AGC\HDL\AGC_CUMSUM.vhd=VHDL Source Code
.\..\src\SDI\AGC\HDL\build_AGC_intf.do=Macro
.\..\src\SDI\colormap\HDL\colormap_top.bde=Block Diagram
.\..\src\SDI\colormap\HDL\color_map_mem.bde=Block Diagram
.\..\src\SDI\colormap\HDL\colormap_mem_wrap.vhd=VHDL Source Code
.\..\src\SDI\colormap\HDL\x_to_add.bde=Block Diagram
.\..\src\SDI\decimator\Hdl\build_sdi_decimator.do=Macro
.\..\src\SDI\decimator\Hdl\sdi_column_decimator.vhd=VHDL Source Code
.\..\src\SDI\decimator\Hdl\sdi_decimator.bde=Block Diagram
.\..\src\SDI\decimator\Hdl\sdi_decimator_define.vhd=VHDL Source Code
.\..\src\SDI\decimator\Hdl\sdi_row_decimator.vhd=VHDL Source Code

[file_out:/..\..\src\fir_251_output_top.bde]
/..\compile\fir_251_output_top.vhd=-1

[file_out:/..\..\src\fir_251_output_top_70.bde]
/..\compile\fir_251_output_top_70.vhd=-1

[file_out:/..\..\src\fir_251_output_top_160.bde]
/..\compile\fir_251_output_top_160.vhd=-1

[file_out:Clink/..\..\..\src\Clink\Hdl\Clink_intf.bde]
Clink/..\..\compile\clink_intf.vhd=-1

[file_out:FrameBuffer/..\..\..\src\FrameBuffer\HDL\frameBuffer_intf.bde]
FrameBuffer/..\..\compile\frameBuffer_intf.vhd=-1

[file_out:MGT/..\..\..\src\mgt\Hdl\mgt_wrapper_data_video.bde]
MGT/..\..\compile\mgt_wrapper_data_video.vhd=-1

[file_out:MGT/..\..\..\src\mgt\Hdl\mgt_block_data_video.bde]
MGT/..\..\compile\mgt_block_data_video.vhd=-1

[file_out:Pleora/..\..\..\src\pleora_intf\HDL\pleora_intf.bde]
Pleora/..\..\compile\pleora_intf.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\sdi_output.bde]
SDI/..\..\compile\sdi_output.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\video_data_handler.bde]
SDI/..\..\compile\video_data_handler.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\video_ehdri_selector.bde]
SDI/..\..\compile\video_ehdri_selector.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\video_freeze.bde]
SDI/..\..\compile\video_freeze.vhd=-1

[file_out:SDI/..\..\..\src\SDI\HDL\video_fwposition_selector.bde]
SDI/..\..\compile\video_fwposition_selector.vhd=-1

[file_out:SDI\AGC/..\..\..\..\src\SDI\AGC\HDL\AGC.bde]
SDI\AGC/..\..\..\compile\AGC.vhd=-1

[file_out:SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\colormap_top.bde]
SDI\Colormap/..\..\..\compile\colormap_top.vhd=-1

[file_out:SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\color_map_mem.bde]
SDI\Colormap/..\..\..\compile\color_map_mem.vhd=-1

[file_out:SDI\Colormap/..\..\..\..\src\SDI\colormap\HDL\x_to_add.bde]
SDI\Colormap/..\..\..\compile\x_to_add.vhd=-1

[file_out:SDI\Decimator/..\..\..\..\src\SDI\decimator\Hdl\sdi_decimator.bde]
SDI\Decimator/..\..\..\compile\sdi_decimator.vhd=-1

